clsp23101:     80-20 normel | lasso
clsp23002-10:  70-30 normel | lasso
cl1sp23301-20: 80:(20 + dthhrdy(1)) | lasso

cl1sp23401 :     80:(20 + dthhrdy(1)) | logistic
cl1sp201001-14 : 80:(20 + dthhrdy(1)) | ridge
cl1sp202001-05 : 80:(20 + dthhrdy(1)) | elasticnet
cl1sp202101-15 : 80:(20 + dthhrdy(1)) | randomforest
cl1sp202301-05 : 80:(20 + dthhrdy(1)) | lasso + ridge + elasticnet + randomforest


cl1sp203001 : true-age ordering : artery_coronary : lasso+elasticnet
cl1sp203001 : true-age ordering : artery_coronary : lasso
cl1sp203003 : true-age ordering : liver : elasticnet


cl1sp204001-02 : 80:(20 + dthhrdy(1)) | elasticnet | +smatsscr+smtsisch 

cmn204101 : cmn 11 80:(20 + dthhrdy(1)) | elasticnet
cmn204102 : cmn 9 80:(20 + dthhrdy(1)) | elasticnet ??
cmn204102-08 : cmn 7 80:(20 + dthhrdy(1)) | elasticnet | 122100 ??
cmn204110-14 : cmn 7 80:(20 + dthhrdy(1)) | elasticnet | 122100

cmn204201-  : cmn 7 80:(20 + dthhrdy(1)) | elasticnet | 222100

cmn205001-  : cmn 7 80:(20 + dthhrdy(1)) | elasticnet | 222100 | deg.20p
cmn205101   : PTyj vs ss --> PTyj
cmn205201   : alphas
cmn205201   : svr 
cmn205002   : corr20pwo1  :(