=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6337) = 0.3226
p(dthhrdy=0 | agegap<=-4.4447) = 0.5385
p(dthhrdy=0 | -0.0133<agegap<2.2024) = 0.4638

p(dthhrdy=1 | agegap>=6.6337) = 0.1290
p(dthhrdy=1 | agegap<=-4.4447) = 0.0000
p(dthhrdy=1 | -0.0133<agegap<2.2024) = 0.0435

p(dthhrdy=2 | agegap>=6.6337) = 0.2742
p(dthhrdy=2 | agegap<=-4.4447) = 0.2885
p(dthhrdy=2 | -0.0133<agegap<2.2024) = 0.3188

p(dthhrdy=3 | agegap>=6.6337) = 0.0806
p(dthhrdy=3 | agegap<=-4.4447) = 0.0577
p(dthhrdy=3 | -0.0133<agegap<2.2024) = 0.0580

p(dthhrdy=4 | agegap>=6.6337) = 0.1935
p(dthhrdy=4 | agegap<=-4.4447) = 0.1154
p(dthhrdy=4 | -0.0133<agegap<2.2024) = 0.1159

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2898) = 0.3091
p(dthhrdy=0 | agegap<=-6.2034) = 0.5556
p(dthhrdy=0 | -2.0061<agegap<0.0925) = 0.3590

p(dthhrdy=1 | agegap>=4.2898) = 0.0545
p(dthhrdy=1 | agegap<=-6.2034) = 0.0952
p(dthhrdy=1 | -2.0061<agegap<0.0925) = 0.0513

p(dthhrdy=2 | agegap>=4.2898) = 0.3091
p(dthhrdy=2 | agegap<=-6.2034) = 0.1905
p(dthhrdy=2 | -2.0061<agegap<0.0925) = 0.4487

p(dthhrdy=3 | agegap>=4.2898) = 0.0727
p(dthhrdy=3 | agegap<=-6.2034) = 0.0476
p(dthhrdy=3 | -2.0061<agegap<0.0925) = 0.0513

p(dthhrdy=4 | agegap>=4.2898) = 0.2545
p(dthhrdy=4 | agegap<=-6.2034) = 0.1111
p(dthhrdy=4 | -2.0061<agegap<0.0925) = 0.0897

{'max_agegap': [{'p_gt': 0.3225806451612903, 'p_lt': 0.5384615384615384, 'p_r': 0.463768115942029}, {'p_gt': 0.12903225806451613, 'p_lt': 0.0, 'p_r': 0.043478260869565216}, {'p_gt': 0.27419354838709675, 'p_lt': 0.28846153846153844, 'p_r': 0.3188405797101449}, {'p_gt': 0.08064516129032258, 'p_lt': 0.057692307692307696, 'p_r': 0.057971014492753624}, {'p_gt': 0.1935483870967742, 'p_lt': 0.11538461538461539, 'p_r': 0.11594202898550725}], 'min_agegap': [{'p_gt': 0.3090909090909091, 'p_lt': 0.5555555555555556, 'p_r': 0.358974358974359}, {'p_gt': 0.05454545454545454, 'p_lt': 0.09523809523809523, 'p_r': 0.05128205128205128}, {'p_gt': 0.3090909090909091, 'p_lt': 0.19047619047619047, 'p_r': 0.44871794871794873}, {'p_gt': 0.07272727272727272, 'p_lt': 0.047619047619047616, 'p_r': 0.05128205128205128}, {'p_gt': 0.2545454545454545, 'p_lt': 0.1111111111111111, 'p_r': 0.08974358974358974}]}
