=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9533) = 0.2826
p(dthhrdy=0 | agegap<=-4.5232) = 0.6316
p(dthhrdy=0 | 0.0674<agegap<2.3627) = 0.5231

p(dthhrdy=1 | agegap>=6.9533) = 0.1304
p(dthhrdy=1 | agegap<=-4.5232) = 0.0000
p(dthhrdy=1 | 0.0674<agegap<2.3627) = 0.0615

p(dthhrdy=2 | agegap>=6.9533) = 0.2826
p(dthhrdy=2 | agegap<=-4.5232) = 0.1754
p(dthhrdy=2 | 0.0674<agegap<2.3627) = 0.2462

p(dthhrdy=3 | agegap>=6.9533) = 0.0870
p(dthhrdy=3 | agegap<=-4.5232) = 0.0526
p(dthhrdy=3 | 0.0674<agegap<2.3627) = 0.0462

p(dthhrdy=4 | agegap>=6.9533) = 0.2174
p(dthhrdy=4 | agegap<=-4.5232) = 0.1404
p(dthhrdy=4 | 0.0674<agegap<2.3627) = 0.1231

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0373) = 0.3065
p(dthhrdy=0 | agegap<=-6.7451) = 0.6140
p(dthhrdy=0 | -2.4321<agegap<-0.2756) = 0.4242

p(dthhrdy=1 | agegap>=4.0373) = 0.0484
p(dthhrdy=1 | agegap<=-6.7451) = 0.0877
p(dthhrdy=1 | -2.4321<agegap<-0.2756) = 0.0758

p(dthhrdy=2 | agegap>=4.0373) = 0.3871
p(dthhrdy=2 | agegap<=-6.7451) = 0.1930
p(dthhrdy=2 | -2.4321<agegap<-0.2756) = 0.3485

p(dthhrdy=3 | agegap>=4.0373) = 0.0323
p(dthhrdy=3 | agegap<=-6.7451) = 0.0175
p(dthhrdy=3 | -2.4321<agegap<-0.2756) = 0.0606

p(dthhrdy=4 | agegap>=4.0373) = 0.2258
p(dthhrdy=4 | agegap<=-6.7451) = 0.0877
p(dthhrdy=4 | -2.4321<agegap<-0.2756) = 0.0909

{'max_agegap': [{'p_gt': 0.2826086956521739, 'p_lt': 0.631578947368421, 'p_r': 0.5230769230769231}, {'p_gt': 0.13043478260869565, 'p_lt': 0.0, 'p_r': 0.06153846153846154}, {'p_gt': 0.2826086956521739, 'p_lt': 0.17543859649122806, 'p_r': 0.24615384615384617}, {'p_gt': 0.08695652173913043, 'p_lt': 0.05263157894736842, 'p_r': 0.046153846153846156}, {'p_gt': 0.21739130434782608, 'p_lt': 0.14035087719298245, 'p_r': 0.12307692307692308}], 'min_agegap': [{'p_gt': 0.3064516129032258, 'p_lt': 0.6140350877192983, 'p_r': 0.42424242424242425}, {'p_gt': 0.04838709677419355, 'p_lt': 0.08771929824561403, 'p_r': 0.07575757575757576}, {'p_gt': 0.3870967741935484, 'p_lt': 0.19298245614035087, 'p_r': 0.3484848484848485}, {'p_gt': 0.03225806451612903, 'p_lt': 0.017543859649122806, 'p_r': 0.06060606060606061}, {'p_gt': 0.22580645161290322, 'p_lt': 0.08771929824561403, 'p_r': 0.09090909090909091}]}
