=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.2360) = 0.1667
p(dthhrdy=0 | agegap<=-4.5162) = 0.4444
p(dthhrdy=0 | -0.6153<agegap<1.3351) = 0.3590
p(dthhrdy=0) = 0.3404

p(dthhrdy=1 | agegap>=5.2360) = 0.1429
p(dthhrdy=1 | agegap<=-4.5162) = 0.0000
p(dthhrdy=1 | -0.6153<agegap<1.3351) = 0.1282
p(dthhrdy=1) = 0.1106

p(dthhrdy=2 | agegap>=5.2360) = 0.5238
p(dthhrdy=2 | agegap<=-4.5162) = 0.3889
p(dthhrdy=2 | -0.6153<agegap<1.3351) = 0.3333
p(dthhrdy=2) = 0.3574

p(dthhrdy=3 | agegap>=5.2360) = 0.0476
p(dthhrdy=3 | agegap<=-4.5162) = 0.0278
p(dthhrdy=3 | -0.6153<agegap<1.3351) = 0.0513
p(dthhrdy=3) = 0.0511

p(dthhrdy=4 | agegap>=5.2360) = 0.1190
p(dthhrdy=4 | agegap<=-4.5162) = 0.1389
p(dthhrdy=4 | -0.6153<agegap<1.3351) = 0.1282
p(dthhrdy=4) = 0.1404

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.8609) = 0.2432
p(dthhrdy=0 | agegap<=-5.7548) = 0.4000
p(dthhrdy=0 | -1.9085<agegap<0.0146) = 0.3404
p(dthhrdy=0) = 0.3404

p(dthhrdy=1 | agegap>=3.8609) = 0.0541
p(dthhrdy=1 | agegap<=-5.7548) = 0.0857
p(dthhrdy=1 | -1.9085<agegap<0.0146) = 0.1702
p(dthhrdy=1) = 0.1106

p(dthhrdy=2 | agegap>=3.8609) = 0.4595
p(dthhrdy=2 | agegap<=-5.7548) = 0.3143
p(dthhrdy=2 | -1.9085<agegap<0.0146) = 0.2340
p(dthhrdy=2) = 0.3574

p(dthhrdy=3 | agegap>=3.8609) = 0.0000
p(dthhrdy=3 | agegap<=-5.7548) = 0.0286
p(dthhrdy=3 | -1.9085<agegap<0.0146) = 0.0851
p(dthhrdy=3) = 0.0511

p(dthhrdy=4 | agegap>=3.8609) = 0.2432
p(dthhrdy=4 | agegap<=-5.7548) = 0.1714
p(dthhrdy=4 | -1.9085<agegap<0.0146) = 0.1702
p(dthhrdy=4) = 0.1404

{'max_agegap': [{'p_gt': 0.16666666666666666, 'p_lt': 0.4444444444444444, 'p_r': 0.358974358974359, 'p_d': 0.3404255319148936}, {'p_gt': 0.14285714285714285, 'p_lt': 0.0, 'p_r': 0.1282051282051282, 'p_d': 0.11063829787234042}, {'p_gt': 0.5238095238095238, 'p_lt': 0.3888888888888889, 'p_r': 0.3333333333333333, 'p_d': 0.3574468085106383}, {'p_gt': 0.047619047619047616, 'p_lt': 0.027777777777777776, 'p_r': 0.05128205128205128, 'p_d': 0.05106382978723404}, {'p_gt': 0.11904761904761904, 'p_lt': 0.1388888888888889, 'p_r': 0.1282051282051282, 'p_d': 0.14042553191489363}], 'min_agegap': [{'p_gt': 0.24324324324324326, 'p_lt': 0.4, 'p_r': 0.3404255319148936, 'p_d': 0.3404255319148936}, {'p_gt': 0.05405405405405406, 'p_lt': 0.08571428571428572, 'p_r': 0.1702127659574468, 'p_d': 0.11063829787234042}, {'p_gt': 0.4594594594594595, 'p_lt': 0.3142857142857143, 'p_r': 0.23404255319148937, 'p_d': 0.3574468085106383}, {'p_gt': 0.0, 'p_lt': 0.02857142857142857, 'p_r': 0.0851063829787234, 'p_d': 0.05106382978723404}, {'p_gt': 0.24324324324324326, 'p_lt': 0.17142857142857143, 'p_r': 0.1702127659574468, 'p_d': 0.14042553191489363}]}
