=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.6243) = 0.1463
p(dthhrdy=0 | agegap<=-4.4304) = 0.5938
p(dthhrdy=0 | -0.4085<agegap<1.6024) = 0.2683
p(dthhrdy=0) = 0.3447

p(dthhrdy=1 | agegap>=5.6243) = 0.1951
p(dthhrdy=1 | agegap<=-4.4304) = 0.0312
p(dthhrdy=1 | -0.4085<agegap<1.6024) = 0.0732
p(dthhrdy=1) = 0.1064

p(dthhrdy=2 | agegap>=5.6243) = 0.4146
p(dthhrdy=2 | agegap<=-4.4304) = 0.2812
p(dthhrdy=2 | -0.4085<agegap<1.6024) = 0.4390
p(dthhrdy=2) = 0.3702

p(dthhrdy=3 | agegap>=5.6243) = 0.0976
p(dthhrdy=3 | agegap<=-4.4304) = 0.0312
p(dthhrdy=3 | -0.4085<agegap<1.6024) = 0.0488
p(dthhrdy=3) = 0.0553

p(dthhrdy=4 | agegap>=5.6243) = 0.1463
p(dthhrdy=4 | agegap<=-4.4304) = 0.0625
p(dthhrdy=4 | -0.4085<agegap<1.6024) = 0.1707
p(dthhrdy=4) = 0.1234

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.8992) = 0.1622
p(dthhrdy=0 | agegap<=-5.3121) = 0.4138
p(dthhrdy=0 | -1.6276<agegap<0.2147) = 0.3864
p(dthhrdy=0) = 0.3447

p(dthhrdy=1 | agegap>=3.8992) = 0.0541
p(dthhrdy=1 | agegap<=-5.3121) = 0.1379
p(dthhrdy=1 | -1.6276<agegap<0.2147) = 0.0909
p(dthhrdy=1) = 0.1064

p(dthhrdy=2 | agegap>=3.8992) = 0.4595
p(dthhrdy=2 | agegap<=-5.3121) = 0.2759
p(dthhrdy=2 | -1.6276<agegap<0.2147) = 0.3636
p(dthhrdy=2) = 0.3702

p(dthhrdy=3 | agegap>=3.8992) = 0.1351
p(dthhrdy=3 | agegap<=-5.3121) = 0.0690
p(dthhrdy=3 | -1.6276<agegap<0.2147) = 0.0682
p(dthhrdy=3) = 0.0553

p(dthhrdy=4 | agegap>=3.8992) = 0.1892
p(dthhrdy=4 | agegap<=-5.3121) = 0.1034
p(dthhrdy=4 | -1.6276<agegap<0.2147) = 0.0909
p(dthhrdy=4) = 0.1234

{'max_agegap': [{'p_gt': 0.14634146341463414, 'p_lt': 0.59375, 'p_r': 0.2682926829268293, 'p_d': 0.3446808510638298}, {'p_gt': 0.1951219512195122, 'p_lt': 0.03125, 'p_r': 0.07317073170731707, 'p_d': 0.10638297872340426}, {'p_gt': 0.4146341463414634, 'p_lt': 0.28125, 'p_r': 0.43902439024390244, 'p_d': 0.3702127659574468}, {'p_gt': 0.0975609756097561, 'p_lt': 0.03125, 'p_r': 0.04878048780487805, 'p_d': 0.05531914893617021}, {'p_gt': 0.14634146341463414, 'p_lt': 0.0625, 'p_r': 0.17073170731707318, 'p_d': 0.12340425531914893}], 'min_agegap': [{'p_gt': 0.16216216216216217, 'p_lt': 0.41379310344827586, 'p_r': 0.38636363636363635, 'p_d': 0.3446808510638298}, {'p_gt': 0.05405405405405406, 'p_lt': 0.13793103448275862, 'p_r': 0.09090909090909091, 'p_d': 0.10638297872340426}, {'p_gt': 0.4594594594594595, 'p_lt': 0.27586206896551724, 'p_r': 0.36363636363636365, 'p_d': 0.3702127659574468}, {'p_gt': 0.13513513513513514, 'p_lt': 0.06896551724137931, 'p_r': 0.06818181818181818, 'p_d': 0.05531914893617021}, {'p_gt': 0.1891891891891892, 'p_lt': 0.10344827586206896, 'p_r': 0.09090909090909091, 'p_d': 0.12340425531914893}]}
