=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.8087) = 0.2308
p(dthhrdy=0 | agegap<=-4.0766) = 0.5938
p(dthhrdy=0 | -0.5225<agegap<1.2546) = 0.2826
p(dthhrdy=0) = 0.3402

p(dthhrdy=1 | agegap>=4.8087) = 0.1538
p(dthhrdy=1 | agegap<=-4.0766) = 0.0938
p(dthhrdy=1 | -0.5225<agegap<1.2546) = 0.0870
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=4.8087) = 0.4615
p(dthhrdy=2 | agegap<=-4.0766) = 0.2188
p(dthhrdy=2 | -0.5225<agegap<1.2546) = 0.4348
p(dthhrdy=2) = 0.3651

p(dthhrdy=3 | agegap>=4.8087) = 0.0769
p(dthhrdy=3 | agegap<=-4.0766) = 0.0312
p(dthhrdy=3 | -0.5225<agegap<1.2546) = 0.0435
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.8087) = 0.0769
p(dthhrdy=4 | agegap<=-4.0766) = 0.0625
p(dthhrdy=4 | -0.5225<agegap<1.2546) = 0.1522
p(dthhrdy=4) = 0.1369

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.6488) = 0.3243
p(dthhrdy=0 | agegap<=-5.0259) = 0.5161
p(dthhrdy=0 | -1.5560<agegap<0.1789) = 0.3214
p(dthhrdy=0) = 0.3402

p(dthhrdy=1 | agegap>=3.6488) = 0.0541
p(dthhrdy=1 | agegap<=-5.0259) = 0.0968
p(dthhrdy=1 | -1.5560<agegap<0.1789) = 0.0714
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=3.6488) = 0.3514
p(dthhrdy=2 | agegap<=-5.0259) = 0.2581
p(dthhrdy=2 | -1.5560<agegap<0.1789) = 0.3214
p(dthhrdy=2) = 0.3651

p(dthhrdy=3 | agegap>=3.6488) = 0.1081
p(dthhrdy=3 | agegap<=-5.0259) = 0.0323
p(dthhrdy=3 | -1.5560<agegap<0.1789) = 0.0714
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=3.6488) = 0.1622
p(dthhrdy=4 | agegap<=-5.0259) = 0.0968
p(dthhrdy=4 | -1.5560<agegap<0.1789) = 0.2143
p(dthhrdy=4) = 0.1369

{'max_agegap': [{'p_gt': 0.23076923076923078, 'p_lt': 0.59375, 'p_r': 0.2826086956521739, 'p_d': 0.34024896265560167}, {'p_gt': 0.15384615384615385, 'p_lt': 0.09375, 'p_r': 0.08695652173913043, 'p_d': 0.1037344398340249}, {'p_gt': 0.46153846153846156, 'p_lt': 0.21875, 'p_r': 0.43478260869565216, 'p_d': 0.3651452282157676}, {'p_gt': 0.07692307692307693, 'p_lt': 0.03125, 'p_r': 0.043478260869565216, 'p_d': 0.05394190871369295}, {'p_gt': 0.07692307692307693, 'p_lt': 0.0625, 'p_r': 0.15217391304347827, 'p_d': 0.13692946058091288}], 'min_agegap': [{'p_gt': 0.32432432432432434, 'p_lt': 0.5161290322580645, 'p_r': 0.32142857142857145, 'p_d': 0.34024896265560167}, {'p_gt': 0.05405405405405406, 'p_lt': 0.0967741935483871, 'p_r': 0.07142857142857142, 'p_d': 0.1037344398340249}, {'p_gt': 0.35135135135135137, 'p_lt': 0.25806451612903225, 'p_r': 0.32142857142857145, 'p_d': 0.3651452282157676}, {'p_gt': 0.10810810810810811, 'p_lt': 0.03225806451612903, 'p_r': 0.07142857142857142, 'p_d': 0.05394190871369295}, {'p_gt': 0.16216216216216217, 'p_lt': 0.0967741935483871, 'p_r': 0.21428571428571427, 'p_d': 0.13692946058091288}]}
