=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5743) = 0.1136
p(dthhrdy=0 | agegap<=-1.2246) = 0.4000
p(dthhrdy=0 | 1.8949<agegap<3.4547) = 0.2549
p(dthhrdy=0) = 0.2847

p(dthhrdy=1 | agegap>=6.5743) = 0.1591
p(dthhrdy=1 | agegap<=-1.2246) = 0.0857
p(dthhrdy=1 | 1.8949<agegap<3.4547) = 0.1961
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=6.5743) = 0.5455
p(dthhrdy=2 | agegap<=-1.2246) = 0.3714
p(dthhrdy=2 | 1.8949<agegap<3.4547) = 0.3529
p(dthhrdy=2) = 0.4235

p(dthhrdy=3 | agegap>=6.5743) = 0.0909
p(dthhrdy=3 | agegap<=-1.2246) = 0.0286
p(dthhrdy=3 | 1.8949<agegap<3.4547) = 0.0392
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=6.5743) = 0.0909
p(dthhrdy=4 | agegap<=-1.2246) = 0.1143
p(dthhrdy=4 | 1.8949<agegap<3.4547) = 0.1569
p(dthhrdy=4) = 0.1174

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8743) = 0.1944
p(dthhrdy=0 | agegap<=-6.9259) = 0.4474
p(dthhrdy=0 | -3.8058<agegap<-2.2458) = 0.2692
p(dthhrdy=0) = 0.2847

p(dthhrdy=1 | agegap>=0.8743) = 0.0556
p(dthhrdy=1 | agegap<=-6.9259) = 0.2368
p(dthhrdy=1 | -3.8058<agegap<-2.2458) = 0.1538
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=0.8743) = 0.5278
p(dthhrdy=2 | agegap<=-6.9259) = 0.1842
p(dthhrdy=2 | -3.8058<agegap<-2.2458) = 0.4038
p(dthhrdy=2) = 0.4235

p(dthhrdy=3 | agegap>=0.8743) = 0.0556
p(dthhrdy=3 | agegap<=-6.9259) = 0.0263
p(dthhrdy=3 | -3.8058<agegap<-2.2458) = 0.0769
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=0.8743) = 0.1667
p(dthhrdy=4 | agegap<=-6.9259) = 0.1053
p(dthhrdy=4 | -3.8058<agegap<-2.2458) = 0.0962
p(dthhrdy=4) = 0.1174

{'max_agegap': [{'p_gt': 0.11363636363636363, 'p_lt': 0.4, 'p_r': 0.2549019607843137, 'p_d': 0.2846975088967972}, {'p_gt': 0.1590909090909091, 'p_lt': 0.08571428571428572, 'p_r': 0.19607843137254902, 'p_d': 0.12455516014234876}, {'p_gt': 0.5454545454545454, 'p_lt': 0.37142857142857144, 'p_r': 0.35294117647058826, 'p_d': 0.4234875444839858}, {'p_gt': 0.09090909090909091, 'p_lt': 0.02857142857142857, 'p_r': 0.0392156862745098, 'p_d': 0.0498220640569395}, {'p_gt': 0.09090909090909091, 'p_lt': 0.11428571428571428, 'p_r': 0.1568627450980392, 'p_d': 0.11743772241992882}], 'min_agegap': [{'p_gt': 0.19444444444444445, 'p_lt': 0.4473684210526316, 'p_r': 0.2692307692307692, 'p_d': 0.2846975088967972}, {'p_gt': 0.05555555555555555, 'p_lt': 0.23684210526315788, 'p_r': 0.15384615384615385, 'p_d': 0.12455516014234876}, {'p_gt': 0.5277777777777778, 'p_lt': 0.18421052631578946, 'p_r': 0.40384615384615385, 'p_d': 0.4234875444839858}, {'p_gt': 0.05555555555555555, 'p_lt': 0.02631578947368421, 'p_r': 0.07692307692307693, 'p_d': 0.0498220640569395}, {'p_gt': 0.16666666666666666, 'p_lt': 0.10526315789473684, 'p_r': 0.09615384615384616, 'p_d': 0.11743772241992882}]}
