=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3091) = 0.2727
p(dthhrdy=0 | agegap<=-4.9714) = 0.4286
p(dthhrdy=0 | -0.8592<agegap<1.1969) = 0.3830
p(dthhrdy=0) = 0.3568

p(dthhrdy=1 | agegap>=5.3091) = 0.1818
p(dthhrdy=1 | agegap<=-4.9714) = 0.0571
p(dthhrdy=1 | -0.8592<agegap<1.1969) = 0.0426
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=5.3091) = 0.3636
p(dthhrdy=2 | agegap<=-4.9714) = 0.2000
p(dthhrdy=2 | -0.8592<agegap<1.1969) = 0.4043
p(dthhrdy=2) = 0.3568

p(dthhrdy=3 | agegap>=5.3091) = 0.1212
p(dthhrdy=3 | agegap<=-4.9714) = 0.0857
p(dthhrdy=3 | -0.8592<agegap<1.1969) = 0.0426
p(dthhrdy=3) = 0.0581

p(dthhrdy=4 | agegap>=5.3091) = 0.0606
p(dthhrdy=4 | agegap<=-4.9714) = 0.2286
p(dthhrdy=4 | -0.8592<agegap<1.1969) = 0.1277
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3948) = 0.3333
p(dthhrdy=0 | agegap<=-5.7027) = 0.4643
p(dthhrdy=0 | -1.6637<agegap<0.3558) = 0.2909
p(dthhrdy=0) = 0.3568

p(dthhrdy=1 | agegap>=4.3948) = 0.0667
p(dthhrdy=1 | agegap<=-5.7027) = 0.1071
p(dthhrdy=1 | -1.6637<agegap<0.3558) = 0.1273
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=4.3948) = 0.4000
p(dthhrdy=2 | agegap<=-5.7027) = 0.1071
p(dthhrdy=2 | -1.6637<agegap<0.3558) = 0.4182
p(dthhrdy=2) = 0.3568

p(dthhrdy=3 | agegap>=4.3948) = 0.1333
p(dthhrdy=3 | agegap<=-5.7027) = 0.0714
p(dthhrdy=3 | -1.6637<agegap<0.3558) = 0.0182
p(dthhrdy=3) = 0.0581

p(dthhrdy=4 | agegap>=4.3948) = 0.0667
p(dthhrdy=4 | agegap<=-5.7027) = 0.2500
p(dthhrdy=4 | -1.6637<agegap<0.3558) = 0.1455
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.2727272727272727, 'p_lt': 0.42857142857142855, 'p_r': 0.3829787234042553, 'p_d': 0.35684647302904565}, {'p_gt': 0.18181818181818182, 'p_lt': 0.05714285714285714, 'p_r': 0.0425531914893617, 'p_d': 0.1037344398340249}, {'p_gt': 0.36363636363636365, 'p_lt': 0.2, 'p_r': 0.40425531914893614, 'p_d': 0.35684647302904565}, {'p_gt': 0.12121212121212122, 'p_lt': 0.08571428571428572, 'p_r': 0.0425531914893617, 'p_d': 0.058091286307053944}, {'p_gt': 0.06060606060606061, 'p_lt': 0.22857142857142856, 'p_r': 0.1276595744680851, 'p_d': 0.12448132780082988}], 'min_agegap': [{'p_gt': 0.3333333333333333, 'p_lt': 0.4642857142857143, 'p_r': 0.2909090909090909, 'p_d': 0.35684647302904565}, {'p_gt': 0.06666666666666667, 'p_lt': 0.10714285714285714, 'p_r': 0.12727272727272726, 'p_d': 0.1037344398340249}, {'p_gt': 0.4, 'p_lt': 0.10714285714285714, 'p_r': 0.41818181818181815, 'p_d': 0.35684647302904565}, {'p_gt': 0.13333333333333333, 'p_lt': 0.07142857142857142, 'p_r': 0.01818181818181818, 'p_d': 0.058091286307053944}, {'p_gt': 0.06666666666666667, 'p_lt': 0.25, 'p_r': 0.14545454545454545, 'p_d': 0.12448132780082988}]}
