=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5334) = 0.1538
p(dthhrdy=0 | agegap<=-0.9287) = 0.5000
p(dthhrdy=0 | 2.0561<agegap<3.5486) = 0.2632
p(dthhrdy=0) = 0.2772

p(dthhrdy=1 | agegap>=6.5334) = 0.1795
p(dthhrdy=1 | agegap<=-0.9287) = 0.0500
p(dthhrdy=1 | 2.0561<agegap<3.5486) = 0.1228
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=6.5334) = 0.4615
p(dthhrdy=2 | agegap<=-0.9287) = 0.2750
p(dthhrdy=2 | 2.0561<agegap<3.5486) = 0.4211
p(dthhrdy=2) = 0.4281

p(dthhrdy=3 | agegap>=6.5334) = 0.0769
p(dthhrdy=3 | agegap<=-0.9287) = 0.0500
p(dthhrdy=3 | 2.0561<agegap<3.5486) = 0.0526
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=6.5334) = 0.1282
p(dthhrdy=4 | agegap<=-0.9287) = 0.1250
p(dthhrdy=4 | 2.0561<agegap<3.5486) = 0.1404
p(dthhrdy=4) = 0.1228

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2484) = 0.2273
p(dthhrdy=0 | agegap<=-6.9286) = 0.4444
p(dthhrdy=0 | -3.6578<agegap<-2.0224) = 0.2653
p(dthhrdy=0) = 0.2772

p(dthhrdy=1 | agegap>=1.2484) = 0.0455
p(dthhrdy=1 | agegap<=-6.9286) = 0.2000
p(dthhrdy=1 | -3.6578<agegap<-2.0224) = 0.1020
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=1.2484) = 0.6136
p(dthhrdy=2 | agegap<=-6.9286) = 0.2222
p(dthhrdy=2 | -3.6578<agegap<-2.0224) = 0.3878
p(dthhrdy=2) = 0.4281

p(dthhrdy=3 | agegap>=1.2484) = 0.0000
p(dthhrdy=3 | agegap<=-6.9286) = 0.0000
p(dthhrdy=3 | -3.6578<agegap<-2.0224) = 0.0816
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=1.2484) = 0.1136
p(dthhrdy=4 | agegap<=-6.9286) = 0.1333
p(dthhrdy=4 | -3.6578<agegap<-2.0224) = 0.1633
p(dthhrdy=4) = 0.1228

{'max_agegap': [{'p_gt': 0.15384615384615385, 'p_lt': 0.5, 'p_r': 0.2631578947368421, 'p_d': 0.2771929824561403}, {'p_gt': 0.1794871794871795, 'p_lt': 0.05, 'p_r': 0.12280701754385964, 'p_d': 0.12280701754385964}, {'p_gt': 0.46153846153846156, 'p_lt': 0.275, 'p_r': 0.42105263157894735, 'p_d': 0.4280701754385965}, {'p_gt': 0.07692307692307693, 'p_lt': 0.05, 'p_r': 0.05263157894736842, 'p_d': 0.04912280701754386}, {'p_gt': 0.1282051282051282, 'p_lt': 0.125, 'p_r': 0.14035087719298245, 'p_d': 0.12280701754385964}], 'min_agegap': [{'p_gt': 0.22727272727272727, 'p_lt': 0.4444444444444444, 'p_r': 0.2653061224489796, 'p_d': 0.2771929824561403}, {'p_gt': 0.045454545454545456, 'p_lt': 0.2, 'p_r': 0.10204081632653061, 'p_d': 0.12280701754385964}, {'p_gt': 0.6136363636363636, 'p_lt': 0.2222222222222222, 'p_r': 0.3877551020408163, 'p_d': 0.4280701754385965}, {'p_gt': 0.0, 'p_lt': 0.0, 'p_r': 0.08163265306122448, 'p_d': 0.04912280701754386}, {'p_gt': 0.11363636363636363, 'p_lt': 0.13333333333333333, 'p_r': 0.16326530612244897, 'p_d': 0.12280701754385964}]}
