=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1073) = 0.1389
p(dthhrdy=0 | agegap<=-3.9554) = 0.6000
p(dthhrdy=0 | -0.3303<agegap<1.4822) = 0.4516
p(dthhrdy=0) = 0.3651

p(dthhrdy=1 | agegap>=5.1073) = 0.1667
p(dthhrdy=1 | agegap<=-3.9554) = 0.0571
p(dthhrdy=1 | -0.3303<agegap<1.4822) = 0.0645
p(dthhrdy=1) = 0.1079

p(dthhrdy=2 | agegap>=5.1073) = 0.4444
p(dthhrdy=2 | agegap<=-3.9554) = 0.2000
p(dthhrdy=2 | -0.3303<agegap<1.4822) = 0.3226
p(dthhrdy=2) = 0.3485

p(dthhrdy=3 | agegap>=5.1073) = 0.1111
p(dthhrdy=3 | agegap<=-3.9554) = 0.0857
p(dthhrdy=3 | -0.3303<agegap<1.4822) = 0.0000
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=5.1073) = 0.1389
p(dthhrdy=4 | agegap<=-3.9554) = 0.0571
p(dthhrdy=4 | -0.3303<agegap<1.4822) = 0.1613
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0463) = 0.2432
p(dthhrdy=0 | agegap<=-5.2531) = 0.4571
p(dthhrdy=0 | -1.5333<agegap<0.3265) = 0.3333
p(dthhrdy=0) = 0.3651

p(dthhrdy=1 | agegap>=4.0463) = 0.0541
p(dthhrdy=1 | agegap<=-5.2531) = 0.1429
p(dthhrdy=1 | -1.5333<agegap<0.3265) = 0.0952
p(dthhrdy=1) = 0.1079

p(dthhrdy=2 | agegap>=4.0463) = 0.4054
p(dthhrdy=2 | agegap<=-5.2531) = 0.1714
p(dthhrdy=2 | -1.5333<agegap<0.3265) = 0.4048
p(dthhrdy=2) = 0.3485

p(dthhrdy=3 | agegap>=4.0463) = 0.1081
p(dthhrdy=3 | agegap<=-5.2531) = 0.1143
p(dthhrdy=3 | -1.5333<agegap<0.3265) = 0.0238
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.0463) = 0.1892
p(dthhrdy=4 | agegap<=-5.2531) = 0.1143
p(dthhrdy=4 | -1.5333<agegap<0.3265) = 0.1429
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.1388888888888889, 'p_lt': 0.6, 'p_r': 0.45161290322580644, 'p_d': 0.3651452282157676}, {'p_gt': 0.16666666666666666, 'p_lt': 0.05714285714285714, 'p_r': 0.06451612903225806, 'p_d': 0.1078838174273859}, {'p_gt': 0.4444444444444444, 'p_lt': 0.2, 'p_r': 0.3225806451612903, 'p_d': 0.34854771784232363}, {'p_gt': 0.1111111111111111, 'p_lt': 0.08571428571428572, 'p_r': 0.0, 'p_d': 0.05394190871369295}, {'p_gt': 0.1388888888888889, 'p_lt': 0.05714285714285714, 'p_r': 0.16129032258064516, 'p_d': 0.12448132780082988}], 'min_agegap': [{'p_gt': 0.24324324324324326, 'p_lt': 0.45714285714285713, 'p_r': 0.3333333333333333, 'p_d': 0.3651452282157676}, {'p_gt': 0.05405405405405406, 'p_lt': 0.14285714285714285, 'p_r': 0.09523809523809523, 'p_d': 0.1078838174273859}, {'p_gt': 0.40540540540540543, 'p_lt': 0.17142857142857143, 'p_r': 0.40476190476190477, 'p_d': 0.34854771784232363}, {'p_gt': 0.10810810810810811, 'p_lt': 0.11428571428571428, 'p_r': 0.023809523809523808, 'p_d': 0.05394190871369295}, {'p_gt': 0.1891891891891892, 'p_lt': 0.11428571428571428, 'p_r': 0.14285714285714285, 'p_d': 0.12448132780082988}]}
