=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9356) = 0.1429
p(dthhrdy=0 | agegap<=-4.3229) = 0.4444
p(dthhrdy=0 | -0.6195<agegap<1.2322) = 0.2619
p(dthhrdy=0) = 0.3404

p(dthhrdy=1 | agegap>=4.9356) = 0.1429
p(dthhrdy=1 | agegap<=-4.3229) = 0.0000
p(dthhrdy=1 | -0.6195<agegap<1.2322) = 0.1905
p(dthhrdy=1) = 0.1106

p(dthhrdy=2 | agegap>=4.9356) = 0.5238
p(dthhrdy=2 | agegap<=-4.3229) = 0.3889
p(dthhrdy=2 | -0.6195<agegap<1.2322) = 0.3333
p(dthhrdy=2) = 0.3574

p(dthhrdy=3 | agegap>=4.9356) = 0.0476
p(dthhrdy=3 | agegap<=-4.3229) = 0.0278
p(dthhrdy=3 | -0.6195<agegap<1.2322) = 0.0476
p(dthhrdy=3) = 0.0511

p(dthhrdy=4 | agegap>=4.9356) = 0.1429
p(dthhrdy=4 | agegap<=-4.3229) = 0.1389
p(dthhrdy=4 | -0.6195<agegap<1.2322) = 0.1667
p(dthhrdy=4) = 0.1404

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.7420) = 0.2500
p(dthhrdy=0 | agegap<=-5.5184) = 0.4062
p(dthhrdy=0 | -1.8142<agegap<0.0378) = 0.3778
p(dthhrdy=0) = 0.3404

p(dthhrdy=1 | agegap>=3.7420) = 0.0556
p(dthhrdy=1 | agegap<=-5.5184) = 0.0938
p(dthhrdy=1 | -1.8142<agegap<0.0378) = 0.1111
p(dthhrdy=1) = 0.1106

p(dthhrdy=2 | agegap>=3.7420) = 0.4444
p(dthhrdy=2 | agegap<=-5.5184) = 0.3125
p(dthhrdy=2 | -1.8142<agegap<0.0378) = 0.2889
p(dthhrdy=2) = 0.3574

p(dthhrdy=3 | agegap>=3.7420) = 0.0278
p(dthhrdy=3 | agegap<=-5.5184) = 0.0625
p(dthhrdy=3 | -1.8142<agegap<0.0378) = 0.0889
p(dthhrdy=3) = 0.0511

p(dthhrdy=4 | agegap>=3.7420) = 0.2222
p(dthhrdy=4 | agegap<=-5.5184) = 0.1250
p(dthhrdy=4 | -1.8142<agegap<0.0378) = 0.1333
p(dthhrdy=4) = 0.1404

{'max_agegap': [{'p_gt': 0.14285714285714285, 'p_lt': 0.4444444444444444, 'p_r': 0.2619047619047619, 'p_d': 0.3404255319148936}, {'p_gt': 0.14285714285714285, 'p_lt': 0.0, 'p_r': 0.19047619047619047, 'p_d': 0.11063829787234042}, {'p_gt': 0.5238095238095238, 'p_lt': 0.3888888888888889, 'p_r': 0.3333333333333333, 'p_d': 0.3574468085106383}, {'p_gt': 0.047619047619047616, 'p_lt': 0.027777777777777776, 'p_r': 0.047619047619047616, 'p_d': 0.05106382978723404}, {'p_gt': 0.14285714285714285, 'p_lt': 0.1388888888888889, 'p_r': 0.16666666666666666, 'p_d': 0.14042553191489363}], 'min_agegap': [{'p_gt': 0.25, 'p_lt': 0.40625, 'p_r': 0.37777777777777777, 'p_d': 0.3404255319148936}, {'p_gt': 0.05555555555555555, 'p_lt': 0.09375, 'p_r': 0.1111111111111111, 'p_d': 0.11063829787234042}, {'p_gt': 0.4444444444444444, 'p_lt': 0.3125, 'p_r': 0.28888888888888886, 'p_d': 0.3574468085106383}, {'p_gt': 0.027777777777777776, 'p_lt': 0.0625, 'p_r': 0.08888888888888889, 'p_d': 0.05106382978723404}, {'p_gt': 0.2222222222222222, 'p_lt': 0.125, 'p_r': 0.13333333333333333, 'p_d': 0.14042553191489363}]}
