=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=8.0481) = 0.3810
p(dthhrdy=0 | agegap<=-3.1807) = 0.7128
p(dthhrdy=0 | 1.3108<agegap<3.5565) = 0.5248
p(dthhrdy=0) = 0.4985

p(dthhrdy=1 | agegap>=8.0481) = 0.0762
p(dthhrdy=1 | agegap<=-3.1807) = 0.0000
p(dthhrdy=1 | 1.3108<agegap<3.5565) = 0.0099
p(dthhrdy=1) = 0.0396

p(dthhrdy=2 | agegap>=8.0481) = 0.3714
p(dthhrdy=2 | agegap<=-3.1807) = 0.1489
p(dthhrdy=2 | 1.3108<agegap<3.5565) = 0.2673
p(dthhrdy=2) = 0.2744

p(dthhrdy=3 | agegap>=8.0481) = 0.0381
p(dthhrdy=3 | agegap<=-3.1807) = 0.0638
p(dthhrdy=3 | 1.3108<agegap<3.5565) = 0.0594
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=8.0481) = 0.1333
p(dthhrdy=4 | agegap<=-3.1807) = 0.0745
p(dthhrdy=4 | 1.3108<agegap<3.5565) = 0.1386
p(dthhrdy=4) = 0.1296

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.6270) = 0.4062
p(dthhrdy=0 | agegap<=-8.2033) = 0.7451
p(dthhrdy=0 | -3.8712<agegap<-1.7051) = 0.4407
p(dthhrdy=0) = 0.4985

p(dthhrdy=1 | agegap>=2.6270) = 0.0000
p(dthhrdy=1 | agegap<=-8.2033) = 0.0392
p(dthhrdy=1 | -3.8712<agegap<-1.7051) = 0.0424
p(dthhrdy=1) = 0.0396

p(dthhrdy=2 | agegap>=2.6270) = 0.3333
p(dthhrdy=2 | agegap<=-8.2033) = 0.1373
p(dthhrdy=2 | -3.8712<agegap<-1.7051) = 0.3305
p(dthhrdy=2) = 0.2744

p(dthhrdy=3 | agegap>=2.6270) = 0.0938
p(dthhrdy=3 | agegap<=-8.2033) = 0.0294
p(dthhrdy=3 | -3.8712<agegap<-1.7051) = 0.0678
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=2.6270) = 0.1667
p(dthhrdy=4 | agegap<=-8.2033) = 0.0490
p(dthhrdy=4 | -3.8712<agegap<-1.7051) = 0.1186
p(dthhrdy=4) = 0.1296

{'max_agegap': [{'p_gt': 0.38095238095238093, 'p_lt': 0.7127659574468085, 'p_r': 0.5247524752475248, 'p_d': 0.49847560975609756}, {'p_gt': 0.0761904761904762, 'p_lt': 0.0, 'p_r': 0.009900990099009901, 'p_d': 0.039634146341463415}, {'p_gt': 0.37142857142857144, 'p_lt': 0.14893617021276595, 'p_r': 0.26732673267326734, 'p_d': 0.27439024390243905}, {'p_gt': 0.0380952380952381, 'p_lt': 0.06382978723404255, 'p_r': 0.0594059405940594, 'p_d': 0.057926829268292686}, {'p_gt': 0.13333333333333333, 'p_lt': 0.07446808510638298, 'p_r': 0.13861386138613863, 'p_d': 0.12957317073170732}], 'min_agegap': [{'p_gt': 0.40625, 'p_lt': 0.7450980392156863, 'p_r': 0.4406779661016949, 'p_d': 0.49847560975609756}, {'p_gt': 0.0, 'p_lt': 0.0392156862745098, 'p_r': 0.0423728813559322, 'p_d': 0.039634146341463415}, {'p_gt': 0.3333333333333333, 'p_lt': 0.13725490196078433, 'p_r': 0.3305084745762712, 'p_d': 0.27439024390243905}, {'p_gt': 0.09375, 'p_lt': 0.029411764705882353, 'p_r': 0.06779661016949153, 'p_d': 0.057926829268292686}, {'p_gt': 0.16666666666666666, 'p_lt': 0.049019607843137254, 'p_r': 0.11864406779661017, 'p_d': 0.12957317073170732}]}
