=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4585) = 0.2903
p(dthhrdy=0 | agegap<=-3.9428) = 0.6515
p(dthhrdy=0 | 0.2178<agegap<2.2980) = 0.4286

p(dthhrdy=1 | agegap>=6.4585) = 0.1129
p(dthhrdy=1 | agegap<=-3.9428) = 0.0152
p(dthhrdy=1 | 0.2178<agegap<2.2980) = 0.0000

p(dthhrdy=2 | agegap>=6.4585) = 0.3226
p(dthhrdy=2 | agegap<=-3.9428) = 0.2576
p(dthhrdy=2 | 0.2178<agegap<2.2980) = 0.3492

p(dthhrdy=3 | agegap>=6.4585) = 0.0806
p(dthhrdy=3 | agegap<=-3.9428) = 0.0303
p(dthhrdy=3 | 0.2178<agegap<2.2980) = 0.0794

p(dthhrdy=4 | agegap>=6.4585) = 0.1935
p(dthhrdy=4 | agegap<=-3.9428) = 0.0455
p(dthhrdy=4 | 0.2178<agegap<2.2980) = 0.1429

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3901) = 0.3968
p(dthhrdy=0 | agegap<=-6.0912) = 0.6452
p(dthhrdy=0 | -1.8987<agegap<0.1976) = 0.4167

p(dthhrdy=1 | agegap>=4.3901) = 0.0476
p(dthhrdy=1 | agegap<=-6.0912) = 0.0968
p(dthhrdy=1 | -1.8987<agegap<0.1976) = 0.0694

p(dthhrdy=2 | agegap>=4.3901) = 0.3016
p(dthhrdy=2 | agegap<=-6.0912) = 0.1935
p(dthhrdy=2 | -1.8987<agegap<0.1976) = 0.4444

p(dthhrdy=3 | agegap>=4.3901) = 0.0635
p(dthhrdy=3 | agegap<=-6.0912) = 0.0161
p(dthhrdy=3 | -1.8987<agegap<0.1976) = 0.0278

p(dthhrdy=4 | agegap>=4.3901) = 0.1905
p(dthhrdy=4 | agegap<=-6.0912) = 0.0484
p(dthhrdy=4 | -1.8987<agegap<0.1976) = 0.0417

{'max_agegap': [{'p_gt': 0.2903225806451613, 'p_lt': 0.6515151515151515, 'p_r': 0.42857142857142855}, {'p_gt': 0.11290322580645161, 'p_lt': 0.015151515151515152, 'p_r': 0.0}, {'p_gt': 0.3225806451612903, 'p_lt': 0.25757575757575757, 'p_r': 0.3492063492063492}, {'p_gt': 0.08064516129032258, 'p_lt': 0.030303030303030304, 'p_r': 0.07936507936507936}, {'p_gt': 0.1935483870967742, 'p_lt': 0.045454545454545456, 'p_r': 0.14285714285714285}], 'min_agegap': [{'p_gt': 0.3968253968253968, 'p_lt': 0.6451612903225806, 'p_r': 0.4166666666666667}, {'p_gt': 0.047619047619047616, 'p_lt': 0.0967741935483871, 'p_r': 0.06944444444444445}, {'p_gt': 0.30158730158730157, 'p_lt': 0.1935483870967742, 'p_r': 0.4444444444444444}, {'p_gt': 0.06349206349206349, 'p_lt': 0.016129032258064516, 'p_r': 0.027777777777777776}, {'p_gt': 0.19047619047619047, 'p_lt': 0.04838709677419355, 'p_r': 0.041666666666666664}]}
