=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9336) = 0.1395
p(dthhrdy=0 | agegap<=-0.4784) = 0.3889
p(dthhrdy=0 | 2.4864<agegap<3.9688) = 0.2500
p(dthhrdy=0) = 0.2790

p(dthhrdy=1 | agegap>=6.9336) = 0.1628
p(dthhrdy=1 | agegap<=-0.4784) = 0.1111
p(dthhrdy=1 | 2.4864<agegap<3.9688) = 0.2222
p(dthhrdy=1) = 0.1268

p(dthhrdy=2 | agegap>=6.9336) = 0.5581
p(dthhrdy=2 | agegap<=-0.4784) = 0.3056
p(dthhrdy=2 | 2.4864<agegap<3.9688) = 0.3056
p(dthhrdy=2) = 0.4203

p(dthhrdy=3 | agegap>=6.9336) = 0.0465
p(dthhrdy=3 | agegap<=-0.4784) = 0.0278
p(dthhrdy=3 | 2.4864<agegap<3.9688) = 0.0556
p(dthhrdy=3) = 0.0507

p(dthhrdy=4 | agegap>=6.9336) = 0.0930
p(dthhrdy=4 | agegap<=-0.4784) = 0.1667
p(dthhrdy=4 | 2.4864<agegap<3.9688) = 0.1667
p(dthhrdy=4) = 0.1232

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9673) = 0.3421
p(dthhrdy=0 | agegap<=-7.3551) = 0.5000
p(dthhrdy=0 | -4.0261<agegap<-2.3616) = 0.3333
p(dthhrdy=0) = 0.2790

p(dthhrdy=1 | agegap>=0.9673) = 0.0263
p(dthhrdy=1 | agegap<=-7.3551) = 0.2059
p(dthhrdy=1 | -4.0261<agegap<-2.3616) = 0.1190
p(dthhrdy=1) = 0.1268

p(dthhrdy=2 | agegap>=0.9673) = 0.4474
p(dthhrdy=2 | agegap<=-7.3551) = 0.1765
p(dthhrdy=2 | -4.0261<agegap<-2.3616) = 0.3571
p(dthhrdy=2) = 0.4203

p(dthhrdy=3 | agegap>=0.9673) = 0.0789
p(dthhrdy=3 | agegap<=-7.3551) = 0.0000
p(dthhrdy=3 | -4.0261<agegap<-2.3616) = 0.0952
p(dthhrdy=3) = 0.0507

p(dthhrdy=4 | agegap>=0.9673) = 0.1053
p(dthhrdy=4 | agegap<=-7.3551) = 0.1176
p(dthhrdy=4 | -4.0261<agegap<-2.3616) = 0.0952
p(dthhrdy=4) = 0.1232

{'max_agegap': [{'p_gt': 0.13953488372093023, 'p_lt': 0.3888888888888889, 'p_r': 0.25, 'p_d': 0.27898550724637683}, {'p_gt': 0.16279069767441862, 'p_lt': 0.1111111111111111, 'p_r': 0.2222222222222222, 'p_d': 0.12681159420289856}, {'p_gt': 0.5581395348837209, 'p_lt': 0.3055555555555556, 'p_r': 0.3055555555555556, 'p_d': 0.42028985507246375}, {'p_gt': 0.046511627906976744, 'p_lt': 0.027777777777777776, 'p_r': 0.05555555555555555, 'p_d': 0.050724637681159424}, {'p_gt': 0.09302325581395349, 'p_lt': 0.16666666666666666, 'p_r': 0.16666666666666666, 'p_d': 0.12318840579710146}], 'min_agegap': [{'p_gt': 0.34210526315789475, 'p_lt': 0.5, 'p_r': 0.3333333333333333, 'p_d': 0.27898550724637683}, {'p_gt': 0.02631578947368421, 'p_lt': 0.20588235294117646, 'p_r': 0.11904761904761904, 'p_d': 0.12681159420289856}, {'p_gt': 0.4473684210526316, 'p_lt': 0.17647058823529413, 'p_r': 0.35714285714285715, 'p_d': 0.42028985507246375}, {'p_gt': 0.07894736842105263, 'p_lt': 0.0, 'p_r': 0.09523809523809523, 'p_d': 0.050724637681159424}, {'p_gt': 0.10526315789473684, 'p_lt': 0.11764705882352941, 'p_r': 0.09523809523809523, 'p_d': 0.12318840579710146}]}
