=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7984) = 0.3607
p(dthhrdy=0 | agegap<=-4.3232) = 0.6557
p(dthhrdy=0 | 0.1255<agegap<2.3498) = 0.5000

p(dthhrdy=1 | agegap>=6.7984) = 0.1475
p(dthhrdy=1 | agegap<=-4.3232) = 0.0000
p(dthhrdy=1 | 0.1255<agegap<2.3498) = 0.0263

p(dthhrdy=2 | agegap>=6.7984) = 0.2295
p(dthhrdy=2 | agegap<=-4.3232) = 0.2623
p(dthhrdy=2 | 0.1255<agegap<2.3498) = 0.2105

p(dthhrdy=3 | agegap>=6.7984) = 0.0984
p(dthhrdy=3 | agegap<=-4.3232) = 0.0164
p(dthhrdy=3 | 0.1255<agegap<2.3498) = 0.0526

p(dthhrdy=4 | agegap>=6.7984) = 0.1639
p(dthhrdy=4 | agegap<=-4.3232) = 0.0656
p(dthhrdy=4 | 0.1255<agegap<2.3498) = 0.2105

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.9610) = 0.3387
p(dthhrdy=0 | agegap<=-6.4222) = 0.6066
p(dthhrdy=0 | -1.8689<agegap<0.4077) = 0.5000

p(dthhrdy=1 | agegap>=4.9610) = 0.0161
p(dthhrdy=1 | agegap<=-6.4222) = 0.0984
p(dthhrdy=1 | -1.8689<agegap<0.4077) = 0.0541

p(dthhrdy=2 | agegap>=4.9610) = 0.3871
p(dthhrdy=2 | agegap<=-6.4222) = 0.2131
p(dthhrdy=2 | -1.8689<agegap<0.4077) = 0.2703

p(dthhrdy=3 | agegap>=4.9610) = 0.0968
p(dthhrdy=3 | agegap<=-6.4222) = 0.0164
p(dthhrdy=3 | -1.8689<agegap<0.4077) = 0.0405

p(dthhrdy=4 | agegap>=4.9610) = 0.1613
p(dthhrdy=4 | agegap<=-6.4222) = 0.0656
p(dthhrdy=4 | -1.8689<agegap<0.4077) = 0.1351

{'max_agegap': [{'p_gt': 0.36065573770491804, 'p_lt': 0.6557377049180327, 'p_r': 0.5}, {'p_gt': 0.14754098360655737, 'p_lt': 0.0, 'p_r': 0.02631578947368421}, {'p_gt': 0.22950819672131148, 'p_lt': 0.26229508196721313, 'p_r': 0.21052631578947367}, {'p_gt': 0.09836065573770492, 'p_lt': 0.01639344262295082, 'p_r': 0.05263157894736842}, {'p_gt': 0.16393442622950818, 'p_lt': 0.06557377049180328, 'p_r': 0.21052631578947367}], 'min_agegap': [{'p_gt': 0.3387096774193548, 'p_lt': 0.6065573770491803, 'p_r': 0.5}, {'p_gt': 0.016129032258064516, 'p_lt': 0.09836065573770492, 'p_r': 0.05405405405405406}, {'p_gt': 0.3870967741935484, 'p_lt': 0.21311475409836064, 'p_r': 0.2702702702702703}, {'p_gt': 0.0967741935483871, 'p_lt': 0.01639344262295082, 'p_r': 0.04054054054054054}, {'p_gt': 0.16129032258064516, 'p_lt': 0.06557377049180328, 'p_r': 0.13513513513513514}]}
