=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.3294) = 0.3770
p(dthhrdy=0 | agegap<=-4.8991) = 0.6667
p(dthhrdy=0 | -0.4077<agegap<1.8380) = 0.3824

p(dthhrdy=1 | agegap>=6.3294) = 0.1311
p(dthhrdy=1 | agegap<=-4.8991) = 0.0152
p(dthhrdy=1 | -0.4077<agegap<1.8380) = 0.0147

p(dthhrdy=2 | agegap>=6.3294) = 0.2623
p(dthhrdy=2 | agegap<=-4.8991) = 0.2121
p(dthhrdy=2 | -0.4077<agegap<1.8380) = 0.3971

p(dthhrdy=3 | agegap>=6.3294) = 0.0328
p(dthhrdy=3 | agegap<=-4.8991) = 0.0303
p(dthhrdy=3 | -0.4077<agegap<1.8380) = 0.0735

p(dthhrdy=4 | agegap>=6.3294) = 0.1967
p(dthhrdy=4 | agegap<=-4.8991) = 0.0758
p(dthhrdy=4 | -0.4077<agegap<1.8380) = 0.1324

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3759) = 0.3492
p(dthhrdy=0 | agegap<=-6.6872) = 0.6190
p(dthhrdy=0 | -2.2620<agegap<-0.0494) = 0.4328

p(dthhrdy=1 | agegap>=4.3759) = 0.0635
p(dthhrdy=1 | agegap<=-6.6872) = 0.0476
p(dthhrdy=1 | -2.2620<agegap<-0.0494) = 0.0448

p(dthhrdy=2 | agegap>=4.3759) = 0.2857
p(dthhrdy=2 | agegap<=-6.6872) = 0.2063
p(dthhrdy=2 | -2.2620<agegap<-0.0494) = 0.3433

p(dthhrdy=3 | agegap>=4.3759) = 0.0476
p(dthhrdy=3 | agegap<=-6.6872) = 0.0317
p(dthhrdy=3 | -2.2620<agegap<-0.0494) = 0.0896

p(dthhrdy=4 | agegap>=4.3759) = 0.2540
p(dthhrdy=4 | agegap<=-6.6872) = 0.0952
p(dthhrdy=4 | -2.2620<agegap<-0.0494) = 0.0896

{'max_agegap': [{'p_gt': 0.3770491803278688, 'p_lt': 0.6666666666666666, 'p_r': 0.38235294117647056}, {'p_gt': 0.13114754098360656, 'p_lt': 0.015151515151515152, 'p_r': 0.014705882352941176}, {'p_gt': 0.26229508196721313, 'p_lt': 0.21212121212121213, 'p_r': 0.39705882352941174}, {'p_gt': 0.03278688524590164, 'p_lt': 0.030303030303030304, 'p_r': 0.07352941176470588}, {'p_gt': 0.19672131147540983, 'p_lt': 0.07575757575757576, 'p_r': 0.1323529411764706}], 'min_agegap': [{'p_gt': 0.3492063492063492, 'p_lt': 0.6190476190476191, 'p_r': 0.43283582089552236}, {'p_gt': 0.06349206349206349, 'p_lt': 0.047619047619047616, 'p_r': 0.04477611940298507}, {'p_gt': 0.2857142857142857, 'p_lt': 0.20634920634920634, 'p_r': 0.34328358208955223}, {'p_gt': 0.047619047619047616, 'p_lt': 0.031746031746031744, 'p_r': 0.08955223880597014}, {'p_gt': 0.25396825396825395, 'p_lt': 0.09523809523809523, 'p_r': 0.08955223880597014}]}
