=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3185) = 0.2258
p(dthhrdy=0 | agegap<=-3.4452) = 0.7887
p(dthhrdy=0 | 0.0602<agegap<1.8130) = 0.4405
p(dthhrdy=0) = 0.4923

p(dthhrdy=1 | agegap>=5.3185) = 0.1935
p(dthhrdy=1 | agegap<=-3.4452) = 0.0000
p(dthhrdy=1 | 0.0602<agegap<1.8130) = 0.0238
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=5.3185) = 0.3710
p(dthhrdy=2 | agegap<=-3.4452) = 0.0986
p(dthhrdy=2 | 0.0602<agegap<1.8130) = 0.2857
p(dthhrdy=2) = 0.2835

p(dthhrdy=3 | agegap>=5.3185) = 0.0484
p(dthhrdy=3 | agegap<=-3.4452) = 0.0141
p(dthhrdy=3 | 0.0602<agegap<1.8130) = 0.0952
p(dthhrdy=3) = 0.0536

p(dthhrdy=4 | agegap>=5.3185) = 0.1613
p(dthhrdy=4 | agegap<=-3.4452) = 0.0986
p(dthhrdy=4 | 0.0602<agegap<1.8130) = 0.1548
p(dthhrdy=4) = 0.1226

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.9894) = 0.2254
p(dthhrdy=0 | agegap<=-6.2697) = 0.8046
p(dthhrdy=0 | -2.5661<agegap<-0.7142) = 0.5312
p(dthhrdy=0) = 0.4923

p(dthhrdy=1 | agegap>=2.9894) = 0.0000
p(dthhrdy=1 | agegap<=-6.2697) = 0.0690
p(dthhrdy=1 | -2.5661<agegap<-0.7142) = 0.0625
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=2.9894) = 0.4225
p(dthhrdy=2 | agegap<=-6.2697) = 0.0805
p(dthhrdy=2 | -2.5661<agegap<-0.7142) = 0.2656
p(dthhrdy=2) = 0.2835

p(dthhrdy=3 | agegap>=2.9894) = 0.0704
p(dthhrdy=3 | agegap<=-6.2697) = 0.0000
p(dthhrdy=3 | -2.5661<agegap<-0.7142) = 0.0156
p(dthhrdy=3) = 0.0536

p(dthhrdy=4 | agegap>=2.9894) = 0.2817
p(dthhrdy=4 | agegap<=-6.2697) = 0.0460
p(dthhrdy=4 | -2.5661<agegap<-0.7142) = 0.1250
p(dthhrdy=4) = 0.1226

{'max_agegap': [{'p_gt': 0.22580645161290322, 'p_lt': 0.7887323943661971, 'p_r': 0.44047619047619047, 'p_d': 0.49233716475095785}, {'p_gt': 0.1935483870967742, 'p_lt': 0.0, 'p_r': 0.023809523809523808, 'p_d': 0.04789272030651341}, {'p_gt': 0.3709677419354839, 'p_lt': 0.09859154929577464, 'p_r': 0.2857142857142857, 'p_d': 0.2835249042145594}, {'p_gt': 0.04838709677419355, 'p_lt': 0.014084507042253521, 'p_r': 0.09523809523809523, 'p_d': 0.05363984674329502}, {'p_gt': 0.16129032258064516, 'p_lt': 0.09859154929577464, 'p_r': 0.15476190476190477, 'p_d': 0.12260536398467432}], 'min_agegap': [{'p_gt': 0.22535211267605634, 'p_lt': 0.8045977011494253, 'p_r': 0.53125, 'p_d': 0.49233716475095785}, {'p_gt': 0.0, 'p_lt': 0.06896551724137931, 'p_r': 0.0625, 'p_d': 0.04789272030651341}, {'p_gt': 0.4225352112676056, 'p_lt': 0.08045977011494253, 'p_r': 0.265625, 'p_d': 0.2835249042145594}, {'p_gt': 0.07042253521126761, 'p_lt': 0.0, 'p_r': 0.015625, 'p_d': 0.05363984674329502}, {'p_gt': 0.28169014084507044, 'p_lt': 0.04597701149425287, 'p_r': 0.125, 'p_d': 0.12260536398467432}]}
