=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4654) = 0.1395
p(dthhrdy=0 | agegap<=-0.6436) = 0.4872
p(dthhrdy=0 | 2.2000<agegap<3.6218) = 0.2826
p(dthhrdy=0) = 0.2772

p(dthhrdy=1 | agegap>=6.4654) = 0.1628
p(dthhrdy=1 | agegap<=-0.6436) = 0.0513
p(dthhrdy=1 | 2.2000<agegap<3.6218) = 0.0870
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=6.4654) = 0.4884
p(dthhrdy=2 | agegap<=-0.6436) = 0.3846
p(dthhrdy=2 | 2.2000<agegap<3.6218) = 0.4348
p(dthhrdy=2) = 0.4281

p(dthhrdy=3 | agegap>=6.4654) = 0.0698
p(dthhrdy=3 | agegap<=-0.6436) = 0.0000
p(dthhrdy=3 | 2.2000<agegap<3.6218) = 0.0652
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=6.4654) = 0.1395
p(dthhrdy=4 | agegap<=-0.6436) = 0.0769
p(dthhrdy=4 | 2.2000<agegap<3.6218) = 0.1304
p(dthhrdy=4) = 0.1228

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2517) = 0.2273
p(dthhrdy=0 | agegap<=-6.7410) = 0.5435
p(dthhrdy=0 | -3.5439<agegap<-1.9454) = 0.1800
p(dthhrdy=0) = 0.2772

p(dthhrdy=1 | agegap>=1.2517) = 0.0227
p(dthhrdy=1 | agegap<=-6.7410) = 0.1522
p(dthhrdy=1 | -3.5439<agegap<-1.9454) = 0.1600
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=1.2517) = 0.6136
p(dthhrdy=2 | agegap<=-6.7410) = 0.2174
p(dthhrdy=2 | -3.5439<agegap<-1.9454) = 0.4400
p(dthhrdy=2) = 0.4281

p(dthhrdy=3 | agegap>=1.2517) = 0.0000
p(dthhrdy=3 | agegap<=-6.7410) = 0.0000
p(dthhrdy=3 | -3.5439<agegap<-1.9454) = 0.0600
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=1.2517) = 0.1364
p(dthhrdy=4 | agegap<=-6.7410) = 0.0870
p(dthhrdy=4 | -3.5439<agegap<-1.9454) = 0.1600
p(dthhrdy=4) = 0.1228

{'max_agegap': [{'p_gt': 0.13953488372093023, 'p_lt': 0.48717948717948717, 'p_r': 0.2826086956521739, 'p_d': 0.2771929824561403}, {'p_gt': 0.16279069767441862, 'p_lt': 0.05128205128205128, 'p_r': 0.08695652173913043, 'p_d': 0.12280701754385964}, {'p_gt': 0.4883720930232558, 'p_lt': 0.38461538461538464, 'p_r': 0.43478260869565216, 'p_d': 0.4280701754385965}, {'p_gt': 0.06976744186046512, 'p_lt': 0.0, 'p_r': 0.06521739130434782, 'p_d': 0.04912280701754386}, {'p_gt': 0.13953488372093023, 'p_lt': 0.07692307692307693, 'p_r': 0.13043478260869565, 'p_d': 0.12280701754385964}], 'min_agegap': [{'p_gt': 0.22727272727272727, 'p_lt': 0.5434782608695652, 'p_r': 0.18, 'p_d': 0.2771929824561403}, {'p_gt': 0.022727272727272728, 'p_lt': 0.15217391304347827, 'p_r': 0.16, 'p_d': 0.12280701754385964}, {'p_gt': 0.6136363636363636, 'p_lt': 0.21739130434782608, 'p_r': 0.44, 'p_d': 0.4280701754385965}, {'p_gt': 0.0, 'p_lt': 0.0, 'p_r': 0.06, 'p_d': 0.04912280701754386}, {'p_gt': 0.13636363636363635, 'p_lt': 0.08695652173913043, 'p_r': 0.16, 'p_d': 0.12280701754385964}]}
