=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.0412) = 0.3563
p(dthhrdy=0 | agegap<=-3.4936) = 0.7191
p(dthhrdy=0 | 0.7203<agegap<2.8273) = 0.4815
p(dthhrdy=0) = 0.4991

p(dthhrdy=1 | agegap>=7.0412) = 0.1264
p(dthhrdy=1 | agegap<=-3.4936) = 0.0000
p(dthhrdy=1 | 0.7203<agegap<2.8273) = 0.0370
p(dthhrdy=1) = 0.0481

p(dthhrdy=2 | agegap>=7.0412) = 0.2989
p(dthhrdy=2 | agegap<=-3.4936) = 0.1573
p(dthhrdy=2 | 0.7203<agegap<2.8273) = 0.3056
p(dthhrdy=2) = 0.2717

p(dthhrdy=3 | agegap>=7.0412) = 0.0575
p(dthhrdy=3 | agegap<=-3.4936) = 0.0337
p(dthhrdy=3 | 0.7203<agegap<2.8273) = 0.0648
p(dthhrdy=3) = 0.0518

p(dthhrdy=4 | agegap>=7.0412) = 0.1609
p(dthhrdy=4 | agegap<=-3.4936) = 0.0899
p(dthhrdy=4 | 0.7203<agegap<2.8273) = 0.1111
p(dthhrdy=4) = 0.1294

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.7782) = 0.2927
p(dthhrdy=0 | agegap<=-6.8789) = 0.6977
p(dthhrdy=0 | -2.6161<agegap<-0.4846) = 0.4824
p(dthhrdy=0) = 0.4991

p(dthhrdy=1 | agegap>=3.7782) = 0.0000
p(dthhrdy=1 | agegap<=-6.8789) = 0.0698
p(dthhrdy=1 | -2.6161<agegap<-0.4846) = 0.0353
p(dthhrdy=1) = 0.0481

p(dthhrdy=2 | agegap>=3.7782) = 0.3537
p(dthhrdy=2 | agegap<=-6.8789) = 0.1395
p(dthhrdy=2 | -2.6161<agegap<-0.4846) = 0.2471
p(dthhrdy=2) = 0.2717

p(dthhrdy=3 | agegap>=3.7782) = 0.1220
p(dthhrdy=3 | agegap<=-6.8789) = 0.0000
p(dthhrdy=3 | -2.6161<agegap<-0.4846) = 0.0588
p(dthhrdy=3) = 0.0518

p(dthhrdy=4 | agegap>=3.7782) = 0.2317
p(dthhrdy=4 | agegap<=-6.8789) = 0.0930
p(dthhrdy=4 | -2.6161<agegap<-0.4846) = 0.1765
p(dthhrdy=4) = 0.1294

{'max_agegap': [{'p_gt': 0.3563218390804598, 'p_lt': 0.7191011235955056, 'p_r': 0.48148148148148145, 'p_d': 0.49907578558225507}, {'p_gt': 0.12643678160919541, 'p_lt': 0.0, 'p_r': 0.037037037037037035, 'p_d': 0.04805914972273567}, {'p_gt': 0.2988505747126437, 'p_lt': 0.15730337078651685, 'p_r': 0.3055555555555556, 'p_d': 0.27171903881700554}, {'p_gt': 0.05747126436781609, 'p_lt': 0.033707865168539325, 'p_r': 0.06481481481481481, 'p_d': 0.051756007393715345}, {'p_gt': 0.16091954022988506, 'p_lt': 0.0898876404494382, 'p_r': 0.1111111111111111, 'p_d': 0.12939001848428835}], 'min_agegap': [{'p_gt': 0.2926829268292683, 'p_lt': 0.6976744186046512, 'p_r': 0.4823529411764706, 'p_d': 0.49907578558225507}, {'p_gt': 0.0, 'p_lt': 0.06976744186046512, 'p_r': 0.03529411764705882, 'p_d': 0.04805914972273567}, {'p_gt': 0.35365853658536583, 'p_lt': 0.13953488372093023, 'p_r': 0.24705882352941178, 'p_d': 0.27171903881700554}, {'p_gt': 0.12195121951219512, 'p_lt': 0.0, 'p_r': 0.058823529411764705, 'p_d': 0.051756007393715345}, {'p_gt': 0.23170731707317074, 'p_lt': 0.09302325581395349, 'p_r': 0.17647058823529413, 'p_d': 0.12939001848428835}]}
