=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7015) = 0.1915
p(dthhrdy=0 | agegap<=-0.6071) = 0.4565
p(dthhrdy=0 | 2.3163<agegap<3.7780) = 0.1765
p(dthhrdy=0) = 0.2787

p(dthhrdy=1 | agegap>=6.7015) = 0.1915
p(dthhrdy=1 | agegap<=-0.6071) = 0.0652
p(dthhrdy=1 | 2.3163<agegap<3.7780) = 0.0980
p(dthhrdy=1) = 0.1220

p(dthhrdy=2 | agegap>=6.7015) = 0.4468
p(dthhrdy=2 | agegap<=-0.6071) = 0.2826
p(dthhrdy=2 | 2.3163<agegap<3.7780) = 0.6275
p(dthhrdy=2) = 0.4286

p(dthhrdy=3 | agegap>=6.7015) = 0.1064
p(dthhrdy=3 | agegap<=-0.6071) = 0.1087
p(dthhrdy=3 | 2.3163<agegap<3.7780) = 0.0000
p(dthhrdy=3) = 0.0523

p(dthhrdy=4 | agegap>=6.7015) = 0.0638
p(dthhrdy=4 | agegap<=-0.6071) = 0.0870
p(dthhrdy=4 | 2.3163<agegap<3.7780) = 0.0980
p(dthhrdy=4) = 0.1185

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2005) = 0.1026
p(dthhrdy=0 | agegap<=-7.2285) = 0.5000
p(dthhrdy=0 | -3.8569<agegap<-2.1711) = 0.2593
p(dthhrdy=0) = 0.2787

p(dthhrdy=1 | agegap>=1.2005) = 0.0256
p(dthhrdy=1 | agegap<=-7.2285) = 0.1429
p(dthhrdy=1 | -3.8569<agegap<-2.1711) = 0.1481
p(dthhrdy=1) = 0.1220

p(dthhrdy=2 | agegap>=1.2005) = 0.7436
p(dthhrdy=2 | agegap<=-7.2285) = 0.2381
p(dthhrdy=2 | -3.8569<agegap<-2.1711) = 0.3704
p(dthhrdy=2) = 0.4286

p(dthhrdy=3 | agegap>=1.2005) = 0.0000
p(dthhrdy=3 | agegap<=-7.2285) = 0.0476
p(dthhrdy=3 | -3.8569<agegap<-2.1711) = 0.0741
p(dthhrdy=3) = 0.0523

p(dthhrdy=4 | agegap>=1.2005) = 0.1282
p(dthhrdy=4 | agegap<=-7.2285) = 0.0714
p(dthhrdy=4 | -3.8569<agegap<-2.1711) = 0.1481
p(dthhrdy=4) = 0.1185

{'max_agegap': [{'p_gt': 0.19148936170212766, 'p_lt': 0.45652173913043476, 'p_r': 0.17647058823529413, 'p_d': 0.2787456445993031}, {'p_gt': 0.19148936170212766, 'p_lt': 0.06521739130434782, 'p_r': 0.09803921568627451, 'p_d': 0.12195121951219512}, {'p_gt': 0.44680851063829785, 'p_lt': 0.2826086956521739, 'p_r': 0.6274509803921569, 'p_d': 0.42857142857142855}, {'p_gt': 0.10638297872340426, 'p_lt': 0.10869565217391304, 'p_r': 0.0, 'p_d': 0.05226480836236934}, {'p_gt': 0.06382978723404255, 'p_lt': 0.08695652173913043, 'p_r': 0.09803921568627451, 'p_d': 0.11846689895470383}], 'min_agegap': [{'p_gt': 0.10256410256410256, 'p_lt': 0.5, 'p_r': 0.25925925925925924, 'p_d': 0.2787456445993031}, {'p_gt': 0.02564102564102564, 'p_lt': 0.14285714285714285, 'p_r': 0.14814814814814814, 'p_d': 0.12195121951219512}, {'p_gt': 0.7435897435897436, 'p_lt': 0.23809523809523808, 'p_r': 0.37037037037037035, 'p_d': 0.42857142857142855}, {'p_gt': 0.0, 'p_lt': 0.047619047619047616, 'p_r': 0.07407407407407407, 'p_d': 0.05226480836236934}, {'p_gt': 0.1282051282051282, 'p_lt': 0.07142857142857142, 'p_r': 0.14814814814814814, 'p_d': 0.11846689895470383}]}
