=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3387) = 0.3175
p(dthhrdy=0 | agegap<=-4.0029) = 0.8243
p(dthhrdy=0 | -0.2663<agegap<1.6021) = 0.5319
p(dthhrdy=0) = 0.5159

p(dthhrdy=1 | agegap>=5.3387) = 0.2063
p(dthhrdy=1 | agegap<=-4.0029) = 0.0000
p(dthhrdy=1 | -0.2663<agegap<1.6021) = 0.0213
p(dthhrdy=1) = 0.0467

p(dthhrdy=2 | agegap>=5.3387) = 0.3333
p(dthhrdy=2 | agegap<=-4.0029) = 0.0946
p(dthhrdy=2 | -0.2663<agegap<1.6021) = 0.2766
p(dthhrdy=2) = 0.2654

p(dthhrdy=3 | agegap>=5.3387) = 0.0317
p(dthhrdy=3 | agegap<=-4.0029) = 0.0135
p(dthhrdy=3 | -0.2663<agegap<1.6021) = 0.0638
p(dthhrdy=3) = 0.0523

p(dthhrdy=4 | agegap>=5.3387) = 0.1111
p(dthhrdy=4 | agegap<=-4.0029) = 0.0676
p(dthhrdy=4 | -0.2663<agegap<1.6021) = 0.1064
p(dthhrdy=4) = 0.1196

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.0820) = 0.3284
p(dthhrdy=0 | agegap<=-6.3121) = 0.7738
p(dthhrdy=0 | -2.5545<agegap<-0.6756) = 0.5783
p(dthhrdy=0) = 0.5159

p(dthhrdy=1 | agegap>=3.0820) = 0.0000
p(dthhrdy=1 | agegap<=-6.3121) = 0.0595
p(dthhrdy=1 | -2.5545<agegap<-0.6756) = 0.0482
p(dthhrdy=1) = 0.0467

p(dthhrdy=2 | agegap>=3.0820) = 0.4478
p(dthhrdy=2 | agegap<=-6.3121) = 0.0952
p(dthhrdy=2 | -2.5545<agegap<-0.6756) = 0.2289
p(dthhrdy=2) = 0.2654

p(dthhrdy=3 | agegap>=3.0820) = 0.0896
p(dthhrdy=3 | agegap<=-6.3121) = 0.0000
p(dthhrdy=3 | -2.5545<agegap<-0.6756) = 0.0361
p(dthhrdy=3) = 0.0523

p(dthhrdy=4 | agegap>=3.0820) = 0.1343
p(dthhrdy=4 | agegap<=-6.3121) = 0.0714
p(dthhrdy=4 | -2.5545<agegap<-0.6756) = 0.1084
p(dthhrdy=4) = 0.1196

{'max_agegap': [{'p_gt': 0.31746031746031744, 'p_lt': 0.8243243243243243, 'p_r': 0.5319148936170213, 'p_d': 0.5158878504672897}, {'p_gt': 0.20634920634920634, 'p_lt': 0.0, 'p_r': 0.02127659574468085, 'p_d': 0.04672897196261682}, {'p_gt': 0.3333333333333333, 'p_lt': 0.0945945945945946, 'p_r': 0.2765957446808511, 'p_d': 0.26542056074766357}, {'p_gt': 0.031746031746031744, 'p_lt': 0.013513513513513514, 'p_r': 0.06382978723404255, 'p_d': 0.052336448598130844}, {'p_gt': 0.1111111111111111, 'p_lt': 0.06756756756756757, 'p_r': 0.10638297872340426, 'p_d': 0.11962616822429907}], 'min_agegap': [{'p_gt': 0.3283582089552239, 'p_lt': 0.7738095238095238, 'p_r': 0.5783132530120482, 'p_d': 0.5158878504672897}, {'p_gt': 0.0, 'p_lt': 0.05952380952380952, 'p_r': 0.04819277108433735, 'p_d': 0.04672897196261682}, {'p_gt': 0.44776119402985076, 'p_lt': 0.09523809523809523, 'p_r': 0.2289156626506024, 'p_d': 0.26542056074766357}, {'p_gt': 0.08955223880597014, 'p_lt': 0.0, 'p_r': 0.03614457831325301, 'p_d': 0.052336448598130844}, {'p_gt': 0.13432835820895522, 'p_lt': 0.07142857142857142, 'p_r': 0.10843373493975904, 'p_d': 0.11962616822429907}]}
