=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5165) = 0.1778
p(dthhrdy=0 | agegap<=-0.8536) = 0.4286
p(dthhrdy=0 | 2.0944<agegap<3.5684) = 0.3750
p(dthhrdy=0) = 0.2792

p(dthhrdy=1 | agegap>=6.5165) = 0.1111
p(dthhrdy=1 | agegap<=-0.8536) = 0.0238
p(dthhrdy=1 | 2.0944<agegap<3.5684) = 0.1071
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=6.5165) = 0.4889
p(dthhrdy=2 | agegap<=-0.8536) = 0.3810
p(dthhrdy=2 | 2.0944<agegap<3.5684) = 0.3750
p(dthhrdy=2) = 0.4205

p(dthhrdy=3 | agegap>=6.5165) = 0.1111
p(dthhrdy=3 | agegap<=-0.8536) = 0.0476
p(dthhrdy=3 | 2.0944<agegap<3.5684) = 0.0179
p(dthhrdy=3) = 0.0530

p(dthhrdy=4 | agegap>=6.5165) = 0.1111
p(dthhrdy=4 | agegap<=-0.8536) = 0.1190
p(dthhrdy=4 | 2.0944<agegap<3.5684) = 0.1250
p(dthhrdy=4) = 0.1237

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9054) = 0.1667
p(dthhrdy=0 | agegap<=-6.9427) = 0.4000
p(dthhrdy=0 | -3.8034<agegap<-2.2338) = 0.2000
p(dthhrdy=0) = 0.2792

p(dthhrdy=1 | agegap>=0.9054) = 0.0238
p(dthhrdy=1 | agegap<=-6.9427) = 0.1500
p(dthhrdy=1 | -3.8034<agegap<-2.2338) = 0.1500
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=0.9054) = 0.5952
p(dthhrdy=2 | agegap<=-6.9427) = 0.2500
p(dthhrdy=2 | -3.8034<agegap<-2.2338) = 0.3750
p(dthhrdy=2) = 0.4205

p(dthhrdy=3 | agegap>=0.9054) = 0.0476
p(dthhrdy=3 | agegap<=-6.9427) = 0.0750
p(dthhrdy=3 | -3.8034<agegap<-2.2338) = 0.0500
p(dthhrdy=3) = 0.0530

p(dthhrdy=4 | agegap>=0.9054) = 0.1667
p(dthhrdy=4 | agegap<=-6.9427) = 0.1250
p(dthhrdy=4 | -3.8034<agegap<-2.2338) = 0.2250
p(dthhrdy=4) = 0.1237

{'max_agegap': [{'p_gt': 0.17777777777777778, 'p_lt': 0.42857142857142855, 'p_r': 0.375, 'p_d': 0.2791519434628975}, {'p_gt': 0.1111111111111111, 'p_lt': 0.023809523809523808, 'p_r': 0.10714285714285714, 'p_d': 0.12367491166077739}, {'p_gt': 0.4888888888888889, 'p_lt': 0.38095238095238093, 'p_r': 0.375, 'p_d': 0.4204946996466431}, {'p_gt': 0.1111111111111111, 'p_lt': 0.047619047619047616, 'p_r': 0.017857142857142856, 'p_d': 0.053003533568904596}, {'p_gt': 0.1111111111111111, 'p_lt': 0.11904761904761904, 'p_r': 0.125, 'p_d': 0.12367491166077739}], 'min_agegap': [{'p_gt': 0.16666666666666666, 'p_lt': 0.4, 'p_r': 0.2, 'p_d': 0.2791519434628975}, {'p_gt': 0.023809523809523808, 'p_lt': 0.15, 'p_r': 0.15, 'p_d': 0.12367491166077739}, {'p_gt': 0.5952380952380952, 'p_lt': 0.25, 'p_r': 0.375, 'p_d': 0.4204946996466431}, {'p_gt': 0.047619047619047616, 'p_lt': 0.075, 'p_r': 0.05, 'p_d': 0.053003533568904596}, {'p_gt': 0.16666666666666666, 'p_lt': 0.125, 'p_r': 0.225, 'p_d': 0.12367491166077739}]}
