=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1546) = 0.2500
p(dthhrdy=0 | agegap<=-4.0386) = 0.4390
p(dthhrdy=0 | -0.3614<agegap<1.4773) = 0.3778
p(dthhrdy=0) = 0.3571

p(dthhrdy=1 | agegap>=5.1546) = 0.1500
p(dthhrdy=1 | agegap<=-4.0386) = 0.0976
p(dthhrdy=1 | -0.3614<agegap<1.4773) = 0.1111
p(dthhrdy=1) = 0.1050

p(dthhrdy=2 | agegap>=5.1546) = 0.4250
p(dthhrdy=2 | agegap<=-4.0386) = 0.2927
p(dthhrdy=2 | -0.3614<agegap<1.4773) = 0.3111
p(dthhrdy=2) = 0.3445

p(dthhrdy=3 | agegap>=5.1546) = 0.0250
p(dthhrdy=3 | agegap<=-4.0386) = 0.0244
p(dthhrdy=3 | -0.3614<agegap<1.4773) = 0.0667
p(dthhrdy=3) = 0.0630

p(dthhrdy=4 | agegap>=5.1546) = 0.1500
p(dthhrdy=4 | agegap<=-4.0386) = 0.1463
p(dthhrdy=4 | -0.3614<agegap<1.4773) = 0.1333
p(dthhrdy=4) = 0.1303

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2249) = 0.3000
p(dthhrdy=0 | agegap<=-5.6419) = 0.3438
p(dthhrdy=0 | -1.6952<agegap<0.2782) = 0.3714
p(dthhrdy=0) = 0.3571

p(dthhrdy=1 | agegap>=4.2249) = 0.0250
p(dthhrdy=1 | agegap<=-5.6419) = 0.1250
p(dthhrdy=1 | -1.6952<agegap<0.2782) = 0.1143
p(dthhrdy=1) = 0.1050

p(dthhrdy=2 | agegap>=4.2249) = 0.4000
p(dthhrdy=2 | agegap<=-5.6419) = 0.3438
p(dthhrdy=2 | -1.6952<agegap<0.2782) = 0.2857
p(dthhrdy=2) = 0.3445

p(dthhrdy=3 | agegap>=4.2249) = 0.0500
p(dthhrdy=3 | agegap<=-5.6419) = 0.0312
p(dthhrdy=3 | -1.6952<agegap<0.2782) = 0.0857
p(dthhrdy=3) = 0.0630

p(dthhrdy=4 | agegap>=4.2249) = 0.2250
p(dthhrdy=4 | agegap<=-5.6419) = 0.1562
p(dthhrdy=4 | -1.6952<agegap<0.2782) = 0.1429
p(dthhrdy=4) = 0.1303

{'max_agegap': [{'p_gt': 0.25, 'p_lt': 0.43902439024390244, 'p_r': 0.37777777777777777, 'p_d': 0.35714285714285715}, {'p_gt': 0.15, 'p_lt': 0.0975609756097561, 'p_r': 0.1111111111111111, 'p_d': 0.10504201680672269}, {'p_gt': 0.425, 'p_lt': 0.2926829268292683, 'p_r': 0.3111111111111111, 'p_d': 0.3445378151260504}, {'p_gt': 0.025, 'p_lt': 0.024390243902439025, 'p_r': 0.06666666666666667, 'p_d': 0.06302521008403361}, {'p_gt': 0.15, 'p_lt': 0.14634146341463414, 'p_r': 0.13333333333333333, 'p_d': 0.13025210084033614}], 'min_agegap': [{'p_gt': 0.3, 'p_lt': 0.34375, 'p_r': 0.37142857142857144, 'p_d': 0.35714285714285715}, {'p_gt': 0.025, 'p_lt': 0.125, 'p_r': 0.11428571428571428, 'p_d': 0.10504201680672269}, {'p_gt': 0.4, 'p_lt': 0.34375, 'p_r': 0.2857142857142857, 'p_d': 0.3445378151260504}, {'p_gt': 0.05, 'p_lt': 0.03125, 'p_r': 0.08571428571428572, 'p_d': 0.06302521008403361}, {'p_gt': 0.225, 'p_lt': 0.15625, 'p_r': 0.14285714285714285, 'p_d': 0.13025210084033614}]}
