=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.1172) = 0.1463
p(dthhrdy=0 | agegap<=-0.6501) = 0.5000
p(dthhrdy=0 | 2.4568<agegap<4.0103) = 0.1923
p(dthhrdy=0) = 0.2760

p(dthhrdy=1 | agegap>=7.1172) = 0.1463
p(dthhrdy=1 | agegap<=-0.6501) = 0.0250
p(dthhrdy=1 | 2.4568<agegap<4.0103) = 0.1346
p(dthhrdy=1) = 0.1254

p(dthhrdy=2 | agegap>=7.1172) = 0.5122
p(dthhrdy=2 | agegap<=-0.6501) = 0.3250
p(dthhrdy=2 | 2.4568<agegap<4.0103) = 0.4423
p(dthhrdy=2) = 0.4194

p(dthhrdy=3 | agegap>=7.1172) = 0.0976
p(dthhrdy=3 | agegap<=-0.6501) = 0.0500
p(dthhrdy=3 | 2.4568<agegap<4.0103) = 0.0385
p(dthhrdy=3) = 0.0502

p(dthhrdy=4 | agegap>=7.1172) = 0.0976
p(dthhrdy=4 | agegap<=-0.6501) = 0.1000
p(dthhrdy=4 | 2.4568<agegap<4.0103) = 0.1923
p(dthhrdy=4) = 0.1290

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.3660) = 0.1522
p(dthhrdy=0 | agegap<=-7.2424) = 0.4146
p(dthhrdy=0 | -3.7990<agegap<-2.0773) = 0.2292
p(dthhrdy=0) = 0.2760

p(dthhrdy=1 | agegap>=1.3660) = 0.0217
p(dthhrdy=1 | agegap<=-7.2424) = 0.2195
p(dthhrdy=1 | -3.7990<agegap<-2.0773) = 0.1042
p(dthhrdy=1) = 0.1254

p(dthhrdy=2 | agegap>=1.3660) = 0.5870
p(dthhrdy=2 | agegap<=-7.2424) = 0.2195
p(dthhrdy=2 | -3.7990<agegap<-2.0773) = 0.4583
p(dthhrdy=2) = 0.4194

p(dthhrdy=3 | agegap>=1.3660) = 0.0435
p(dthhrdy=3 | agegap<=-7.2424) = 0.0244
p(dthhrdy=3 | -3.7990<agegap<-2.0773) = 0.0625
p(dthhrdy=3) = 0.0502

p(dthhrdy=4 | agegap>=1.3660) = 0.1957
p(dthhrdy=4 | agegap<=-7.2424) = 0.1220
p(dthhrdy=4 | -3.7990<agegap<-2.0773) = 0.1458
p(dthhrdy=4) = 0.1290

{'max_agegap': [{'p_gt': 0.14634146341463414, 'p_lt': 0.5, 'p_r': 0.19230769230769232, 'p_d': 0.27598566308243727}, {'p_gt': 0.14634146341463414, 'p_lt': 0.025, 'p_r': 0.1346153846153846, 'p_d': 0.12544802867383512}, {'p_gt': 0.5121951219512195, 'p_lt': 0.325, 'p_r': 0.4423076923076923, 'p_d': 0.41935483870967744}, {'p_gt': 0.0975609756097561, 'p_lt': 0.05, 'p_r': 0.038461538461538464, 'p_d': 0.05017921146953405}, {'p_gt': 0.0975609756097561, 'p_lt': 0.1, 'p_r': 0.19230769230769232, 'p_d': 0.12903225806451613}], 'min_agegap': [{'p_gt': 0.15217391304347827, 'p_lt': 0.4146341463414634, 'p_r': 0.22916666666666666, 'p_d': 0.27598566308243727}, {'p_gt': 0.021739130434782608, 'p_lt': 0.21951219512195122, 'p_r': 0.10416666666666667, 'p_d': 0.12544802867383512}, {'p_gt': 0.5869565217391305, 'p_lt': 0.21951219512195122, 'p_r': 0.4583333333333333, 'p_d': 0.41935483870967744}, {'p_gt': 0.043478260869565216, 'p_lt': 0.024390243902439025, 'p_r': 0.0625, 'p_d': 0.05017921146953405}, {'p_gt': 0.1956521739130435, 'p_lt': 0.12195121951219512, 'p_r': 0.14583333333333334, 'p_d': 0.12903225806451613}]}
