=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.1821) = 0.3125
p(dthhrdy=0 | agegap<=-4.9153) = 0.7179
p(dthhrdy=0 | -0.4764<agegap<1.7431) = 0.3654
p(dthhrdy=0) = 0.4613

p(dthhrdy=1 | agegap>=6.1821) = 0.1042
p(dthhrdy=1 | agegap<=-4.9153) = 0.0000
p(dthhrdy=1 | -0.4764<agegap<1.7431) = 0.1154
p(dthhrdy=1) = 0.0842

p(dthhrdy=2 | agegap>=6.1821) = 0.4583
p(dthhrdy=2 | agegap<=-4.9153) = 0.1795
p(dthhrdy=2 | -0.4764<agegap<1.7431) = 0.3269
p(dthhrdy=2) = 0.2963

p(dthhrdy=3 | agegap>=6.1821) = 0.0417
p(dthhrdy=3 | agegap<=-4.9153) = 0.0513
p(dthhrdy=3 | -0.4764<agegap<1.7431) = 0.0192
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=6.1821) = 0.0833
p(dthhrdy=4 | agegap<=-4.9153) = 0.0513
p(dthhrdy=4 | -0.4764<agegap<1.7431) = 0.1731
p(dthhrdy=4) = 0.1044

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.7018) = 0.3256
p(dthhrdy=0 | agegap<=-6.1558) = 0.5750
p(dthhrdy=0 | -1.8128<agegap<0.3587) = 0.3922
p(dthhrdy=0) = 0.4613

p(dthhrdy=1 | agegap>=4.7018) = 0.0465
p(dthhrdy=1 | agegap<=-6.1558) = 0.1500
p(dthhrdy=1 | -1.8128<agegap<0.3587) = 0.1569
p(dthhrdy=1) = 0.0842

p(dthhrdy=2 | agegap>=4.7018) = 0.4651
p(dthhrdy=2 | agegap<=-6.1558) = 0.2000
p(dthhrdy=2 | -1.8128<agegap<0.3587) = 0.2745
p(dthhrdy=2) = 0.2963

p(dthhrdy=3 | agegap>=4.7018) = 0.0698
p(dthhrdy=3 | agegap<=-6.1558) = 0.0500
p(dthhrdy=3 | -1.8128<agegap<0.3587) = 0.0392
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.7018) = 0.0930
p(dthhrdy=4 | agegap<=-6.1558) = 0.0250
p(dthhrdy=4 | -1.8128<agegap<0.3587) = 0.1373
p(dthhrdy=4) = 0.1044

{'max_agegap': [{'p_gt': 0.3125, 'p_lt': 0.717948717948718, 'p_r': 0.36538461538461536, 'p_d': 0.4612794612794613}, {'p_gt': 0.10416666666666667, 'p_lt': 0.0, 'p_r': 0.11538461538461539, 'p_d': 0.08417508417508418}, {'p_gt': 0.4583333333333333, 'p_lt': 0.1794871794871795, 'p_r': 0.3269230769230769, 'p_d': 0.2962962962962963}, {'p_gt': 0.041666666666666664, 'p_lt': 0.05128205128205128, 'p_r': 0.019230769230769232, 'p_d': 0.05387205387205387}, {'p_gt': 0.08333333333333333, 'p_lt': 0.05128205128205128, 'p_r': 0.17307692307692307, 'p_d': 0.10437710437710437}], 'min_agegap': [{'p_gt': 0.32558139534883723, 'p_lt': 0.575, 'p_r': 0.39215686274509803, 'p_d': 0.4612794612794613}, {'p_gt': 0.046511627906976744, 'p_lt': 0.15, 'p_r': 0.1568627450980392, 'p_d': 0.08417508417508418}, {'p_gt': 0.46511627906976744, 'p_lt': 0.2, 'p_r': 0.27450980392156865, 'p_d': 0.2962962962962963}, {'p_gt': 0.06976744186046512, 'p_lt': 0.05, 'p_r': 0.0392156862745098, 'p_d': 0.05387205387205387}, {'p_gt': 0.09302325581395349, 'p_lt': 0.025, 'p_r': 0.13725490196078433, 'p_d': 0.10437710437710437}]}
