=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.0692) = 0.1515
p(dthhrdy=0 | agegap<=-5.2116) = 0.5429
p(dthhrdy=0 | -1.0993<agegap<0.9569) = 0.4167
p(dthhrdy=0) = 0.3430

p(dthhrdy=1 | agegap>=5.0692) = 0.1515
p(dthhrdy=1 | agegap<=-5.2116) = 0.0286
p(dthhrdy=1 | -1.0993<agegap<0.9569) = 0.0833
p(dthhrdy=1) = 0.1074

p(dthhrdy=2 | agegap>=5.0692) = 0.4545
p(dthhrdy=2 | agegap<=-5.2116) = 0.2571
p(dthhrdy=2 | -1.0993<agegap<0.9569) = 0.3611
p(dthhrdy=2) = 0.3554

p(dthhrdy=3 | agegap>=5.0692) = 0.0606
p(dthhrdy=3 | agegap<=-5.2116) = 0.0286
p(dthhrdy=3 | -1.0993<agegap<0.9569) = 0.0000
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=5.0692) = 0.1818
p(dthhrdy=4 | agegap<=-5.2116) = 0.1429
p(dthhrdy=4 | -1.0993<agegap<0.9569) = 0.1389
p(dthhrdy=4) = 0.1364

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0702) = 0.2286
p(dthhrdy=0 | agegap<=-6.0673) = 0.5263
p(dthhrdy=0 | -2.0123<agegap<0.0152) = 0.3519
p(dthhrdy=0) = 0.3430

p(dthhrdy=1 | agegap>=4.0702) = 0.0286
p(dthhrdy=1 | agegap<=-6.0673) = 0.0789
p(dthhrdy=1 | -2.0123<agegap<0.0152) = 0.1111
p(dthhrdy=1) = 0.1074

p(dthhrdy=2 | agegap>=4.0702) = 0.4571
p(dthhrdy=2 | agegap<=-6.0673) = 0.2368
p(dthhrdy=2 | -2.0123<agegap<0.0152) = 0.3704
p(dthhrdy=2) = 0.3554

p(dthhrdy=3 | agegap>=4.0702) = 0.0857
p(dthhrdy=3 | agegap<=-6.0673) = 0.0263
p(dthhrdy=3 | -2.0123<agegap<0.0152) = 0.0185
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.0702) = 0.2000
p(dthhrdy=4 | agegap<=-6.0673) = 0.1316
p(dthhrdy=4 | -2.0123<agegap<0.0152) = 0.1481
p(dthhrdy=4) = 0.1364

{'max_agegap': [{'p_gt': 0.15151515151515152, 'p_lt': 0.5428571428571428, 'p_r': 0.4166666666666667, 'p_d': 0.34297520661157027}, {'p_gt': 0.15151515151515152, 'p_lt': 0.02857142857142857, 'p_r': 0.08333333333333333, 'p_d': 0.10743801652892562}, {'p_gt': 0.45454545454545453, 'p_lt': 0.2571428571428571, 'p_r': 0.3611111111111111, 'p_d': 0.35537190082644626}, {'p_gt': 0.06060606060606061, 'p_lt': 0.02857142857142857, 'p_r': 0.0, 'p_d': 0.05785123966942149}, {'p_gt': 0.18181818181818182, 'p_lt': 0.14285714285714285, 'p_r': 0.1388888888888889, 'p_d': 0.13636363636363635}], 'min_agegap': [{'p_gt': 0.22857142857142856, 'p_lt': 0.5263157894736842, 'p_r': 0.35185185185185186, 'p_d': 0.34297520661157027}, {'p_gt': 0.02857142857142857, 'p_lt': 0.07894736842105263, 'p_r': 0.1111111111111111, 'p_d': 0.10743801652892562}, {'p_gt': 0.45714285714285713, 'p_lt': 0.23684210526315788, 'p_r': 0.37037037037037035, 'p_d': 0.35537190082644626}, {'p_gt': 0.08571428571428572, 'p_lt': 0.02631578947368421, 'p_r': 0.018518518518518517, 'p_d': 0.05785123966942149}, {'p_gt': 0.2, 'p_lt': 0.13157894736842105, 'p_r': 0.14814814814814814, 'p_d': 0.13636363636363635}]}
