=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4047) = 0.3448
p(dthhrdy=0 | agegap<=-4.4440) = 0.5441
p(dthhrdy=0 | -0.1045<agegap<2.0652) = 0.3793

p(dthhrdy=1 | agegap>=6.4047) = 0.1379
p(dthhrdy=1 | agegap<=-4.4440) = 0.0000
p(dthhrdy=1 | -0.1045<agegap<2.0652) = 0.0690

p(dthhrdy=2 | agegap>=6.4047) = 0.3103
p(dthhrdy=2 | agegap<=-4.4440) = 0.3088
p(dthhrdy=2 | -0.1045<agegap<2.0652) = 0.3448

p(dthhrdy=3 | agegap>=6.4047) = 0.0690
p(dthhrdy=3 | agegap<=-4.4440) = 0.0441
p(dthhrdy=3 | -0.1045<agegap<2.0652) = 0.0345

p(dthhrdy=4 | agegap>=6.4047) = 0.1379
p(dthhrdy=4 | agegap<=-4.4440) = 0.1029
p(dthhrdy=4 | -0.1045<agegap<2.0652) = 0.1724

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4100) = 0.3871
p(dthhrdy=0 | agegap<=-6.4996) = 0.4627
p(dthhrdy=0 | -2.1357<agegap<0.0462) = 0.4576

p(dthhrdy=1 | agegap>=4.4100) = 0.0323
p(dthhrdy=1 | agegap<=-6.4996) = 0.0896
p(dthhrdy=1 | -2.1357<agegap<0.0462) = 0.0508

p(dthhrdy=2 | agegap>=4.4100) = 0.3871
p(dthhrdy=2 | agegap<=-6.4996) = 0.2687
p(dthhrdy=2 | -2.1357<agegap<0.0462) = 0.2881

p(dthhrdy=3 | agegap>=4.4100) = 0.0161
p(dthhrdy=3 | agegap<=-6.4996) = 0.0299
p(dthhrdy=3 | -2.1357<agegap<0.0462) = 0.0508

p(dthhrdy=4 | agegap>=4.4100) = 0.1774
p(dthhrdy=4 | agegap<=-6.4996) = 0.1493
p(dthhrdy=4 | -2.1357<agegap<0.0462) = 0.1525

{'max_agegap': [{'p_gt': 0.3448275862068966, 'p_lt': 0.5441176470588235, 'p_r': 0.3793103448275862}, {'p_gt': 0.13793103448275862, 'p_lt': 0.0, 'p_r': 0.06896551724137931}, {'p_gt': 0.3103448275862069, 'p_lt': 0.3088235294117647, 'p_r': 0.3448275862068966}, {'p_gt': 0.06896551724137931, 'p_lt': 0.04411764705882353, 'p_r': 0.034482758620689655}, {'p_gt': 0.13793103448275862, 'p_lt': 0.10294117647058823, 'p_r': 0.1724137931034483}], 'min_agegap': [{'p_gt': 0.3870967741935484, 'p_lt': 0.4626865671641791, 'p_r': 0.4576271186440678}, {'p_gt': 0.03225806451612903, 'p_lt': 0.08955223880597014, 'p_r': 0.05084745762711865}, {'p_gt': 0.3870967741935484, 'p_lt': 0.26865671641791045, 'p_r': 0.288135593220339}, {'p_gt': 0.016129032258064516, 'p_lt': 0.029850746268656716, 'p_r': 0.05084745762711865}, {'p_gt': 0.1774193548387097, 'p_lt': 0.14925373134328357, 'p_r': 0.15254237288135594}]}
