=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3284) = 0.2069
p(dthhrdy=0 | agegap<=-3.9962) = 0.4595
p(dthhrdy=0 | -0.2664<agegap<1.5985) = 0.3953
p(dthhrdy=0) = 0.3450

p(dthhrdy=1 | agegap>=5.3284) = 0.1379
p(dthhrdy=1 | agegap<=-3.9962) = 0.0811
p(dthhrdy=1 | -0.2664<agegap<1.5985) = 0.1628
p(dthhrdy=1) = 0.1092

p(dthhrdy=2 | agegap>=5.3284) = 0.4483
p(dthhrdy=2 | agegap<=-3.9962) = 0.2973
p(dthhrdy=2 | -0.2664<agegap<1.5985) = 0.3023
p(dthhrdy=2) = 0.3624

p(dthhrdy=3 | agegap>=5.3284) = 0.1379
p(dthhrdy=3 | agegap<=-3.9962) = 0.0541
p(dthhrdy=3 | -0.2664<agegap<1.5985) = 0.0465
p(dthhrdy=3) = 0.0568

p(dthhrdy=4 | agegap>=5.3284) = 0.0690
p(dthhrdy=4 | agegap<=-3.9962) = 0.1081
p(dthhrdy=4 | -0.2664<agegap<1.5985) = 0.0930
p(dthhrdy=4) = 0.1266

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.1782) = 0.2424
p(dthhrdy=0 | agegap<=-5.2277) = 0.4167
p(dthhrdy=0 | -1.4653<agegap<0.4158) = 0.2647
p(dthhrdy=0) = 0.3450

p(dthhrdy=1 | agegap>=4.1782) = 0.0909
p(dthhrdy=1 | agegap<=-5.2277) = 0.0556
p(dthhrdy=1 | -1.4653<agegap<0.4158) = 0.1176
p(dthhrdy=1) = 0.1092

p(dthhrdy=2 | agegap>=4.1782) = 0.4848
p(dthhrdy=2 | agegap<=-5.2277) = 0.3611
p(dthhrdy=2 | -1.4653<agegap<0.4158) = 0.3529
p(dthhrdy=2) = 0.3624

p(dthhrdy=3 | agegap>=4.1782) = 0.0909
p(dthhrdy=3 | agegap<=-5.2277) = 0.0556
p(dthhrdy=3 | -1.4653<agegap<0.4158) = 0.0882
p(dthhrdy=3) = 0.0568

p(dthhrdy=4 | agegap>=4.1782) = 0.0909
p(dthhrdy=4 | agegap<=-5.2277) = 0.1111
p(dthhrdy=4 | -1.4653<agegap<0.4158) = 0.1765
p(dthhrdy=4) = 0.1266

{'max_agegap': [{'p_gt': 0.20689655172413793, 'p_lt': 0.4594594594594595, 'p_r': 0.3953488372093023, 'p_d': 0.34497816593886466}, {'p_gt': 0.13793103448275862, 'p_lt': 0.08108108108108109, 'p_r': 0.16279069767441862, 'p_d': 0.1091703056768559}, {'p_gt': 0.4482758620689655, 'p_lt': 0.2972972972972973, 'p_r': 0.3023255813953488, 'p_d': 0.3624454148471616}, {'p_gt': 0.13793103448275862, 'p_lt': 0.05405405405405406, 'p_r': 0.046511627906976744, 'p_d': 0.056768558951965066}, {'p_gt': 0.06896551724137931, 'p_lt': 0.10810810810810811, 'p_r': 0.09302325581395349, 'p_d': 0.12663755458515283}], 'min_agegap': [{'p_gt': 0.24242424242424243, 'p_lt': 0.4166666666666667, 'p_r': 0.2647058823529412, 'p_d': 0.34497816593886466}, {'p_gt': 0.09090909090909091, 'p_lt': 0.05555555555555555, 'p_r': 0.11764705882352941, 'p_d': 0.1091703056768559}, {'p_gt': 0.48484848484848486, 'p_lt': 0.3611111111111111, 'p_r': 0.35294117647058826, 'p_d': 0.3624454148471616}, {'p_gt': 0.09090909090909091, 'p_lt': 0.05555555555555555, 'p_r': 0.08823529411764706, 'p_d': 0.056768558951965066}, {'p_gt': 0.09090909090909091, 'p_lt': 0.1111111111111111, 'p_r': 0.17647058823529413, 'p_d': 0.12663755458515283}]}
