=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.7113) = 0.4028
p(dthhrdy=0 | agegap<=-3.8851) = 0.6533
p(dthhrdy=0 | 0.7535<agegap<3.0727) = 0.4651
p(dthhrdy=0) = 0.4952

p(dthhrdy=1 | agegap>=7.7113) = 0.0694
p(dthhrdy=1 | agegap<=-3.8851) = 0.0000
p(dthhrdy=1 | 0.7535<agegap<3.0727) = 0.0465
p(dthhrdy=1) = 0.0499

p(dthhrdy=2 | agegap>=7.7113) = 0.3750
p(dthhrdy=2 | agegap<=-3.8851) = 0.2000
p(dthhrdy=2 | 0.7535<agegap<3.0727) = 0.2907
p(dthhrdy=2) = 0.2706

p(dthhrdy=3 | agegap>=7.7113) = 0.0694
p(dthhrdy=3 | agegap<=-3.8851) = 0.0400
p(dthhrdy=3 | 0.7535<agegap<3.0727) = 0.0116
p(dthhrdy=3) = 0.0518

p(dthhrdy=4 | agegap>=7.7113) = 0.0833
p(dthhrdy=4 | agegap<=-3.8851) = 0.1067
p(dthhrdy=4 | 0.7535<agegap<3.0727) = 0.1860
p(dthhrdy=4) = 0.1324

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2439) = 0.3896
p(dthhrdy=0 | agegap<=-7.4984) = 0.6456
p(dthhrdy=0 | -2.8015<agegap<-0.4530) = 0.4941
p(dthhrdy=0) = 0.4952

p(dthhrdy=1 | agegap>=4.2439) = 0.0000
p(dthhrdy=1 | agegap<=-7.4984) = 0.0633
p(dthhrdy=1 | -2.8015<agegap<-0.4530) = 0.0706
p(dthhrdy=1) = 0.0499

p(dthhrdy=2 | agegap>=4.2439) = 0.3247
p(dthhrdy=2 | agegap<=-7.4984) = 0.2025
p(dthhrdy=2 | -2.8015<agegap<-0.4530) = 0.2118
p(dthhrdy=2) = 0.2706

p(dthhrdy=3 | agegap>=4.2439) = 0.1039
p(dthhrdy=3 | agegap<=-7.4984) = 0.0253
p(dthhrdy=3 | -2.8015<agegap<-0.4530) = 0.0588
p(dthhrdy=3) = 0.0518

p(dthhrdy=4 | agegap>=4.2439) = 0.1818
p(dthhrdy=4 | agegap<=-7.4984) = 0.0633
p(dthhrdy=4 | -2.8015<agegap<-0.4530) = 0.1647
p(dthhrdy=4) = 0.1324

{'max_agegap': [{'p_gt': 0.4027777777777778, 'p_lt': 0.6533333333333333, 'p_r': 0.46511627906976744, 'p_d': 0.4952015355086372}, {'p_gt': 0.06944444444444445, 'p_lt': 0.0, 'p_r': 0.046511627906976744, 'p_d': 0.04990403071017274}, {'p_gt': 0.375, 'p_lt': 0.2, 'p_r': 0.29069767441860467, 'p_d': 0.2706333973128599}, {'p_gt': 0.06944444444444445, 'p_lt': 0.04, 'p_r': 0.011627906976744186, 'p_d': 0.05182341650671785}, {'p_gt': 0.08333333333333333, 'p_lt': 0.10666666666666667, 'p_r': 0.18604651162790697, 'p_d': 0.1324376199616123}], 'min_agegap': [{'p_gt': 0.38961038961038963, 'p_lt': 0.6455696202531646, 'p_r': 0.49411764705882355, 'p_d': 0.4952015355086372}, {'p_gt': 0.0, 'p_lt': 0.06329113924050633, 'p_r': 0.07058823529411765, 'p_d': 0.04990403071017274}, {'p_gt': 0.3246753246753247, 'p_lt': 0.20253164556962025, 'p_r': 0.21176470588235294, 'p_d': 0.2706333973128599}, {'p_gt': 0.1038961038961039, 'p_lt': 0.02531645569620253, 'p_r': 0.058823529411764705, 'p_d': 0.05182341650671785}, {'p_gt': 0.18181818181818182, 'p_lt': 0.06329113924050633, 'p_r': 0.16470588235294117, 'p_d': 0.1324376199616123}]}
