=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1804) = 0.2000
p(dthhrdy=0 | agegap<=-3.7455) = 0.8636
p(dthhrdy=0 | -0.1751<agegap<1.6100) = 0.5567
p(dthhrdy=0) = 0.5085

p(dthhrdy=1 | agegap>=5.1804) = 0.1846
p(dthhrdy=1 | agegap<=-3.7455) = 0.0000
p(dthhrdy=1 | -0.1751<agegap<1.6100) = 0.0103
p(dthhrdy=1) = 0.0474

p(dthhrdy=2 | agegap>=5.1804) = 0.3538
p(dthhrdy=2 | agegap<=-3.7455) = 0.0606
p(dthhrdy=2 | -0.1751<agegap<1.6100) = 0.2577
p(dthhrdy=2) = 0.2638

p(dthhrdy=3 | agegap>=5.1804) = 0.0615
p(dthhrdy=3 | agegap<=-3.7455) = 0.0152
p(dthhrdy=3 | -0.1751<agegap<1.6100) = 0.0515
p(dthhrdy=3) = 0.0588

p(dthhrdy=4 | agegap>=5.1804) = 0.2000
p(dthhrdy=4 | agegap<=-3.7455) = 0.0606
p(dthhrdy=4 | -0.1751<agegap<1.6100) = 0.1237
p(dthhrdy=4) = 0.1214

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.1456) = 0.2424
p(dthhrdy=0 | agegap<=-6.4226) = 0.7467
p(dthhrdy=0 | -2.5953<agegap<-0.6817) = 0.5213
p(dthhrdy=0) = 0.5085

p(dthhrdy=1 | agegap>=3.1456) = 0.0000
p(dthhrdy=1 | agegap<=-6.4226) = 0.0667
p(dthhrdy=1 | -2.5953<agegap<-0.6817) = 0.0532
p(dthhrdy=1) = 0.0474

p(dthhrdy=2 | agegap>=3.1456) = 0.4545
p(dthhrdy=2 | agegap<=-6.4226) = 0.1067
p(dthhrdy=2 | -2.5953<agegap<-0.6817) = 0.2660
p(dthhrdy=2) = 0.2638

p(dthhrdy=3 | agegap>=3.1456) = 0.0909
p(dthhrdy=3 | agegap<=-6.4226) = 0.0267
p(dthhrdy=3 | -2.5953<agegap<-0.6817) = 0.0426
p(dthhrdy=3) = 0.0588

p(dthhrdy=4 | agegap>=3.1456) = 0.2121
p(dthhrdy=4 | agegap<=-6.4226) = 0.0533
p(dthhrdy=4 | -2.5953<agegap<-0.6817) = 0.1170
p(dthhrdy=4) = 0.1214

{'max_agegap': [{'p_gt': 0.2, 'p_lt': 0.8636363636363636, 'p_r': 0.5567010309278351, 'p_d': 0.50853889943074}, {'p_gt': 0.18461538461538463, 'p_lt': 0.0, 'p_r': 0.010309278350515464, 'p_d': 0.04743833017077799}, {'p_gt': 0.35384615384615387, 'p_lt': 0.06060606060606061, 'p_r': 0.25773195876288657, 'p_d': 0.2637571157495256}, {'p_gt': 0.06153846153846154, 'p_lt': 0.015151515151515152, 'p_r': 0.05154639175257732, 'p_d': 0.058823529411764705}, {'p_gt': 0.2, 'p_lt': 0.06060606060606061, 'p_r': 0.12371134020618557, 'p_d': 0.12144212523719165}], 'min_agegap': [{'p_gt': 0.24242424242424243, 'p_lt': 0.7466666666666667, 'p_r': 0.5212765957446809, 'p_d': 0.50853889943074}, {'p_gt': 0.0, 'p_lt': 0.06666666666666667, 'p_r': 0.05319148936170213, 'p_d': 0.04743833017077799}, {'p_gt': 0.45454545454545453, 'p_lt': 0.10666666666666667, 'p_r': 0.26595744680851063, 'p_d': 0.2637571157495256}, {'p_gt': 0.09090909090909091, 'p_lt': 0.02666666666666667, 'p_r': 0.0425531914893617, 'p_d': 0.058823529411764705}, {'p_gt': 0.21212121212121213, 'p_lt': 0.05333333333333334, 'p_r': 0.11702127659574468, 'p_d': 0.12144212523719165}]}
