=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.4689) = 0.3506
p(dthhrdy=0 | agegap<=-3.9066) = 0.8000
p(dthhrdy=0 | 0.6436<agegap<2.9187) = 0.4804
p(dthhrdy=0) = 0.5065

p(dthhrdy=1 | agegap>=7.4689) = 0.0649
p(dthhrdy=1 | agegap<=-3.9066) = 0.0000
p(dthhrdy=1 | 0.6436<agegap<2.9187) = 0.0294
p(dthhrdy=1) = 0.0486

p(dthhrdy=2 | agegap>=7.4689) = 0.3247
p(dthhrdy=2 | agegap<=-3.9066) = 0.1200
p(dthhrdy=2 | 0.6436<agegap<2.9187) = 0.2843
p(dthhrdy=2) = 0.2729

p(dthhrdy=3 | agegap>=7.4689) = 0.0909
p(dthhrdy=3 | agegap<=-3.9066) = 0.0267
p(dthhrdy=3 | 0.6436<agegap<2.9187) = 0.0294
p(dthhrdy=3) = 0.0542

p(dthhrdy=4 | agegap>=7.4689) = 0.1688
p(dthhrdy=4 | agegap<=-3.9066) = 0.0533
p(dthhrdy=4 | 0.6436<agegap<2.9187) = 0.1765
p(dthhrdy=4) = 0.1178

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4157) = 0.3333
p(dthhrdy=0 | agegap<=-7.1562) = 0.7619
p(dthhrdy=0 | -2.5275<agegap<-0.2131) = 0.4471
p(dthhrdy=0) = 0.5065

p(dthhrdy=1 | agegap>=4.4157) = 0.0128
p(dthhrdy=1 | agegap<=-7.1562) = 0.0476
p(dthhrdy=1 | -2.5275<agegap<-0.2131) = 0.0706
p(dthhrdy=1) = 0.0486

p(dthhrdy=2 | agegap>=4.4157) = 0.4103
p(dthhrdy=2 | agegap<=-7.1562) = 0.1310
p(dthhrdy=2 | -2.5275<agegap<-0.2131) = 0.3412
p(dthhrdy=2) = 0.2729

p(dthhrdy=3 | agegap>=4.4157) = 0.1154
p(dthhrdy=3 | agegap<=-7.1562) = 0.0119
p(dthhrdy=3 | -2.5275<agegap<-0.2131) = 0.0353
p(dthhrdy=3) = 0.0542

p(dthhrdy=4 | agegap>=4.4157) = 0.1282
p(dthhrdy=4 | agegap<=-7.1562) = 0.0476
p(dthhrdy=4 | -2.5275<agegap<-0.2131) = 0.1059
p(dthhrdy=4) = 0.1178

{'max_agegap': [{'p_gt': 0.35064935064935066, 'p_lt': 0.8, 'p_r': 0.4803921568627451, 'p_d': 0.5065420560747663}, {'p_gt': 0.06493506493506493, 'p_lt': 0.0, 'p_r': 0.029411764705882353, 'p_d': 0.048598130841121495}, {'p_gt': 0.3246753246753247, 'p_lt': 0.12, 'p_r': 0.28431372549019607, 'p_d': 0.27289719626168224}, {'p_gt': 0.09090909090909091, 'p_lt': 0.02666666666666667, 'p_r': 0.029411764705882353, 'p_d': 0.05420560747663551}, {'p_gt': 0.16883116883116883, 'p_lt': 0.05333333333333334, 'p_r': 0.17647058823529413, 'p_d': 0.11775700934579439}], 'min_agegap': [{'p_gt': 0.3333333333333333, 'p_lt': 0.7619047619047619, 'p_r': 0.4470588235294118, 'p_d': 0.5065420560747663}, {'p_gt': 0.01282051282051282, 'p_lt': 0.047619047619047616, 'p_r': 0.07058823529411765, 'p_d': 0.048598130841121495}, {'p_gt': 0.41025641025641024, 'p_lt': 0.13095238095238096, 'p_r': 0.3411764705882353, 'p_d': 0.27289719626168224}, {'p_gt': 0.11538461538461539, 'p_lt': 0.011904761904761904, 'p_r': 0.03529411764705882, 'p_d': 0.05420560747663551}, {'p_gt': 0.1282051282051282, 'p_lt': 0.047619047619047616, 'p_r': 0.10588235294117647, 'p_d': 0.11775700934579439}]}
