=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9351) = 0.1562
p(dthhrdy=0 | agegap<=-5.1831) = 0.4839
p(dthhrdy=0 | -1.1358<agegap<0.8878) = 0.3333
p(dthhrdy=0) = 0.3430

p(dthhrdy=1 | agegap>=4.9351) = 0.1562
p(dthhrdy=1 | agegap<=-5.1831) = 0.0323
p(dthhrdy=1 | -1.1358<agegap<0.8878) = 0.0952
p(dthhrdy=1) = 0.1074

p(dthhrdy=2 | agegap>=4.9351) = 0.4688
p(dthhrdy=2 | agegap<=-5.1831) = 0.2581
p(dthhrdy=2 | -1.1358<agegap<0.8878) = 0.3333
p(dthhrdy=2) = 0.3554

p(dthhrdy=3 | agegap>=4.9351) = 0.0938
p(dthhrdy=3 | agegap<=-5.1831) = 0.0645
p(dthhrdy=3 | -1.1358<agegap<0.8878) = 0.0714
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.9351) = 0.1250
p(dthhrdy=4 | agegap<=-5.1831) = 0.1613
p(dthhrdy=4 | -1.1358<agegap<0.8878) = 0.1667
p(dthhrdy=4) = 0.1364

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0031) = 0.2778
p(dthhrdy=0 | agegap<=-5.9317) = 0.4412
p(dthhrdy=0 | -1.9578<agegap<0.0292) = 0.3478
p(dthhrdy=0) = 0.3430

p(dthhrdy=1 | agegap>=4.0031) = 0.0278
p(dthhrdy=1 | agegap<=-5.9317) = 0.0882
p(dthhrdy=1 | -1.9578<agegap<0.0292) = 0.0870
p(dthhrdy=1) = 0.1074

p(dthhrdy=2 | agegap>=4.0031) = 0.4722
p(dthhrdy=2 | agegap<=-5.9317) = 0.2353
p(dthhrdy=2 | -1.9578<agegap<0.0292) = 0.3261
p(dthhrdy=2) = 0.3554

p(dthhrdy=3 | agegap>=4.0031) = 0.0833
p(dthhrdy=3 | agegap<=-5.9317) = 0.0588
p(dthhrdy=3 | -1.9578<agegap<0.0292) = 0.0435
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.0031) = 0.1389
p(dthhrdy=4 | agegap<=-5.9317) = 0.1765
p(dthhrdy=4 | -1.9578<agegap<0.0292) = 0.1957
p(dthhrdy=4) = 0.1364

{'max_agegap': [{'p_gt': 0.15625, 'p_lt': 0.4838709677419355, 'p_r': 0.3333333333333333, 'p_d': 0.34297520661157027}, {'p_gt': 0.15625, 'p_lt': 0.03225806451612903, 'p_r': 0.09523809523809523, 'p_d': 0.10743801652892562}, {'p_gt': 0.46875, 'p_lt': 0.25806451612903225, 'p_r': 0.3333333333333333, 'p_d': 0.35537190082644626}, {'p_gt': 0.09375, 'p_lt': 0.06451612903225806, 'p_r': 0.07142857142857142, 'p_d': 0.05785123966942149}, {'p_gt': 0.125, 'p_lt': 0.16129032258064516, 'p_r': 0.16666666666666666, 'p_d': 0.13636363636363635}], 'min_agegap': [{'p_gt': 0.2777777777777778, 'p_lt': 0.4411764705882353, 'p_r': 0.34782608695652173, 'p_d': 0.34297520661157027}, {'p_gt': 0.027777777777777776, 'p_lt': 0.08823529411764706, 'p_r': 0.08695652173913043, 'p_d': 0.10743801652892562}, {'p_gt': 0.4722222222222222, 'p_lt': 0.23529411764705882, 'p_r': 0.32608695652173914, 'p_d': 0.35537190082644626}, {'p_gt': 0.08333333333333333, 'p_lt': 0.058823529411764705, 'p_r': 0.043478260869565216, 'p_d': 0.05785123966942149}, {'p_gt': 0.1388888888888889, 'p_lt': 0.17647058823529413, 'p_r': 0.1956521739130435, 'p_d': 0.13636363636363635}]}
