=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.8585) = 0.2444
p(dthhrdy=0 | agegap<=-4.7605) = 0.6316
p(dthhrdy=0 | -0.5129<agegap<1.6109) = 0.4545
p(dthhrdy=0) = 0.4457

p(dthhrdy=1 | agegap>=5.8585) = 0.1111
p(dthhrdy=1 | agegap<=-4.7605) = 0.0000
p(dthhrdy=1 | -0.5129<agegap<1.6109) = 0.1091
p(dthhrdy=1) = 0.0906

p(dthhrdy=2 | agegap>=5.8585) = 0.5111
p(dthhrdy=2 | agegap<=-4.7605) = 0.2368
p(dthhrdy=2 | -0.5129<agegap<1.6109) = 0.2909
p(dthhrdy=2) = 0.3007

p(dthhrdy=3 | agegap>=5.8585) = 0.0667
p(dthhrdy=3 | agegap<=-4.7605) = 0.0000
p(dthhrdy=3 | -0.5129<agegap<1.6109) = 0.0545
p(dthhrdy=3) = 0.0435

p(dthhrdy=4 | agegap>=5.8585) = 0.0667
p(dthhrdy=4 | agegap<=-4.7605) = 0.1316
p(dthhrdy=4 | -0.5129<agegap<1.6109) = 0.0909
p(dthhrdy=4) = 0.1196

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.1932) = 0.3111
p(dthhrdy=0 | agegap<=-6.3736) = 0.6098
p(dthhrdy=0 | -2.1469<agegap<-0.0335) = 0.3922
p(dthhrdy=0) = 0.4457

p(dthhrdy=1 | agegap>=4.1932) = 0.0444
p(dthhrdy=1 | agegap<=-6.3736) = 0.0732
p(dthhrdy=1 | -2.1469<agegap<-0.0335) = 0.1176
p(dthhrdy=1) = 0.0906

p(dthhrdy=2 | agegap>=4.1932) = 0.4444
p(dthhrdy=2 | agegap<=-6.3736) = 0.1707
p(dthhrdy=2 | -2.1469<agegap<-0.0335) = 0.2353
p(dthhrdy=2) = 0.3007

p(dthhrdy=3 | agegap>=4.1932) = 0.0444
p(dthhrdy=3 | agegap<=-6.3736) = 0.0488
p(dthhrdy=3 | -2.1469<agegap<-0.0335) = 0.0588
p(dthhrdy=3) = 0.0435

p(dthhrdy=4 | agegap>=4.1932) = 0.1556
p(dthhrdy=4 | agegap<=-6.3736) = 0.0976
p(dthhrdy=4 | -2.1469<agegap<-0.0335) = 0.1961
p(dthhrdy=4) = 0.1196

{'max_agegap': [{'p_gt': 0.24444444444444444, 'p_lt': 0.631578947368421, 'p_r': 0.45454545454545453, 'p_d': 0.44565217391304346}, {'p_gt': 0.1111111111111111, 'p_lt': 0.0, 'p_r': 0.10909090909090909, 'p_d': 0.09057971014492754}, {'p_gt': 0.5111111111111111, 'p_lt': 0.23684210526315788, 'p_r': 0.2909090909090909, 'p_d': 0.3007246376811594}, {'p_gt': 0.06666666666666667, 'p_lt': 0.0, 'p_r': 0.05454545454545454, 'p_d': 0.043478260869565216}, {'p_gt': 0.06666666666666667, 'p_lt': 0.13157894736842105, 'p_r': 0.09090909090909091, 'p_d': 0.11956521739130435}], 'min_agegap': [{'p_gt': 0.3111111111111111, 'p_lt': 0.6097560975609756, 'p_r': 0.39215686274509803, 'p_d': 0.44565217391304346}, {'p_gt': 0.044444444444444446, 'p_lt': 0.07317073170731707, 'p_r': 0.11764705882352941, 'p_d': 0.09057971014492754}, {'p_gt': 0.4444444444444444, 'p_lt': 0.17073170731707318, 'p_r': 0.23529411764705882, 'p_d': 0.3007246376811594}, {'p_gt': 0.044444444444444446, 'p_lt': 0.04878048780487805, 'p_r': 0.058823529411764705, 'p_d': 0.043478260869565216}, {'p_gt': 0.15555555555555556, 'p_lt': 0.0975609756097561, 'p_r': 0.19607843137254902, 'p_d': 0.11956521739130435}]}
