=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5575) = 0.2903
p(dthhrdy=0 | agegap<=-4.2221) = 0.6197
p(dthhrdy=0 | 0.0897<agegap<2.2456) = 0.5205

p(dthhrdy=1 | agegap>=6.5575) = 0.1452
p(dthhrdy=1 | agegap<=-4.2221) = 0.0141
p(dthhrdy=1 | 0.0897<agegap<2.2456) = 0.0137

p(dthhrdy=2 | agegap>=6.5575) = 0.3387
p(dthhrdy=2 | agegap<=-4.2221) = 0.2113
p(dthhrdy=2 | 0.0897<agegap<2.2456) = 0.3151

p(dthhrdy=3 | agegap>=6.5575) = 0.0645
p(dthhrdy=3 | agegap<=-4.2221) = 0.0141
p(dthhrdy=3 | 0.0897<agegap<2.2456) = 0.0411

p(dthhrdy=4 | agegap>=6.5575) = 0.1613
p(dthhrdy=4 | agegap<=-4.2221) = 0.1408
p(dthhrdy=4 | 0.0897<agegap<2.2456) = 0.1096

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3684) = 0.3636
p(dthhrdy=0 | agegap<=-6.4894) = 0.5588
p(dthhrdy=0 | -2.1463<agegap<0.0253) = 0.3729

p(dthhrdy=1 | agegap>=4.3684) = 0.0727
p(dthhrdy=1 | agegap<=-6.4894) = 0.0588
p(dthhrdy=1 | -2.1463<agegap<0.0253) = 0.0678

p(dthhrdy=2 | agegap>=4.3684) = 0.2909
p(dthhrdy=2 | agegap<=-6.4894) = 0.2353
p(dthhrdy=2 | -2.1463<agegap<0.0253) = 0.3559

p(dthhrdy=3 | agegap>=4.3684) = 0.0909
p(dthhrdy=3 | agegap<=-6.4894) = 0.0294
p(dthhrdy=3 | -2.1463<agegap<0.0253) = 0.1017

p(dthhrdy=4 | agegap>=4.3684) = 0.1818
p(dthhrdy=4 | agegap<=-6.4894) = 0.1176
p(dthhrdy=4 | -2.1463<agegap<0.0253) = 0.1017

{'max_agegap': [{'p_gt': 0.2903225806451613, 'p_lt': 0.6197183098591549, 'p_r': 0.5205479452054794}, {'p_gt': 0.14516129032258066, 'p_lt': 0.014084507042253521, 'p_r': 0.0136986301369863}, {'p_gt': 0.3387096774193548, 'p_lt': 0.2112676056338028, 'p_r': 0.3150684931506849}, {'p_gt': 0.06451612903225806, 'p_lt': 0.014084507042253521, 'p_r': 0.0410958904109589}, {'p_gt': 0.16129032258064516, 'p_lt': 0.14084507042253522, 'p_r': 0.1095890410958904}], 'min_agegap': [{'p_gt': 0.36363636363636365, 'p_lt': 0.5588235294117647, 'p_r': 0.3728813559322034}, {'p_gt': 0.07272727272727272, 'p_lt': 0.058823529411764705, 'p_r': 0.06779661016949153}, {'p_gt': 0.2909090909090909, 'p_lt': 0.23529411764705882, 'p_r': 0.3559322033898305}, {'p_gt': 0.09090909090909091, 'p_lt': 0.029411764705882353, 'p_r': 0.1016949152542373}, {'p_gt': 0.18181818181818182, 'p_lt': 0.11764705882352941, 'p_r': 0.1016949152542373}]}
