=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9419) = 0.3134
p(dthhrdy=0 | agegap<=-3.9163) = 0.8554
p(dthhrdy=0 | -0.3730<agegap<1.3986) = 0.4038
p(dthhrdy=0) = 0.5102

p(dthhrdy=1 | agegap>=4.9419) = 0.1791
p(dthhrdy=1 | agegap<=-3.9163) = 0.0000
p(dthhrdy=1 | -0.3730<agegap<1.3986) = 0.0288
p(dthhrdy=1) = 0.0464

p(dthhrdy=2 | agegap>=4.9419) = 0.3582
p(dthhrdy=2 | agegap<=-3.9163) = 0.0482
p(dthhrdy=2 | -0.3730<agegap<1.3986) = 0.3173
p(dthhrdy=2) = 0.2727

p(dthhrdy=3 | agegap>=4.9419) = 0.0149
p(dthhrdy=3 | agegap<=-3.9163) = 0.0241
p(dthhrdy=3 | -0.3730<agegap<1.3986) = 0.0769
p(dthhrdy=3) = 0.0464

p(dthhrdy=4 | agegap>=4.9419) = 0.1343
p(dthhrdy=4 | agegap<=-3.9163) = 0.0723
p(dthhrdy=4 | -0.3730<agegap<1.3986) = 0.1731
p(dthhrdy=4) = 0.1243

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.1489) = 0.4127
p(dthhrdy=0 | agegap<=-6.7316) = 0.8667
p(dthhrdy=0 | -2.7794<agegap<-0.8033) = 0.5301
p(dthhrdy=0) = 0.5102

p(dthhrdy=1 | agegap>=3.1489) = 0.0000
p(dthhrdy=1 | agegap<=-6.7316) = 0.0533
p(dthhrdy=1 | -2.7794<agegap<-0.8033) = 0.0723
p(dthhrdy=1) = 0.0464

p(dthhrdy=2 | agegap>=3.1489) = 0.3968
p(dthhrdy=2 | agegap<=-6.7316) = 0.0133
p(dthhrdy=2 | -2.7794<agegap<-0.8033) = 0.2530
p(dthhrdy=2) = 0.2727

p(dthhrdy=3 | agegap>=3.1489) = 0.0159
p(dthhrdy=3 | agegap<=-6.7316) = 0.0000
p(dthhrdy=3 | -2.7794<agegap<-0.8033) = 0.0723
p(dthhrdy=3) = 0.0464

p(dthhrdy=4 | agegap>=3.1489) = 0.1746
p(dthhrdy=4 | agegap<=-6.7316) = 0.0667
p(dthhrdy=4 | -2.7794<agegap<-0.8033) = 0.0723
p(dthhrdy=4) = 0.1243

{'max_agegap': [{'p_gt': 0.31343283582089554, 'p_lt': 0.8554216867469879, 'p_r': 0.40384615384615385, 'p_d': 0.5102040816326531}, {'p_gt': 0.1791044776119403, 'p_lt': 0.0, 'p_r': 0.028846153846153848, 'p_d': 0.04638218923933209}, {'p_gt': 0.3582089552238806, 'p_lt': 0.04819277108433735, 'p_r': 0.3173076923076923, 'p_d': 0.2727272727272727}, {'p_gt': 0.014925373134328358, 'p_lt': 0.024096385542168676, 'p_r': 0.07692307692307693, 'p_d': 0.04638218923933209}, {'p_gt': 0.13432835820895522, 'p_lt': 0.07228915662650602, 'p_r': 0.17307692307692307, 'p_d': 0.12430426716141002}], 'min_agegap': [{'p_gt': 0.4126984126984127, 'p_lt': 0.8666666666666667, 'p_r': 0.5301204819277109, 'p_d': 0.5102040816326531}, {'p_gt': 0.0, 'p_lt': 0.05333333333333334, 'p_r': 0.07228915662650602, 'p_d': 0.04638218923933209}, {'p_gt': 0.3968253968253968, 'p_lt': 0.013333333333333334, 'p_r': 0.25301204819277107, 'p_d': 0.2727272727272727}, {'p_gt': 0.015873015873015872, 'p_lt': 0.0, 'p_r': 0.07228915662650602, 'p_d': 0.04638218923933209}, {'p_gt': 0.1746031746031746, 'p_lt': 0.06666666666666667, 'p_r': 0.07228915662650602, 'p_d': 0.12430426716141002}]}
