=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8357) = 0.1860
p(dthhrdy=0 | agegap<=-0.5419) = 0.4468
p(dthhrdy=0 | 2.4092<agegap<3.8847) = 0.1951
p(dthhrdy=0) = 0.2737

p(dthhrdy=1 | agegap>=6.8357) = 0.1163
p(dthhrdy=1 | agegap<=-0.5419) = 0.0426
p(dthhrdy=1 | 2.4092<agegap<3.8847) = 0.1463
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=6.8357) = 0.5349
p(dthhrdy=2 | agegap<=-0.5419) = 0.2979
p(dthhrdy=2 | 2.4092<agegap<3.8847) = 0.4634
p(dthhrdy=2) = 0.4351

p(dthhrdy=3 | agegap>=6.8357) = 0.0698
p(dthhrdy=3 | agegap<=-0.5419) = 0.0638
p(dthhrdy=3 | 2.4092<agegap<3.8847) = 0.0488
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=6.8357) = 0.0930
p(dthhrdy=4 | agegap<=-0.5419) = 0.1489
p(dthhrdy=4 | 2.4092<agegap<3.8847) = 0.1463
p(dthhrdy=4) = 0.1193

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1800) = 0.1750
p(dthhrdy=0 | agegap<=-6.6022) = 0.5250
p(dthhrdy=0 | -3.4893<agegap<-1.9328) = 0.2245
p(dthhrdy=0) = 0.2737

p(dthhrdy=1 | agegap>=1.1800) = 0.0250
p(dthhrdy=1 | agegap<=-6.6022) = 0.1750
p(dthhrdy=1 | -3.4893<agegap<-1.9328) = 0.1837
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=1.1800) = 0.5250
p(dthhrdy=2 | agegap<=-6.6022) = 0.2500
p(dthhrdy=2 | -3.4893<agegap<-1.9328) = 0.4286
p(dthhrdy=2) = 0.4351

p(dthhrdy=3 | agegap>=1.1800) = 0.0750
p(dthhrdy=3 | agegap<=-6.6022) = 0.0000
p(dthhrdy=3 | -3.4893<agegap<-1.9328) = 0.0612
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=1.1800) = 0.2000
p(dthhrdy=4 | agegap<=-6.6022) = 0.0500
p(dthhrdy=4 | -3.4893<agegap<-1.9328) = 0.1020
p(dthhrdy=4) = 0.1193

{'max_agegap': [{'p_gt': 0.18604651162790697, 'p_lt': 0.44680851063829785, 'p_r': 0.1951219512195122, 'p_d': 0.2736842105263158}, {'p_gt': 0.11627906976744186, 'p_lt': 0.0425531914893617, 'p_r': 0.14634146341463414, 'p_d': 0.12280701754385964}, {'p_gt': 0.5348837209302325, 'p_lt': 0.2978723404255319, 'p_r': 0.4634146341463415, 'p_d': 0.43508771929824563}, {'p_gt': 0.06976744186046512, 'p_lt': 0.06382978723404255, 'p_r': 0.04878048780487805, 'p_d': 0.04912280701754386}, {'p_gt': 0.09302325581395349, 'p_lt': 0.14893617021276595, 'p_r': 0.14634146341463414, 'p_d': 0.11929824561403508}], 'min_agegap': [{'p_gt': 0.175, 'p_lt': 0.525, 'p_r': 0.22448979591836735, 'p_d': 0.2736842105263158}, {'p_gt': 0.025, 'p_lt': 0.175, 'p_r': 0.1836734693877551, 'p_d': 0.12280701754385964}, {'p_gt': 0.525, 'p_lt': 0.25, 'p_r': 0.42857142857142855, 'p_d': 0.43508771929824563}, {'p_gt': 0.075, 'p_lt': 0.0, 'p_r': 0.061224489795918366, 'p_d': 0.04912280701754386}, {'p_gt': 0.2, 'p_lt': 0.05, 'p_r': 0.10204081632653061, 'p_d': 0.11929824561403508}]}
