=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1843) = 0.3492
p(dthhrdy=0 | agegap<=-3.4236) = 0.8406
p(dthhrdy=0 | 0.0196<agegap<1.7412) = 0.4808
p(dthhrdy=0) = 0.4923

p(dthhrdy=1 | agegap>=5.1843) = 0.1587
p(dthhrdy=1 | agegap<=-3.4236) = 0.0000
p(dthhrdy=1 | 0.0196<agegap<1.7412) = 0.0192
p(dthhrdy=1) = 0.0500

p(dthhrdy=2 | agegap>=5.1843) = 0.3175
p(dthhrdy=2 | agegap<=-3.4236) = 0.0870
p(dthhrdy=2 | 0.0196<agegap<1.7412) = 0.2500
p(dthhrdy=2) = 0.2827

p(dthhrdy=3 | agegap>=5.1843) = 0.0317
p(dthhrdy=3 | agegap<=-3.4236) = 0.0145
p(dthhrdy=3 | 0.0196<agegap<1.7412) = 0.0673
p(dthhrdy=3) = 0.0538

p(dthhrdy=4 | agegap>=5.1843) = 0.1429
p(dthhrdy=4 | agegap<=-3.4236) = 0.0580
p(dthhrdy=4 | 0.0196<agegap<1.7412) = 0.1827
p(dthhrdy=4) = 0.1212

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.2367) = 0.2647
p(dthhrdy=0 | agegap<=-6.3645) = 0.8205
p(dthhrdy=0 | -2.5240<agegap<-0.6037) = 0.5761
p(dthhrdy=0) = 0.4923

p(dthhrdy=1 | agegap>=3.2367) = 0.0000
p(dthhrdy=1 | agegap<=-6.3645) = 0.0897
p(dthhrdy=1 | -2.5240<agegap<-0.6037) = 0.0543
p(dthhrdy=1) = 0.0500

p(dthhrdy=2 | agegap>=3.2367) = 0.5294
p(dthhrdy=2 | agegap<=-6.3645) = 0.0385
p(dthhrdy=2 | -2.5240<agegap<-0.6037) = 0.2065
p(dthhrdy=2) = 0.2827

p(dthhrdy=3 | agegap>=3.2367) = 0.0588
p(dthhrdy=3 | agegap<=-6.3645) = 0.0000
p(dthhrdy=3 | -2.5240<agegap<-0.6037) = 0.0761
p(dthhrdy=3) = 0.0538

p(dthhrdy=4 | agegap>=3.2367) = 0.1471
p(dthhrdy=4 | agegap<=-6.3645) = 0.0513
p(dthhrdy=4 | -2.5240<agegap<-0.6037) = 0.0870
p(dthhrdy=4) = 0.1212

{'max_agegap': [{'p_gt': 0.3492063492063492, 'p_lt': 0.8405797101449275, 'p_r': 0.4807692307692308, 'p_d': 0.49230769230769234}, {'p_gt': 0.15873015873015872, 'p_lt': 0.0, 'p_r': 0.019230769230769232, 'p_d': 0.05}, {'p_gt': 0.31746031746031744, 'p_lt': 0.08695652173913043, 'p_r': 0.25, 'p_d': 0.2826923076923077}, {'p_gt': 0.031746031746031744, 'p_lt': 0.014492753623188406, 'p_r': 0.0673076923076923, 'p_d': 0.05384615384615385}, {'p_gt': 0.14285714285714285, 'p_lt': 0.057971014492753624, 'p_r': 0.18269230769230768, 'p_d': 0.12115384615384615}], 'min_agegap': [{'p_gt': 0.2647058823529412, 'p_lt': 0.8205128205128205, 'p_r': 0.5760869565217391, 'p_d': 0.49230769230769234}, {'p_gt': 0.0, 'p_lt': 0.08974358974358974, 'p_r': 0.05434782608695652, 'p_d': 0.05}, {'p_gt': 0.5294117647058824, 'p_lt': 0.038461538461538464, 'p_r': 0.20652173913043478, 'p_d': 0.2826923076923077}, {'p_gt': 0.058823529411764705, 'p_lt': 0.0, 'p_r': 0.07608695652173914, 'p_d': 0.05384615384615385}, {'p_gt': 0.14705882352941177, 'p_lt': 0.05128205128205128, 'p_r': 0.08695652173913043, 'p_d': 0.12115384615384615}]}
