=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6950) = 0.3538
p(dthhrdy=0 | agegap<=-4.4152) = 0.6712
p(dthhrdy=0 | 0.0289<agegap<2.2509) = 0.3636

p(dthhrdy=1 | agegap>=6.6950) = 0.1077
p(dthhrdy=1 | agegap<=-4.4152) = 0.0137
p(dthhrdy=1 | 0.0289<agegap<2.2509) = 0.0606

p(dthhrdy=2 | agegap>=6.6950) = 0.3538
p(dthhrdy=2 | agegap<=-4.4152) = 0.1644
p(dthhrdy=2 | 0.0289<agegap<2.2509) = 0.3030

p(dthhrdy=3 | agegap>=6.6950) = 0.0462
p(dthhrdy=3 | agegap<=-4.4152) = 0.0548
p(dthhrdy=3 | 0.0289<agegap<2.2509) = 0.0909

p(dthhrdy=4 | agegap>=6.6950) = 0.1385
p(dthhrdy=4 | agegap<=-4.4152) = 0.0959
p(dthhrdy=4 | 0.0289<agegap<2.2509) = 0.1818

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5956) = 0.3485
p(dthhrdy=0 | agegap<=-6.1043) = 0.5797
p(dthhrdy=0 | -1.8244<agegap<0.3156) = 0.3529

p(dthhrdy=1 | agegap>=4.5956) = 0.0303
p(dthhrdy=1 | agegap<=-6.1043) = 0.1014
p(dthhrdy=1 | -1.8244<agegap<0.3156) = 0.0735

p(dthhrdy=2 | agegap>=4.5956) = 0.3182
p(dthhrdy=2 | agegap<=-6.1043) = 0.2029
p(dthhrdy=2 | -1.8244<agegap<0.3156) = 0.3824

p(dthhrdy=3 | agegap>=4.5956) = 0.0606
p(dthhrdy=3 | agegap<=-6.1043) = 0.0435
p(dthhrdy=3 | -1.8244<agegap<0.3156) = 0.1029

p(dthhrdy=4 | agegap>=4.5956) = 0.2424
p(dthhrdy=4 | agegap<=-6.1043) = 0.0725
p(dthhrdy=4 | -1.8244<agegap<0.3156) = 0.0882

{'max_agegap': [{'p_gt': 0.35384615384615387, 'p_lt': 0.6712328767123288, 'p_r': 0.36363636363636365}, {'p_gt': 0.1076923076923077, 'p_lt': 0.0136986301369863, 'p_r': 0.06060606060606061}, {'p_gt': 0.35384615384615387, 'p_lt': 0.1643835616438356, 'p_r': 0.30303030303030304}, {'p_gt': 0.046153846153846156, 'p_lt': 0.0547945205479452, 'p_r': 0.09090909090909091}, {'p_gt': 0.13846153846153847, 'p_lt': 0.0958904109589041, 'p_r': 0.18181818181818182}], 'min_agegap': [{'p_gt': 0.3484848484848485, 'p_lt': 0.5797101449275363, 'p_r': 0.35294117647058826}, {'p_gt': 0.030303030303030304, 'p_lt': 0.10144927536231885, 'p_r': 0.07352941176470588}, {'p_gt': 0.3181818181818182, 'p_lt': 0.2028985507246377, 'p_r': 0.38235294117647056}, {'p_gt': 0.06060606060606061, 'p_lt': 0.043478260869565216, 'p_r': 0.10294117647058823}, {'p_gt': 0.24242424242424243, 'p_lt': 0.07246376811594203, 'p_r': 0.08823529411764706}]}
