=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6003) = 0.1163
p(dthhrdy=0 | agegap<=-0.6996) = 0.4474
p(dthhrdy=0 | 2.2204<agegap<3.6803) = 0.2500
p(dthhrdy=0) = 0.2804

p(dthhrdy=1 | agegap>=6.6003) = 0.1163
p(dthhrdy=1 | agegap<=-0.6996) = 0.0263
p(dthhrdy=1 | 2.2204<agegap<3.6803) = 0.1667
p(dthhrdy=1) = 0.0959

p(dthhrdy=2 | agegap>=6.6003) = 0.5814
p(dthhrdy=2 | agegap<=-0.6996) = 0.3947
p(dthhrdy=2 | 2.2204<agegap<3.6803) = 0.3542
p(dthhrdy=2) = 0.4428

p(dthhrdy=3 | agegap>=6.6003) = 0.0698
p(dthhrdy=3 | agegap<=-0.6996) = 0.0526
p(dthhrdy=3 | 2.2204<agegap<3.6803) = 0.0625
p(dthhrdy=3) = 0.0517

p(dthhrdy=4 | agegap>=6.6003) = 0.1163
p(dthhrdy=4 | agegap<=-0.6996) = 0.0789
p(dthhrdy=4 | 2.2204<agegap<3.6803) = 0.1667
p(dthhrdy=4) = 0.1292

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9610) = 0.1538
p(dthhrdy=0 | agegap<=-6.8987) = 0.5122
p(dthhrdy=0 | -3.7549<agegap<-2.1829) = 0.2955
p(dthhrdy=0) = 0.2804

p(dthhrdy=1 | agegap>=0.9610) = 0.0256
p(dthhrdy=1 | agegap<=-6.8987) = 0.0976
p(dthhrdy=1 | -3.7549<agegap<-2.1829) = 0.0227
p(dthhrdy=1) = 0.0959

p(dthhrdy=2 | agegap>=0.9610) = 0.5641
p(dthhrdy=2 | agegap<=-6.8987) = 0.2683
p(dthhrdy=2 | -3.7549<agegap<-2.1829) = 0.4773
p(dthhrdy=2) = 0.4428

p(dthhrdy=3 | agegap>=0.9610) = 0.0256
p(dthhrdy=3 | agegap<=-6.8987) = 0.0000
p(dthhrdy=3 | -3.7549<agegap<-2.1829) = 0.0909
p(dthhrdy=3) = 0.0517

p(dthhrdy=4 | agegap>=0.9610) = 0.2308
p(dthhrdy=4 | agegap<=-6.8987) = 0.1220
p(dthhrdy=4 | -3.7549<agegap<-2.1829) = 0.1136
p(dthhrdy=4) = 0.1292

{'max_agegap': [{'p_gt': 0.11627906976744186, 'p_lt': 0.4473684210526316, 'p_r': 0.25, 'p_d': 0.28044280442804426}, {'p_gt': 0.11627906976744186, 'p_lt': 0.02631578947368421, 'p_r': 0.16666666666666666, 'p_d': 0.0959409594095941}, {'p_gt': 0.5813953488372093, 'p_lt': 0.39473684210526316, 'p_r': 0.3541666666666667, 'p_d': 0.44280442804428044}, {'p_gt': 0.06976744186046512, 'p_lt': 0.05263157894736842, 'p_r': 0.0625, 'p_d': 0.05166051660516605}, {'p_gt': 0.11627906976744186, 'p_lt': 0.07894736842105263, 'p_r': 0.16666666666666666, 'p_d': 0.12915129151291513}], 'min_agegap': [{'p_gt': 0.15384615384615385, 'p_lt': 0.5121951219512195, 'p_r': 0.29545454545454547, 'p_d': 0.28044280442804426}, {'p_gt': 0.02564102564102564, 'p_lt': 0.0975609756097561, 'p_r': 0.022727272727272728, 'p_d': 0.0959409594095941}, {'p_gt': 0.5641025641025641, 'p_lt': 0.2682926829268293, 'p_r': 0.4772727272727273, 'p_d': 0.44280442804428044}, {'p_gt': 0.02564102564102564, 'p_lt': 0.0, 'p_r': 0.09090909090909091, 'p_d': 0.05166051660516605}, {'p_gt': 0.23076923076923078, 'p_lt': 0.12195121951219512, 'p_r': 0.11363636363636363, 'p_d': 0.12915129151291513}]}
