=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9892) = 0.1316
p(dthhrdy=0 | agegap<=-1.0670) = 0.4872
p(dthhrdy=0 | 2.1555<agegap<3.7667) = 0.1667
p(dthhrdy=0) = 0.2842

p(dthhrdy=1 | agegap>=6.9892) = 0.1316
p(dthhrdy=1 | agegap<=-1.0670) = 0.0256
p(dthhrdy=1 | 2.1555<agegap<3.7667) = 0.1875
p(dthhrdy=1) = 0.1259

p(dthhrdy=2 | agegap>=6.9892) = 0.6316
p(dthhrdy=2 | agegap<=-1.0670) = 0.3590
p(dthhrdy=2 | 2.1555<agegap<3.7667) = 0.4375
p(dthhrdy=2) = 0.4173

p(dthhrdy=3 | agegap>=6.9892) = 0.0263
p(dthhrdy=3 | agegap<=-1.0670) = 0.0000
p(dthhrdy=3 | 2.1555<agegap<3.7667) = 0.0417
p(dthhrdy=3) = 0.0504

p(dthhrdy=4 | agegap>=6.9892) = 0.0789
p(dthhrdy=4 | agegap<=-1.0670) = 0.1282
p(dthhrdy=4 | 2.1555<agegap<3.7667) = 0.1667
p(dthhrdy=4) = 0.1223

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.6896) = 0.1951
p(dthhrdy=0 | agegap<=-7.6087) = 0.4667
p(dthhrdy=0 | -4.2893<agegap<-2.6297) = 0.3256
p(dthhrdy=0) = 0.2842

p(dthhrdy=1 | agegap>=0.6896) = 0.0244
p(dthhrdy=1 | agegap<=-7.6087) = 0.1111
p(dthhrdy=1 | -4.2893<agegap<-2.6297) = 0.1860
p(dthhrdy=1) = 0.1259

p(dthhrdy=2 | agegap>=0.6896) = 0.6341
p(dthhrdy=2 | agegap<=-7.6087) = 0.3111
p(dthhrdy=2 | -4.2893<agegap<-2.6297) = 0.3256
p(dthhrdy=2) = 0.4173

p(dthhrdy=3 | agegap>=0.6896) = 0.0488
p(dthhrdy=3 | agegap<=-7.6087) = 0.0222
p(dthhrdy=3 | -4.2893<agegap<-2.6297) = 0.0930
p(dthhrdy=3) = 0.0504

p(dthhrdy=4 | agegap>=0.6896) = 0.0976
p(dthhrdy=4 | agegap<=-7.6087) = 0.0889
p(dthhrdy=4 | -4.2893<agegap<-2.6297) = 0.0698
p(dthhrdy=4) = 0.1223

{'max_agegap': [{'p_gt': 0.13157894736842105, 'p_lt': 0.48717948717948717, 'p_r': 0.16666666666666666, 'p_d': 0.2841726618705036}, {'p_gt': 0.13157894736842105, 'p_lt': 0.02564102564102564, 'p_r': 0.1875, 'p_d': 0.12589928057553956}, {'p_gt': 0.631578947368421, 'p_lt': 0.358974358974359, 'p_r': 0.4375, 'p_d': 0.4172661870503597}, {'p_gt': 0.02631578947368421, 'p_lt': 0.0, 'p_r': 0.041666666666666664, 'p_d': 0.050359712230215826}, {'p_gt': 0.07894736842105263, 'p_lt': 0.1282051282051282, 'p_r': 0.16666666666666666, 'p_d': 0.1223021582733813}], 'min_agegap': [{'p_gt': 0.1951219512195122, 'p_lt': 0.4666666666666667, 'p_r': 0.32558139534883723, 'p_d': 0.2841726618705036}, {'p_gt': 0.024390243902439025, 'p_lt': 0.1111111111111111, 'p_r': 0.18604651162790697, 'p_d': 0.12589928057553956}, {'p_gt': 0.6341463414634146, 'p_lt': 0.3111111111111111, 'p_r': 0.32558139534883723, 'p_d': 0.4172661870503597}, {'p_gt': 0.04878048780487805, 'p_lt': 0.022222222222222223, 'p_r': 0.09302325581395349, 'p_d': 0.050359712230215826}, {'p_gt': 0.0975609756097561, 'p_lt': 0.08888888888888889, 'p_r': 0.06976744186046512, 'p_d': 0.1223021582733813}]}
