=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5523) = 0.1860
p(dthhrdy=0 | agegap<=-1.1882) = 0.5116
p(dthhrdy=0 | 1.9080<agegap<3.4561) = 0.2286
p(dthhrdy=0) = 0.2910

p(dthhrdy=1 | agegap>=6.5523) = 0.0930
p(dthhrdy=1 | agegap<=-1.1882) = 0.0000
p(dthhrdy=1 | 1.9080<agegap<3.4561) = 0.1143
p(dthhrdy=1) = 0.0970

p(dthhrdy=2 | agegap>=6.5523) = 0.5581
p(dthhrdy=2 | agegap<=-1.1882) = 0.3721
p(dthhrdy=2 | 1.9080<agegap<3.4561) = 0.4571
p(dthhrdy=2) = 0.4291

p(dthhrdy=3 | agegap>=6.5523) = 0.1163
p(dthhrdy=3 | agegap<=-1.1882) = 0.0000
p(dthhrdy=3 | 1.9080<agegap<3.4561) = 0.0857
p(dthhrdy=3) = 0.0522

p(dthhrdy=4 | agegap>=6.5523) = 0.0465
p(dthhrdy=4 | agegap<=-1.1882) = 0.1163
p(dthhrdy=4 | 1.9080<agegap<3.4561) = 0.1143
p(dthhrdy=4) = 0.1306

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1516) = 0.2222
p(dthhrdy=0 | agegap<=-7.3144) = 0.5000
p(dthhrdy=0 | -3.9280<agegap<-2.2348) = 0.2500
p(dthhrdy=0) = 0.2910

p(dthhrdy=1 | agegap>=1.1516) = 0.0222
p(dthhrdy=1 | agegap<=-7.3144) = 0.0476
p(dthhrdy=1 | -3.9280<agegap<-2.2348) = 0.1364
p(dthhrdy=1) = 0.0970

p(dthhrdy=2 | agegap>=1.1516) = 0.4889
p(dthhrdy=2 | agegap<=-7.3144) = 0.4048
p(dthhrdy=2 | -3.9280<agegap<-2.2348) = 0.4318
p(dthhrdy=2) = 0.4291

p(dthhrdy=3 | agegap>=1.1516) = 0.0889
p(dthhrdy=3 | agegap<=-7.3144) = 0.0238
p(dthhrdy=3 | -3.9280<agegap<-2.2348) = 0.0455
p(dthhrdy=3) = 0.0522

p(dthhrdy=4 | agegap>=1.1516) = 0.1778
p(dthhrdy=4 | agegap<=-7.3144) = 0.0238
p(dthhrdy=4 | -3.9280<agegap<-2.2348) = 0.1364
p(dthhrdy=4) = 0.1306

{'max_agegap': [{'p_gt': 0.18604651162790697, 'p_lt': 0.5116279069767442, 'p_r': 0.22857142857142856, 'p_d': 0.291044776119403}, {'p_gt': 0.09302325581395349, 'p_lt': 0.0, 'p_r': 0.11428571428571428, 'p_d': 0.09701492537313433}, {'p_gt': 0.5581395348837209, 'p_lt': 0.37209302325581395, 'p_r': 0.45714285714285713, 'p_d': 0.4291044776119403}, {'p_gt': 0.11627906976744186, 'p_lt': 0.0, 'p_r': 0.08571428571428572, 'p_d': 0.05223880597014925}, {'p_gt': 0.046511627906976744, 'p_lt': 0.11627906976744186, 'p_r': 0.11428571428571428, 'p_d': 0.13059701492537312}], 'min_agegap': [{'p_gt': 0.2222222222222222, 'p_lt': 0.5, 'p_r': 0.25, 'p_d': 0.291044776119403}, {'p_gt': 0.022222222222222223, 'p_lt': 0.047619047619047616, 'p_r': 0.13636363636363635, 'p_d': 0.09701492537313433}, {'p_gt': 0.4888888888888889, 'p_lt': 0.40476190476190477, 'p_r': 0.4318181818181818, 'p_d': 0.4291044776119403}, {'p_gt': 0.08888888888888889, 'p_lt': 0.023809523809523808, 'p_r': 0.045454545454545456, 'p_d': 0.05223880597014925}, {'p_gt': 0.17777777777777778, 'p_lt': 0.023809523809523808, 'p_r': 0.13636363636363635, 'p_d': 0.13059701492537312}]}
