=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7794) = 0.1795
p(dthhrdy=0 | agegap<=-1.4068) = 0.5405
p(dthhrdy=0 | 1.8677<agegap<3.5049) = 0.2909
p(dthhrdy=0) = 0.2815

p(dthhrdy=1 | agegap>=6.7794) = 0.1026
p(dthhrdy=1 | agegap<=-1.4068) = 0.0270
p(dthhrdy=1 | 1.8677<agegap<3.5049) = 0.1455
p(dthhrdy=1) = 0.0963

p(dthhrdy=2 | agegap>=6.7794) = 0.5385
p(dthhrdy=2 | agegap<=-1.4068) = 0.2162
p(dthhrdy=2 | 1.8677<agegap<3.5049) = 0.4000
p(dthhrdy=2) = 0.4370

p(dthhrdy=3 | agegap>=6.7794) = 0.0769
p(dthhrdy=3 | agegap<=-1.4068) = 0.1081
p(dthhrdy=3 | 1.8677<agegap<3.5049) = 0.0182
p(dthhrdy=3) = 0.0556

p(dthhrdy=4 | agegap>=6.7794) = 0.1026
p(dthhrdy=4 | agegap<=-1.4068) = 0.1081
p(dthhrdy=4 | 1.8677<agegap<3.5049) = 0.1455
p(dthhrdy=4) = 0.1296

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.5533) = 0.2564
p(dthhrdy=0 | agegap<=-7.1670) = 0.5122
p(dthhrdy=0 | -4.0789<agegap<-2.5348) = 0.1818
p(dthhrdy=0) = 0.2815

p(dthhrdy=1 | agegap>=0.5533) = 0.0256
p(dthhrdy=1 | agegap<=-7.1670) = 0.0976
p(dthhrdy=1 | -4.0789<agegap<-2.5348) = 0.0455
p(dthhrdy=1) = 0.0963

p(dthhrdy=2 | agegap>=0.5533) = 0.5641
p(dthhrdy=2 | agegap<=-7.1670) = 0.2683
p(dthhrdy=2 | -4.0789<agegap<-2.5348) = 0.4773
p(dthhrdy=2) = 0.4370

p(dthhrdy=3 | agegap>=0.5533) = 0.0513
p(dthhrdy=3 | agegap<=-7.1670) = 0.0732
p(dthhrdy=3 | -4.0789<agegap<-2.5348) = 0.0909
p(dthhrdy=3) = 0.0556

p(dthhrdy=4 | agegap>=0.5533) = 0.1026
p(dthhrdy=4 | agegap<=-7.1670) = 0.0488
p(dthhrdy=4 | -4.0789<agegap<-2.5348) = 0.2045
p(dthhrdy=4) = 0.1296

{'max_agegap': [{'p_gt': 0.1794871794871795, 'p_lt': 0.5405405405405406, 'p_r': 0.2909090909090909, 'p_d': 0.2814814814814815}, {'p_gt': 0.10256410256410256, 'p_lt': 0.02702702702702703, 'p_r': 0.14545454545454545, 'p_d': 0.0962962962962963}, {'p_gt': 0.5384615384615384, 'p_lt': 0.21621621621621623, 'p_r': 0.4, 'p_d': 0.43703703703703706}, {'p_gt': 0.07692307692307693, 'p_lt': 0.10810810810810811, 'p_r': 0.01818181818181818, 'p_d': 0.05555555555555555}, {'p_gt': 0.10256410256410256, 'p_lt': 0.10810810810810811, 'p_r': 0.14545454545454545, 'p_d': 0.12962962962962962}], 'min_agegap': [{'p_gt': 0.2564102564102564, 'p_lt': 0.5121951219512195, 'p_r': 0.18181818181818182, 'p_d': 0.2814814814814815}, {'p_gt': 0.02564102564102564, 'p_lt': 0.0975609756097561, 'p_r': 0.045454545454545456, 'p_d': 0.0962962962962963}, {'p_gt': 0.5641025641025641, 'p_lt': 0.2682926829268293, 'p_r': 0.4772727272727273, 'p_d': 0.43703703703703706}, {'p_gt': 0.05128205128205128, 'p_lt': 0.07317073170731707, 'p_r': 0.09090909090909091, 'p_d': 0.05555555555555555}, {'p_gt': 0.10256410256410256, 'p_lt': 0.04878048780487805, 'p_r': 0.20454545454545456, 'p_d': 0.12962962962962962}]}
