=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3580) = 0.1905
p(dthhrdy=0 | agegap<=-3.9078) = 0.6000
p(dthhrdy=0 | -0.2015<agegap<1.6517) = 0.3750
p(dthhrdy=0) = 0.3651

p(dthhrdy=1 | agegap>=5.3580) = 0.1429
p(dthhrdy=1 | agegap<=-3.9078) = 0.0286
p(dthhrdy=1 | -0.2015<agegap<1.6517) = 0.0500
p(dthhrdy=1) = 0.1079

p(dthhrdy=2 | agegap>=5.3580) = 0.4286
p(dthhrdy=2 | agegap<=-3.9078) = 0.2000
p(dthhrdy=2 | -0.2015<agegap<1.6517) = 0.3750
p(dthhrdy=2) = 0.3485

p(dthhrdy=3 | agegap>=5.3580) = 0.0714
p(dthhrdy=3 | agegap<=-3.9078) = 0.0857
p(dthhrdy=3 | -0.2015<agegap<1.6517) = 0.0250
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=5.3580) = 0.1667
p(dthhrdy=4 | agegap<=-3.9078) = 0.0857
p(dthhrdy=4 | -0.2015<agegap<1.6517) = 0.1750
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3152) = 0.2432
p(dthhrdy=0 | agegap<=-5.4133) = 0.4848
p(dthhrdy=0 | -1.5219<agegap<0.4238) = 0.2927
p(dthhrdy=0) = 0.3651

p(dthhrdy=1 | agegap>=4.3152) = 0.0541
p(dthhrdy=1 | agegap<=-5.4133) = 0.1515
p(dthhrdy=1 | -1.5219<agegap<0.4238) = 0.1463
p(dthhrdy=1) = 0.1079

p(dthhrdy=2 | agegap>=4.3152) = 0.4054
p(dthhrdy=2 | agegap<=-5.4133) = 0.1515
p(dthhrdy=2 | -1.5219<agegap<0.4238) = 0.3659
p(dthhrdy=2) = 0.3485

p(dthhrdy=3 | agegap>=4.3152) = 0.1081
p(dthhrdy=3 | agegap<=-5.4133) = 0.0909
p(dthhrdy=3 | -1.5219<agegap<0.4238) = 0.0732
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.3152) = 0.1892
p(dthhrdy=4 | agegap<=-5.4133) = 0.1212
p(dthhrdy=4 | -1.5219<agegap<0.4238) = 0.1220
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.19047619047619047, 'p_lt': 0.6, 'p_r': 0.375, 'p_d': 0.3651452282157676}, {'p_gt': 0.14285714285714285, 'p_lt': 0.02857142857142857, 'p_r': 0.05, 'p_d': 0.1078838174273859}, {'p_gt': 0.42857142857142855, 'p_lt': 0.2, 'p_r': 0.375, 'p_d': 0.34854771784232363}, {'p_gt': 0.07142857142857142, 'p_lt': 0.08571428571428572, 'p_r': 0.025, 'p_d': 0.05394190871369295}, {'p_gt': 0.16666666666666666, 'p_lt': 0.08571428571428572, 'p_r': 0.175, 'p_d': 0.12448132780082988}], 'min_agegap': [{'p_gt': 0.24324324324324326, 'p_lt': 0.48484848484848486, 'p_r': 0.2926829268292683, 'p_d': 0.3651452282157676}, {'p_gt': 0.05405405405405406, 'p_lt': 0.15151515151515152, 'p_r': 0.14634146341463414, 'p_d': 0.1078838174273859}, {'p_gt': 0.40540540540540543, 'p_lt': 0.15151515151515152, 'p_r': 0.36585365853658536, 'p_d': 0.34854771784232363}, {'p_gt': 0.10810810810810811, 'p_lt': 0.09090909090909091, 'p_r': 0.07317073170731707, 'p_d': 0.05394190871369295}, {'p_gt': 0.1891891891891892, 'p_lt': 0.12121212121212122, 'p_r': 0.12195121951219512, 'p_d': 0.12448132780082988}]}
