=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9107) = 0.3710
p(dthhrdy=0 | agegap<=-4.2231) = 0.5333
p(dthhrdy=0 | 0.2304<agegap<2.4572) = 0.4286

p(dthhrdy=1 | agegap>=6.9107) = 0.0645
p(dthhrdy=1 | agegap<=-4.2231) = 0.0000
p(dthhrdy=1 | 0.2304<agegap<2.4572) = 0.0714

p(dthhrdy=2 | agegap>=6.9107) = 0.3387
p(dthhrdy=2 | agegap<=-4.2231) = 0.2667
p(dthhrdy=2 | 0.2304<agegap<2.4572) = 0.3571

p(dthhrdy=3 | agegap>=6.9107) = 0.1129
p(dthhrdy=3 | agegap<=-4.2231) = 0.0333
p(dthhrdy=3 | 0.2304<agegap<2.4572) = 0.0357

p(dthhrdy=4 | agegap>=6.9107) = 0.1129
p(dthhrdy=4 | agegap<=-4.2231) = 0.1667
p(dthhrdy=4 | 0.2304<agegap<2.4572) = 0.1071

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.6792) = 0.3276
p(dthhrdy=0 | agegap<=-6.2762) = 0.4746
p(dthhrdy=0 | -1.8941<agegap<0.2970) = 0.4500

p(dthhrdy=1 | agegap>=4.6792) = 0.0345
p(dthhrdy=1 | agegap<=-6.2762) = 0.0508
p(dthhrdy=1 | -1.8941<agegap<0.2970) = 0.0500

p(dthhrdy=2 | agegap>=4.6792) = 0.3621
p(dthhrdy=2 | agegap<=-6.2762) = 0.3390
p(dthhrdy=2 | -1.8941<agegap<0.2970) = 0.3250

p(dthhrdy=3 | agegap>=4.6792) = 0.1207
p(dthhrdy=3 | agegap<=-6.2762) = 0.0339
p(dthhrdy=3 | -1.8941<agegap<0.2970) = 0.0500

p(dthhrdy=4 | agegap>=4.6792) = 0.1552
p(dthhrdy=4 | agegap<=-6.2762) = 0.1017
p(dthhrdy=4 | -1.8941<agegap<0.2970) = 0.1250

{'max_agegap': [{'p_gt': 0.3709677419354839, 'p_lt': 0.5333333333333333, 'p_r': 0.42857142857142855}, {'p_gt': 0.06451612903225806, 'p_lt': 0.0, 'p_r': 0.07142857142857142}, {'p_gt': 0.3387096774193548, 'p_lt': 0.26666666666666666, 'p_r': 0.35714285714285715}, {'p_gt': 0.11290322580645161, 'p_lt': 0.03333333333333333, 'p_r': 0.03571428571428571}, {'p_gt': 0.11290322580645161, 'p_lt': 0.16666666666666666, 'p_r': 0.10714285714285714}], 'min_agegap': [{'p_gt': 0.3275862068965517, 'p_lt': 0.4745762711864407, 'p_r': 0.45}, {'p_gt': 0.034482758620689655, 'p_lt': 0.05084745762711865, 'p_r': 0.05}, {'p_gt': 0.3620689655172414, 'p_lt': 0.3389830508474576, 'p_r': 0.325}, {'p_gt': 0.1206896551724138, 'p_lt': 0.03389830508474576, 'p_r': 0.05}, {'p_gt': 0.15517241379310345, 'p_lt': 0.1016949152542373, 'p_r': 0.125}]}
