=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.9094) = 0.3766
p(dthhrdy=0 | agegap<=-3.9522) = 0.7079
p(dthhrdy=0 | 0.7924<agegap<3.1647) = 0.4773
p(dthhrdy=0) = 0.5085

p(dthhrdy=1 | agegap>=7.9094) = 0.1039
p(dthhrdy=1 | agegap<=-3.9522) = 0.0000
p(dthhrdy=1 | 0.7924<agegap<3.1647) = 0.0227
p(dthhrdy=1) = 0.0471

p(dthhrdy=2 | agegap>=7.9094) = 0.3377
p(dthhrdy=2 | agegap<=-3.9522) = 0.2247
p(dthhrdy=2 | 0.7924<agegap<3.1647) = 0.2841
p(dthhrdy=2) = 0.2693

p(dthhrdy=3 | agegap>=7.9094) = 0.0909
p(dthhrdy=3 | agegap<=-3.9522) = 0.0112
p(dthhrdy=3 | 0.7924<agegap<3.1647) = 0.0682
p(dthhrdy=3) = 0.0546

p(dthhrdy=4 | agegap>=7.9094) = 0.0909
p(dthhrdy=4 | agegap<=-3.9522) = 0.0562
p(dthhrdy=4 | 0.7924<agegap<3.1647) = 0.1477
p(dthhrdy=4) = 0.1205

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4064) = 0.3704
p(dthhrdy=0 | agegap<=-7.9311) = 0.7059
p(dthhrdy=0 | -2.9961<agegap<-0.5286) = 0.4500
p(dthhrdy=0) = 0.5085

p(dthhrdy=1 | agegap>=4.4064) = 0.0123
p(dthhrdy=1 | agegap<=-7.9311) = 0.0294
p(dthhrdy=1 | -2.9961<agegap<-0.5286) = 0.0750
p(dthhrdy=1) = 0.0471

p(dthhrdy=2 | agegap>=4.4064) = 0.3086
p(dthhrdy=2 | agegap<=-7.9311) = 0.2206
p(dthhrdy=2 | -2.9961<agegap<-0.5286) = 0.2250
p(dthhrdy=2) = 0.2693

p(dthhrdy=3 | agegap>=4.4064) = 0.1235
p(dthhrdy=3 | agegap<=-7.9311) = 0.0147
p(dthhrdy=3 | -2.9961<agegap<-0.5286) = 0.1125
p(dthhrdy=3) = 0.0546

p(dthhrdy=4 | agegap>=4.4064) = 0.1852
p(dthhrdy=4 | agegap<=-7.9311) = 0.0294
p(dthhrdy=4 | -2.9961<agegap<-0.5286) = 0.1375
p(dthhrdy=4) = 0.1205

{'max_agegap': [{'p_gt': 0.37662337662337664, 'p_lt': 0.7078651685393258, 'p_r': 0.4772727272727273, 'p_d': 0.5084745762711864}, {'p_gt': 0.1038961038961039, 'p_lt': 0.0, 'p_r': 0.022727272727272728, 'p_d': 0.047080979284369114}, {'p_gt': 0.33766233766233766, 'p_lt': 0.2247191011235955, 'p_r': 0.2840909090909091, 'p_d': 0.2693032015065913}, {'p_gt': 0.09090909090909091, 'p_lt': 0.011235955056179775, 'p_r': 0.06818181818181818, 'p_d': 0.054613935969868174}, {'p_gt': 0.09090909090909091, 'p_lt': 0.056179775280898875, 'p_r': 0.14772727272727273, 'p_d': 0.12052730696798493}], 'min_agegap': [{'p_gt': 0.37037037037037035, 'p_lt': 0.7058823529411765, 'p_r': 0.45, 'p_d': 0.5084745762711864}, {'p_gt': 0.012345679012345678, 'p_lt': 0.029411764705882353, 'p_r': 0.075, 'p_d': 0.047080979284369114}, {'p_gt': 0.30864197530864196, 'p_lt': 0.22058823529411764, 'p_r': 0.225, 'p_d': 0.2693032015065913}, {'p_gt': 0.12345679012345678, 'p_lt': 0.014705882352941176, 'p_r': 0.1125, 'p_d': 0.054613935969868174}, {'p_gt': 0.18518518518518517, 'p_lt': 0.029411764705882353, 'p_r': 0.1375, 'p_d': 0.12052730696798493}]}
