=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.6978) = 0.2051
p(dthhrdy=0 | agegap<=-4.0880) = 0.4615
p(dthhrdy=0 | -0.5737<agegap<1.1835) = 0.2632
p(dthhrdy=0) = 0.3264

p(dthhrdy=1 | agegap>=4.6978) = 0.1795
p(dthhrdy=1 | agegap<=-4.0880) = 0.0256
p(dthhrdy=1 | -0.5737<agegap<1.1835) = 0.1842
p(dthhrdy=1) = 0.1033

p(dthhrdy=2 | agegap>=4.6978) = 0.4359
p(dthhrdy=2 | agegap<=-4.0880) = 0.2821
p(dthhrdy=2 | -0.5737<agegap<1.1835) = 0.4211
p(dthhrdy=2) = 0.3719

p(dthhrdy=3 | agegap>=4.6978) = 0.0513
p(dthhrdy=3 | agegap<=-4.0880) = 0.1026
p(dthhrdy=3 | -0.5737<agegap<1.1835) = 0.0000
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.6978) = 0.1282
p(dthhrdy=4 | agegap<=-4.0880) = 0.1282
p(dthhrdy=4 | -0.5737<agegap<1.1835) = 0.1316
p(dthhrdy=4) = 0.1405

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.6892) = 0.2286
p(dthhrdy=0 | agegap<=-4.8791) = 0.3250
p(dthhrdy=0 | -1.4518<agegap<0.2619) = 0.2195
p(dthhrdy=0) = 0.3264

p(dthhrdy=1 | agegap>=3.6892) = 0.0571
p(dthhrdy=1 | agegap<=-4.8791) = 0.1750
p(dthhrdy=1 | -1.4518<agegap<0.2619) = 0.1463
p(dthhrdy=1) = 0.1033

p(dthhrdy=2 | agegap>=3.6892) = 0.5143
p(dthhrdy=2 | agegap<=-4.8791) = 0.2500
p(dthhrdy=2 | -1.4518<agegap<0.2619) = 0.4146
p(dthhrdy=2) = 0.3719

p(dthhrdy=3 | agegap>=3.6892) = 0.0571
p(dthhrdy=3 | agegap<=-4.8791) = 0.1000
p(dthhrdy=3 | -1.4518<agegap<0.2619) = 0.0488
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=3.6892) = 0.1429
p(dthhrdy=4 | agegap<=-4.8791) = 0.1500
p(dthhrdy=4 | -1.4518<agegap<0.2619) = 0.1707
p(dthhrdy=4) = 0.1405

{'max_agegap': [{'p_gt': 0.20512820512820512, 'p_lt': 0.46153846153846156, 'p_r': 0.2631578947368421, 'p_d': 0.32644628099173556}, {'p_gt': 0.1794871794871795, 'p_lt': 0.02564102564102564, 'p_r': 0.18421052631578946, 'p_d': 0.10330578512396695}, {'p_gt': 0.4358974358974359, 'p_lt': 0.28205128205128205, 'p_r': 0.42105263157894735, 'p_d': 0.371900826446281}, {'p_gt': 0.05128205128205128, 'p_lt': 0.10256410256410256, 'p_r': 0.0, 'p_d': 0.05785123966942149}, {'p_gt': 0.1282051282051282, 'p_lt': 0.1282051282051282, 'p_r': 0.13157894736842105, 'p_d': 0.14049586776859505}], 'min_agegap': [{'p_gt': 0.22857142857142856, 'p_lt': 0.325, 'p_r': 0.21951219512195122, 'p_d': 0.32644628099173556}, {'p_gt': 0.05714285714285714, 'p_lt': 0.175, 'p_r': 0.14634146341463414, 'p_d': 0.10330578512396695}, {'p_gt': 0.5142857142857142, 'p_lt': 0.25, 'p_r': 0.4146341463414634, 'p_d': 0.371900826446281}, {'p_gt': 0.05714285714285714, 'p_lt': 0.1, 'p_r': 0.04878048780487805, 'p_d': 0.05785123966942149}, {'p_gt': 0.14285714285714285, 'p_lt': 0.15, 'p_r': 0.17073170731707318, 'p_d': 0.14049586776859505}]}
