=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.6270) = 0.2000
p(dthhrdy=0 | agegap<=-4.3119) = 0.6250
p(dthhrdy=0 | -0.7363<agegap<1.0514) = 0.1538
p(dthhrdy=0) = 0.3468

p(dthhrdy=1 | agegap>=4.6270) = 0.2000
p(dthhrdy=1 | agegap<=-4.3119) = 0.0312
p(dthhrdy=1 | -0.7363<agegap<1.0514) = 0.1795
p(dthhrdy=1) = 0.1048

p(dthhrdy=2 | agegap>=4.6270) = 0.3429
p(dthhrdy=2 | agegap<=-4.3119) = 0.3125
p(dthhrdy=2 | -0.7363<agegap<1.0514) = 0.4103
p(dthhrdy=2) = 0.3589

p(dthhrdy=3 | agegap>=4.6270) = 0.0857
p(dthhrdy=3 | agegap<=-4.3119) = 0.0000
p(dthhrdy=3 | -0.7363<agegap<1.0514) = 0.0513
p(dthhrdy=3) = 0.0484

p(dthhrdy=4 | agegap>=4.6270) = 0.1714
p(dthhrdy=4 | agegap<=-4.3119) = 0.0312
p(dthhrdy=4 | -0.7363<agegap<1.0514) = 0.2051
p(dthhrdy=4) = 0.1411

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.6841) = 0.2286
p(dthhrdy=0 | agegap<=-5.1296) = 0.4516
p(dthhrdy=0 | -1.6041<agegap<0.1586) = 0.3125
p(dthhrdy=0) = 0.3468

p(dthhrdy=1 | agegap>=3.6841) = 0.0857
p(dthhrdy=1 | agegap<=-5.1296) = 0.1290
p(dthhrdy=1 | -1.6041<agegap<0.1586) = 0.1250
p(dthhrdy=1) = 0.1048

p(dthhrdy=2 | agegap>=3.6841) = 0.4286
p(dthhrdy=2 | agegap<=-5.1296) = 0.3548
p(dthhrdy=2 | -1.6041<agegap<0.1586) = 0.3438
p(dthhrdy=2) = 0.3589

p(dthhrdy=3 | agegap>=3.6841) = 0.0857
p(dthhrdy=3 | agegap<=-5.1296) = 0.0323
p(dthhrdy=3 | -1.6041<agegap<0.1586) = 0.0312
p(dthhrdy=3) = 0.0484

p(dthhrdy=4 | agegap>=3.6841) = 0.1714
p(dthhrdy=4 | agegap<=-5.1296) = 0.0323
p(dthhrdy=4 | -1.6041<agegap<0.1586) = 0.1875
p(dthhrdy=4) = 0.1411

{'max_agegap': [{'p_gt': 0.2, 'p_lt': 0.625, 'p_r': 0.15384615384615385, 'p_d': 0.3467741935483871}, {'p_gt': 0.2, 'p_lt': 0.03125, 'p_r': 0.1794871794871795, 'p_d': 0.10483870967741936}, {'p_gt': 0.34285714285714286, 'p_lt': 0.3125, 'p_r': 0.41025641025641024, 'p_d': 0.3588709677419355}, {'p_gt': 0.08571428571428572, 'p_lt': 0.0, 'p_r': 0.05128205128205128, 'p_d': 0.04838709677419355}, {'p_gt': 0.17142857142857143, 'p_lt': 0.03125, 'p_r': 0.20512820512820512, 'p_d': 0.14112903225806453}], 'min_agegap': [{'p_gt': 0.22857142857142856, 'p_lt': 0.45161290322580644, 'p_r': 0.3125, 'p_d': 0.3467741935483871}, {'p_gt': 0.08571428571428572, 'p_lt': 0.12903225806451613, 'p_r': 0.125, 'p_d': 0.10483870967741936}, {'p_gt': 0.42857142857142855, 'p_lt': 0.3548387096774194, 'p_r': 0.34375, 'p_d': 0.3588709677419355}, {'p_gt': 0.08571428571428572, 'p_lt': 0.03225806451612903, 'p_r': 0.03125, 'p_d': 0.04838709677419355}, {'p_gt': 0.17142857142857143, 'p_lt': 0.03225806451612903, 'p_r': 0.1875, 'p_d': 0.14112903225806453}]}
