=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3655) = 0.3235
p(dthhrdy=0 | agegap<=-3.9018) = 0.8028
p(dthhrdy=0 | -0.1949<agegap<1.6585) = 0.5253
p(dthhrdy=0) = 0.5000

p(dthhrdy=1 | agegap>=5.3655) = 0.1618
p(dthhrdy=1 | agegap<=-3.9018) = 0.0000
p(dthhrdy=1 | -0.1949<agegap<1.6585) = 0.0101
p(dthhrdy=1) = 0.0475

p(dthhrdy=2 | agegap>=5.3655) = 0.3235
p(dthhrdy=2 | agegap<=-3.9018) = 0.1127
p(dthhrdy=2 | -0.1949<agegap<1.6585) = 0.2525
p(dthhrdy=2) = 0.2833

p(dthhrdy=3 | agegap>=5.3655) = 0.0441
p(dthhrdy=3 | agegap<=-3.9018) = 0.0000
p(dthhrdy=3 | -0.1949<agegap<1.6585) = 0.0707
p(dthhrdy=3) = 0.0532

p(dthhrdy=4 | agegap>=5.3655) = 0.1471
p(dthhrdy=4 | agegap<=-3.9018) = 0.0845
p(dthhrdy=4 | -0.1949<agegap<1.6585) = 0.1414
p(dthhrdy=4) = 0.1160

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.2176) = 0.2985
p(dthhrdy=0 | agegap<=-6.8855) = 0.7600
p(dthhrdy=0 | -2.8443<agegap<-0.8236) = 0.5625
p(dthhrdy=0) = 0.5000

p(dthhrdy=1 | agegap>=3.2176) = 0.0000
p(dthhrdy=1 | agegap<=-6.8855) = 0.0667
p(dthhrdy=1 | -2.8443<agegap<-0.8236) = 0.0625
p(dthhrdy=1) = 0.0475

p(dthhrdy=2 | agegap>=3.2176) = 0.4925
p(dthhrdy=2 | agegap<=-6.8855) = 0.1067
p(dthhrdy=2 | -2.8443<agegap<-0.8236) = 0.2292
p(dthhrdy=2) = 0.2833

p(dthhrdy=3 | agegap>=3.2176) = 0.0746
p(dthhrdy=3 | agegap<=-6.8855) = 0.0000
p(dthhrdy=3 | -2.8443<agegap<-0.8236) = 0.0521
p(dthhrdy=3) = 0.0532

p(dthhrdy=4 | agegap>=3.2176) = 0.1343
p(dthhrdy=4 | agegap<=-6.8855) = 0.0667
p(dthhrdy=4 | -2.8443<agegap<-0.8236) = 0.0938
p(dthhrdy=4) = 0.1160

{'max_agegap': [{'p_gt': 0.3235294117647059, 'p_lt': 0.8028169014084507, 'p_r': 0.5252525252525253, 'p_d': 0.5}, {'p_gt': 0.16176470588235295, 'p_lt': 0.0, 'p_r': 0.010101010101010102, 'p_d': 0.04752851711026616}, {'p_gt': 0.3235294117647059, 'p_lt': 0.11267605633802817, 'p_r': 0.25252525252525254, 'p_d': 0.2832699619771863}, {'p_gt': 0.04411764705882353, 'p_lt': 0.0, 'p_r': 0.0707070707070707, 'p_d': 0.053231939163498096}, {'p_gt': 0.14705882352941177, 'p_lt': 0.08450704225352113, 'p_r': 0.1414141414141414, 'p_d': 0.11596958174904944}], 'min_agegap': [{'p_gt': 0.29850746268656714, 'p_lt': 0.76, 'p_r': 0.5625, 'p_d': 0.5}, {'p_gt': 0.0, 'p_lt': 0.06666666666666667, 'p_r': 0.0625, 'p_d': 0.04752851711026616}, {'p_gt': 0.4925373134328358, 'p_lt': 0.10666666666666667, 'p_r': 0.22916666666666666, 'p_d': 0.2832699619771863}, {'p_gt': 0.07462686567164178, 'p_lt': 0.0, 'p_r': 0.052083333333333336, 'p_d': 0.053231939163498096}, {'p_gt': 0.13432835820895522, 'p_lt': 0.06666666666666667, 'p_r': 0.09375, 'p_d': 0.11596958174904944}]}
