=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.4142) = 0.2750
p(dthhrdy=0 | agegap<=-4.3777) = 0.6458
p(dthhrdy=0 | -0.4610<agegap<1.4974) = 0.4510
p(dthhrdy=0) = 0.4542

p(dthhrdy=1 | agegap>=5.4142) = 0.1500
p(dthhrdy=1 | agegap<=-4.3777) = 0.0208
p(dthhrdy=1 | -0.4610<agegap<1.4974) = 0.0392
p(dthhrdy=1) = 0.0847

p(dthhrdy=2 | agegap>=5.4142) = 0.3750
p(dthhrdy=2 | agegap<=-4.3777) = 0.2500
p(dthhrdy=2 | -0.4610<agegap<1.4974) = 0.3137
p(dthhrdy=2) = 0.3051

p(dthhrdy=3 | agegap>=5.4142) = 0.1000
p(dthhrdy=3 | agegap<=-4.3777) = 0.0208
p(dthhrdy=3 | -0.4610<agegap<1.4974) = 0.0588
p(dthhrdy=3) = 0.0441

p(dthhrdy=4 | agegap>=5.4142) = 0.1000
p(dthhrdy=4 | agegap<=-4.3777) = 0.0625
p(dthhrdy=4 | -0.4610<agegap<1.4974) = 0.1373
p(dthhrdy=4) = 0.1119

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3822) = 0.2750
p(dthhrdy=0 | agegap<=-5.4740) = 0.6170
p(dthhrdy=0 | -1.5315<agegap<0.4397) = 0.4655
p(dthhrdy=0) = 0.4542

p(dthhrdy=1 | agegap>=4.3822) = 0.0250
p(dthhrdy=1 | agegap<=-5.4740) = 0.0851
p(dthhrdy=1 | -1.5315<agegap<0.4397) = 0.0345
p(dthhrdy=1) = 0.0847

p(dthhrdy=2 | agegap>=4.3822) = 0.4500
p(dthhrdy=2 | agegap<=-5.4740) = 0.2128
p(dthhrdy=2 | -1.5315<agegap<0.4397) = 0.3793
p(dthhrdy=2) = 0.3051

p(dthhrdy=3 | agegap>=4.3822) = 0.0750
p(dthhrdy=3 | agegap<=-5.4740) = 0.0213
p(dthhrdy=3 | -1.5315<agegap<0.4397) = 0.0000
p(dthhrdy=3) = 0.0441

p(dthhrdy=4 | agegap>=4.3822) = 0.1750
p(dthhrdy=4 | agegap<=-5.4740) = 0.0638
p(dthhrdy=4 | -1.5315<agegap<0.4397) = 0.1207
p(dthhrdy=4) = 0.1119

{'max_agegap': [{'p_gt': 0.275, 'p_lt': 0.6458333333333334, 'p_r': 0.45098039215686275, 'p_d': 0.4542372881355932}, {'p_gt': 0.15, 'p_lt': 0.020833333333333332, 'p_r': 0.0392156862745098, 'p_d': 0.0847457627118644}, {'p_gt': 0.375, 'p_lt': 0.25, 'p_r': 0.3137254901960784, 'p_d': 0.3050847457627119}, {'p_gt': 0.1, 'p_lt': 0.020833333333333332, 'p_r': 0.058823529411764705, 'p_d': 0.04406779661016949}, {'p_gt': 0.1, 'p_lt': 0.0625, 'p_r': 0.13725490196078433, 'p_d': 0.11186440677966102}], 'min_agegap': [{'p_gt': 0.275, 'p_lt': 0.6170212765957447, 'p_r': 0.46551724137931033, 'p_d': 0.4542372881355932}, {'p_gt': 0.025, 'p_lt': 0.0851063829787234, 'p_r': 0.034482758620689655, 'p_d': 0.0847457627118644}, {'p_gt': 0.45, 'p_lt': 0.2127659574468085, 'p_r': 0.3793103448275862, 'p_d': 0.3050847457627119}, {'p_gt': 0.075, 'p_lt': 0.02127659574468085, 'p_r': 0.0, 'p_d': 0.04406779661016949}, {'p_gt': 0.175, 'p_lt': 0.06382978723404255, 'p_r': 0.1206896551724138, 'p_d': 0.11186440677966102}]}
