=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8370) = 0.1591
p(dthhrdy=0 | agegap<=-1.0161) = 0.4762
p(dthhrdy=0 | 2.1251<agegap<3.6957) = 0.2826
p(dthhrdy=0) = 0.2811

p(dthhrdy=1 | agegap>=6.8370) = 0.1591
p(dthhrdy=1 | agegap<=-1.0161) = 0.0476
p(dthhrdy=1 | 2.1251<agegap<3.6957) = 0.1087
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=6.8370) = 0.5455
p(dthhrdy=2 | agegap<=-1.0161) = 0.3571
p(dthhrdy=2 | 2.1251<agegap<3.6957) = 0.4130
p(dthhrdy=2) = 0.4270

p(dthhrdy=3 | agegap>=6.8370) = 0.0909
p(dthhrdy=3 | agegap<=-1.0161) = 0.0476
p(dthhrdy=3 | 2.1251<agegap<3.6957) = 0.0435
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=6.8370) = 0.0455
p(dthhrdy=4 | agegap<=-1.0161) = 0.0714
p(dthhrdy=4 | 2.1251<agegap<3.6957) = 0.1522
p(dthhrdy=4) = 0.1174

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.4576) = 0.2250
p(dthhrdy=0 | agegap<=-7.2217) = 0.4884
p(dthhrdy=0 | -4.1500<agegap<-2.6141) = 0.2051
p(dthhrdy=0) = 0.2811

p(dthhrdy=1 | agegap>=0.4576) = 0.0250
p(dthhrdy=1 | agegap<=-7.2217) = 0.1395
p(dthhrdy=1 | -4.1500<agegap<-2.6141) = 0.1282
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=0.4576) = 0.6250
p(dthhrdy=2 | agegap<=-7.2217) = 0.2326
p(dthhrdy=2 | -4.1500<agegap<-2.6141) = 0.3846
p(dthhrdy=2) = 0.4270

p(dthhrdy=3 | agegap>=0.4576) = 0.0250
p(dthhrdy=3 | agegap<=-7.2217) = 0.0000
p(dthhrdy=3 | -4.1500<agegap<-2.6141) = 0.1538
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=0.4576) = 0.1000
p(dthhrdy=4 | agegap<=-7.2217) = 0.1395
p(dthhrdy=4 | -4.1500<agegap<-2.6141) = 0.1282
p(dthhrdy=4) = 0.1174

{'max_agegap': [{'p_gt': 0.1590909090909091, 'p_lt': 0.47619047619047616, 'p_r': 0.2826086956521739, 'p_d': 0.28113879003558717}, {'p_gt': 0.1590909090909091, 'p_lt': 0.047619047619047616, 'p_r': 0.10869565217391304, 'p_d': 0.12455516014234876}, {'p_gt': 0.5454545454545454, 'p_lt': 0.35714285714285715, 'p_r': 0.41304347826086957, 'p_d': 0.42704626334519574}, {'p_gt': 0.09090909090909091, 'p_lt': 0.047619047619047616, 'p_r': 0.043478260869565216, 'p_d': 0.0498220640569395}, {'p_gt': 0.045454545454545456, 'p_lt': 0.07142857142857142, 'p_r': 0.15217391304347827, 'p_d': 0.11743772241992882}], 'min_agegap': [{'p_gt': 0.225, 'p_lt': 0.4883720930232558, 'p_r': 0.20512820512820512, 'p_d': 0.28113879003558717}, {'p_gt': 0.025, 'p_lt': 0.13953488372093023, 'p_r': 0.1282051282051282, 'p_d': 0.12455516014234876}, {'p_gt': 0.625, 'p_lt': 0.23255813953488372, 'p_r': 0.38461538461538464, 'p_d': 0.42704626334519574}, {'p_gt': 0.025, 'p_lt': 0.0, 'p_r': 0.15384615384615385, 'p_d': 0.0498220640569395}, {'p_gt': 0.1, 'p_lt': 0.13953488372093023, 'p_r': 0.1282051282051282, 'p_d': 0.11743772241992882}]}
