=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.3324) = 0.4412
p(dthhrdy=0 | agegap<=-3.8245) = 0.7333
p(dthhrdy=0 | 0.6383<agegap<2.8696) = 0.5567
p(dthhrdy=0) = 0.5076

p(dthhrdy=1 | agegap>=7.3324) = 0.0588
p(dthhrdy=1 | agegap<=-3.8245) = 0.0000
p(dthhrdy=1 | 0.6383<agegap<2.8696) = 0.0722
p(dthhrdy=1) = 0.0473

p(dthhrdy=2 | agegap>=7.3324) = 0.3382
p(dthhrdy=2 | agegap<=-3.8245) = 0.2000
p(dthhrdy=2 | 0.6383<agegap<2.8696) = 0.1856
p(dthhrdy=2) = 0.2765

p(dthhrdy=3 | agegap>=7.3324) = 0.0294
p(dthhrdy=3 | agegap<=-3.8245) = 0.0267
p(dthhrdy=3 | 0.6383<agegap<2.8696) = 0.0515
p(dthhrdy=3) = 0.0492

p(dthhrdy=4 | agegap>=7.3324) = 0.1324
p(dthhrdy=4 | agegap<=-3.8245) = 0.0400
p(dthhrdy=4 | 0.6383<agegap<2.8696) = 0.1340
p(dthhrdy=4) = 0.1193

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3776) = 0.4028
p(dthhrdy=0 | agegap<=-7.2186) = 0.7564
p(dthhrdy=0 | -2.5801<agegap<-0.2609) = 0.5227
p(dthhrdy=0) = 0.5076

p(dthhrdy=1 | agegap>=4.3776) = 0.0000
p(dthhrdy=1 | agegap<=-7.2186) = 0.0513
p(dthhrdy=1 | -2.5801<agegap<-0.2609) = 0.0341
p(dthhrdy=1) = 0.0473

p(dthhrdy=2 | agegap>=4.3776) = 0.3472
p(dthhrdy=2 | agegap<=-7.2186) = 0.1410
p(dthhrdy=2 | -2.5801<agegap<-0.2609) = 0.2955
p(dthhrdy=2) = 0.2765

p(dthhrdy=3 | agegap>=4.3776) = 0.0833
p(dthhrdy=3 | agegap<=-7.2186) = 0.0000
p(dthhrdy=3 | -2.5801<agegap<-0.2609) = 0.0568
p(dthhrdy=3) = 0.0492

p(dthhrdy=4 | agegap>=4.3776) = 0.1667
p(dthhrdy=4 | agegap<=-7.2186) = 0.0513
p(dthhrdy=4 | -2.5801<agegap<-0.2609) = 0.0909
p(dthhrdy=4) = 0.1193

{'max_agegap': [{'p_gt': 0.4411764705882353, 'p_lt': 0.7333333333333333, 'p_r': 0.5567010309278351, 'p_d': 0.5075757575757576}, {'p_gt': 0.058823529411764705, 'p_lt': 0.0, 'p_r': 0.07216494845360824, 'p_d': 0.04734848484848485}, {'p_gt': 0.3382352941176471, 'p_lt': 0.2, 'p_r': 0.18556701030927836, 'p_d': 0.2765151515151515}, {'p_gt': 0.029411764705882353, 'p_lt': 0.02666666666666667, 'p_r': 0.05154639175257732, 'p_d': 0.04924242424242424}, {'p_gt': 0.1323529411764706, 'p_lt': 0.04, 'p_r': 0.13402061855670103, 'p_d': 0.11931818181818182}], 'min_agegap': [{'p_gt': 0.4027777777777778, 'p_lt': 0.7564102564102564, 'p_r': 0.5227272727272727, 'p_d': 0.5075757575757576}, {'p_gt': 0.0, 'p_lt': 0.05128205128205128, 'p_r': 0.03409090909090909, 'p_d': 0.04734848484848485}, {'p_gt': 0.3472222222222222, 'p_lt': 0.14102564102564102, 'p_r': 0.29545454545454547, 'p_d': 0.2765151515151515}, {'p_gt': 0.08333333333333333, 'p_lt': 0.0, 'p_r': 0.056818181818181816, 'p_d': 0.04924242424242424}, {'p_gt': 0.16666666666666666, 'p_lt': 0.05128205128205128, 'p_r': 0.09090909090909091, 'p_d': 0.11931818181818182}]}
