=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.4459) = 0.2000
p(dthhrdy=0 | agegap<=-5.0192) = 0.4444
p(dthhrdy=0 | -0.8332<agegap<1.2598) = 0.3878
p(dthhrdy=0) = 0.3568

p(dthhrdy=1 | agegap>=5.4459) = 0.2000
p(dthhrdy=1 | agegap<=-5.0192) = 0.0556
p(dthhrdy=1 | -0.8332<agegap<1.2598) = 0.0612
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=5.4459) = 0.4000
p(dthhrdy=2 | agegap<=-5.0192) = 0.2222
p(dthhrdy=2 | -0.8332<agegap<1.2598) = 0.4286
p(dthhrdy=2) = 0.3568

p(dthhrdy=3 | agegap>=5.4459) = 0.1000
p(dthhrdy=3 | agegap<=-5.0192) = 0.0833
p(dthhrdy=3 | -0.8332<agegap<1.2598) = 0.0000
p(dthhrdy=3) = 0.0581

p(dthhrdy=4 | agegap>=5.4459) = 0.1000
p(dthhrdy=4 | agegap<=-5.0192) = 0.1944
p(dthhrdy=4 | -0.8332<agegap<1.2598) = 0.1224
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3733) = 0.3226
p(dthhrdy=0 | agegap<=-5.8499) = 0.4375
p(dthhrdy=0 | -1.7606<agegap<0.2840) = 0.2708
p(dthhrdy=0) = 0.3568

p(dthhrdy=1 | agegap>=4.3733) = 0.0645
p(dthhrdy=1 | agegap<=-5.8499) = 0.0938
p(dthhrdy=1 | -1.7606<agegap<0.2840) = 0.1250
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=4.3733) = 0.4516
p(dthhrdy=2 | agegap<=-5.8499) = 0.1875
p(dthhrdy=2 | -1.7606<agegap<0.2840) = 0.5000
p(dthhrdy=2) = 0.3568

p(dthhrdy=3 | agegap>=4.3733) = 0.1290
p(dthhrdy=3 | agegap<=-5.8499) = 0.0938
p(dthhrdy=3 | -1.7606<agegap<0.2840) = 0.0208
p(dthhrdy=3) = 0.0581

p(dthhrdy=4 | agegap>=4.3733) = 0.0323
p(dthhrdy=4 | agegap<=-5.8499) = 0.1875
p(dthhrdy=4 | -1.7606<agegap<0.2840) = 0.0833
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.2, 'p_lt': 0.4444444444444444, 'p_r': 0.3877551020408163, 'p_d': 0.35684647302904565}, {'p_gt': 0.2, 'p_lt': 0.05555555555555555, 'p_r': 0.061224489795918366, 'p_d': 0.1037344398340249}, {'p_gt': 0.4, 'p_lt': 0.2222222222222222, 'p_r': 0.42857142857142855, 'p_d': 0.35684647302904565}, {'p_gt': 0.1, 'p_lt': 0.08333333333333333, 'p_r': 0.0, 'p_d': 0.058091286307053944}, {'p_gt': 0.1, 'p_lt': 0.19444444444444445, 'p_r': 0.12244897959183673, 'p_d': 0.12448132780082988}], 'min_agegap': [{'p_gt': 0.3225806451612903, 'p_lt': 0.4375, 'p_r': 0.2708333333333333, 'p_d': 0.35684647302904565}, {'p_gt': 0.06451612903225806, 'p_lt': 0.09375, 'p_r': 0.125, 'p_d': 0.1037344398340249}, {'p_gt': 0.45161290322580644, 'p_lt': 0.1875, 'p_r': 0.5, 'p_d': 0.35684647302904565}, {'p_gt': 0.12903225806451613, 'p_lt': 0.09375, 'p_r': 0.020833333333333332, 'p_d': 0.058091286307053944}, {'p_gt': 0.03225806451612903, 'p_lt': 0.1875, 'p_r': 0.08333333333333333, 'p_d': 0.12448132780082988}]}
