=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4692) = 0.1395
p(dthhrdy=0 | agegap<=-0.7839) = 0.4054
p(dthhrdy=0 | 2.1173<agegap<3.5680) = 0.2955
p(dthhrdy=0) = 0.2756

p(dthhrdy=1 | agegap>=6.4692) = 0.1860
p(dthhrdy=1 | agegap<=-0.7839) = 0.0541
p(dthhrdy=1 | 2.1173<agegap<3.5680) = 0.1136
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=6.4692) = 0.4651
p(dthhrdy=2 | agegap<=-0.7839) = 0.3514
p(dthhrdy=2 | 2.1173<agegap<3.5680) = 0.4091
p(dthhrdy=2) = 0.4311

p(dthhrdy=3 | agegap>=6.4692) = 0.0698
p(dthhrdy=3 | agegap<=-0.7839) = 0.0811
p(dthhrdy=3 | 2.1173<agegap<3.5680) = 0.0455
p(dthhrdy=3) = 0.0495

p(dthhrdy=4 | agegap>=6.4692) = 0.1395
p(dthhrdy=4 | agegap<=-0.7839) = 0.1081
p(dthhrdy=4 | 2.1173<agegap<3.5680) = 0.1364
p(dthhrdy=4) = 0.1201

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2644) = 0.2683
p(dthhrdy=0 | agegap<=-7.1371) = 0.4444
p(dthhrdy=0 | -3.7765<agegap<-2.0962) = 0.3125
p(dthhrdy=0) = 0.2756

p(dthhrdy=1 | agegap>=1.2644) = 0.0244
p(dthhrdy=1 | agegap<=-7.1371) = 0.2500
p(dthhrdy=1 | -3.7765<agegap<-2.0962) = 0.0625
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=1.2644) = 0.5610
p(dthhrdy=2 | agegap<=-7.1371) = 0.1944
p(dthhrdy=2 | -3.7765<agegap<-2.0962) = 0.4375
p(dthhrdy=2) = 0.4311

p(dthhrdy=3 | agegap>=1.2644) = 0.0244
p(dthhrdy=3 | agegap<=-7.1371) = 0.0278
p(dthhrdy=3 | -3.7765<agegap<-2.0962) = 0.0000
p(dthhrdy=3) = 0.0495

p(dthhrdy=4 | agegap>=1.2644) = 0.1220
p(dthhrdy=4 | agegap<=-7.1371) = 0.0833
p(dthhrdy=4 | -3.7765<agegap<-2.0962) = 0.1875
p(dthhrdy=4) = 0.1201

{'max_agegap': [{'p_gt': 0.13953488372093023, 'p_lt': 0.40540540540540543, 'p_r': 0.29545454545454547, 'p_d': 0.2756183745583039}, {'p_gt': 0.18604651162790697, 'p_lt': 0.05405405405405406, 'p_r': 0.11363636363636363, 'p_d': 0.12367491166077739}, {'p_gt': 0.46511627906976744, 'p_lt': 0.35135135135135137, 'p_r': 0.4090909090909091, 'p_d': 0.43109540636042404}, {'p_gt': 0.06976744186046512, 'p_lt': 0.08108108108108109, 'p_r': 0.045454545454545456, 'p_d': 0.04946996466431095}, {'p_gt': 0.13953488372093023, 'p_lt': 0.10810810810810811, 'p_r': 0.13636363636363635, 'p_d': 0.12014134275618374}], 'min_agegap': [{'p_gt': 0.2682926829268293, 'p_lt': 0.4444444444444444, 'p_r': 0.3125, 'p_d': 0.2756183745583039}, {'p_gt': 0.024390243902439025, 'p_lt': 0.25, 'p_r': 0.0625, 'p_d': 0.12367491166077739}, {'p_gt': 0.5609756097560976, 'p_lt': 0.19444444444444445, 'p_r': 0.4375, 'p_d': 0.43109540636042404}, {'p_gt': 0.024390243902439025, 'p_lt': 0.027777777777777776, 'p_r': 0.0, 'p_d': 0.04946996466431095}, {'p_gt': 0.12195121951219512, 'p_lt': 0.08333333333333333, 'p_r': 0.1875, 'p_d': 0.12014134275618374}]}
