=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.5155) = 0.2105
p(dthhrdy=0 | agegap<=-4.3841) = 0.4878
p(dthhrdy=0 | -0.4242<agegap<1.5557) = 0.3846
p(dthhrdy=0) = 0.3571

p(dthhrdy=1 | agegap>=5.5155) = 0.1579
p(dthhrdy=1 | agegap<=-4.3841) = 0.0488
p(dthhrdy=1 | -0.4242<agegap<1.5557) = 0.1026
p(dthhrdy=1) = 0.1050

p(dthhrdy=2 | agegap>=5.5155) = 0.3684
p(dthhrdy=2 | agegap<=-4.3841) = 0.2927
p(dthhrdy=2 | -0.4242<agegap<1.5557) = 0.3846
p(dthhrdy=2) = 0.3445

p(dthhrdy=3 | agegap>=5.5155) = 0.0263
p(dthhrdy=3 | agegap<=-4.3841) = 0.0488
p(dthhrdy=3 | -0.4242<agegap<1.5557) = 0.0256
p(dthhrdy=3) = 0.0630

p(dthhrdy=4 | agegap>=5.5155) = 0.2368
p(dthhrdy=4 | agegap<=-4.3841) = 0.1220
p(dthhrdy=4 | -0.4242<agegap<1.5557) = 0.1026
p(dthhrdy=4) = 0.1303

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4213) = 0.3158
p(dthhrdy=0 | agegap<=-5.9617) = 0.3077
p(dthhrdy=0 | -1.8085<agegap<0.2681) = 0.3421
p(dthhrdy=0) = 0.3571

p(dthhrdy=1 | agegap>=4.4213) = 0.0526
p(dthhrdy=1 | agegap<=-5.9617) = 0.2051
p(dthhrdy=1 | -1.8085<agegap<0.2681) = 0.1316
p(dthhrdy=1) = 0.1050

p(dthhrdy=2 | agegap>=4.4213) = 0.3421
p(dthhrdy=2 | agegap<=-5.9617) = 0.2821
p(dthhrdy=2 | -1.8085<agegap<0.2681) = 0.3421
p(dthhrdy=2) = 0.3445

p(dthhrdy=3 | agegap>=4.4213) = 0.0263
p(dthhrdy=3 | agegap<=-5.9617) = 0.0513
p(dthhrdy=3 | -1.8085<agegap<0.2681) = 0.0789
p(dthhrdy=3) = 0.0630

p(dthhrdy=4 | agegap>=4.4213) = 0.2632
p(dthhrdy=4 | agegap<=-5.9617) = 0.1538
p(dthhrdy=4 | -1.8085<agegap<0.2681) = 0.1053
p(dthhrdy=4) = 0.1303

{'max_agegap': [{'p_gt': 0.21052631578947367, 'p_lt': 0.4878048780487805, 'p_r': 0.38461538461538464, 'p_d': 0.35714285714285715}, {'p_gt': 0.15789473684210525, 'p_lt': 0.04878048780487805, 'p_r': 0.10256410256410256, 'p_d': 0.10504201680672269}, {'p_gt': 0.3684210526315789, 'p_lt': 0.2926829268292683, 'p_r': 0.38461538461538464, 'p_d': 0.3445378151260504}, {'p_gt': 0.02631578947368421, 'p_lt': 0.04878048780487805, 'p_r': 0.02564102564102564, 'p_d': 0.06302521008403361}, {'p_gt': 0.23684210526315788, 'p_lt': 0.12195121951219512, 'p_r': 0.10256410256410256, 'p_d': 0.13025210084033614}], 'min_agegap': [{'p_gt': 0.3157894736842105, 'p_lt': 0.3076923076923077, 'p_r': 0.34210526315789475, 'p_d': 0.35714285714285715}, {'p_gt': 0.05263157894736842, 'p_lt': 0.20512820512820512, 'p_r': 0.13157894736842105, 'p_d': 0.10504201680672269}, {'p_gt': 0.34210526315789475, 'p_lt': 0.28205128205128205, 'p_r': 0.34210526315789475, 'p_d': 0.3445378151260504}, {'p_gt': 0.02631578947368421, 'p_lt': 0.05128205128205128, 'p_r': 0.07894736842105263, 'p_d': 0.06302521008403361}, {'p_gt': 0.2631578947368421, 'p_lt': 0.15384615384615385, 'p_r': 0.10526315789473684, 'p_d': 0.13025210084033614}]}
