=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8217) = 0.3871
p(dthhrdy=0 | agegap<=-4.4869) = 0.6286
p(dthhrdy=0 | 0.0366<agegap<2.2983) = 0.3521

p(dthhrdy=1 | agegap>=6.8217) = 0.1613
p(dthhrdy=1 | agegap<=-4.4869) = 0.0143
p(dthhrdy=1 | 0.0366<agegap<2.2983) = 0.0282

p(dthhrdy=2 | agegap>=6.8217) = 0.2419
p(dthhrdy=2 | agegap<=-4.4869) = 0.2286
p(dthhrdy=2 | 0.0366<agegap<2.2983) = 0.4648

p(dthhrdy=3 | agegap>=6.8217) = 0.0323
p(dthhrdy=3 | agegap<=-4.4869) = 0.0429
p(dthhrdy=3 | 0.0366<agegap<2.2983) = 0.0563

p(dthhrdy=4 | agegap>=6.8217) = 0.1774
p(dthhrdy=4 | agegap<=-4.4869) = 0.0857
p(dthhrdy=4 | 0.0366<agegap<2.2983) = 0.0986

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5891) = 0.5172
p(dthhrdy=0 | agegap<=-6.8312) = 0.5556
p(dthhrdy=0 | -2.2631<agegap<0.0210) = 0.5455

p(dthhrdy=1 | agegap>=4.5891) = 0.0172
p(dthhrdy=1 | agegap<=-6.8312) = 0.0635
p(dthhrdy=1 | -2.2631<agegap<0.0210) = 0.0727

p(dthhrdy=2 | agegap>=4.5891) = 0.2241
p(dthhrdy=2 | agegap<=-6.8312) = 0.2381
p(dthhrdy=2 | -2.2631<agegap<0.0210) = 0.2909

p(dthhrdy=3 | agegap>=4.5891) = 0.0862
p(dthhrdy=3 | agegap<=-6.8312) = 0.0476
p(dthhrdy=3 | -2.2631<agegap<0.0210) = 0.0545

p(dthhrdy=4 | agegap>=4.5891) = 0.1552
p(dthhrdy=4 | agegap<=-6.8312) = 0.0952
p(dthhrdy=4 | -2.2631<agegap<0.0210) = 0.0364

{'max_agegap': [{'p_gt': 0.3870967741935484, 'p_lt': 0.6285714285714286, 'p_r': 0.352112676056338}, {'p_gt': 0.16129032258064516, 'p_lt': 0.014285714285714285, 'p_r': 0.028169014084507043}, {'p_gt': 0.24193548387096775, 'p_lt': 0.22857142857142856, 'p_r': 0.4647887323943662}, {'p_gt': 0.03225806451612903, 'p_lt': 0.04285714285714286, 'p_r': 0.056338028169014086}, {'p_gt': 0.1774193548387097, 'p_lt': 0.08571428571428572, 'p_r': 0.09859154929577464}], 'min_agegap': [{'p_gt': 0.5172413793103449, 'p_lt': 0.5555555555555556, 'p_r': 0.5454545454545454}, {'p_gt': 0.017241379310344827, 'p_lt': 0.06349206349206349, 'p_r': 0.07272727272727272}, {'p_gt': 0.22413793103448276, 'p_lt': 0.23809523809523808, 'p_r': 0.2909090909090909}, {'p_gt': 0.08620689655172414, 'p_lt': 0.047619047619047616, 'p_r': 0.05454545454545454}, {'p_gt': 0.15517241379310345, 'p_lt': 0.09523809523809523, 'p_r': 0.03636363636363636}]}
