=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4757) = 0.1458
p(dthhrdy=0 | agegap<=-1.0195) = 0.4615
p(dthhrdy=0 | 1.9786<agegap<3.4776) = 0.2157
p(dthhrdy=0) = 0.2776

p(dthhrdy=1 | agegap>=6.4757) = 0.1875
p(dthhrdy=1 | agegap<=-1.0195) = 0.0256
p(dthhrdy=1 | 1.9786<agegap<3.4776) = 0.0588
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=6.4757) = 0.4792
p(dthhrdy=2 | agegap<=-1.0195) = 0.3333
p(dthhrdy=2 | 1.9786<agegap<3.4776) = 0.4706
p(dthhrdy=2) = 0.4270

p(dthhrdy=3 | agegap>=6.4757) = 0.0625
p(dthhrdy=3 | agegap<=-1.0195) = 0.1026
p(dthhrdy=3 | 1.9786<agegap<3.4776) = 0.0196
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=6.4757) = 0.1250
p(dthhrdy=4 | agegap<=-1.0195) = 0.0769
p(dthhrdy=4 | 1.9786<agegap<3.4776) = 0.2353
p(dthhrdy=4) = 0.1210

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8243) = 0.1282
p(dthhrdy=0 | agegap<=-7.1551) = 0.4000
p(dthhrdy=0 | -3.9634<agegap<-2.3675) = 0.3158
p(dthhrdy=0) = 0.2776

p(dthhrdy=1 | agegap>=0.8243) = 0.0256
p(dthhrdy=1 | agegap<=-7.1551) = 0.2000
p(dthhrdy=1 | -3.9634<agegap<-2.3675) = 0.0877
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=0.8243) = 0.6410
p(dthhrdy=2 | agegap<=-7.1551) = 0.2750
p(dthhrdy=2 | -3.9634<agegap<-2.3675) = 0.4211
p(dthhrdy=2) = 0.4270

p(dthhrdy=3 | agegap>=0.8243) = 0.0513
p(dthhrdy=3 | agegap<=-7.1551) = 0.0750
p(dthhrdy=3 | -3.9634<agegap<-2.3675) = 0.0526
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=0.8243) = 0.1538
p(dthhrdy=4 | agegap<=-7.1551) = 0.0500
p(dthhrdy=4 | -3.9634<agegap<-2.3675) = 0.1228
p(dthhrdy=4) = 0.1210

{'max_agegap': [{'p_gt': 0.14583333333333334, 'p_lt': 0.46153846153846156, 'p_r': 0.21568627450980393, 'p_d': 0.2775800711743772}, {'p_gt': 0.1875, 'p_lt': 0.02564102564102564, 'p_r': 0.058823529411764705, 'p_d': 0.12455516014234876}, {'p_gt': 0.4791666666666667, 'p_lt': 0.3333333333333333, 'p_r': 0.47058823529411764, 'p_d': 0.42704626334519574}, {'p_gt': 0.0625, 'p_lt': 0.10256410256410256, 'p_r': 0.0196078431372549, 'p_d': 0.0498220640569395}, {'p_gt': 0.125, 'p_lt': 0.07692307692307693, 'p_r': 0.23529411764705882, 'p_d': 0.12099644128113879}], 'min_agegap': [{'p_gt': 0.1282051282051282, 'p_lt': 0.4, 'p_r': 0.3157894736842105, 'p_d': 0.2775800711743772}, {'p_gt': 0.02564102564102564, 'p_lt': 0.2, 'p_r': 0.08771929824561403, 'p_d': 0.12455516014234876}, {'p_gt': 0.6410256410256411, 'p_lt': 0.275, 'p_r': 0.42105263157894735, 'p_d': 0.42704626334519574}, {'p_gt': 0.05128205128205128, 'p_lt': 0.075, 'p_r': 0.05263157894736842, 'p_d': 0.0498220640569395}, {'p_gt': 0.15384615384615385, 'p_lt': 0.05, 'p_r': 0.12280701754385964, 'p_d': 0.12099644128113879}]}
