=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.8113) = 0.2917
p(dthhrdy=0 | agegap<=-4.4548) = 0.7027
p(dthhrdy=0 | 0.4516<agegap<2.9048) = 0.4466
p(dthhrdy=0) = 0.4923

p(dthhrdy=1 | agegap>=7.8113) = 0.0694
p(dthhrdy=1 | agegap<=-4.4548) = 0.0135
p(dthhrdy=1 | 0.4516<agegap<2.9048) = 0.0485
p(dthhrdy=1) = 0.0498

p(dthhrdy=2 | agegap>=7.8113) = 0.3611
p(dthhrdy=2 | agegap<=-4.4548) = 0.1486
p(dthhrdy=2 | 0.4516<agegap<2.9048) = 0.2816
p(dthhrdy=2) = 0.2759

p(dthhrdy=3 | agegap>=7.8113) = 0.0417
p(dthhrdy=3 | agegap<=-4.4548) = 0.0405
p(dthhrdy=3 | 0.4516<agegap<2.9048) = 0.0971
p(dthhrdy=3) = 0.0594

p(dthhrdy=4 | agegap>=7.8113) = 0.2361
p(dthhrdy=4 | agegap<=-4.4548) = 0.0946
p(dthhrdy=4 | 0.4516<agegap<2.9048) = 0.1262
p(dthhrdy=4) = 0.1226

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4341) = 0.3514
p(dthhrdy=0 | agegap<=-7.5710) = 0.6623
p(dthhrdy=0 | -2.7690<agegap<-0.3680) = 0.3438
p(dthhrdy=0) = 0.4923

p(dthhrdy=1 | agegap>=4.4341) = 0.0000
p(dthhrdy=1 | agegap<=-7.5710) = 0.0390
p(dthhrdy=1 | -2.7690<agegap<-0.3680) = 0.0312
p(dthhrdy=1) = 0.0498

p(dthhrdy=2 | agegap>=4.4341) = 0.3919
p(dthhrdy=2 | agegap<=-7.5710) = 0.1948
p(dthhrdy=2 | -2.7690<agegap<-0.3680) = 0.3438
p(dthhrdy=2) = 0.2759

p(dthhrdy=3 | agegap>=4.4341) = 0.0541
p(dthhrdy=3 | agegap<=-7.5710) = 0.0130
p(dthhrdy=3 | -2.7690<agegap<-0.3680) = 0.1146
p(dthhrdy=3) = 0.0594

p(dthhrdy=4 | agegap>=4.4341) = 0.2027
p(dthhrdy=4 | agegap<=-7.5710) = 0.0909
p(dthhrdy=4 | -2.7690<agegap<-0.3680) = 0.1667
p(dthhrdy=4) = 0.1226

{'max_agegap': [{'p_gt': 0.2916666666666667, 'p_lt': 0.7027027027027027, 'p_r': 0.44660194174757284, 'p_d': 0.49233716475095785}, {'p_gt': 0.06944444444444445, 'p_lt': 0.013513513513513514, 'p_r': 0.04854368932038835, 'p_d': 0.04980842911877394}, {'p_gt': 0.3611111111111111, 'p_lt': 0.14864864864864866, 'p_r': 0.2815533980582524, 'p_d': 0.27586206896551724}, {'p_gt': 0.041666666666666664, 'p_lt': 0.04054054054054054, 'p_r': 0.0970873786407767, 'p_d': 0.05938697318007663}, {'p_gt': 0.2361111111111111, 'p_lt': 0.0945945945945946, 'p_r': 0.1262135922330097, 'p_d': 0.12260536398467432}], 'min_agegap': [{'p_gt': 0.35135135135135137, 'p_lt': 0.6623376623376623, 'p_r': 0.34375, 'p_d': 0.49233716475095785}, {'p_gt': 0.0, 'p_lt': 0.03896103896103896, 'p_r': 0.03125, 'p_d': 0.04980842911877394}, {'p_gt': 0.3918918918918919, 'p_lt': 0.19480519480519481, 'p_r': 0.34375, 'p_d': 0.27586206896551724}, {'p_gt': 0.05405405405405406, 'p_lt': 0.012987012987012988, 'p_r': 0.11458333333333333, 'p_d': 0.05938697318007663}, {'p_gt': 0.20270270270270271, 'p_lt': 0.09090909090909091, 'p_r': 0.16666666666666666, 'p_d': 0.12260536398467432}]}
