=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.0913) = 0.3239
p(dthhrdy=0 | agegap<=-3.7525) = 0.7763
p(dthhrdy=0 | 0.5850<agegap<2.7538) = 0.4340
p(dthhrdy=0) = 0.4914

p(dthhrdy=1 | agegap>=7.0913) = 0.1127
p(dthhrdy=1 | agegap<=-3.7525) = 0.0000
p(dthhrdy=1 | 0.5850<agegap<2.7538) = 0.0189
p(dthhrdy=1) = 0.0478

p(dthhrdy=2 | agegap>=7.0913) = 0.3380
p(dthhrdy=2 | agegap<=-3.7525) = 0.1447
p(dthhrdy=2 | 0.5850<agegap<2.7538) = 0.3585
p(dthhrdy=2) = 0.2830

p(dthhrdy=3 | agegap>=7.0913) = 0.0986
p(dthhrdy=3 | agegap<=-3.7525) = 0.0132
p(dthhrdy=3 | 0.5850<agegap<2.7538) = 0.0472
p(dthhrdy=3) = 0.0478

p(dthhrdy=4 | agegap>=7.0913) = 0.1268
p(dthhrdy=4 | agegap<=-3.7525) = 0.0658
p(dthhrdy=4 | 0.5850<agegap<2.7538) = 0.1415
p(dthhrdy=4) = 0.1300

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.6919) = 0.3699
p(dthhrdy=0 | agegap<=-6.8763) = 0.7160
p(dthhrdy=0 | -2.6490<agegap<-0.5353) = 0.5205
p(dthhrdy=0) = 0.4914

p(dthhrdy=1 | agegap>=3.6919) = 0.0000
p(dthhrdy=1 | agegap<=-6.8763) = 0.0617
p(dthhrdy=1 | -2.6490<agegap<-0.5353) = 0.0274
p(dthhrdy=1) = 0.0478

p(dthhrdy=2 | agegap>=3.6919) = 0.3425
p(dthhrdy=2 | agegap<=-6.8763) = 0.1358
p(dthhrdy=2 | -2.6490<agegap<-0.5353) = 0.2603
p(dthhrdy=2) = 0.2830

p(dthhrdy=3 | agegap>=3.6919) = 0.0548
p(dthhrdy=3 | agegap<=-6.8763) = 0.0123
p(dthhrdy=3 | -2.6490<agegap<-0.5353) = 0.0137
p(dthhrdy=3) = 0.0478

p(dthhrdy=4 | agegap>=3.6919) = 0.2329
p(dthhrdy=4 | agegap<=-6.8763) = 0.0741
p(dthhrdy=4 | -2.6490<agegap<-0.5353) = 0.1781
p(dthhrdy=4) = 0.1300

{'max_agegap': [{'p_gt': 0.323943661971831, 'p_lt': 0.7763157894736842, 'p_r': 0.4339622641509434, 'p_d': 0.491395793499044}, {'p_gt': 0.11267605633802817, 'p_lt': 0.0, 'p_r': 0.018867924528301886, 'p_d': 0.04780114722753346}, {'p_gt': 0.3380281690140845, 'p_lt': 0.14473684210526316, 'p_r': 0.3584905660377358, 'p_d': 0.2829827915869981}, {'p_gt': 0.09859154929577464, 'p_lt': 0.013157894736842105, 'p_r': 0.04716981132075472, 'p_d': 0.04780114722753346}, {'p_gt': 0.1267605633802817, 'p_lt': 0.06578947368421052, 'p_r': 0.14150943396226415, 'p_d': 0.13001912045889102}], 'min_agegap': [{'p_gt': 0.3698630136986301, 'p_lt': 0.7160493827160493, 'p_r': 0.5205479452054794, 'p_d': 0.491395793499044}, {'p_gt': 0.0, 'p_lt': 0.06172839506172839, 'p_r': 0.0273972602739726, 'p_d': 0.04780114722753346}, {'p_gt': 0.3424657534246575, 'p_lt': 0.13580246913580246, 'p_r': 0.2602739726027397, 'p_d': 0.2829827915869981}, {'p_gt': 0.0547945205479452, 'p_lt': 0.012345679012345678, 'p_r': 0.0136986301369863, 'p_d': 0.04780114722753346}, {'p_gt': 0.2328767123287671, 'p_lt': 0.07407407407407407, 'p_r': 0.1780821917808219, 'p_d': 0.13001912045889102}]}
