=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6076) = 0.0851
p(dthhrdy=0 | agegap<=-0.7655) = 0.5000
p(dthhrdy=0 | 2.1837<agegap<3.6583) = 0.2683
p(dthhrdy=0) = 0.2822

p(dthhrdy=1 | agegap>=6.6076) = 0.2128
p(dthhrdy=1 | agegap<=-0.7655) = 0.0455
p(dthhrdy=1 | 2.1837<agegap<3.6583) = 0.1463
p(dthhrdy=1) = 0.1220

p(dthhrdy=2 | agegap>=6.6076) = 0.5106
p(dthhrdy=2 | agegap<=-0.7655) = 0.3636
p(dthhrdy=2 | 2.1837<agegap<3.6583) = 0.4146
p(dthhrdy=2) = 0.4251

p(dthhrdy=3 | agegap>=6.6076) = 0.0426
p(dthhrdy=3 | agegap<=-0.7655) = 0.0455
p(dthhrdy=3 | 2.1837<agegap<3.6583) = 0.0488
p(dthhrdy=3) = 0.0523

p(dthhrdy=4 | agegap>=6.6076) = 0.1489
p(dthhrdy=4 | agegap<=-0.7655) = 0.0455
p(dthhrdy=4 | 2.1837<agegap<3.6583) = 0.1220
p(dthhrdy=4) = 0.1185

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.0093) = 0.2000
p(dthhrdy=0 | agegap<=-7.0999) = 0.4048
p(dthhrdy=0 | -3.8562<agegap<-2.2344) = 0.2500
p(dthhrdy=0) = 0.2822

p(dthhrdy=1 | agegap>=1.0093) = 0.0250
p(dthhrdy=1 | agegap<=-7.0999) = 0.2143
p(dthhrdy=1 | -3.8562<agegap<-2.2344) = 0.0962
p(dthhrdy=1) = 0.1220

p(dthhrdy=2 | agegap>=1.0093) = 0.5750
p(dthhrdy=2 | agegap<=-7.0999) = 0.2619
p(dthhrdy=2 | -3.8562<agegap<-2.2344) = 0.4808
p(dthhrdy=2) = 0.4251

p(dthhrdy=3 | agegap>=1.0093) = 0.1000
p(dthhrdy=3 | agegap<=-7.0999) = 0.0476
p(dthhrdy=3 | -3.8562<agegap<-2.2344) = 0.0769
p(dthhrdy=3) = 0.0523

p(dthhrdy=4 | agegap>=1.0093) = 0.1000
p(dthhrdy=4 | agegap<=-7.0999) = 0.0714
p(dthhrdy=4 | -3.8562<agegap<-2.2344) = 0.0962
p(dthhrdy=4) = 0.1185

{'max_agegap': [{'p_gt': 0.0851063829787234, 'p_lt': 0.5, 'p_r': 0.2682926829268293, 'p_d': 0.28222996515679444}, {'p_gt': 0.2127659574468085, 'p_lt': 0.045454545454545456, 'p_r': 0.14634146341463414, 'p_d': 0.12195121951219512}, {'p_gt': 0.5106382978723404, 'p_lt': 0.36363636363636365, 'p_r': 0.4146341463414634, 'p_d': 0.4250871080139373}, {'p_gt': 0.0425531914893617, 'p_lt': 0.045454545454545456, 'p_r': 0.04878048780487805, 'p_d': 0.05226480836236934}, {'p_gt': 0.14893617021276595, 'p_lt': 0.045454545454545456, 'p_r': 0.12195121951219512, 'p_d': 0.11846689895470383}], 'min_agegap': [{'p_gt': 0.2, 'p_lt': 0.40476190476190477, 'p_r': 0.25, 'p_d': 0.28222996515679444}, {'p_gt': 0.025, 'p_lt': 0.21428571428571427, 'p_r': 0.09615384615384616, 'p_d': 0.12195121951219512}, {'p_gt': 0.575, 'p_lt': 0.2619047619047619, 'p_r': 0.4807692307692308, 'p_d': 0.4250871080139373}, {'p_gt': 0.1, 'p_lt': 0.047619047619047616, 'p_r': 0.07692307692307693, 'p_d': 0.05226480836236934}, {'p_gt': 0.1, 'p_lt': 0.07142857142857142, 'p_r': 0.09615384615384616, 'p_d': 0.11846689895470383}]}
