=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=8.2944) = 0.3506
p(dthhrdy=0 | agegap<=-4.2472) = 0.7500
p(dthhrdy=0 | 0.7694<agegap<3.2777) = 0.4176
p(dthhrdy=0) = 0.5151

p(dthhrdy=1 | agegap>=8.2944) = 0.1169
p(dthhrdy=1 | agegap<=-4.2472) = 0.0000
p(dthhrdy=1 | 0.7694<agegap<3.2777) = 0.0659
p(dthhrdy=1) = 0.0472

p(dthhrdy=2 | agegap>=8.2944) = 0.2987
p(dthhrdy=2 | agegap<=-4.2472) = 0.1905
p(dthhrdy=2 | 0.7694<agegap<3.2777) = 0.3516
p(dthhrdy=2) = 0.2717

p(dthhrdy=3 | agegap>=8.2944) = 0.0909
p(dthhrdy=3 | agegap<=-4.2472) = 0.0119
p(dthhrdy=3 | 0.7694<agegap<3.2777) = 0.0110
p(dthhrdy=3) = 0.0415

p(dthhrdy=4 | agegap>=8.2944) = 0.1429
p(dthhrdy=4 | agegap<=-4.2472) = 0.0476
p(dthhrdy=4 | 0.7694<agegap<3.2777) = 0.1538
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5279) = 0.4324
p(dthhrdy=0 | agegap<=-8.3283) = 0.6533
p(dthhrdy=0 | -3.1858<agegap<-0.6146) = 0.4831
p(dthhrdy=0) = 0.5151

p(dthhrdy=1 | agegap>=4.5279) = 0.0000
p(dthhrdy=1 | agegap<=-8.3283) = 0.0533
p(dthhrdy=1 | -3.1858<agegap<-0.6146) = 0.0562
p(dthhrdy=1) = 0.0472

p(dthhrdy=2 | agegap>=4.5279) = 0.3649
p(dthhrdy=2 | agegap<=-8.3283) = 0.2000
p(dthhrdy=2 | -3.1858<agegap<-0.6146) = 0.2697
p(dthhrdy=2) = 0.2717

p(dthhrdy=3 | agegap>=4.5279) = 0.0676
p(dthhrdy=3 | agegap<=-8.3283) = 0.0267
p(dthhrdy=3 | -3.1858<agegap<-0.6146) = 0.0337
p(dthhrdy=3) = 0.0415

p(dthhrdy=4 | agegap>=4.5279) = 0.1351
p(dthhrdy=4 | agegap<=-8.3283) = 0.0667
p(dthhrdy=4 | -3.1858<agegap<-0.6146) = 0.1573
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.35064935064935066, 'p_lt': 0.75, 'p_r': 0.4175824175824176, 'p_d': 0.5150943396226415}, {'p_gt': 0.11688311688311688, 'p_lt': 0.0, 'p_r': 0.06593406593406594, 'p_d': 0.04716981132075472}, {'p_gt': 0.2987012987012987, 'p_lt': 0.19047619047619047, 'p_r': 0.3516483516483517, 'p_d': 0.27169811320754716}, {'p_gt': 0.09090909090909091, 'p_lt': 0.011904761904761904, 'p_r': 0.01098901098901099, 'p_d': 0.04150943396226415}, {'p_gt': 0.14285714285714285, 'p_lt': 0.047619047619047616, 'p_r': 0.15384615384615385, 'p_d': 0.12452830188679245}], 'min_agegap': [{'p_gt': 0.43243243243243246, 'p_lt': 0.6533333333333333, 'p_r': 0.48314606741573035, 'p_d': 0.5150943396226415}, {'p_gt': 0.0, 'p_lt': 0.05333333333333334, 'p_r': 0.056179775280898875, 'p_d': 0.04716981132075472}, {'p_gt': 0.36486486486486486, 'p_lt': 0.2, 'p_r': 0.2696629213483146, 'p_d': 0.27169811320754716}, {'p_gt': 0.06756756756756757, 'p_lt': 0.02666666666666667, 'p_r': 0.033707865168539325, 'p_d': 0.04150943396226415}, {'p_gt': 0.13513513513513514, 'p_lt': 0.06666666666666667, 'p_r': 0.15730337078651685, 'p_d': 0.12452830188679245}]}
