=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.0171) = 0.2609
p(dthhrdy=0 | agegap<=-3.6118) = 0.7500
p(dthhrdy=0 | -0.1603<agegap<1.5655) = 0.5000
p(dthhrdy=0) = 0.4972

p(dthhrdy=1 | agegap>=5.0171) = 0.1594
p(dthhrdy=1 | agegap<=-3.6118) = 0.0000
p(dthhrdy=1 | -0.1603<agegap<1.5655) = 0.0192
p(dthhrdy=1) = 0.0464

p(dthhrdy=2 | agegap>=5.0171) = 0.4203
p(dthhrdy=2 | agegap<=-3.6118) = 0.1324
p(dthhrdy=2 | -0.1603<agegap<1.5655) = 0.2404
p(dthhrdy=2) = 0.2653

p(dthhrdy=3 | agegap>=5.0171) = 0.0435
p(dthhrdy=3 | agegap<=-3.6118) = 0.0441
p(dthhrdy=3 | -0.1603<agegap<1.5655) = 0.0962
p(dthhrdy=3) = 0.0631

p(dthhrdy=4 | agegap>=5.0171) = 0.1159
p(dthhrdy=4 | agegap<=-3.6118) = 0.0735
p(dthhrdy=4 | -0.1603<agegap<1.5655) = 0.1442
p(dthhrdy=4) = 0.1280

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.2504) = 0.3000
p(dthhrdy=0 | agegap<=-6.7794) = 0.7297
p(dthhrdy=0 | -2.7674<agegap<-0.7615) = 0.5607
p(dthhrdy=0) = 0.4972

p(dthhrdy=1 | agegap>=3.2504) = 0.0000
p(dthhrdy=1 | agegap<=-6.7794) = 0.0946
p(dthhrdy=1 | -2.7674<agegap<-0.7615) = 0.0374
p(dthhrdy=1) = 0.0464

p(dthhrdy=2 | agegap>=3.2504) = 0.4167
p(dthhrdy=2 | agegap<=-6.7794) = 0.0676
p(dthhrdy=2 | -2.7674<agegap<-0.7615) = 0.2430
p(dthhrdy=2) = 0.2653

p(dthhrdy=3 | agegap>=3.2504) = 0.1500
p(dthhrdy=3 | agegap<=-6.7794) = 0.0135
p(dthhrdy=3 | -2.7674<agegap<-0.7615) = 0.0280
p(dthhrdy=3) = 0.0631

p(dthhrdy=4 | agegap>=3.2504) = 0.1333
p(dthhrdy=4 | agegap<=-6.7794) = 0.0946
p(dthhrdy=4 | -2.7674<agegap<-0.7615) = 0.1308
p(dthhrdy=4) = 0.1280

{'max_agegap': [{'p_gt': 0.2608695652173913, 'p_lt': 0.75, 'p_r': 0.5, 'p_d': 0.4972170686456401}, {'p_gt': 0.15942028985507245, 'p_lt': 0.0, 'p_r': 0.019230769230769232, 'p_d': 0.04638218923933209}, {'p_gt': 0.42028985507246375, 'p_lt': 0.1323529411764706, 'p_r': 0.2403846153846154, 'p_d': 0.2653061224489796}, {'p_gt': 0.043478260869565216, 'p_lt': 0.04411764705882353, 'p_r': 0.09615384615384616, 'p_d': 0.06307977736549165}, {'p_gt': 0.11594202898550725, 'p_lt': 0.07352941176470588, 'p_r': 0.14423076923076922, 'p_d': 0.1280148423005566}], 'min_agegap': [{'p_gt': 0.3, 'p_lt': 0.7297297297297297, 'p_r': 0.5607476635514018, 'p_d': 0.4972170686456401}, {'p_gt': 0.0, 'p_lt': 0.0945945945945946, 'p_r': 0.037383177570093455, 'p_d': 0.04638218923933209}, {'p_gt': 0.4166666666666667, 'p_lt': 0.06756756756756757, 'p_r': 0.24299065420560748, 'p_d': 0.2653061224489796}, {'p_gt': 0.15, 'p_lt': 0.013513513513513514, 'p_r': 0.028037383177570093, 'p_d': 0.06307977736549165}, {'p_gt': 0.13333333333333333, 'p_lt': 0.0945945945945946, 'p_r': 0.1308411214953271, 'p_d': 0.1280148423005566}]}
