=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7291) = 0.4035
p(dthhrdy=0 | agegap<=-4.5164) = 0.6167
p(dthhrdy=0 | -0.0182<agegap<2.2309) = 0.4921

p(dthhrdy=1 | agegap>=6.7291) = 0.1228
p(dthhrdy=1 | agegap<=-4.5164) = 0.0167
p(dthhrdy=1 | -0.0182<agegap<2.2309) = 0.0159

p(dthhrdy=2 | agegap>=6.7291) = 0.3158
p(dthhrdy=2 | agegap<=-4.5164) = 0.2000
p(dthhrdy=2 | -0.0182<agegap<2.2309) = 0.3016

p(dthhrdy=3 | agegap>=6.7291) = 0.0175
p(dthhrdy=3 | agegap<=-4.5164) = 0.0500
p(dthhrdy=3 | -0.0182<agegap<2.2309) = 0.0635

p(dthhrdy=4 | agegap>=6.7291) = 0.1404
p(dthhrdy=4 | agegap<=-4.5164) = 0.1167
p(dthhrdy=4 | -0.0182<agegap<2.2309) = 0.1270

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5495) = 0.3750
p(dthhrdy=0 | agegap<=-6.4980) = 0.5667
p(dthhrdy=0 | -2.0790<agegap<0.1305) = 0.4186

p(dthhrdy=1 | agegap>=4.5495) = 0.0536
p(dthhrdy=1 | agegap<=-6.4980) = 0.0833
p(dthhrdy=1 | -2.0790<agegap<0.1305) = 0.0465

p(dthhrdy=2 | agegap>=4.5495) = 0.3036
p(dthhrdy=2 | agegap<=-6.4980) = 0.1333
p(dthhrdy=2 | -2.0790<agegap<0.1305) = 0.3605

p(dthhrdy=3 | agegap>=4.5495) = 0.0714
p(dthhrdy=3 | agegap<=-6.4980) = 0.0333
p(dthhrdy=3 | -2.0790<agegap<0.1305) = 0.0581

p(dthhrdy=4 | agegap>=4.5495) = 0.1964
p(dthhrdy=4 | agegap<=-6.4980) = 0.1833
p(dthhrdy=4 | -2.0790<agegap<0.1305) = 0.1163

{'max_agegap': [{'p_gt': 0.40350877192982454, 'p_lt': 0.6166666666666667, 'p_r': 0.49206349206349204}, {'p_gt': 0.12280701754385964, 'p_lt': 0.016666666666666666, 'p_r': 0.015873015873015872}, {'p_gt': 0.3157894736842105, 'p_lt': 0.2, 'p_r': 0.30158730158730157}, {'p_gt': 0.017543859649122806, 'p_lt': 0.05, 'p_r': 0.06349206349206349}, {'p_gt': 0.14035087719298245, 'p_lt': 0.11666666666666667, 'p_r': 0.12698412698412698}], 'min_agegap': [{'p_gt': 0.375, 'p_lt': 0.5666666666666667, 'p_r': 0.4186046511627907}, {'p_gt': 0.05357142857142857, 'p_lt': 0.08333333333333333, 'p_r': 0.046511627906976744}, {'p_gt': 0.30357142857142855, 'p_lt': 0.13333333333333333, 'p_r': 0.36046511627906974}, {'p_gt': 0.07142857142857142, 'p_lt': 0.03333333333333333, 'p_r': 0.05813953488372093}, {'p_gt': 0.19642857142857142, 'p_lt': 0.18333333333333332, 'p_r': 0.11627906976744186}]}
