=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.2381) = 0.3971
p(dthhrdy=0 | agegap<=-4.3771) = 0.6066
p(dthhrdy=0 | -0.1310<agegap<1.9920) = 0.4000

p(dthhrdy=1 | agegap>=6.2381) = 0.1324
p(dthhrdy=1 | agegap<=-4.3771) = 0.0000
p(dthhrdy=1 | -0.1310<agegap<1.9920) = 0.0154

p(dthhrdy=2 | agegap>=6.2381) = 0.2500
p(dthhrdy=2 | agegap<=-4.3771) = 0.2951
p(dthhrdy=2 | -0.1310<agegap<1.9920) = 0.3077

p(dthhrdy=3 | agegap>=6.2381) = 0.0441
p(dthhrdy=3 | agegap<=-4.3771) = 0.0328
p(dthhrdy=3 | -0.1310<agegap<1.9920) = 0.0923

p(dthhrdy=4 | agegap>=6.2381) = 0.1765
p(dthhrdy=4 | agegap<=-4.3771) = 0.0656
p(dthhrdy=4 | -0.1310<agegap<1.9920) = 0.1846

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3488) = 0.4308
p(dthhrdy=0 | agegap<=-6.3605) = 0.5968
p(dthhrdy=0 | -2.0768<agegap<0.0651) = 0.4333

p(dthhrdy=1 | agegap>=4.3488) = 0.0615
p(dthhrdy=1 | agegap<=-6.3605) = 0.0645
p(dthhrdy=1 | -2.0768<agegap<0.0651) = 0.0333

p(dthhrdy=2 | agegap>=4.3488) = 0.2769
p(dthhrdy=2 | agegap<=-6.3605) = 0.1935
p(dthhrdy=2 | -2.0768<agegap<0.0651) = 0.3833

p(dthhrdy=3 | agegap>=4.3488) = 0.0308
p(dthhrdy=3 | agegap<=-6.3605) = 0.0161
p(dthhrdy=3 | -2.0768<agegap<0.0651) = 0.0500

p(dthhrdy=4 | agegap>=4.3488) = 0.2000
p(dthhrdy=4 | agegap<=-6.3605) = 0.1290
p(dthhrdy=4 | -2.0768<agegap<0.0651) = 0.1000

{'max_agegap': [{'p_gt': 0.39705882352941174, 'p_lt': 0.6065573770491803, 'p_r': 0.4}, {'p_gt': 0.1323529411764706, 'p_lt': 0.0, 'p_r': 0.015384615384615385}, {'p_gt': 0.25, 'p_lt': 0.29508196721311475, 'p_r': 0.3076923076923077}, {'p_gt': 0.04411764705882353, 'p_lt': 0.03278688524590164, 'p_r': 0.09230769230769231}, {'p_gt': 0.17647058823529413, 'p_lt': 0.06557377049180328, 'p_r': 0.18461538461538463}], 'min_agegap': [{'p_gt': 0.4307692307692308, 'p_lt': 0.5967741935483871, 'p_r': 0.43333333333333335}, {'p_gt': 0.06153846153846154, 'p_lt': 0.06451612903225806, 'p_r': 0.03333333333333333}, {'p_gt': 0.27692307692307694, 'p_lt': 0.1935483870967742, 'p_r': 0.38333333333333336}, {'p_gt': 0.03076923076923077, 'p_lt': 0.016129032258064516, 'p_r': 0.05}, {'p_gt': 0.2, 'p_lt': 0.12903225806451613, 'p_r': 0.1}]}
