=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.6122) = 0.2121
p(dthhrdy=0 | agegap<=-4.3168) = 0.4839
p(dthhrdy=0 | -0.3452<agegap<1.6406) = 0.3556
p(dthhrdy=0) = 0.3450

p(dthhrdy=1 | agegap>=5.6122) = 0.1818
p(dthhrdy=1 | agegap<=-4.3168) = 0.0968
p(dthhrdy=1 | -0.3452<agegap<1.6406) = 0.1556
p(dthhrdy=1) = 0.1092

p(dthhrdy=2 | agegap>=5.6122) = 0.3939
p(dthhrdy=2 | agegap<=-4.3168) = 0.2903
p(dthhrdy=2 | -0.3452<agegap<1.6406) = 0.3111
p(dthhrdy=2) = 0.3624

p(dthhrdy=3 | agegap>=5.6122) = 0.1212
p(dthhrdy=3 | agegap<=-4.3168) = 0.0323
p(dthhrdy=3 | -0.3452<agegap<1.6406) = 0.0444
p(dthhrdy=3) = 0.0568

p(dthhrdy=4 | agegap>=5.6122) = 0.0909
p(dthhrdy=4 | agegap<=-4.3168) = 0.0968
p(dthhrdy=4 | -0.3452<agegap<1.6406) = 0.1333
p(dthhrdy=4) = 0.1266

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4831) = 0.2727
p(dthhrdy=0 | agegap<=-5.7827) = 0.4211
p(dthhrdy=0 | -1.6764<agegap<0.3768) = 0.4375
p(dthhrdy=0) = 0.3450

p(dthhrdy=1 | agegap>=4.4831) = 0.0909
p(dthhrdy=1 | agegap<=-5.7827) = 0.1579
p(dthhrdy=1 | -1.6764<agegap<0.3768) = 0.0938
p(dthhrdy=1) = 0.1092

p(dthhrdy=2 | agegap>=4.4831) = 0.4545
p(dthhrdy=2 | agegap<=-5.7827) = 0.2895
p(dthhrdy=2 | -1.6764<agegap<0.3768) = 0.2500
p(dthhrdy=2) = 0.3624

p(dthhrdy=3 | agegap>=4.4831) = 0.0909
p(dthhrdy=3 | agegap<=-5.7827) = 0.0526
p(dthhrdy=3 | -1.6764<agegap<0.3768) = 0.0312
p(dthhrdy=3) = 0.0568

p(dthhrdy=4 | agegap>=4.4831) = 0.0909
p(dthhrdy=4 | agegap<=-5.7827) = 0.0789
p(dthhrdy=4 | -1.6764<agegap<0.3768) = 0.1875
p(dthhrdy=4) = 0.1266

{'max_agegap': [{'p_gt': 0.21212121212121213, 'p_lt': 0.4838709677419355, 'p_r': 0.35555555555555557, 'p_d': 0.34497816593886466}, {'p_gt': 0.18181818181818182, 'p_lt': 0.0967741935483871, 'p_r': 0.15555555555555556, 'p_d': 0.1091703056768559}, {'p_gt': 0.3939393939393939, 'p_lt': 0.2903225806451613, 'p_r': 0.3111111111111111, 'p_d': 0.3624454148471616}, {'p_gt': 0.12121212121212122, 'p_lt': 0.03225806451612903, 'p_r': 0.044444444444444446, 'p_d': 0.056768558951965066}, {'p_gt': 0.09090909090909091, 'p_lt': 0.0967741935483871, 'p_r': 0.13333333333333333, 'p_d': 0.12663755458515283}], 'min_agegap': [{'p_gt': 0.2727272727272727, 'p_lt': 0.42105263157894735, 'p_r': 0.4375, 'p_d': 0.34497816593886466}, {'p_gt': 0.09090909090909091, 'p_lt': 0.15789473684210525, 'p_r': 0.09375, 'p_d': 0.1091703056768559}, {'p_gt': 0.45454545454545453, 'p_lt': 0.2894736842105263, 'p_r': 0.25, 'p_d': 0.3624454148471616}, {'p_gt': 0.09090909090909091, 'p_lt': 0.05263157894736842, 'p_r': 0.03125, 'p_d': 0.056768558951965066}, {'p_gt': 0.09090909090909091, 'p_lt': 0.07894736842105263, 'p_r': 0.1875, 'p_d': 0.12663755458515283}]}
