=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.8895) = 0.2857
p(dthhrdy=0 | agegap<=-3.5595) = 0.8261
p(dthhrdy=0 | -0.1799<agegap<1.5099) = 0.4737
p(dthhrdy=0) = 0.4952

p(dthhrdy=1 | agegap>=4.8895) = 0.2063
p(dthhrdy=1 | agegap<=-3.5595) = 0.0000
p(dthhrdy=1 | -0.1799<agegap<1.5099) = 0.0105
p(dthhrdy=1) = 0.0484

p(dthhrdy=2 | agegap>=4.8895) = 0.3492
p(dthhrdy=2 | agegap<=-3.5595) = 0.1014
p(dthhrdy=2 | -0.1799<agegap<1.5099) = 0.2526
p(dthhrdy=2) = 0.2766

p(dthhrdy=3 | agegap>=4.8895) = 0.0794
p(dthhrdy=3 | agegap<=-3.5595) = 0.0145
p(dthhrdy=3 | -0.1799<agegap<1.5099) = 0.0526
p(dthhrdy=3) = 0.0542

p(dthhrdy=4 | agegap>=4.8895) = 0.0794
p(dthhrdy=4 | agegap<=-3.5595) = 0.0580
p(dthhrdy=4 | -0.1799<agegap<1.5099) = 0.2105
p(dthhrdy=4) = 0.1257

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.6172) = 0.2381
p(dthhrdy=0 | agegap<=-6.5127) = 0.8462
p(dthhrdy=0 | -2.8607<agegap<-1.0348) = 0.5349
p(dthhrdy=0) = 0.4952

p(dthhrdy=1 | agegap>=2.6172) = 0.0000
p(dthhrdy=1 | agegap<=-6.5127) = 0.0513
p(dthhrdy=1 | -2.8607<agegap<-1.0348) = 0.0698
p(dthhrdy=1) = 0.0484

p(dthhrdy=2 | agegap>=2.6172) = 0.5238
p(dthhrdy=2 | agegap<=-6.5127) = 0.0513
p(dthhrdy=2 | -2.8607<agegap<-1.0348) = 0.2209
p(dthhrdy=2) = 0.2766

p(dthhrdy=3 | agegap>=2.6172) = 0.0635
p(dthhrdy=3 | agegap<=-6.5127) = 0.0000
p(dthhrdy=3 | -2.8607<agegap<-1.0348) = 0.0349
p(dthhrdy=3) = 0.0542

p(dthhrdy=4 | agegap>=2.6172) = 0.1746
p(dthhrdy=4 | agegap<=-6.5127) = 0.0513
p(dthhrdy=4 | -2.8607<agegap<-1.0348) = 0.1395
p(dthhrdy=4) = 0.1257

{'max_agegap': [{'p_gt': 0.2857142857142857, 'p_lt': 0.8260869565217391, 'p_r': 0.47368421052631576, 'p_d': 0.4951644100580271}, {'p_gt': 0.20634920634920634, 'p_lt': 0.0, 'p_r': 0.010526315789473684, 'p_d': 0.048355899419729204}, {'p_gt': 0.3492063492063492, 'p_lt': 0.10144927536231885, 'p_r': 0.25263157894736843, 'p_d': 0.2765957446808511}, {'p_gt': 0.07936507936507936, 'p_lt': 0.014492753623188406, 'p_r': 0.05263157894736842, 'p_d': 0.05415860735009671}, {'p_gt': 0.07936507936507936, 'p_lt': 0.057971014492753624, 'p_r': 0.21052631578947367, 'p_d': 0.12572533849129594}], 'min_agegap': [{'p_gt': 0.23809523809523808, 'p_lt': 0.8461538461538461, 'p_r': 0.5348837209302325, 'p_d': 0.4951644100580271}, {'p_gt': 0.0, 'p_lt': 0.05128205128205128, 'p_r': 0.06976744186046512, 'p_d': 0.048355899419729204}, {'p_gt': 0.5238095238095238, 'p_lt': 0.05128205128205128, 'p_r': 0.22093023255813954, 'p_d': 0.2765957446808511}, {'p_gt': 0.06349206349206349, 'p_lt': 0.0, 'p_r': 0.03488372093023256, 'p_d': 0.05415860735009671}, {'p_gt': 0.1746031746031746, 'p_lt': 0.05128205128205128, 'p_r': 0.13953488372093023, 'p_d': 0.12572533849129594}]}
