=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4766) = 0.1163
p(dthhrdy=0 | agegap<=-0.6432) = 0.6111
p(dthhrdy=0 | 2.2047<agegap<3.6287) = 0.3036
p(dthhrdy=0) = 0.2782

p(dthhrdy=1 | agegap>=6.4766) = 0.1860
p(dthhrdy=1 | agegap<=-0.6432) = 0.0833
p(dthhrdy=1 | 2.2047<agegap<3.6287) = 0.1250
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=6.4766) = 0.4651
p(dthhrdy=2 | agegap<=-0.6432) = 0.2500
p(dthhrdy=2 | 2.2047<agegap<3.6287) = 0.4286
p(dthhrdy=2) = 0.4225

p(dthhrdy=3 | agegap>=6.4766) = 0.0698
p(dthhrdy=3 | agegap<=-0.6432) = 0.0000
p(dthhrdy=3 | 2.2047<agegap<3.6287) = 0.0179
p(dthhrdy=3) = 0.0493

p(dthhrdy=4 | agegap>=6.4766) = 0.1628
p(dthhrdy=4 | agegap<=-0.6432) = 0.0556
p(dthhrdy=4 | 2.2047<agegap<3.6287) = 0.1250
p(dthhrdy=4) = 0.1268

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1989) = 0.0789
p(dthhrdy=0 | agegap<=-7.2392) = 0.5128
p(dthhrdy=0 | -3.8639<agegap<-2.1763) = 0.2444
p(dthhrdy=0) = 0.2782

p(dthhrdy=1 | agegap>=1.1989) = 0.0263
p(dthhrdy=1 | agegap<=-7.2392) = 0.1282
p(dthhrdy=1 | -3.8639<agegap<-2.1763) = 0.1111
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=1.1989) = 0.6316
p(dthhrdy=2 | agegap<=-7.2392) = 0.2821
p(dthhrdy=2 | -3.8639<agegap<-2.1763) = 0.4444
p(dthhrdy=2) = 0.4225

p(dthhrdy=3 | agegap>=1.1989) = 0.0526
p(dthhrdy=3 | agegap<=-7.2392) = 0.0256
p(dthhrdy=3 | -3.8639<agegap<-2.1763) = 0.0667
p(dthhrdy=3) = 0.0493

p(dthhrdy=4 | agegap>=1.1989) = 0.2105
p(dthhrdy=4 | agegap<=-7.2392) = 0.0513
p(dthhrdy=4 | -3.8639<agegap<-2.1763) = 0.1333
p(dthhrdy=4) = 0.1268

{'max_agegap': [{'p_gt': 0.11627906976744186, 'p_lt': 0.6111111111111112, 'p_r': 0.30357142857142855, 'p_d': 0.27816901408450706}, {'p_gt': 0.18604651162790697, 'p_lt': 0.08333333333333333, 'p_r': 0.125, 'p_d': 0.12323943661971831}, {'p_gt': 0.46511627906976744, 'p_lt': 0.25, 'p_r': 0.42857142857142855, 'p_d': 0.4225352112676056}, {'p_gt': 0.06976744186046512, 'p_lt': 0.0, 'p_r': 0.017857142857142856, 'p_d': 0.04929577464788732}, {'p_gt': 0.16279069767441862, 'p_lt': 0.05555555555555555, 'p_r': 0.125, 'p_d': 0.1267605633802817}], 'min_agegap': [{'p_gt': 0.07894736842105263, 'p_lt': 0.5128205128205128, 'p_r': 0.24444444444444444, 'p_d': 0.27816901408450706}, {'p_gt': 0.02631578947368421, 'p_lt': 0.1282051282051282, 'p_r': 0.1111111111111111, 'p_d': 0.12323943661971831}, {'p_gt': 0.631578947368421, 'p_lt': 0.28205128205128205, 'p_r': 0.4444444444444444, 'p_d': 0.4225352112676056}, {'p_gt': 0.05263157894736842, 'p_lt': 0.02564102564102564, 'p_r': 0.06666666666666667, 'p_d': 0.04929577464788732}, {'p_gt': 0.21052631578947367, 'p_lt': 0.05128205128205128, 'p_r': 0.13333333333333333, 'p_d': 0.1267605633802817}]}
