=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1779) = 0.3281
p(dthhrdy=0 | agegap<=-3.8739) = 0.9077
p(dthhrdy=0 | -0.2532<agegap<1.5572) = 0.4227
p(dthhrdy=0) = 0.5077

p(dthhrdy=1 | agegap>=5.1779) = 0.1875
p(dthhrdy=1 | agegap<=-3.8739) = 0.0000
p(dthhrdy=1 | -0.2532<agegap<1.5572) = 0.0103
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=5.1779) = 0.3125
p(dthhrdy=2 | agegap<=-3.8739) = 0.0462
p(dthhrdy=2 | -0.2532<agegap<1.5572) = 0.2784
p(dthhrdy=2) = 0.2644

p(dthhrdy=3 | agegap>=5.1779) = 0.0469
p(dthhrdy=3 | agegap<=-3.8739) = 0.0308
p(dthhrdy=3 | -0.2532<agegap<1.5572) = 0.0825
p(dthhrdy=3) = 0.0613

p(dthhrdy=4 | agegap>=5.1779) = 0.1250
p(dthhrdy=4 | agegap<=-3.8739) = 0.0154
p(dthhrdy=4 | -0.2532<agegap<1.5572) = 0.2062
p(dthhrdy=4) = 0.1188

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.0379) = 0.3509
p(dthhrdy=0 | agegap<=-7.0128) = 0.8310
p(dthhrdy=0 | -2.9925<agegap<-0.9824) = 0.4946
p(dthhrdy=0) = 0.5077

p(dthhrdy=1 | agegap>=3.0379) = 0.0000
p(dthhrdy=1 | agegap<=-7.0128) = 0.0423
p(dthhrdy=1 | -2.9925<agegap<-0.9824) = 0.0753
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=3.0379) = 0.4912
p(dthhrdy=2 | agegap<=-7.0128) = 0.0704
p(dthhrdy=2 | -2.9925<agegap<-0.9824) = 0.2581
p(dthhrdy=2) = 0.2644

p(dthhrdy=3 | agegap>=3.0379) = 0.0526
p(dthhrdy=3 | agegap<=-7.0128) = 0.0141
p(dthhrdy=3 | -2.9925<agegap<-0.9824) = 0.0645
p(dthhrdy=3) = 0.0613

p(dthhrdy=4 | agegap>=3.0379) = 0.1053
p(dthhrdy=4 | agegap<=-7.0128) = 0.0423
p(dthhrdy=4 | -2.9925<agegap<-0.9824) = 0.1075
p(dthhrdy=4) = 0.1188

{'max_agegap': [{'p_gt': 0.328125, 'p_lt': 0.9076923076923077, 'p_r': 0.422680412371134, 'p_d': 0.5076628352490421}, {'p_gt': 0.1875, 'p_lt': 0.0, 'p_r': 0.010309278350515464, 'p_d': 0.04789272030651341}, {'p_gt': 0.3125, 'p_lt': 0.046153846153846156, 'p_r': 0.27835051546391754, 'p_d': 0.26436781609195403}, {'p_gt': 0.046875, 'p_lt': 0.03076923076923077, 'p_r': 0.08247422680412371, 'p_d': 0.06130268199233716}, {'p_gt': 0.125, 'p_lt': 0.015384615384615385, 'p_r': 0.20618556701030927, 'p_d': 0.11877394636015326}], 'min_agegap': [{'p_gt': 0.3508771929824561, 'p_lt': 0.8309859154929577, 'p_r': 0.4946236559139785, 'p_d': 0.5076628352490421}, {'p_gt': 0.0, 'p_lt': 0.04225352112676056, 'p_r': 0.07526881720430108, 'p_d': 0.04789272030651341}, {'p_gt': 0.49122807017543857, 'p_lt': 0.07042253521126761, 'p_r': 0.25806451612903225, 'p_d': 0.26436781609195403}, {'p_gt': 0.05263157894736842, 'p_lt': 0.014084507042253521, 'p_r': 0.06451612903225806, 'p_d': 0.06130268199233716}, {'p_gt': 0.10526315789473684, 'p_lt': 0.04225352112676056, 'p_r': 0.10752688172043011, 'p_d': 0.11877394636015326}]}
