=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6723) = 0.0769
p(dthhrdy=0 | agegap<=-1.1061) = 0.5135
p(dthhrdy=0 | 2.0053<agegap<3.5609) = 0.2558
p(dthhrdy=0) = 0.2909

p(dthhrdy=1 | agegap>=6.6723) = 0.1026
p(dthhrdy=1 | agegap<=-1.1061) = 0.0541
p(dthhrdy=1 | 2.0053<agegap<3.5609) = 0.1395
p(dthhrdy=1) = 0.0982

p(dthhrdy=2 | agegap>=6.6723) = 0.6154
p(dthhrdy=2 | agegap<=-1.1061) = 0.2703
p(dthhrdy=2 | 2.0053<agegap<3.5609) = 0.4186
p(dthhrdy=2) = 0.4327

p(dthhrdy=3 | agegap>=6.6723) = 0.0513
p(dthhrdy=3 | agegap<=-1.1061) = 0.0541
p(dthhrdy=3 | 2.0053<agegap<3.5609) = 0.0465
p(dthhrdy=3) = 0.0509

p(dthhrdy=4 | agegap>=6.6723) = 0.1538
p(dthhrdy=4 | agegap<=-1.1061) = 0.1081
p(dthhrdy=4 | 2.0053<agegap<3.5609) = 0.1395
p(dthhrdy=4) = 0.1273

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9436) = 0.1500
p(dthhrdy=0 | agegap<=-7.3672) = 0.5526
p(dthhrdy=0 | -4.0429<agegap<-2.3807) = 0.1556
p(dthhrdy=0) = 0.2909

p(dthhrdy=1 | agegap>=0.9436) = 0.0250
p(dthhrdy=1 | agegap<=-7.3672) = 0.1053
p(dthhrdy=1 | -4.0429<agegap<-2.3807) = 0.1556
p(dthhrdy=1) = 0.0982

p(dthhrdy=2 | agegap>=0.9436) = 0.6500
p(dthhrdy=2 | agegap<=-7.3672) = 0.2632
p(dthhrdy=2 | -4.0429<agegap<-2.3807) = 0.5333
p(dthhrdy=2) = 0.4327

p(dthhrdy=3 | agegap>=0.9436) = 0.1000
p(dthhrdy=3 | agegap<=-7.3672) = 0.0526
p(dthhrdy=3 | -4.0429<agegap<-2.3807) = 0.0444
p(dthhrdy=3) = 0.0509

p(dthhrdy=4 | agegap>=0.9436) = 0.0750
p(dthhrdy=4 | agegap<=-7.3672) = 0.0263
p(dthhrdy=4 | -4.0429<agegap<-2.3807) = 0.1111
p(dthhrdy=4) = 0.1273

{'max_agegap': [{'p_gt': 0.07692307692307693, 'p_lt': 0.5135135135135135, 'p_r': 0.2558139534883721, 'p_d': 0.2909090909090909}, {'p_gt': 0.10256410256410256, 'p_lt': 0.05405405405405406, 'p_r': 0.13953488372093023, 'p_d': 0.09818181818181818}, {'p_gt': 0.6153846153846154, 'p_lt': 0.2702702702702703, 'p_r': 0.4186046511627907, 'p_d': 0.43272727272727274}, {'p_gt': 0.05128205128205128, 'p_lt': 0.05405405405405406, 'p_r': 0.046511627906976744, 'p_d': 0.05090909090909091}, {'p_gt': 0.15384615384615385, 'p_lt': 0.10810810810810811, 'p_r': 0.13953488372093023, 'p_d': 0.12727272727272726}], 'min_agegap': [{'p_gt': 0.15, 'p_lt': 0.5526315789473685, 'p_r': 0.15555555555555556, 'p_d': 0.2909090909090909}, {'p_gt': 0.025, 'p_lt': 0.10526315789473684, 'p_r': 0.15555555555555556, 'p_d': 0.09818181818181818}, {'p_gt': 0.65, 'p_lt': 0.2631578947368421, 'p_r': 0.5333333333333333, 'p_d': 0.43272727272727274}, {'p_gt': 0.1, 'p_lt': 0.05263157894736842, 'p_r': 0.044444444444444446, 'p_d': 0.05090909090909091}, {'p_gt': 0.075, 'p_lt': 0.02631578947368421, 'p_r': 0.1111111111111111, 'p_d': 0.12727272727272726}]}
