=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8222) = 0.1000
p(dthhrdy=0 | agegap<=-1.3876) = 0.5294
p(dthhrdy=0 | 1.8963<agegap<3.5383) = 0.3542
p(dthhrdy=0) = 0.2794

p(dthhrdy=1 | agegap>=6.8222) = 0.1500
p(dthhrdy=1 | agegap<=-1.3876) = 0.0294
p(dthhrdy=1 | 1.8963<agegap<3.5383) = 0.0625
p(dthhrdy=1) = 0.0956

p(dthhrdy=2 | agegap>=6.8222) = 0.5750
p(dthhrdy=2 | agegap<=-1.3876) = 0.2647
p(dthhrdy=2 | 1.8963<agegap<3.5383) = 0.3958
p(dthhrdy=2) = 0.4412

p(dthhrdy=3 | agegap>=6.8222) = 0.0750
p(dthhrdy=3 | agegap<=-1.3876) = 0.0588
p(dthhrdy=3 | 1.8963<agegap<3.5383) = 0.0208
p(dthhrdy=3) = 0.0551

p(dthhrdy=4 | agegap>=6.8222) = 0.1000
p(dthhrdy=4 | agegap<=-1.3876) = 0.1176
p(dthhrdy=4 | 1.8963<agegap<3.5383) = 0.1667
p(dthhrdy=4) = 0.1287

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9338) = 0.1176
p(dthhrdy=0 | agegap<=-7.2766) = 0.4773
p(dthhrdy=0 | -3.9925<agegap<-2.3504) = 0.2683
p(dthhrdy=0) = 0.2794

p(dthhrdy=1 | agegap>=0.9338) = 0.0294
p(dthhrdy=1 | agegap<=-7.2766) = 0.1364
p(dthhrdy=1 | -3.9925<agegap<-2.3504) = 0.1220
p(dthhrdy=1) = 0.0956

p(dthhrdy=2 | agegap>=0.9338) = 0.5294
p(dthhrdy=2 | agegap<=-7.2766) = 0.2727
p(dthhrdy=2 | -3.9925<agegap<-2.3504) = 0.4390
p(dthhrdy=2) = 0.4412

p(dthhrdy=3 | agegap>=0.9338) = 0.0882
p(dthhrdy=3 | agegap<=-7.2766) = 0.0227
p(dthhrdy=3 | -3.9925<agegap<-2.3504) = 0.0732
p(dthhrdy=3) = 0.0551

p(dthhrdy=4 | agegap>=0.9338) = 0.2353
p(dthhrdy=4 | agegap<=-7.2766) = 0.0909
p(dthhrdy=4 | -3.9925<agegap<-2.3504) = 0.0976
p(dthhrdy=4) = 0.1287

{'max_agegap': [{'p_gt': 0.1, 'p_lt': 0.5294117647058824, 'p_r': 0.3541666666666667, 'p_d': 0.27941176470588236}, {'p_gt': 0.15, 'p_lt': 0.029411764705882353, 'p_r': 0.0625, 'p_d': 0.09558823529411764}, {'p_gt': 0.575, 'p_lt': 0.2647058823529412, 'p_r': 0.3958333333333333, 'p_d': 0.4411764705882353}, {'p_gt': 0.075, 'p_lt': 0.058823529411764705, 'p_r': 0.020833333333333332, 'p_d': 0.05514705882352941}, {'p_gt': 0.1, 'p_lt': 0.11764705882352941, 'p_r': 0.16666666666666666, 'p_d': 0.12867647058823528}], 'min_agegap': [{'p_gt': 0.11764705882352941, 'p_lt': 0.4772727272727273, 'p_r': 0.2682926829268293, 'p_d': 0.27941176470588236}, {'p_gt': 0.029411764705882353, 'p_lt': 0.13636363636363635, 'p_r': 0.12195121951219512, 'p_d': 0.09558823529411764}, {'p_gt': 0.5294117647058824, 'p_lt': 0.2727272727272727, 'p_r': 0.43902439024390244, 'p_d': 0.4411764705882353}, {'p_gt': 0.08823529411764706, 'p_lt': 0.022727272727272728, 'p_r': 0.07317073170731707, 'p_d': 0.05514705882352941}, {'p_gt': 0.23529411764705882, 'p_lt': 0.09090909090909091, 'p_r': 0.0975609756097561, 'p_d': 0.12867647058823528}]}
