=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.2080) = 0.0811
p(dthhrdy=0 | agegap<=-4.5778) = 0.4390
p(dthhrdy=0 | -0.6635<agegap<1.2937) = 0.3500
p(dthhrdy=0) = 0.3457

p(dthhrdy=1 | agegap>=5.2080) = 0.1892
p(dthhrdy=1 | agegap<=-4.5778) = 0.0244
p(dthhrdy=1 | -0.6635<agegap<1.2937) = 0.1250
p(dthhrdy=1) = 0.1070

p(dthhrdy=2 | agegap>=5.2080) = 0.5405
p(dthhrdy=2 | agegap<=-4.5778) = 0.3902
p(dthhrdy=2 | -0.6635<agegap<1.2937) = 0.4250
p(dthhrdy=2) = 0.3663

p(dthhrdy=3 | agegap>=5.2080) = 0.0811
p(dthhrdy=3 | agegap<=-4.5778) = 0.0488
p(dthhrdy=3 | -0.6635<agegap<1.2937) = 0.0250
p(dthhrdy=3) = 0.0535

p(dthhrdy=4 | agegap>=5.2080) = 0.1081
p(dthhrdy=4 | agegap<=-4.5778) = 0.0976
p(dthhrdy=4 | -0.6635<agegap<1.2937) = 0.0750
p(dthhrdy=4) = 0.1276

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0883) = 0.1429
p(dthhrdy=0 | agegap<=-5.4122) = 0.3947
p(dthhrdy=0 | -1.6120<agegap<0.2881) = 0.3590
p(dthhrdy=0) = 0.3457

p(dthhrdy=1 | agegap>=4.0883) = 0.0571
p(dthhrdy=1 | agegap<=-5.4122) = 0.1053
p(dthhrdy=1 | -1.6120<agegap<0.2881) = 0.0769
p(dthhrdy=1) = 0.1070

p(dthhrdy=2 | agegap>=4.0883) = 0.6000
p(dthhrdy=2 | agegap<=-5.4122) = 0.3158
p(dthhrdy=2 | -1.6120<agegap<0.2881) = 0.4103
p(dthhrdy=2) = 0.3663

p(dthhrdy=3 | agegap>=4.0883) = 0.0857
p(dthhrdy=3 | agegap<=-5.4122) = 0.0526
p(dthhrdy=3 | -1.6120<agegap<0.2881) = 0.0000
p(dthhrdy=3) = 0.0535

p(dthhrdy=4 | agegap>=4.0883) = 0.1143
p(dthhrdy=4 | agegap<=-5.4122) = 0.1316
p(dthhrdy=4 | -1.6120<agegap<0.2881) = 0.1538
p(dthhrdy=4) = 0.1276

{'max_agegap': [{'p_gt': 0.08108108108108109, 'p_lt': 0.43902439024390244, 'p_r': 0.35, 'p_d': 0.345679012345679}, {'p_gt': 0.1891891891891892, 'p_lt': 0.024390243902439025, 'p_r': 0.125, 'p_d': 0.10699588477366255}, {'p_gt': 0.5405405405405406, 'p_lt': 0.3902439024390244, 'p_r': 0.425, 'p_d': 0.3662551440329218}, {'p_gt': 0.08108108108108109, 'p_lt': 0.04878048780487805, 'p_r': 0.025, 'p_d': 0.053497942386831275}, {'p_gt': 0.10810810810810811, 'p_lt': 0.0975609756097561, 'p_r': 0.075, 'p_d': 0.12757201646090535}], 'min_agegap': [{'p_gt': 0.14285714285714285, 'p_lt': 0.39473684210526316, 'p_r': 0.358974358974359, 'p_d': 0.345679012345679}, {'p_gt': 0.05714285714285714, 'p_lt': 0.10526315789473684, 'p_r': 0.07692307692307693, 'p_d': 0.10699588477366255}, {'p_gt': 0.6, 'p_lt': 0.3157894736842105, 'p_r': 0.41025641025641024, 'p_d': 0.3662551440329218}, {'p_gt': 0.08571428571428572, 'p_lt': 0.05263157894736842, 'p_r': 0.0, 'p_d': 0.053497942386831275}, {'p_gt': 0.11428571428571428, 'p_lt': 0.13157894736842105, 'p_r': 0.15384615384615385, 'p_d': 0.12757201646090535}]}
