=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7328) = 0.0526
p(dthhrdy=0 | agegap<=-1.0982) = 0.4146
p(dthhrdy=0 | 2.0342<agegap<3.6004) = 0.2708
p(dthhrdy=0) = 0.2815

p(dthhrdy=1 | agegap>=6.7328) = 0.0789
p(dthhrdy=1 | agegap<=-1.0982) = 0.0244
p(dthhrdy=1 | 2.0342<agegap<3.6004) = 0.0417
p(dthhrdy=1) = 0.0963

p(dthhrdy=2 | agegap>=6.7328) = 0.6316
p(dthhrdy=2 | agegap<=-1.0982) = 0.4878
p(dthhrdy=2 | 2.0342<agegap<3.6004) = 0.3333
p(dthhrdy=2) = 0.4444

p(dthhrdy=3 | agegap>=6.7328) = 0.0526
p(dthhrdy=3 | agegap<=-1.0982) = 0.0244
p(dthhrdy=3 | 2.0342<agegap<3.6004) = 0.1250
p(dthhrdy=3) = 0.0519

p(dthhrdy=4 | agegap>=6.7328) = 0.1842
p(dthhrdy=4 | agegap<=-1.0982) = 0.0488
p(dthhrdy=4 | 2.0342<agegap<3.6004) = 0.2292
p(dthhrdy=4) = 0.1259

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.7701) = 0.2195
p(dthhrdy=0 | agegap<=-7.4191) = 0.4250
p(dthhrdy=0 | -4.1434<agegap<-2.5056) = 0.2353
p(dthhrdy=0) = 0.2815

p(dthhrdy=1 | agegap>=0.7701) = 0.0244
p(dthhrdy=1 | agegap<=-7.4191) = 0.0750
p(dthhrdy=1 | -4.1434<agegap<-2.5056) = 0.1471
p(dthhrdy=1) = 0.0963

p(dthhrdy=2 | agegap>=0.7701) = 0.5366
p(dthhrdy=2 | agegap<=-7.4191) = 0.3500
p(dthhrdy=2 | -4.1434<agegap<-2.5056) = 0.4412
p(dthhrdy=2) = 0.4444

p(dthhrdy=3 | agegap>=0.7701) = 0.0732
p(dthhrdy=3 | agegap<=-7.4191) = 0.0750
p(dthhrdy=3 | -4.1434<agegap<-2.5056) = 0.0294
p(dthhrdy=3) = 0.0519

p(dthhrdy=4 | agegap>=0.7701) = 0.1463
p(dthhrdy=4 | agegap<=-7.4191) = 0.0750
p(dthhrdy=4 | -4.1434<agegap<-2.5056) = 0.1471
p(dthhrdy=4) = 0.1259

{'max_agegap': [{'p_gt': 0.05263157894736842, 'p_lt': 0.4146341463414634, 'p_r': 0.2708333333333333, 'p_d': 0.2814814814814815}, {'p_gt': 0.07894736842105263, 'p_lt': 0.024390243902439025, 'p_r': 0.041666666666666664, 'p_d': 0.0962962962962963}, {'p_gt': 0.631578947368421, 'p_lt': 0.4878048780487805, 'p_r': 0.3333333333333333, 'p_d': 0.4444444444444444}, {'p_gt': 0.05263157894736842, 'p_lt': 0.024390243902439025, 'p_r': 0.125, 'p_d': 0.05185185185185185}, {'p_gt': 0.18421052631578946, 'p_lt': 0.04878048780487805, 'p_r': 0.22916666666666666, 'p_d': 0.1259259259259259}], 'min_agegap': [{'p_gt': 0.21951219512195122, 'p_lt': 0.425, 'p_r': 0.23529411764705882, 'p_d': 0.2814814814814815}, {'p_gt': 0.024390243902439025, 'p_lt': 0.075, 'p_r': 0.14705882352941177, 'p_d': 0.0962962962962963}, {'p_gt': 0.5365853658536586, 'p_lt': 0.35, 'p_r': 0.4411764705882353, 'p_d': 0.4444444444444444}, {'p_gt': 0.07317073170731707, 'p_lt': 0.075, 'p_r': 0.029411764705882353, 'p_d': 0.05185185185185185}, {'p_gt': 0.14634146341463414, 'p_lt': 0.075, 'p_r': 0.14705882352941177, 'p_d': 0.1259259259259259}]}
