=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6582) = 0.2174
p(dthhrdy=0 | agegap<=-1.0802) = 0.4865
p(dthhrdy=0 | 2.0152<agegap<3.5629) = 0.3500
p(dthhrdy=0) = 0.2797

p(dthhrdy=1 | agegap>=6.6582) = 0.0870
p(dthhrdy=1 | agegap<=-1.0802) = 0.0270
p(dthhrdy=1 | 2.0152<agegap<3.5629) = 0.0750
p(dthhrdy=1) = 0.1224

p(dthhrdy=2 | agegap>=6.6582) = 0.4783
p(dthhrdy=2 | agegap<=-1.0802) = 0.3243
p(dthhrdy=2 | 2.0152<agegap<3.5629) = 0.4000
p(dthhrdy=2) = 0.4196

p(dthhrdy=3 | agegap>=6.6582) = 0.0652
p(dthhrdy=3 | agegap<=-1.0802) = 0.0541
p(dthhrdy=3 | 2.0152<agegap<3.5629) = 0.0500
p(dthhrdy=3) = 0.0524

p(dthhrdy=4 | agegap>=6.6582) = 0.1522
p(dthhrdy=4 | agegap<=-1.0802) = 0.1081
p(dthhrdy=4 | 2.0152<agegap<3.5629) = 0.1250
p(dthhrdy=4) = 0.1259

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.0654) = 0.1750
p(dthhrdy=0 | agegap<=-6.8663) = 0.4722
p(dthhrdy=0 | -3.6936<agegap<-2.1073) = 0.2453
p(dthhrdy=0) = 0.2797

p(dthhrdy=1 | agegap>=1.0654) = 0.0250
p(dthhrdy=1 | agegap<=-6.8663) = 0.2222
p(dthhrdy=1 | -3.6936<agegap<-2.1073) = 0.1509
p(dthhrdy=1) = 0.1224

p(dthhrdy=2 | agegap>=1.0654) = 0.6000
p(dthhrdy=2 | agegap<=-6.8663) = 0.2222
p(dthhrdy=2 | -3.6936<agegap<-2.1073) = 0.3396
p(dthhrdy=2) = 0.4196

p(dthhrdy=3 | agegap>=1.0654) = 0.0250
p(dthhrdy=3 | agegap<=-6.8663) = 0.0000
p(dthhrdy=3 | -3.6936<agegap<-2.1073) = 0.1509
p(dthhrdy=3) = 0.0524

p(dthhrdy=4 | agegap>=1.0654) = 0.1750
p(dthhrdy=4 | agegap<=-6.8663) = 0.0833
p(dthhrdy=4 | -3.6936<agegap<-2.1073) = 0.1132
p(dthhrdy=4) = 0.1259

{'max_agegap': [{'p_gt': 0.21739130434782608, 'p_lt': 0.4864864864864865, 'p_r': 0.35, 'p_d': 0.27972027972027974}, {'p_gt': 0.08695652173913043, 'p_lt': 0.02702702702702703, 'p_r': 0.075, 'p_d': 0.12237762237762238}, {'p_gt': 0.4782608695652174, 'p_lt': 0.32432432432432434, 'p_r': 0.4, 'p_d': 0.4195804195804196}, {'p_gt': 0.06521739130434782, 'p_lt': 0.05405405405405406, 'p_r': 0.05, 'p_d': 0.05244755244755245}, {'p_gt': 0.15217391304347827, 'p_lt': 0.10810810810810811, 'p_r': 0.125, 'p_d': 0.1258741258741259}], 'min_agegap': [{'p_gt': 0.175, 'p_lt': 0.4722222222222222, 'p_r': 0.24528301886792453, 'p_d': 0.27972027972027974}, {'p_gt': 0.025, 'p_lt': 0.2222222222222222, 'p_r': 0.1509433962264151, 'p_d': 0.12237762237762238}, {'p_gt': 0.6, 'p_lt': 0.2222222222222222, 'p_r': 0.33962264150943394, 'p_d': 0.4195804195804196}, {'p_gt': 0.025, 'p_lt': 0.0, 'p_r': 0.1509433962264151, 'p_d': 0.05244755244755245}, {'p_gt': 0.175, 'p_lt': 0.08333333333333333, 'p_r': 0.11320754716981132, 'p_d': 0.1258741258741259}]}
