=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.0353) = 0.2051
p(dthhrdy=0 | agegap<=-4.3150) = 0.4848
p(dthhrdy=0 | -0.5749<agegap<1.2952) = 0.3514
p(dthhrdy=0) = 0.3404

p(dthhrdy=1 | agegap>=5.0353) = 0.1026
p(dthhrdy=1 | agegap<=-4.3150) = 0.0000
p(dthhrdy=1 | -0.5749<agegap<1.2952) = 0.1622
p(dthhrdy=1) = 0.1106

p(dthhrdy=2 | agegap>=5.0353) = 0.4872
p(dthhrdy=2 | agegap<=-4.3150) = 0.3636
p(dthhrdy=2 | -0.5749<agegap<1.2952) = 0.2432
p(dthhrdy=2) = 0.3574

p(dthhrdy=3 | agegap>=5.0353) = 0.0769
p(dthhrdy=3 | agegap<=-4.3150) = 0.0303
p(dthhrdy=3 | -0.5749<agegap<1.2952) = 0.0000
p(dthhrdy=3) = 0.0511

p(dthhrdy=4 | agegap>=5.0353) = 0.1282
p(dthhrdy=4 | agegap<=-4.3150) = 0.1212
p(dthhrdy=4 | -0.5749<agegap<1.2952) = 0.2432
p(dthhrdy=4) = 0.1404

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.7796) = 0.3000
p(dthhrdy=0 | agegap<=-5.5018) = 0.5000
p(dthhrdy=0 | -1.7892<agegap<0.0670) = 0.3673
p(dthhrdy=0) = 0.3404

p(dthhrdy=1 | agegap>=3.7796) = 0.0000
p(dthhrdy=1 | agegap<=-5.5018) = 0.0938
p(dthhrdy=1 | -1.7892<agegap<0.0670) = 0.1224
p(dthhrdy=1) = 0.1106

p(dthhrdy=2 | agegap>=3.7796) = 0.4333
p(dthhrdy=2 | agegap<=-5.5018) = 0.2500
p(dthhrdy=2 | -1.7892<agegap<0.0670) = 0.3265
p(dthhrdy=2) = 0.3574

p(dthhrdy=3 | agegap>=3.7796) = 0.0333
p(dthhrdy=3 | agegap<=-5.5018) = 0.0625
p(dthhrdy=3 | -1.7892<agegap<0.0670) = 0.0816
p(dthhrdy=3) = 0.0511

p(dthhrdy=4 | agegap>=3.7796) = 0.2333
p(dthhrdy=4 | agegap<=-5.5018) = 0.0938
p(dthhrdy=4 | -1.7892<agegap<0.0670) = 0.1020
p(dthhrdy=4) = 0.1404

{'max_agegap': [{'p_gt': 0.20512820512820512, 'p_lt': 0.48484848484848486, 'p_r': 0.35135135135135137, 'p_d': 0.3404255319148936}, {'p_gt': 0.10256410256410256, 'p_lt': 0.0, 'p_r': 0.16216216216216217, 'p_d': 0.11063829787234042}, {'p_gt': 0.48717948717948717, 'p_lt': 0.36363636363636365, 'p_r': 0.24324324324324326, 'p_d': 0.3574468085106383}, {'p_gt': 0.07692307692307693, 'p_lt': 0.030303030303030304, 'p_r': 0.0, 'p_d': 0.05106382978723404}, {'p_gt': 0.1282051282051282, 'p_lt': 0.12121212121212122, 'p_r': 0.24324324324324326, 'p_d': 0.14042553191489363}], 'min_agegap': [{'p_gt': 0.3, 'p_lt': 0.5, 'p_r': 0.3673469387755102, 'p_d': 0.3404255319148936}, {'p_gt': 0.0, 'p_lt': 0.09375, 'p_r': 0.12244897959183673, 'p_d': 0.11063829787234042}, {'p_gt': 0.43333333333333335, 'p_lt': 0.25, 'p_r': 0.32653061224489793, 'p_d': 0.3574468085106383}, {'p_gt': 0.03333333333333333, 'p_lt': 0.0625, 'p_r': 0.08163265306122448, 'p_d': 0.05106382978723404}, {'p_gt': 0.23333333333333334, 'p_lt': 0.09375, 'p_r': 0.10204081632653061, 'p_d': 0.14042553191489363}]}
