=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.0744) = 0.0682
p(dthhrdy=0 | agegap<=-0.9218) = 0.5122
p(dthhrdy=0 | 2.2766<agegap<3.8759) = 0.2326
p(dthhrdy=0) = 0.2788

p(dthhrdy=1 | agegap>=7.0744) = 0.1591
p(dthhrdy=1 | agegap<=-0.9218) = 0.0488
p(dthhrdy=1 | 2.2766<agegap<3.8759) = 0.2093
p(dthhrdy=1) = 0.0967

p(dthhrdy=2 | agegap>=7.0744) = 0.5909
p(dthhrdy=2 | agegap<=-0.9218) = 0.2927
p(dthhrdy=2 | 2.2766<agegap<3.8759) = 0.3488
p(dthhrdy=2) = 0.4387

p(dthhrdy=3 | agegap>=7.0744) = 0.0909
p(dthhrdy=3 | agegap<=-0.9218) = 0.0488
p(dthhrdy=3 | 2.2766<agegap<3.8759) = 0.0465
p(dthhrdy=3) = 0.0520

p(dthhrdy=4 | agegap>=7.0744) = 0.0909
p(dthhrdy=4 | agegap<=-0.9218) = 0.0976
p(dthhrdy=4 | 2.2766<agegap<3.8759) = 0.1628
p(dthhrdy=4) = 0.1338

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.3469) = 0.1282
p(dthhrdy=0 | agegap<=-7.1483) = 0.5238
p(dthhrdy=0 | -3.7502<agegap<-2.0512) = 0.2453
p(dthhrdy=0) = 0.2788

p(dthhrdy=1 | agegap>=1.3469) = 0.0256
p(dthhrdy=1 | agegap<=-7.1483) = 0.0952
p(dthhrdy=1 | -3.7502<agegap<-2.0512) = 0.1698
p(dthhrdy=1) = 0.0967

p(dthhrdy=2 | agegap>=1.3469) = 0.6154
p(dthhrdy=2 | agegap<=-7.1483) = 0.2857
p(dthhrdy=2 | -3.7502<agegap<-2.0512) = 0.5094
p(dthhrdy=2) = 0.4387

p(dthhrdy=3 | agegap>=1.3469) = 0.0769
p(dthhrdy=3 | agegap<=-7.1483) = 0.0238
p(dthhrdy=3 | -3.7502<agegap<-2.0512) = 0.0000
p(dthhrdy=3) = 0.0520

p(dthhrdy=4 | agegap>=1.3469) = 0.1538
p(dthhrdy=4 | agegap<=-7.1483) = 0.0714
p(dthhrdy=4 | -3.7502<agegap<-2.0512) = 0.0755
p(dthhrdy=4) = 0.1338

{'max_agegap': [{'p_gt': 0.06818181818181818, 'p_lt': 0.5121951219512195, 'p_r': 0.23255813953488372, 'p_d': 0.2788104089219331}, {'p_gt': 0.1590909090909091, 'p_lt': 0.04878048780487805, 'p_r': 0.20930232558139536, 'p_d': 0.09665427509293681}, {'p_gt': 0.5909090909090909, 'p_lt': 0.2926829268292683, 'p_r': 0.3488372093023256, 'p_d': 0.43866171003717475}, {'p_gt': 0.09090909090909091, 'p_lt': 0.04878048780487805, 'p_r': 0.046511627906976744, 'p_d': 0.05204460966542751}, {'p_gt': 0.09090909090909091, 'p_lt': 0.0975609756097561, 'p_r': 0.16279069767441862, 'p_d': 0.13382899628252787}], 'min_agegap': [{'p_gt': 0.1282051282051282, 'p_lt': 0.5238095238095238, 'p_r': 0.24528301886792453, 'p_d': 0.2788104089219331}, {'p_gt': 0.02564102564102564, 'p_lt': 0.09523809523809523, 'p_r': 0.16981132075471697, 'p_d': 0.09665427509293681}, {'p_gt': 0.6153846153846154, 'p_lt': 0.2857142857142857, 'p_r': 0.5094339622641509, 'p_d': 0.43866171003717475}, {'p_gt': 0.07692307692307693, 'p_lt': 0.023809523809523808, 'p_r': 0.0, 'p_d': 0.05204460966542751}, {'p_gt': 0.15384615384615385, 'p_lt': 0.07142857142857142, 'p_r': 0.07547169811320754, 'p_d': 0.13382899628252787}]}
