=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9356) = 0.2308
p(dthhrdy=0 | agegap<=-4.0209) = 0.6552
p(dthhrdy=0 | -0.4383<agegap<1.3530) = 0.2683
p(dthhrdy=0) = 0.3402

p(dthhrdy=1 | agegap>=4.9356) = 0.2051
p(dthhrdy=1 | agegap<=-4.0209) = 0.0345
p(dthhrdy=1 | -0.4383<agegap<1.3530) = 0.0976
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=4.9356) = 0.4359
p(dthhrdy=2 | agegap<=-4.0209) = 0.2069
p(dthhrdy=2 | -0.4383<agegap<1.3530) = 0.4146
p(dthhrdy=2) = 0.3651

p(dthhrdy=3 | agegap>=4.9356) = 0.0513
p(dthhrdy=3 | agegap<=-4.0209) = 0.0345
p(dthhrdy=3 | -0.4383<agegap<1.3530) = 0.0732
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.9356) = 0.0769
p(dthhrdy=4 | agegap<=-4.0209) = 0.0690
p(dthhrdy=4 | -0.4383<agegap<1.3530) = 0.1463
p(dthhrdy=4) = 0.1369

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.8187) = 0.4062
p(dthhrdy=0 | agegap<=-4.9632) = 0.4839
p(dthhrdy=0 | -1.4505<agegap<0.3059) = 0.3696
p(dthhrdy=0) = 0.3402

p(dthhrdy=1 | agegap>=3.8187) = 0.0625
p(dthhrdy=1 | agegap<=-4.9632) = 0.1613
p(dthhrdy=1 | -1.4505<agegap<0.3059) = 0.0435
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=3.8187) = 0.3750
p(dthhrdy=2 | agegap<=-4.9632) = 0.1935
p(dthhrdy=2 | -1.4505<agegap<0.3059) = 0.4348
p(dthhrdy=2) = 0.3651

p(dthhrdy=3 | agegap>=3.8187) = 0.0625
p(dthhrdy=3 | agegap<=-4.9632) = 0.0645
p(dthhrdy=3 | -1.4505<agegap<0.3059) = 0.0217
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=3.8187) = 0.0938
p(dthhrdy=4 | agegap<=-4.9632) = 0.0968
p(dthhrdy=4 | -1.4505<agegap<0.3059) = 0.1304
p(dthhrdy=4) = 0.1369

{'max_agegap': [{'p_gt': 0.23076923076923078, 'p_lt': 0.6551724137931034, 'p_r': 0.2682926829268293, 'p_d': 0.34024896265560167}, {'p_gt': 0.20512820512820512, 'p_lt': 0.034482758620689655, 'p_r': 0.0975609756097561, 'p_d': 0.1037344398340249}, {'p_gt': 0.4358974358974359, 'p_lt': 0.20689655172413793, 'p_r': 0.4146341463414634, 'p_d': 0.3651452282157676}, {'p_gt': 0.05128205128205128, 'p_lt': 0.034482758620689655, 'p_r': 0.07317073170731707, 'p_d': 0.05394190871369295}, {'p_gt': 0.07692307692307693, 'p_lt': 0.06896551724137931, 'p_r': 0.14634146341463414, 'p_d': 0.13692946058091288}], 'min_agegap': [{'p_gt': 0.40625, 'p_lt': 0.4838709677419355, 'p_r': 0.3695652173913043, 'p_d': 0.34024896265560167}, {'p_gt': 0.0625, 'p_lt': 0.16129032258064516, 'p_r': 0.043478260869565216, 'p_d': 0.1037344398340249}, {'p_gt': 0.375, 'p_lt': 0.1935483870967742, 'p_r': 0.43478260869565216, 'p_d': 0.3651452282157676}, {'p_gt': 0.0625, 'p_lt': 0.06451612903225806, 'p_r': 0.021739130434782608, 'p_d': 0.05394190871369295}, {'p_gt': 0.09375, 'p_lt': 0.0967741935483871, 'p_r': 0.13043478260869565, 'p_d': 0.13692946058091288}]}
