=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9274) = 0.2794
p(dthhrdy=0 | agegap<=-3.4604) = 0.8429
p(dthhrdy=0 | -0.1053<agegap<1.5723) = 0.5393
p(dthhrdy=0) = 0.4981

p(dthhrdy=1 | agegap>=4.9274) = 0.1765
p(dthhrdy=1 | agegap<=-3.4604) = 0.0000
p(dthhrdy=1 | -0.1053<agegap<1.5723) = 0.0112
p(dthhrdy=1) = 0.0489

p(dthhrdy=2 | agegap>=4.9274) = 0.3382
p(dthhrdy=2 | agegap<=-3.4604) = 0.0429
p(dthhrdy=2 | -0.1053<agegap<1.5723) = 0.2809
p(dthhrdy=2) = 0.2838

p(dthhrdy=3 | agegap>=4.9274) = 0.0588
p(dthhrdy=3 | agegap<=-3.4604) = 0.0286
p(dthhrdy=3 | -0.1053<agegap<1.5723) = 0.0562
p(dthhrdy=3) = 0.0602

p(dthhrdy=4 | agegap>=4.9274) = 0.1471
p(dthhrdy=4 | agegap<=-3.4604) = 0.0857
p(dthhrdy=4 | -0.1053<agegap<1.5723) = 0.1124
p(dthhrdy=4) = 0.1090

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.8918) = 0.2540
p(dthhrdy=0 | agegap<=-6.1044) = 0.8023
p(dthhrdy=0 | -2.5059<agegap<-0.7067) = 0.5333
p(dthhrdy=0) = 0.4981

p(dthhrdy=1 | agegap>=2.8918) = 0.0000
p(dthhrdy=1 | agegap<=-6.1044) = 0.0581
p(dthhrdy=1 | -2.5059<agegap<-0.7067) = 0.0267
p(dthhrdy=1) = 0.0489

p(dthhrdy=2 | agegap>=2.8918) = 0.5238
p(dthhrdy=2 | agegap<=-6.1044) = 0.0349
p(dthhrdy=2 | -2.5059<agegap<-0.7067) = 0.2800
p(dthhrdy=2) = 0.2838

p(dthhrdy=3 | agegap>=2.8918) = 0.0952
p(dthhrdy=3 | agegap<=-6.1044) = 0.0000
p(dthhrdy=3 | -2.5059<agegap<-0.7067) = 0.0800
p(dthhrdy=3) = 0.0602

p(dthhrdy=4 | agegap>=2.8918) = 0.1270
p(dthhrdy=4 | agegap<=-6.1044) = 0.1047
p(dthhrdy=4 | -2.5059<agegap<-0.7067) = 0.0800
p(dthhrdy=4) = 0.1090

{'max_agegap': [{'p_gt': 0.27941176470588236, 'p_lt': 0.8428571428571429, 'p_r': 0.5393258426966292, 'p_d': 0.4981203007518797}, {'p_gt': 0.17647058823529413, 'p_lt': 0.0, 'p_r': 0.011235955056179775, 'p_d': 0.04887218045112782}, {'p_gt': 0.3382352941176471, 'p_lt': 0.04285714285714286, 'p_r': 0.2808988764044944, 'p_d': 0.28383458646616544}, {'p_gt': 0.058823529411764705, 'p_lt': 0.02857142857142857, 'p_r': 0.056179775280898875, 'p_d': 0.06015037593984962}, {'p_gt': 0.14705882352941177, 'p_lt': 0.08571428571428572, 'p_r': 0.11235955056179775, 'p_d': 0.10902255639097744}], 'min_agegap': [{'p_gt': 0.25396825396825395, 'p_lt': 0.8023255813953488, 'p_r': 0.5333333333333333, 'p_d': 0.4981203007518797}, {'p_gt': 0.0, 'p_lt': 0.05813953488372093, 'p_r': 0.02666666666666667, 'p_d': 0.04887218045112782}, {'p_gt': 0.5238095238095238, 'p_lt': 0.03488372093023256, 'p_r': 0.28, 'p_d': 0.28383458646616544}, {'p_gt': 0.09523809523809523, 'p_lt': 0.0, 'p_r': 0.08, 'p_d': 0.06015037593984962}, {'p_gt': 0.12698412698412698, 'p_lt': 0.10465116279069768, 'p_r': 0.08, 'p_d': 0.10902255639097744}]}
