=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6474) = 0.1087
p(dthhrdy=0 | agegap<=-1.1940) = 0.4737
p(dthhrdy=0 | 1.9426<agegap<3.5108) = 0.2037
p(dthhrdy=0) = 0.2847

p(dthhrdy=1 | agegap>=6.6474) = 0.2391
p(dthhrdy=1 | agegap<=-1.1940) = 0.0526
p(dthhrdy=1 | 1.9426<agegap<3.5108) = 0.1481
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=6.6474) = 0.4565
p(dthhrdy=2 | agegap<=-1.1940) = 0.3421
p(dthhrdy=2 | 1.9426<agegap<3.5108) = 0.4815
p(dthhrdy=2) = 0.4235

p(dthhrdy=3 | agegap>=6.6474) = 0.0870
p(dthhrdy=3 | agegap<=-1.1940) = 0.0263
p(dthhrdy=3 | 1.9426<agegap<3.5108) = 0.0370
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=6.6474) = 0.1087
p(dthhrdy=4 | agegap<=-1.1940) = 0.1053
p(dthhrdy=4 | 1.9426<agegap<3.5108) = 0.1296
p(dthhrdy=4) = 0.1174

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9827) = 0.2162
p(dthhrdy=0 | agegap<=-6.9336) = 0.4146
p(dthhrdy=0 | -3.7671<agegap<-2.1838) = 0.3095
p(dthhrdy=0) = 0.2847

p(dthhrdy=1 | agegap>=0.9827) = 0.0270
p(dthhrdy=1 | agegap<=-6.9336) = 0.2195
p(dthhrdy=1 | -3.7671<agegap<-2.1838) = 0.1190
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=0.9827) = 0.5405
p(dthhrdy=2 | agegap<=-6.9336) = 0.2683
p(dthhrdy=2 | -3.7671<agegap<-2.1838) = 0.4762
p(dthhrdy=2) = 0.4235

p(dthhrdy=3 | agegap>=0.9827) = 0.0541
p(dthhrdy=3 | agegap<=-6.9336) = 0.0244
p(dthhrdy=3 | -3.7671<agegap<-2.1838) = 0.0238
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=0.9827) = 0.1622
p(dthhrdy=4 | agegap<=-6.9336) = 0.0732
p(dthhrdy=4 | -3.7671<agegap<-2.1838) = 0.0714
p(dthhrdy=4) = 0.1174

{'max_agegap': [{'p_gt': 0.10869565217391304, 'p_lt': 0.47368421052631576, 'p_r': 0.2037037037037037, 'p_d': 0.2846975088967972}, {'p_gt': 0.2391304347826087, 'p_lt': 0.05263157894736842, 'p_r': 0.14814814814814814, 'p_d': 0.12455516014234876}, {'p_gt': 0.45652173913043476, 'p_lt': 0.34210526315789475, 'p_r': 0.48148148148148145, 'p_d': 0.4234875444839858}, {'p_gt': 0.08695652173913043, 'p_lt': 0.02631578947368421, 'p_r': 0.037037037037037035, 'p_d': 0.0498220640569395}, {'p_gt': 0.10869565217391304, 'p_lt': 0.10526315789473684, 'p_r': 0.12962962962962962, 'p_d': 0.11743772241992882}], 'min_agegap': [{'p_gt': 0.21621621621621623, 'p_lt': 0.4146341463414634, 'p_r': 0.30952380952380953, 'p_d': 0.2846975088967972}, {'p_gt': 0.02702702702702703, 'p_lt': 0.21951219512195122, 'p_r': 0.11904761904761904, 'p_d': 0.12455516014234876}, {'p_gt': 0.5405405405405406, 'p_lt': 0.2682926829268293, 'p_r': 0.47619047619047616, 'p_d': 0.4234875444839858}, {'p_gt': 0.05405405405405406, 'p_lt': 0.024390243902439025, 'p_r': 0.023809523809523808, 'p_d': 0.0498220640569395}, {'p_gt': 0.16216216216216217, 'p_lt': 0.07317073170731707, 'p_r': 0.07142857142857142, 'p_d': 0.11743772241992882}]}
