=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.8535) = 0.1842
p(dthhrdy=0 | agegap<=-4.3836) = 0.5588
p(dthhrdy=0 | -0.6888<agegap<1.1587) = 0.3171
p(dthhrdy=0) = 0.3468

p(dthhrdy=1 | agegap>=4.8535) = 0.2368
p(dthhrdy=1 | agegap<=-4.3836) = 0.0294
p(dthhrdy=1 | -0.6888<agegap<1.1587) = 0.0976
p(dthhrdy=1) = 0.1048

p(dthhrdy=2 | agegap>=4.8535) = 0.2895
p(dthhrdy=2 | agegap<=-4.3836) = 0.3235
p(dthhrdy=2 | -0.6888<agegap<1.1587) = 0.3171
p(dthhrdy=2) = 0.3589

p(dthhrdy=3 | agegap>=4.8535) = 0.1053
p(dthhrdy=3 | agegap<=-4.3836) = 0.0588
p(dthhrdy=3 | -0.6888<agegap<1.1587) = 0.0488
p(dthhrdy=3) = 0.0484

p(dthhrdy=4 | agegap>=4.8535) = 0.1842
p(dthhrdy=4 | agegap<=-4.3836) = 0.0294
p(dthhrdy=4 | -0.6888<agegap<1.1587) = 0.2195
p(dthhrdy=4) = 0.1411

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.9362) = 0.2162
p(dthhrdy=0 | agegap<=-5.2903) = 0.4688
p(dthhrdy=0 | -1.5997<agegap<0.2456) = 0.2778
p(dthhrdy=0) = 0.3468

p(dthhrdy=1 | agegap>=3.9362) = 0.0811
p(dthhrdy=1 | agegap<=-5.2903) = 0.1562
p(dthhrdy=1 | -1.5997<agegap<0.2456) = 0.1667
p(dthhrdy=1) = 0.1048

p(dthhrdy=2 | agegap>=3.9362) = 0.4054
p(dthhrdy=2 | agegap<=-5.2903) = 0.2500
p(dthhrdy=2 | -1.5997<agegap<0.2456) = 0.3611
p(dthhrdy=2) = 0.3589

p(dthhrdy=3 | agegap>=3.9362) = 0.1081
p(dthhrdy=3 | agegap<=-5.2903) = 0.0625
p(dthhrdy=3 | -1.5997<agegap<0.2456) = 0.0000
p(dthhrdy=3) = 0.0484

p(dthhrdy=4 | agegap>=3.9362) = 0.1892
p(dthhrdy=4 | agegap<=-5.2903) = 0.0625
p(dthhrdy=4 | -1.5997<agegap<0.2456) = 0.1944
p(dthhrdy=4) = 0.1411

{'max_agegap': [{'p_gt': 0.18421052631578946, 'p_lt': 0.5588235294117647, 'p_r': 0.3170731707317073, 'p_d': 0.3467741935483871}, {'p_gt': 0.23684210526315788, 'p_lt': 0.029411764705882353, 'p_r': 0.0975609756097561, 'p_d': 0.10483870967741936}, {'p_gt': 0.2894736842105263, 'p_lt': 0.3235294117647059, 'p_r': 0.3170731707317073, 'p_d': 0.3588709677419355}, {'p_gt': 0.10526315789473684, 'p_lt': 0.058823529411764705, 'p_r': 0.04878048780487805, 'p_d': 0.04838709677419355}, {'p_gt': 0.18421052631578946, 'p_lt': 0.029411764705882353, 'p_r': 0.21951219512195122, 'p_d': 0.14112903225806453}], 'min_agegap': [{'p_gt': 0.21621621621621623, 'p_lt': 0.46875, 'p_r': 0.2777777777777778, 'p_d': 0.3467741935483871}, {'p_gt': 0.08108108108108109, 'p_lt': 0.15625, 'p_r': 0.16666666666666666, 'p_d': 0.10483870967741936}, {'p_gt': 0.40540540540540543, 'p_lt': 0.25, 'p_r': 0.3611111111111111, 'p_d': 0.3588709677419355}, {'p_gt': 0.10810810810810811, 'p_lt': 0.0625, 'p_r': 0.0, 'p_d': 0.04838709677419355}, {'p_gt': 0.1891891891891892, 'p_lt': 0.0625, 'p_r': 0.19444444444444445, 'p_d': 0.14112903225806453}]}
