=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.7582) = 0.2895
p(dthhrdy=0 | agegap<=-3.8083) = 0.7250
p(dthhrdy=0 | 0.8183<agegap<3.1316) = 0.4717
p(dthhrdy=0) = 0.4962

p(dthhrdy=1 | agegap>=7.7582) = 0.0921
p(dthhrdy=1 | agegap<=-3.8083) = 0.0000
p(dthhrdy=1 | 0.8183<agegap<3.1316) = 0.0377
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=7.7582) = 0.3289
p(dthhrdy=2 | agegap<=-3.8083) = 0.2000
p(dthhrdy=2 | 0.8183<agegap<3.1316) = 0.2830
p(dthhrdy=2) = 0.2759

p(dthhrdy=3 | agegap>=7.7582) = 0.0789
p(dthhrdy=3 | agegap<=-3.8083) = 0.0500
p(dthhrdy=3 | 0.8183<agegap<3.1316) = 0.0566
p(dthhrdy=3) = 0.0536

p(dthhrdy=4 | agegap>=7.7582) = 0.2105
p(dthhrdy=4 | agegap<=-3.8083) = 0.0250
p(dthhrdy=4 | 0.8183<agegap<3.1316) = 0.1509
p(dthhrdy=4) = 0.1264

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5738) = 0.2740
p(dthhrdy=0 | agegap<=-7.7860) = 0.6081
p(dthhrdy=0 | -2.8421<agegap<-0.3701) = 0.6000
p(dthhrdy=0) = 0.4962

p(dthhrdy=1 | agegap>=4.5738) = 0.0137
p(dthhrdy=1 | agegap<=-7.7860) = 0.1081
p(dthhrdy=1 | -2.8421<agegap<-0.3701) = 0.0333
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=4.5738) = 0.3562
p(dthhrdy=2 | agegap<=-7.7860) = 0.1757
p(dthhrdy=2 | -2.8421<agegap<-0.3701) = 0.2333
p(dthhrdy=2) = 0.2759

p(dthhrdy=3 | agegap>=4.5738) = 0.0822
p(dthhrdy=3 | agegap<=-7.7860) = 0.0405
p(dthhrdy=3 | -2.8421<agegap<-0.3701) = 0.0556
p(dthhrdy=3) = 0.0536

p(dthhrdy=4 | agegap>=4.5738) = 0.2740
p(dthhrdy=4 | agegap<=-7.7860) = 0.0676
p(dthhrdy=4 | -2.8421<agegap<-0.3701) = 0.0778
p(dthhrdy=4) = 0.1264

{'max_agegap': [{'p_gt': 0.2894736842105263, 'p_lt': 0.725, 'p_r': 0.4716981132075472, 'p_d': 0.49616858237547895}, {'p_gt': 0.09210526315789473, 'p_lt': 0.0, 'p_r': 0.03773584905660377, 'p_d': 0.04789272030651341}, {'p_gt': 0.32894736842105265, 'p_lt': 0.2, 'p_r': 0.2830188679245283, 'p_d': 0.27586206896551724}, {'p_gt': 0.07894736842105263, 'p_lt': 0.05, 'p_r': 0.05660377358490566, 'p_d': 0.05363984674329502}, {'p_gt': 0.21052631578947367, 'p_lt': 0.025, 'p_r': 0.1509433962264151, 'p_d': 0.12643678160919541}], 'min_agegap': [{'p_gt': 0.273972602739726, 'p_lt': 0.6081081081081081, 'p_r': 0.6, 'p_d': 0.49616858237547895}, {'p_gt': 0.0136986301369863, 'p_lt': 0.10810810810810811, 'p_r': 0.03333333333333333, 'p_d': 0.04789272030651341}, {'p_gt': 0.3561643835616438, 'p_lt': 0.17567567567567569, 'p_r': 0.23333333333333334, 'p_d': 0.27586206896551724}, {'p_gt': 0.0821917808219178, 'p_lt': 0.04054054054054054, 'p_r': 0.05555555555555555, 'p_d': 0.05363984674329502}, {'p_gt': 0.273972602739726, 'p_lt': 0.06756756756756757, 'p_r': 0.07777777777777778, 'p_d': 0.12643678160919541}]}
