=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=8.3370) = 0.2935
p(dthhrdy=0 | agegap<=-2.8466) = 0.7379
p(dthhrdy=0 | 1.6269<agegap<3.8636) = 0.4815
p(dthhrdy=0) = 0.4845

p(dthhrdy=1 | agegap>=8.3370) = 0.0652
p(dthhrdy=1 | agegap<=-2.8466) = 0.0097
p(dthhrdy=1 | 1.6269<agegap<3.8636) = 0.0185
p(dthhrdy=1) = 0.0418

p(dthhrdy=2 | agegap>=8.3370) = 0.3478
p(dthhrdy=2 | agegap<=-2.8466) = 0.1650
p(dthhrdy=2 | 1.6269<agegap<3.8636) = 0.3056
p(dthhrdy=2) = 0.2895

p(dthhrdy=3 | agegap>=8.3370) = 0.1304
p(dthhrdy=3 | agegap<=-2.8466) = 0.0194
p(dthhrdy=3 | 1.6269<agegap<3.8636) = 0.0648
p(dthhrdy=3) = 0.0557

p(dthhrdy=4 | agegap>=8.3370) = 0.1630
p(dthhrdy=4 | agegap<=-2.8466) = 0.0680
p(dthhrdy=4 | 1.6269<agegap<3.8636) = 0.1296
p(dthhrdy=4) = 0.1285

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.5974) = 0.3725
p(dthhrdy=0 | agegap<=-7.8589) = 0.7209
p(dthhrdy=0 | -3.2764<agegap<-0.9851) = 0.4404
p(dthhrdy=0) = 0.4845

p(dthhrdy=1 | agegap>=3.5974) = 0.0098
p(dthhrdy=1 | agegap<=-7.8589) = 0.0465
p(dthhrdy=1 | -3.2764<agegap<-0.9851) = 0.0642
p(dthhrdy=1) = 0.0418

p(dthhrdy=2 | agegap>=3.5974) = 0.2941
p(dthhrdy=2 | agegap<=-7.8589) = 0.1279
p(dthhrdy=2 | -3.2764<agegap<-0.9851) = 0.3578
p(dthhrdy=2) = 0.2895

p(dthhrdy=3 | agegap>=3.5974) = 0.0882
p(dthhrdy=3 | agegap<=-7.8589) = 0.0233
p(dthhrdy=3 | -3.2764<agegap<-0.9851) = 0.0459
p(dthhrdy=3) = 0.0557

p(dthhrdy=4 | agegap>=3.5974) = 0.2353
p(dthhrdy=4 | agegap<=-7.8589) = 0.0814
p(dthhrdy=4 | -3.2764<agegap<-0.9851) = 0.0917
p(dthhrdy=4) = 0.1285

{'max_agegap': [{'p_gt': 0.29347826086956524, 'p_lt': 0.7378640776699029, 'p_r': 0.48148148148148145, 'p_d': 0.4845201238390093}, {'p_gt': 0.06521739130434782, 'p_lt': 0.009708737864077669, 'p_r': 0.018518518518518517, 'p_d': 0.04179566563467492}, {'p_gt': 0.34782608695652173, 'p_lt': 0.1650485436893204, 'p_r': 0.3055555555555556, 'p_d': 0.2894736842105263}, {'p_gt': 0.13043478260869565, 'p_lt': 0.019417475728155338, 'p_r': 0.06481481481481481, 'p_d': 0.05572755417956656}, {'p_gt': 0.16304347826086957, 'p_lt': 0.06796116504854369, 'p_r': 0.12962962962962962, 'p_d': 0.12848297213622292}], 'min_agegap': [{'p_gt': 0.37254901960784315, 'p_lt': 0.7209302325581395, 'p_r': 0.44036697247706424, 'p_d': 0.4845201238390093}, {'p_gt': 0.00980392156862745, 'p_lt': 0.046511627906976744, 'p_r': 0.06422018348623854, 'p_d': 0.04179566563467492}, {'p_gt': 0.29411764705882354, 'p_lt': 0.12790697674418605, 'p_r': 0.3577981651376147, 'p_d': 0.2894736842105263}, {'p_gt': 0.08823529411764706, 'p_lt': 0.023255813953488372, 'p_r': 0.045871559633027525, 'p_d': 0.05572755417956656}, {'p_gt': 0.23529411764705882, 'p_lt': 0.08139534883720931, 'p_r': 0.09174311926605505, 'p_d': 0.12848297213622292}]}
