=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.8438) = 0.2069
p(dthhrdy=0 | agegap<=-4.4535) = 0.6176
p(dthhrdy=0 | -0.7346<agegap<1.1248) = 0.2857
p(dthhrdy=0) = 0.3468

p(dthhrdy=1 | agegap>=4.8438) = 0.1034
p(dthhrdy=1 | agegap<=-4.4535) = 0.0294
p(dthhrdy=1 | -0.7346<agegap<1.1248) = 0.0893
p(dthhrdy=1) = 0.1048

p(dthhrdy=2 | agegap>=4.8438) = 0.4138
p(dthhrdy=2 | agegap<=-4.4535) = 0.2941
p(dthhrdy=2 | -0.7346<agegap<1.1248) = 0.3036
p(dthhrdy=2) = 0.3589

p(dthhrdy=3 | agegap>=4.8438) = 0.1034
p(dthhrdy=3 | agegap<=-4.4535) = 0.0000
p(dthhrdy=3 | -0.7346<agegap<1.1248) = 0.0536
p(dthhrdy=3) = 0.0484

p(dthhrdy=4 | agegap>=4.8438) = 0.1724
p(dthhrdy=4 | agegap<=-4.4535) = 0.0588
p(dthhrdy=4 | -0.7346<agegap<1.1248) = 0.2679
p(dthhrdy=4) = 0.1411

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.8512) = 0.3056
p(dthhrdy=0 | agegap<=-5.2643) = 0.5135
p(dthhrdy=0 | -1.6181<agegap<0.2050) = 0.4419
p(dthhrdy=0) = 0.3468

p(dthhrdy=1 | agegap>=3.8512) = 0.0278
p(dthhrdy=1 | agegap<=-5.2643) = 0.1622
p(dthhrdy=1 | -1.6181<agegap<0.2050) = 0.0698
p(dthhrdy=1) = 0.1048

p(dthhrdy=2 | agegap>=3.8512) = 0.4722
p(dthhrdy=2 | agegap<=-5.2643) = 0.2973
p(dthhrdy=2 | -1.6181<agegap<0.2050) = 0.3023
p(dthhrdy=2) = 0.3589

p(dthhrdy=3 | agegap>=3.8512) = 0.0833
p(dthhrdy=3 | agegap<=-5.2643) = 0.0000
p(dthhrdy=3 | -1.6181<agegap<0.2050) = 0.0233
p(dthhrdy=3) = 0.0484

p(dthhrdy=4 | agegap>=3.8512) = 0.1111
p(dthhrdy=4 | agegap<=-5.2643) = 0.0270
p(dthhrdy=4 | -1.6181<agegap<0.2050) = 0.1628
p(dthhrdy=4) = 0.1411

{'max_agegap': [{'p_gt': 0.20689655172413793, 'p_lt': 0.6176470588235294, 'p_r': 0.2857142857142857, 'p_d': 0.3467741935483871}, {'p_gt': 0.10344827586206896, 'p_lt': 0.029411764705882353, 'p_r': 0.08928571428571429, 'p_d': 0.10483870967741936}, {'p_gt': 0.41379310344827586, 'p_lt': 0.29411764705882354, 'p_r': 0.30357142857142855, 'p_d': 0.3588709677419355}, {'p_gt': 0.10344827586206896, 'p_lt': 0.0, 'p_r': 0.05357142857142857, 'p_d': 0.04838709677419355}, {'p_gt': 0.1724137931034483, 'p_lt': 0.058823529411764705, 'p_r': 0.26785714285714285, 'p_d': 0.14112903225806453}], 'min_agegap': [{'p_gt': 0.3055555555555556, 'p_lt': 0.5135135135135135, 'p_r': 0.4418604651162791, 'p_d': 0.3467741935483871}, {'p_gt': 0.027777777777777776, 'p_lt': 0.16216216216216217, 'p_r': 0.06976744186046512, 'p_d': 0.10483870967741936}, {'p_gt': 0.4722222222222222, 'p_lt': 0.2972972972972973, 'p_r': 0.3023255813953488, 'p_d': 0.3588709677419355}, {'p_gt': 0.08333333333333333, 'p_lt': 0.0, 'p_r': 0.023255813953488372, 'p_d': 0.04838709677419355}, {'p_gt': 0.1111111111111111, 'p_lt': 0.02702702702702703, 'p_r': 0.16279069767441862, 'p_d': 0.14112903225806453}]}
