=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.7171) = 0.2903
p(dthhrdy=0 | agegap<=-5.3372) = 0.4286
p(dthhrdy=0 | -0.9155<agegap<1.2954) = 0.3415
p(dthhrdy=0) = 0.3568

p(dthhrdy=1 | agegap>=5.7171) = 0.1935
p(dthhrdy=1 | agegap<=-5.3372) = 0.0571
p(dthhrdy=1 | -0.9155<agegap<1.2954) = 0.0976
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=5.7171) = 0.3226
p(dthhrdy=2 | agegap<=-5.3372) = 0.2000
p(dthhrdy=2 | -0.9155<agegap<1.2954) = 0.4390
p(dthhrdy=2) = 0.3568

p(dthhrdy=3 | agegap>=5.7171) = 0.0968
p(dthhrdy=3 | agegap<=-5.3372) = 0.0857
p(dthhrdy=3 | -0.9155<agegap<1.2954) = 0.0488
p(dthhrdy=3) = 0.0581

p(dthhrdy=4 | agegap>=5.7171) = 0.0968
p(dthhrdy=4 | agegap<=-5.3372) = 0.2286
p(dthhrdy=4 | -0.9155<agegap<1.2954) = 0.0732
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5058) = 0.4194
p(dthhrdy=0 | agegap<=-6.2224) = 0.3871
p(dthhrdy=0 | -1.9311<agegap<0.2146) = 0.2745
p(dthhrdy=0) = 0.3568

p(dthhrdy=1 | agegap>=4.5058) = 0.0645
p(dthhrdy=1 | agegap<=-6.2224) = 0.0968
p(dthhrdy=1 | -1.9311<agegap<0.2146) = 0.0980
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=4.5058) = 0.3871
p(dthhrdy=2 | agegap<=-6.2224) = 0.2581
p(dthhrdy=2 | -1.9311<agegap<0.2146) = 0.4902
p(dthhrdy=2) = 0.3568

p(dthhrdy=3 | agegap>=4.5058) = 0.0968
p(dthhrdy=3 | agegap<=-6.2224) = 0.0968
p(dthhrdy=3 | -1.9311<agegap<0.2146) = 0.0196
p(dthhrdy=3) = 0.0581

p(dthhrdy=4 | agegap>=4.5058) = 0.0323
p(dthhrdy=4 | agegap<=-6.2224) = 0.1613
p(dthhrdy=4 | -1.9311<agegap<0.2146) = 0.1176
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.2903225806451613, 'p_lt': 0.42857142857142855, 'p_r': 0.34146341463414637, 'p_d': 0.35684647302904565}, {'p_gt': 0.1935483870967742, 'p_lt': 0.05714285714285714, 'p_r': 0.0975609756097561, 'p_d': 0.1037344398340249}, {'p_gt': 0.3225806451612903, 'p_lt': 0.2, 'p_r': 0.43902439024390244, 'p_d': 0.35684647302904565}, {'p_gt': 0.0967741935483871, 'p_lt': 0.08571428571428572, 'p_r': 0.04878048780487805, 'p_d': 0.058091286307053944}, {'p_gt': 0.0967741935483871, 'p_lt': 0.22857142857142856, 'p_r': 0.07317073170731707, 'p_d': 0.12448132780082988}], 'min_agegap': [{'p_gt': 0.41935483870967744, 'p_lt': 0.3870967741935484, 'p_r': 0.27450980392156865, 'p_d': 0.35684647302904565}, {'p_gt': 0.06451612903225806, 'p_lt': 0.0967741935483871, 'p_r': 0.09803921568627451, 'p_d': 0.1037344398340249}, {'p_gt': 0.3870967741935484, 'p_lt': 0.25806451612903225, 'p_r': 0.49019607843137253, 'p_d': 0.35684647302904565}, {'p_gt': 0.0967741935483871, 'p_lt': 0.0967741935483871, 'p_r': 0.0196078431372549, 'p_d': 0.058091286307053944}, {'p_gt': 0.03225806451612903, 'p_lt': 0.16129032258064516, 'p_r': 0.11764705882352941, 'p_d': 0.12448132780082988}]}
