=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.0491) = 0.3333
p(dthhrdy=0 | agegap<=-3.5628) = 0.7917
p(dthhrdy=0 | -0.1180<agegap<1.6043) = 0.5140
p(dthhrdy=0) = 0.5132

p(dthhrdy=1 | agegap>=5.0491) = 0.2121
p(dthhrdy=1 | agegap<=-3.5628) = 0.0000
p(dthhrdy=1 | -0.1180<agegap<1.6043) = 0.0187
p(dthhrdy=1) = 0.0489

p(dthhrdy=2 | agegap>=5.0491) = 0.3182
p(dthhrdy=2 | agegap<=-3.5628) = 0.0972
p(dthhrdy=2 | -0.1180<agegap<1.6043) = 0.2430
p(dthhrdy=2) = 0.2613

p(dthhrdy=3 | agegap>=5.0491) = 0.0303
p(dthhrdy=3 | agegap<=-3.5628) = 0.0139
p(dthhrdy=3 | -0.1180<agegap<1.6043) = 0.1028
p(dthhrdy=3) = 0.0545

p(dthhrdy=4 | agegap>=5.0491) = 0.1061
p(dthhrdy=4 | agegap<=-3.5628) = 0.0972
p(dthhrdy=4 | -0.1180<agegap<1.6043) = 0.1215
p(dthhrdy=4) = 0.1222

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.9609) = 0.3030
p(dthhrdy=0 | agegap<=-6.4586) = 0.8519
p(dthhrdy=0 | -2.6908<agegap<-0.8069) = 0.5263
p(dthhrdy=0) = 0.5132

p(dthhrdy=1 | agegap>=2.9609) = 0.0000
p(dthhrdy=1 | agegap<=-6.4586) = 0.0370
p(dthhrdy=1 | -2.6908<agegap<-0.8069) = 0.0737
p(dthhrdy=1) = 0.0489

p(dthhrdy=2 | agegap>=2.9609) = 0.4242
p(dthhrdy=2 | agegap<=-6.4586) = 0.0370
p(dthhrdy=2 | -2.6908<agegap<-0.8069) = 0.2526
p(dthhrdy=2) = 0.2613

p(dthhrdy=3 | agegap>=2.9609) = 0.0455
p(dthhrdy=3 | agegap<=-6.4586) = 0.0000
p(dthhrdy=3 | -2.6908<agegap<-0.8069) = 0.0526
p(dthhrdy=3) = 0.0545

p(dthhrdy=4 | agegap>=2.9609) = 0.2273
p(dthhrdy=4 | agegap<=-6.4586) = 0.0741
p(dthhrdy=4 | -2.6908<agegap<-0.8069) = 0.0947
p(dthhrdy=4) = 0.1222

{'max_agegap': [{'p_gt': 0.3333333333333333, 'p_lt': 0.7916666666666666, 'p_r': 0.514018691588785, 'p_d': 0.5131578947368421}, {'p_gt': 0.21212121212121213, 'p_lt': 0.0, 'p_r': 0.018691588785046728, 'p_d': 0.04887218045112782}, {'p_gt': 0.3181818181818182, 'p_lt': 0.09722222222222222, 'p_r': 0.24299065420560748, 'p_d': 0.26127819548872183}, {'p_gt': 0.030303030303030304, 'p_lt': 0.013888888888888888, 'p_r': 0.102803738317757, 'p_d': 0.05451127819548872}, {'p_gt': 0.10606060606060606, 'p_lt': 0.09722222222222222, 'p_r': 0.12149532710280374, 'p_d': 0.12218045112781954}], 'min_agegap': [{'p_gt': 0.30303030303030304, 'p_lt': 0.8518518518518519, 'p_r': 0.5263157894736842, 'p_d': 0.5131578947368421}, {'p_gt': 0.0, 'p_lt': 0.037037037037037035, 'p_r': 0.07368421052631578, 'p_d': 0.04887218045112782}, {'p_gt': 0.42424242424242425, 'p_lt': 0.037037037037037035, 'p_r': 0.25263157894736843, 'p_d': 0.26127819548872183}, {'p_gt': 0.045454545454545456, 'p_lt': 0.0, 'p_r': 0.05263157894736842, 'p_d': 0.05451127819548872}, {'p_gt': 0.22727272727272727, 'p_lt': 0.07407407407407407, 'p_r': 0.09473684210526316, 'p_d': 0.12218045112781954}]}
