=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8769) = 0.2857
p(dthhrdy=0 | agegap<=-4.4459) = 0.6522
p(dthhrdy=0 | 0.0832<agegap<2.3478) = 0.3684
p(dthhrdy=0) = 0.4502

p(dthhrdy=1 | agegap>=6.8769) = 0.1587
p(dthhrdy=1 | agegap<=-4.4459) = 0.0000
p(dthhrdy=1 | 0.0832<agegap<2.3478) = 0.0175
p(dthhrdy=1) = 0.0616

p(dthhrdy=2 | agegap>=6.8769) = 0.3333
p(dthhrdy=2 | agegap<=-4.4459) = 0.2464
p(dthhrdy=2 | 0.0832<agegap<2.3478) = 0.4211
p(dthhrdy=2) = 0.3033

p(dthhrdy=3 | agegap>=6.8769) = 0.0317
p(dthhrdy=3 | agegap<=-4.4459) = 0.0435
p(dthhrdy=3 | 0.0832<agegap<2.3478) = 0.0877
p(dthhrdy=3) = 0.0592

p(dthhrdy=4 | agegap>=6.8769) = 0.1905
p(dthhrdy=4 | agegap<=-4.4459) = 0.0580
p(dthhrdy=4 | 0.0832<agegap<2.3478) = 0.1053
p(dthhrdy=4) = 0.1256

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5530) = 0.3333
p(dthhrdy=0 | agegap<=-6.3484) = 0.5000
p(dthhrdy=0 | -1.9878<agegap<0.1925) = 0.4133
p(dthhrdy=0) = 0.4502

p(dthhrdy=1 | agegap>=4.5530) = 0.0580
p(dthhrdy=1 | agegap<=-6.3484) = 0.0781
p(dthhrdy=1 | -1.9878<agegap<0.1925) = 0.0933
p(dthhrdy=1) = 0.0616

p(dthhrdy=2 | agegap>=4.5530) = 0.3478
p(dthhrdy=2 | agegap<=-6.3484) = 0.3281
p(dthhrdy=2 | -1.9878<agegap<0.1925) = 0.2800
p(dthhrdy=2) = 0.3033

p(dthhrdy=3 | agegap>=4.5530) = 0.0870
p(dthhrdy=3 | agegap<=-6.3484) = 0.0312
p(dthhrdy=3 | -1.9878<agegap<0.1925) = 0.0800
p(dthhrdy=3) = 0.0592

p(dthhrdy=4 | agegap>=4.5530) = 0.1739
p(dthhrdy=4 | agegap<=-6.3484) = 0.0625
p(dthhrdy=4 | -1.9878<agegap<0.1925) = 0.1333
p(dthhrdy=4) = 0.1256

{'max_agegap': [{'p_gt': 0.2857142857142857, 'p_lt': 0.6521739130434783, 'p_r': 0.3684210526315789, 'p_d': 0.45023696682464454}, {'p_gt': 0.15873015873015872, 'p_lt': 0.0, 'p_r': 0.017543859649122806, 'p_d': 0.061611374407582936}, {'p_gt': 0.3333333333333333, 'p_lt': 0.2463768115942029, 'p_r': 0.42105263157894735, 'p_d': 0.3033175355450237}, {'p_gt': 0.031746031746031744, 'p_lt': 0.043478260869565216, 'p_r': 0.08771929824561403, 'p_d': 0.05924170616113744}, {'p_gt': 0.19047619047619047, 'p_lt': 0.057971014492753624, 'p_r': 0.10526315789473684, 'p_d': 0.12559241706161137}], 'min_agegap': [{'p_gt': 0.3333333333333333, 'p_lt': 0.5, 'p_r': 0.41333333333333333, 'p_d': 0.45023696682464454}, {'p_gt': 0.057971014492753624, 'p_lt': 0.078125, 'p_r': 0.09333333333333334, 'p_d': 0.061611374407582936}, {'p_gt': 0.34782608695652173, 'p_lt': 0.328125, 'p_r': 0.28, 'p_d': 0.3033175355450237}, {'p_gt': 0.08695652173913043, 'p_lt': 0.03125, 'p_r': 0.08, 'p_d': 0.05924170616113744}, {'p_gt': 0.17391304347826086, 'p_lt': 0.0625, 'p_r': 0.13333333333333333, 'p_d': 0.12559241706161137}]}
