=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.6414) = 0.3176
p(dthhrdy=0 | agegap<=-4.2253) = 0.7195
p(dthhrdy=0 | 0.5214<agegap<2.8947) = 0.5000
p(dthhrdy=0) = 0.4962

p(dthhrdy=1 | agegap>=7.6414) = 0.0941
p(dthhrdy=1 | agegap<=-4.2253) = 0.0000
p(dthhrdy=1 | 0.5214<agegap<2.8947) = 0.0208
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=7.6414) = 0.3647
p(dthhrdy=2 | agegap<=-4.2253) = 0.1951
p(dthhrdy=2 | 0.5214<agegap<2.8947) = 0.2500
p(dthhrdy=2) = 0.2816

p(dthhrdy=3 | agegap>=7.6414) = 0.0941
p(dthhrdy=3 | agegap<=-4.2253) = 0.0366
p(dthhrdy=3 | 0.5214<agegap<2.8947) = 0.0833
p(dthhrdy=3) = 0.0556

p(dthhrdy=4 | agegap>=7.6414) = 0.1294
p(dthhrdy=4 | agegap<=-4.2253) = 0.0488
p(dthhrdy=4 | 0.5214<agegap<2.8947) = 0.1458
p(dthhrdy=4) = 0.1188

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2941) = 0.2895
p(dthhrdy=0 | agegap<=-8.0054) = 0.6364
p(dthhrdy=0 | -3.0856<agegap<-0.6257) = 0.4227
p(dthhrdy=0) = 0.4962

p(dthhrdy=1 | agegap>=4.2941) = 0.0000
p(dthhrdy=1 | agegap<=-8.0054) = 0.0779
p(dthhrdy=1 | -3.0856<agegap<-0.6257) = 0.0515
p(dthhrdy=1) = 0.0479

p(dthhrdy=2 | agegap>=4.2941) = 0.4342
p(dthhrdy=2 | agegap<=-8.0054) = 0.2078
p(dthhrdy=2 | -3.0856<agegap<-0.6257) = 0.3505
p(dthhrdy=2) = 0.2816

p(dthhrdy=3 | agegap>=4.2941) = 0.1053
p(dthhrdy=3 | agegap<=-8.0054) = 0.0260
p(dthhrdy=3 | -3.0856<agegap<-0.6257) = 0.0515
p(dthhrdy=3) = 0.0556

p(dthhrdy=4 | agegap>=4.2941) = 0.1711
p(dthhrdy=4 | agegap<=-8.0054) = 0.0519
p(dthhrdy=4 | -3.0856<agegap<-0.6257) = 0.1237
p(dthhrdy=4) = 0.1188

{'max_agegap': [{'p_gt': 0.3176470588235294, 'p_lt': 0.7195121951219512, 'p_r': 0.5, 'p_d': 0.49616858237547895}, {'p_gt': 0.09411764705882353, 'p_lt': 0.0, 'p_r': 0.020833333333333332, 'p_d': 0.04789272030651341}, {'p_gt': 0.36470588235294116, 'p_lt': 0.1951219512195122, 'p_r': 0.25, 'p_d': 0.28160919540229884}, {'p_gt': 0.09411764705882353, 'p_lt': 0.036585365853658534, 'p_r': 0.08333333333333333, 'p_d': 0.05555555555555555}, {'p_gt': 0.12941176470588237, 'p_lt': 0.04878048780487805, 'p_r': 0.14583333333333334, 'p_d': 0.11877394636015326}], 'min_agegap': [{'p_gt': 0.2894736842105263, 'p_lt': 0.6363636363636364, 'p_r': 0.422680412371134, 'p_d': 0.49616858237547895}, {'p_gt': 0.0, 'p_lt': 0.07792207792207792, 'p_r': 0.05154639175257732, 'p_d': 0.04789272030651341}, {'p_gt': 0.4342105263157895, 'p_lt': 0.2077922077922078, 'p_r': 0.35051546391752575, 'p_d': 0.28160919540229884}, {'p_gt': 0.10526315789473684, 'p_lt': 0.025974025974025976, 'p_r': 0.05154639175257732, 'p_d': 0.05555555555555555}, {'p_gt': 0.17105263157894737, 'p_lt': 0.05194805194805195, 'p_r': 0.12371134020618557, 'p_d': 0.11877394636015326}]}
