=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1035) = 0.2105
p(dthhrdy=0 | agegap<=-4.3991) = 0.5135
p(dthhrdy=0 | -0.5981<agegap<1.3024) = 0.2667
p(dthhrdy=0) = 0.3457

p(dthhrdy=1 | agegap>=5.1035) = 0.1579
p(dthhrdy=1 | agegap<=-4.3991) = 0.0270
p(dthhrdy=1 | -0.5981<agegap<1.3024) = 0.1333
p(dthhrdy=1) = 0.1070

p(dthhrdy=2 | agegap>=5.1035) = 0.3684
p(dthhrdy=2 | agegap<=-4.3991) = 0.2703
p(dthhrdy=2 | -0.5981<agegap<1.3024) = 0.3333
p(dthhrdy=2) = 0.3663

p(dthhrdy=3 | agegap>=5.1035) = 0.0789
p(dthhrdy=3 | agegap<=-4.3991) = 0.0811
p(dthhrdy=3 | -0.5981<agegap<1.3024) = 0.0667
p(dthhrdy=3) = 0.0535

p(dthhrdy=4 | agegap>=5.1035) = 0.1842
p(dthhrdy=4 | agegap<=-4.3991) = 0.1081
p(dthhrdy=4 | -0.5981<agegap<1.3024) = 0.2000
p(dthhrdy=4) = 0.1276

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0139) = 0.2222
p(dthhrdy=0 | agegap<=-5.2047) = 0.4242
p(dthhrdy=0 | -1.5172<agegap<0.3265) = 0.2857
p(dthhrdy=0) = 0.3457

p(dthhrdy=1 | agegap>=4.0139) = 0.0278
p(dthhrdy=1 | agegap<=-5.2047) = 0.1212
p(dthhrdy=1 | -1.5172<agegap<0.3265) = 0.1143
p(dthhrdy=1) = 0.1070

p(dthhrdy=2 | agegap>=4.0139) = 0.4722
p(dthhrdy=2 | agegap<=-5.2047) = 0.2424
p(dthhrdy=2 | -1.5172<agegap<0.3265) = 0.3714
p(dthhrdy=2) = 0.3663

p(dthhrdy=3 | agegap>=4.0139) = 0.1111
p(dthhrdy=3 | agegap<=-5.2047) = 0.0909
p(dthhrdy=3 | -1.5172<agegap<0.3265) = 0.0571
p(dthhrdy=3) = 0.0535

p(dthhrdy=4 | agegap>=4.0139) = 0.1667
p(dthhrdy=4 | agegap<=-5.2047) = 0.1212
p(dthhrdy=4 | -1.5172<agegap<0.3265) = 0.1714
p(dthhrdy=4) = 0.1276

{'max_agegap': [{'p_gt': 0.21052631578947367, 'p_lt': 0.5135135135135135, 'p_r': 0.26666666666666666, 'p_d': 0.345679012345679}, {'p_gt': 0.15789473684210525, 'p_lt': 0.02702702702702703, 'p_r': 0.13333333333333333, 'p_d': 0.10699588477366255}, {'p_gt': 0.3684210526315789, 'p_lt': 0.2702702702702703, 'p_r': 0.3333333333333333, 'p_d': 0.3662551440329218}, {'p_gt': 0.07894736842105263, 'p_lt': 0.08108108108108109, 'p_r': 0.06666666666666667, 'p_d': 0.053497942386831275}, {'p_gt': 0.18421052631578946, 'p_lt': 0.10810810810810811, 'p_r': 0.2, 'p_d': 0.12757201646090535}], 'min_agegap': [{'p_gt': 0.2222222222222222, 'p_lt': 0.42424242424242425, 'p_r': 0.2857142857142857, 'p_d': 0.345679012345679}, {'p_gt': 0.027777777777777776, 'p_lt': 0.12121212121212122, 'p_r': 0.11428571428571428, 'p_d': 0.10699588477366255}, {'p_gt': 0.4722222222222222, 'p_lt': 0.24242424242424243, 'p_r': 0.37142857142857144, 'p_d': 0.3662551440329218}, {'p_gt': 0.1111111111111111, 'p_lt': 0.09090909090909091, 'p_r': 0.05714285714285714, 'p_d': 0.053497942386831275}, {'p_gt': 0.16666666666666666, 'p_lt': 0.12121212121212122, 'p_r': 0.17142857142857143, 'p_d': 0.12757201646090535}]}
