=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5061) = 0.0909
p(dthhrdy=0 | agegap<=-0.7822) = 0.4444
p(dthhrdy=0 | 2.1331<agegap<3.5908) = 0.2791
p(dthhrdy=0) = 0.2697

p(dthhrdy=1 | agegap>=6.5061) = 0.0909
p(dthhrdy=1 | agegap<=-0.7822) = 0.0278
p(dthhrdy=1 | 2.1331<agegap<3.5908) = 0.0698
p(dthhrdy=1) = 0.1011

p(dthhrdy=2 | agegap>=6.5061) = 0.6136
p(dthhrdy=2 | agegap<=-0.7822) = 0.3889
p(dthhrdy=2 | 2.1331<agegap<3.5908) = 0.4419
p(dthhrdy=2) = 0.4457

p(dthhrdy=3 | agegap>=6.5061) = 0.0909
p(dthhrdy=3 | agegap<=-0.7822) = 0.0278
p(dthhrdy=3 | 2.1331<agegap<3.5908) = 0.0233
p(dthhrdy=3) = 0.0562

p(dthhrdy=4 | agegap>=6.5061) = 0.1136
p(dthhrdy=4 | agegap<=-0.7822) = 0.1111
p(dthhrdy=4 | 2.1331<agegap<3.5908) = 0.1860
p(dthhrdy=4) = 0.1273

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2828) = 0.0286
p(dthhrdy=0 | agegap<=-7.3852) = 0.4103
p(dthhrdy=0 | -3.9180<agegap<-2.1844) = 0.2609
p(dthhrdy=0) = 0.2697

p(dthhrdy=1 | agegap>=1.2828) = 0.0286
p(dthhrdy=1 | agegap<=-7.3852) = 0.1538
p(dthhrdy=1 | -3.9180<agegap<-2.1844) = 0.0870
p(dthhrdy=1) = 0.1011

p(dthhrdy=2 | agegap>=1.2828) = 0.7429
p(dthhrdy=2 | agegap<=-7.3852) = 0.3333
p(dthhrdy=2 | -3.9180<agegap<-2.1844) = 0.4783
p(dthhrdy=2) = 0.4457

p(dthhrdy=3 | agegap>=1.2828) = 0.0571
p(dthhrdy=3 | agegap<=-7.3852) = 0.0256
p(dthhrdy=3 | -3.9180<agegap<-2.1844) = 0.0217
p(dthhrdy=3) = 0.0562

p(dthhrdy=4 | agegap>=1.2828) = 0.1429
p(dthhrdy=4 | agegap<=-7.3852) = 0.0769
p(dthhrdy=4 | -3.9180<agegap<-2.1844) = 0.1522
p(dthhrdy=4) = 0.1273

{'max_agegap': [{'p_gt': 0.09090909090909091, 'p_lt': 0.4444444444444444, 'p_r': 0.27906976744186046, 'p_d': 0.2696629213483146}, {'p_gt': 0.09090909090909091, 'p_lt': 0.027777777777777776, 'p_r': 0.06976744186046512, 'p_d': 0.10112359550561797}, {'p_gt': 0.6136363636363636, 'p_lt': 0.3888888888888889, 'p_r': 0.4418604651162791, 'p_d': 0.44569288389513106}, {'p_gt': 0.09090909090909091, 'p_lt': 0.027777777777777776, 'p_r': 0.023255813953488372, 'p_d': 0.056179775280898875}, {'p_gt': 0.11363636363636363, 'p_lt': 0.1111111111111111, 'p_r': 0.18604651162790697, 'p_d': 0.12734082397003746}], 'min_agegap': [{'p_gt': 0.02857142857142857, 'p_lt': 0.41025641025641024, 'p_r': 0.2608695652173913, 'p_d': 0.2696629213483146}, {'p_gt': 0.02857142857142857, 'p_lt': 0.15384615384615385, 'p_r': 0.08695652173913043, 'p_d': 0.10112359550561797}, {'p_gt': 0.7428571428571429, 'p_lt': 0.3333333333333333, 'p_r': 0.4782608695652174, 'p_d': 0.44569288389513106}, {'p_gt': 0.05714285714285714, 'p_lt': 0.02564102564102564, 'p_r': 0.021739130434782608, 'p_d': 0.056179775280898875}, {'p_gt': 0.14285714285714285, 'p_lt': 0.07692307692307693, 'p_r': 0.15217391304347827, 'p_d': 0.12734082397003746}]}
