=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.4149) = 0.2623
p(dthhrdy=0 | agegap<=-3.5067) = 0.8514
p(dthhrdy=0 | 0.0619<agegap<1.8462) = 0.5432
p(dthhrdy=0) = 0.4990

p(dthhrdy=1 | agegap>=5.4149) = 0.1967
p(dthhrdy=1 | agegap<=-3.5067) = 0.0000
p(dthhrdy=1 | 0.0619<agegap<1.8462) = 0.0247
p(dthhrdy=1) = 0.0482

p(dthhrdy=2 | agegap>=5.4149) = 0.3770
p(dthhrdy=2 | agegap<=-3.5067) = 0.0811
p(dthhrdy=2 | 0.0619<agegap<1.8462) = 0.2346
p(dthhrdy=2) = 0.2775

p(dthhrdy=3 | agegap>=5.4149) = 0.0820
p(dthhrdy=3 | agegap<=-3.5067) = 0.0000
p(dthhrdy=3 | 0.0619<agegap<1.8462) = 0.0864
p(dthhrdy=3) = 0.0520

p(dthhrdy=4 | agegap>=5.4149) = 0.0820
p(dthhrdy=4 | agegap<=-3.5067) = 0.0676
p(dthhrdy=4 | 0.0619<agegap<1.8462) = 0.1111
p(dthhrdy=4) = 0.1233

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.9658) = 0.2179
p(dthhrdy=0 | agegap<=-6.4723) = 0.7867
p(dthhrdy=0 | -2.6971<agegap<-0.8094) = 0.4737
p(dthhrdy=0) = 0.4990

p(dthhrdy=1 | agegap>=2.9658) = 0.0000
p(dthhrdy=1 | agegap<=-6.4723) = 0.0667
p(dthhrdy=1 | -2.6971<agegap<-0.8094) = 0.0789
p(dthhrdy=1) = 0.0482

p(dthhrdy=2 | agegap>=2.9658) = 0.5385
p(dthhrdy=2 | agegap<=-6.4723) = 0.0800
p(dthhrdy=2 | -2.6971<agegap<-0.8094) = 0.3553
p(dthhrdy=2) = 0.2775

p(dthhrdy=3 | agegap>=2.9658) = 0.0641
p(dthhrdy=3 | agegap<=-6.4723) = 0.0133
p(dthhrdy=3 | -2.6971<agegap<-0.8094) = 0.0395
p(dthhrdy=3) = 0.0520

p(dthhrdy=4 | agegap>=2.9658) = 0.1795
p(dthhrdy=4 | agegap<=-6.4723) = 0.0533
p(dthhrdy=4 | -2.6971<agegap<-0.8094) = 0.0526
p(dthhrdy=4) = 0.1233

{'max_agegap': [{'p_gt': 0.26229508196721313, 'p_lt': 0.8513513513513513, 'p_r': 0.5432098765432098, 'p_d': 0.49903660886319845}, {'p_gt': 0.19672131147540983, 'p_lt': 0.0, 'p_r': 0.024691358024691357, 'p_d': 0.04816955684007707}, {'p_gt': 0.3770491803278688, 'p_lt': 0.08108108108108109, 'p_r': 0.2345679012345679, 'p_d': 0.2774566473988439}, {'p_gt': 0.08196721311475409, 'p_lt': 0.0, 'p_r': 0.08641975308641975, 'p_d': 0.05202312138728324}, {'p_gt': 0.08196721311475409, 'p_lt': 0.06756756756756757, 'p_r': 0.1111111111111111, 'p_d': 0.1233140655105973}], 'min_agegap': [{'p_gt': 0.21794871794871795, 'p_lt': 0.7866666666666666, 'p_r': 0.47368421052631576, 'p_d': 0.49903660886319845}, {'p_gt': 0.0, 'p_lt': 0.06666666666666667, 'p_r': 0.07894736842105263, 'p_d': 0.04816955684007707}, {'p_gt': 0.5384615384615384, 'p_lt': 0.08, 'p_r': 0.35526315789473684, 'p_d': 0.2774566473988439}, {'p_gt': 0.0641025641025641, 'p_lt': 0.013333333333333334, 'p_r': 0.039473684210526314, 'p_d': 0.05202312138728324}, {'p_gt': 0.1794871794871795, 'p_lt': 0.05333333333333334, 'p_r': 0.05263157894736842, 'p_d': 0.1233140655105973}]}
