=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6557) = 0.2222
p(dthhrdy=0 | agegap<=-1.1338) = 0.6222
p(dthhrdy=0 | 1.9820<agegap<3.5399) = 0.2128
p(dthhrdy=0) = 0.2877

p(dthhrdy=1 | agegap>=6.6557) = 0.1333
p(dthhrdy=1 | agegap<=-1.1338) = 0.0444
p(dthhrdy=1 | 1.9820<agegap<3.5399) = 0.1489
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=6.6557) = 0.4444
p(dthhrdy=2 | agegap<=-1.1338) = 0.3111
p(dthhrdy=2 | 1.9820<agegap<3.5399) = 0.4681
p(dthhrdy=2) = 0.4281

p(dthhrdy=3 | agegap>=6.6557) = 0.0667
p(dthhrdy=3 | agegap<=-1.1338) = 0.0000
p(dthhrdy=3 | 1.9820<agegap<3.5399) = 0.0426
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=6.6557) = 0.1333
p(dthhrdy=4 | agegap<=-1.1338) = 0.0222
p(dthhrdy=4 | 1.9820<agegap<3.5399) = 0.1277
p(dthhrdy=4) = 0.1123

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8373) = 0.1316
p(dthhrdy=0 | agegap<=-6.8615) = 0.3750
p(dthhrdy=0 | -3.7820<agegap<-2.2422) = 0.3333
p(dthhrdy=0) = 0.2877

p(dthhrdy=1 | agegap>=0.8373) = 0.0263
p(dthhrdy=1 | agegap<=-6.8615) = 0.2250
p(dthhrdy=1 | -3.7820<agegap<-2.2422) = 0.0889
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=0.8373) = 0.6579
p(dthhrdy=2 | agegap<=-6.8615) = 0.3750
p(dthhrdy=2 | -3.7820<agegap<-2.2422) = 0.3778
p(dthhrdy=2) = 0.4281

p(dthhrdy=3 | agegap>=0.8373) = 0.0789
p(dthhrdy=3 | agegap<=-6.8615) = 0.0250
p(dthhrdy=3 | -3.7820<agegap<-2.2422) = 0.0444
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=0.8373) = 0.1053
p(dthhrdy=4 | agegap<=-6.8615) = 0.0000
p(dthhrdy=4 | -3.7820<agegap<-2.2422) = 0.1556
p(dthhrdy=4) = 0.1123

{'max_agegap': [{'p_gt': 0.2222222222222222, 'p_lt': 0.6222222222222222, 'p_r': 0.2127659574468085, 'p_d': 0.28771929824561404}, {'p_gt': 0.13333333333333333, 'p_lt': 0.044444444444444446, 'p_r': 0.14893617021276595, 'p_d': 0.12280701754385964}, {'p_gt': 0.4444444444444444, 'p_lt': 0.3111111111111111, 'p_r': 0.46808510638297873, 'p_d': 0.4280701754385965}, {'p_gt': 0.06666666666666667, 'p_lt': 0.0, 'p_r': 0.0425531914893617, 'p_d': 0.04912280701754386}, {'p_gt': 0.13333333333333333, 'p_lt': 0.022222222222222223, 'p_r': 0.1276595744680851, 'p_d': 0.11228070175438597}], 'min_agegap': [{'p_gt': 0.13157894736842105, 'p_lt': 0.375, 'p_r': 0.3333333333333333, 'p_d': 0.28771929824561404}, {'p_gt': 0.02631578947368421, 'p_lt': 0.225, 'p_r': 0.08888888888888889, 'p_d': 0.12280701754385964}, {'p_gt': 0.6578947368421053, 'p_lt': 0.375, 'p_r': 0.37777777777777777, 'p_d': 0.4280701754385965}, {'p_gt': 0.07894736842105263, 'p_lt': 0.025, 'p_r': 0.044444444444444446, 'p_d': 0.04912280701754386}, {'p_gt': 0.10526315789473684, 'p_lt': 0.0, 'p_r': 0.15555555555555556, 'p_d': 0.11228070175438597}]}
