=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4510) = 0.3939
p(dthhrdy=0 | agegap<=-4.7928) = 0.6774
p(dthhrdy=0 | -0.2953<agegap<1.9535) = 0.3623

p(dthhrdy=1 | agegap>=6.4510) = 0.1061
p(dthhrdy=1 | agegap<=-4.7928) = 0.0000
p(dthhrdy=1 | -0.2953<agegap<1.9535) = 0.0290

p(dthhrdy=2 | agegap>=6.4510) = 0.3182
p(dthhrdy=2 | agegap<=-4.7928) = 0.2097
p(dthhrdy=2 | -0.2953<agegap<1.9535) = 0.3768

p(dthhrdy=3 | agegap>=6.4510) = 0.0303
p(dthhrdy=3 | agegap<=-4.7928) = 0.0161
p(dthhrdy=3 | -0.2953<agegap<1.9535) = 0.0580

p(dthhrdy=4 | agegap>=6.4510) = 0.1515
p(dthhrdy=4 | agegap<=-4.7928) = 0.0968
p(dthhrdy=4 | -0.2953<agegap<1.9535) = 0.1739

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2459) = 0.3836
p(dthhrdy=0 | agegap<=-6.4988) = 0.6774
p(dthhrdy=0 | -2.2009<agegap<-0.0520) = 0.3867

p(dthhrdy=1 | agegap>=4.2459) = 0.0411
p(dthhrdy=1 | agegap<=-6.4988) = 0.0484
p(dthhrdy=1 | -2.2009<agegap<-0.0520) = 0.0533

p(dthhrdy=2 | agegap>=4.2459) = 0.3014
p(dthhrdy=2 | agegap<=-6.4988) = 0.2258
p(dthhrdy=2 | -2.2009<agegap<-0.0520) = 0.3733

p(dthhrdy=3 | agegap>=4.2459) = 0.0959
p(dthhrdy=3 | agegap<=-6.4988) = 0.0000
p(dthhrdy=3 | -2.2009<agegap<-0.0520) = 0.0667

p(dthhrdy=4 | agegap>=4.2459) = 0.1781
p(dthhrdy=4 | agegap<=-6.4988) = 0.0484
p(dthhrdy=4 | -2.2009<agegap<-0.0520) = 0.1200

{'max_agegap': [{'p_gt': 0.3939393939393939, 'p_lt': 0.6774193548387096, 'p_r': 0.36231884057971014}, {'p_gt': 0.10606060606060606, 'p_lt': 0.0, 'p_r': 0.028985507246376812}, {'p_gt': 0.3181818181818182, 'p_lt': 0.20967741935483872, 'p_r': 0.37681159420289856}, {'p_gt': 0.030303030303030304, 'p_lt': 0.016129032258064516, 'p_r': 0.057971014492753624}, {'p_gt': 0.15151515151515152, 'p_lt': 0.0967741935483871, 'p_r': 0.17391304347826086}], 'min_agegap': [{'p_gt': 0.3835616438356164, 'p_lt': 0.6774193548387096, 'p_r': 0.38666666666666666}, {'p_gt': 0.0410958904109589, 'p_lt': 0.04838709677419355, 'p_r': 0.05333333333333334}, {'p_gt': 0.3013698630136986, 'p_lt': 0.22580645161290322, 'p_r': 0.37333333333333335}, {'p_gt': 0.0958904109589041, 'p_lt': 0.0, 'p_r': 0.06666666666666667}, {'p_gt': 0.1780821917808219, 'p_lt': 0.04838709677419355, 'p_r': 0.12}]}
