=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.1970) = 0.1739
p(dthhrdy=0 | agegap<=-0.7899) = 0.3922
p(dthhrdy=0 | 2.0049<agegap<3.4022) = 0.2500
p(dthhrdy=0) = 0.2797

p(dthhrdy=1 | agegap>=6.1970) = 0.1739
p(dthhrdy=1 | agegap<=-0.7899) = 0.0784
p(dthhrdy=1 | 2.0049<agegap<3.4022) = 0.0417
p(dthhrdy=1) = 0.1224

p(dthhrdy=2 | agegap>=6.1970) = 0.5217
p(dthhrdy=2 | agegap<=-0.7899) = 0.4118
p(dthhrdy=2 | 2.0049<agegap<3.4022) = 0.4583
p(dthhrdy=2) = 0.4301

p(dthhrdy=3 | agegap>=6.1970) = 0.0435
p(dthhrdy=3 | agegap<=-0.7899) = 0.0196
p(dthhrdy=3 | 2.0049<agegap<3.4022) = 0.0833
p(dthhrdy=3) = 0.0490

p(dthhrdy=4 | agegap>=6.1970) = 0.0870
p(dthhrdy=4 | agegap<=-0.7899) = 0.0980
p(dthhrdy=4 | 2.0049<agegap<3.4022) = 0.1667
p(dthhrdy=4) = 0.1189

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9174) = 0.1707
p(dthhrdy=0 | agegap<=-6.9767) = 0.3415
p(dthhrdy=0 | -3.8191<agegap<-2.2403) = 0.3333
p(dthhrdy=0) = 0.2797

p(dthhrdy=1 | agegap>=0.9174) = 0.0488
p(dthhrdy=1 | agegap<=-6.9767) = 0.2195
p(dthhrdy=1 | -3.8191<agegap<-2.2403) = 0.0877
p(dthhrdy=1) = 0.1224

p(dthhrdy=2 | agegap>=0.9174) = 0.5366
p(dthhrdy=2 | agegap<=-6.9767) = 0.2927
p(dthhrdy=2 | -3.8191<agegap<-2.2403) = 0.4386
p(dthhrdy=2) = 0.4301

p(dthhrdy=3 | agegap>=0.9174) = 0.0976
p(dthhrdy=3 | agegap<=-6.9767) = 0.1220
p(dthhrdy=3 | -3.8191<agegap<-2.2403) = 0.0175
p(dthhrdy=3) = 0.0490

p(dthhrdy=4 | agegap>=0.9174) = 0.1463
p(dthhrdy=4 | agegap<=-6.9767) = 0.0244
p(dthhrdy=4 | -3.8191<agegap<-2.2403) = 0.1228
p(dthhrdy=4) = 0.1189

{'max_agegap': [{'p_gt': 0.17391304347826086, 'p_lt': 0.39215686274509803, 'p_r': 0.25, 'p_d': 0.27972027972027974}, {'p_gt': 0.17391304347826086, 'p_lt': 0.0784313725490196, 'p_r': 0.041666666666666664, 'p_d': 0.12237762237762238}, {'p_gt': 0.5217391304347826, 'p_lt': 0.4117647058823529, 'p_r': 0.4583333333333333, 'p_d': 0.43006993006993005}, {'p_gt': 0.043478260869565216, 'p_lt': 0.0196078431372549, 'p_r': 0.08333333333333333, 'p_d': 0.04895104895104895}, {'p_gt': 0.08695652173913043, 'p_lt': 0.09803921568627451, 'p_r': 0.16666666666666666, 'p_d': 0.11888111888111888}], 'min_agegap': [{'p_gt': 0.17073170731707318, 'p_lt': 0.34146341463414637, 'p_r': 0.3333333333333333, 'p_d': 0.27972027972027974}, {'p_gt': 0.04878048780487805, 'p_lt': 0.21951219512195122, 'p_r': 0.08771929824561403, 'p_d': 0.12237762237762238}, {'p_gt': 0.5365853658536586, 'p_lt': 0.2926829268292683, 'p_r': 0.43859649122807015, 'p_d': 0.43006993006993005}, {'p_gt': 0.0975609756097561, 'p_lt': 0.12195121951219512, 'p_r': 0.017543859649122806, 'p_d': 0.04895104895104895}, {'p_gt': 0.14634146341463414, 'p_lt': 0.024390243902439025, 'p_r': 0.12280701754385964, 'p_d': 0.11888111888111888}]}
