=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6026) = 0.2414
p(dthhrdy=0 | agegap<=-4.4402) = 0.6557
p(dthhrdy=0 | -0.0231<agegap<2.1855) = 0.2899

p(dthhrdy=1 | agegap>=6.6026) = 0.1552
p(dthhrdy=1 | agegap<=-4.4402) = 0.0000
p(dthhrdy=1 | -0.0231<agegap<2.1855) = 0.0870

p(dthhrdy=2 | agegap>=6.6026) = 0.3966
p(dthhrdy=2 | agegap<=-4.4402) = 0.1803
p(dthhrdy=2 | -0.0231<agegap<2.1855) = 0.4058

p(dthhrdy=3 | agegap>=6.6026) = 0.0517
p(dthhrdy=3 | agegap<=-4.4402) = 0.0164
p(dthhrdy=3 | -0.0231<agegap<2.1855) = 0.0870

p(dthhrdy=4 | agegap>=6.6026) = 0.1552
p(dthhrdy=4 | agegap<=-4.4402) = 0.1475
p(dthhrdy=4 | -0.0231<agegap<2.1855) = 0.1304

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3337) = 0.2833
p(dthhrdy=0 | agegap<=-6.8284) = 0.6269
p(dthhrdy=0 | -2.3636<agegap<-0.1311) = 0.4143

p(dthhrdy=1 | agegap>=4.3337) = 0.0333
p(dthhrdy=1 | agegap<=-6.8284) = 0.1045
p(dthhrdy=1 | -2.3636<agegap<-0.1311) = 0.0857

p(dthhrdy=2 | agegap>=4.3337) = 0.4167
p(dthhrdy=2 | agegap<=-6.8284) = 0.1940
p(dthhrdy=2 | -2.3636<agegap<-0.1311) = 0.3429

p(dthhrdy=3 | agegap>=4.3337) = 0.1333
p(dthhrdy=3 | agegap<=-6.8284) = 0.0000
p(dthhrdy=3 | -2.3636<agegap<-0.1311) = 0.0429

p(dthhrdy=4 | agegap>=4.3337) = 0.1333
p(dthhrdy=4 | agegap<=-6.8284) = 0.0746
p(dthhrdy=4 | -2.3636<agegap<-0.1311) = 0.1143

{'max_agegap': [{'p_gt': 0.2413793103448276, 'p_lt': 0.6557377049180327, 'p_r': 0.2898550724637681}, {'p_gt': 0.15517241379310345, 'p_lt': 0.0, 'p_r': 0.08695652173913043}, {'p_gt': 0.39655172413793105, 'p_lt': 0.18032786885245902, 'p_r': 0.4057971014492754}, {'p_gt': 0.05172413793103448, 'p_lt': 0.01639344262295082, 'p_r': 0.08695652173913043}, {'p_gt': 0.15517241379310345, 'p_lt': 0.14754098360655737, 'p_r': 0.13043478260869565}], 'min_agegap': [{'p_gt': 0.2833333333333333, 'p_lt': 0.6268656716417911, 'p_r': 0.4142857142857143}, {'p_gt': 0.03333333333333333, 'p_lt': 0.1044776119402985, 'p_r': 0.08571428571428572}, {'p_gt': 0.4166666666666667, 'p_lt': 0.19402985074626866, 'p_r': 0.34285714285714286}, {'p_gt': 0.13333333333333333, 'p_lt': 0.0, 'p_r': 0.04285714285714286}, {'p_gt': 0.13333333333333333, 'p_lt': 0.07462686567164178, 'p_r': 0.11428571428571428}]}
