=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.8667) = 0.3030
p(dthhrdy=0 | agegap<=-3.5404) = 0.8235
p(dthhrdy=0 | -0.1776<agegap<1.5039) = 0.5047
p(dthhrdy=0) = 0.5056

p(dthhrdy=1 | agegap>=4.8667) = 0.1970
p(dthhrdy=1 | agegap<=-3.5404) = 0.0000
p(dthhrdy=1 | -0.1776<agegap<1.5039) = 0.0093
p(dthhrdy=1) = 0.0466

p(dthhrdy=2 | agegap>=4.8667) = 0.3182
p(dthhrdy=2 | agegap<=-3.5404) = 0.1176
p(dthhrdy=2 | -0.1776<agegap<1.5039) = 0.2710
p(dthhrdy=2) = 0.2724

p(dthhrdy=3 | agegap>=4.8667) = 0.0303
p(dthhrdy=3 | agegap<=-3.5404) = 0.0000
p(dthhrdy=3 | -0.1776<agegap<1.5039) = 0.0654
p(dthhrdy=3) = 0.0597

p(dthhrdy=4 | agegap>=4.8667) = 0.1515
p(dthhrdy=4 | agegap<=-3.5404) = 0.0588
p(dthhrdy=4 | -0.1776<agegap<1.5039) = 0.1495
p(dthhrdy=4) = 0.1157

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.9729) = 0.3108
p(dthhrdy=0 | agegap<=-6.2299) = 0.8250
p(dthhrdy=0 | -2.5488<agegap<-0.7082) = 0.5851
p(dthhrdy=0) = 0.5056

p(dthhrdy=1 | agegap>=2.9729) = 0.0000
p(dthhrdy=1 | agegap<=-6.2299) = 0.0375
p(dthhrdy=1 | -2.5488<agegap<-0.7082) = 0.0745
p(dthhrdy=1) = 0.0466

p(dthhrdy=2 | agegap>=2.9729) = 0.4189
p(dthhrdy=2 | agegap<=-6.2299) = 0.0875
p(dthhrdy=2 | -2.5488<agegap<-0.7082) = 0.2553
p(dthhrdy=2) = 0.2724

p(dthhrdy=3 | agegap>=2.9729) = 0.0811
p(dthhrdy=3 | agegap<=-6.2299) = 0.0000
p(dthhrdy=3 | -2.5488<agegap<-0.7082) = 0.0213
p(dthhrdy=3) = 0.0597

p(dthhrdy=4 | agegap>=2.9729) = 0.1892
p(dthhrdy=4 | agegap<=-6.2299) = 0.0500
p(dthhrdy=4 | -2.5488<agegap<-0.7082) = 0.0638
p(dthhrdy=4) = 0.1157

{'max_agegap': [{'p_gt': 0.30303030303030304, 'p_lt': 0.8235294117647058, 'p_r': 0.5046728971962616, 'p_d': 0.5055970149253731}, {'p_gt': 0.19696969696969696, 'p_lt': 0.0, 'p_r': 0.009345794392523364, 'p_d': 0.04664179104477612}, {'p_gt': 0.3181818181818182, 'p_lt': 0.11764705882352941, 'p_r': 0.27102803738317754, 'p_d': 0.27238805970149255}, {'p_gt': 0.030303030303030304, 'p_lt': 0.0, 'p_r': 0.06542056074766354, 'p_d': 0.05970149253731343}, {'p_gt': 0.15151515151515152, 'p_lt': 0.058823529411764705, 'p_r': 0.14953271028037382, 'p_d': 0.11567164179104478}], 'min_agegap': [{'p_gt': 0.3108108108108108, 'p_lt': 0.825, 'p_r': 0.5851063829787234, 'p_d': 0.5055970149253731}, {'p_gt': 0.0, 'p_lt': 0.0375, 'p_r': 0.07446808510638298, 'p_d': 0.04664179104477612}, {'p_gt': 0.4189189189189189, 'p_lt': 0.0875, 'p_r': 0.2553191489361702, 'p_d': 0.27238805970149255}, {'p_gt': 0.08108108108108109, 'p_lt': 0.0, 'p_r': 0.02127659574468085, 'p_d': 0.05970149253731343}, {'p_gt': 0.1891891891891892, 'p_lt': 0.05, 'p_r': 0.06382978723404255, 'p_d': 0.11567164179104478}]}
