=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6186) = 0.1163
p(dthhrdy=0 | agegap<=-0.8687) = 0.4318
p(dthhrdy=0 | 2.1262<agegap<3.6237) = 0.2745
p(dthhrdy=0) = 0.2792

p(dthhrdy=1 | agegap>=6.6186) = 0.1860
p(dthhrdy=1 | agegap<=-0.8687) = 0.0227
p(dthhrdy=1 | 2.1262<agegap<3.6237) = 0.1176
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=6.6186) = 0.5116
p(dthhrdy=2 | agegap<=-0.8687) = 0.4091
p(dthhrdy=2 | 2.1262<agegap<3.6237) = 0.3922
p(dthhrdy=2) = 0.4205

p(dthhrdy=3 | agegap>=6.6186) = 0.0698
p(dthhrdy=3 | agegap<=-0.8687) = 0.0227
p(dthhrdy=3 | 2.1262<agegap<3.6237) = 0.0980
p(dthhrdy=3) = 0.0530

p(dthhrdy=4 | agegap>=6.6186) = 0.1163
p(dthhrdy=4 | agegap<=-0.8687) = 0.1136
p(dthhrdy=4 | 2.1262<agegap<3.6237) = 0.1176
p(dthhrdy=4) = 0.1237

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9793) = 0.1579
p(dthhrdy=0 | agegap<=-6.8893) = 0.4390
p(dthhrdy=0 | -3.7418<agegap<-2.1681) = 0.2581
p(dthhrdy=0) = 0.2792

p(dthhrdy=1 | agegap>=0.9793) = 0.0000
p(dthhrdy=1 | agegap<=-6.8893) = 0.1463
p(dthhrdy=1 | -3.7418<agegap<-2.1681) = 0.2581
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=0.9793) = 0.6053
p(dthhrdy=2 | agegap<=-6.8893) = 0.2439
p(dthhrdy=2 | -3.7418<agegap<-2.1681) = 0.2903
p(dthhrdy=2) = 0.4205

p(dthhrdy=3 | agegap>=0.9793) = 0.0263
p(dthhrdy=3 | agegap<=-6.8893) = 0.0732
p(dthhrdy=3 | -3.7418<agegap<-2.1681) = 0.0645
p(dthhrdy=3) = 0.0530

p(dthhrdy=4 | agegap>=0.9793) = 0.2105
p(dthhrdy=4 | agegap<=-6.8893) = 0.0976
p(dthhrdy=4 | -3.7418<agegap<-2.1681) = 0.1290
p(dthhrdy=4) = 0.1237

{'max_agegap': [{'p_gt': 0.11627906976744186, 'p_lt': 0.4318181818181818, 'p_r': 0.27450980392156865, 'p_d': 0.2791519434628975}, {'p_gt': 0.18604651162790697, 'p_lt': 0.022727272727272728, 'p_r': 0.11764705882352941, 'p_d': 0.12367491166077739}, {'p_gt': 0.5116279069767442, 'p_lt': 0.4090909090909091, 'p_r': 0.39215686274509803, 'p_d': 0.4204946996466431}, {'p_gt': 0.06976744186046512, 'p_lt': 0.022727272727272728, 'p_r': 0.09803921568627451, 'p_d': 0.053003533568904596}, {'p_gt': 0.11627906976744186, 'p_lt': 0.11363636363636363, 'p_r': 0.11764705882352941, 'p_d': 0.12367491166077739}], 'min_agegap': [{'p_gt': 0.15789473684210525, 'p_lt': 0.43902439024390244, 'p_r': 0.25806451612903225, 'p_d': 0.2791519434628975}, {'p_gt': 0.0, 'p_lt': 0.14634146341463414, 'p_r': 0.25806451612903225, 'p_d': 0.12367491166077739}, {'p_gt': 0.6052631578947368, 'p_lt': 0.24390243902439024, 'p_r': 0.2903225806451613, 'p_d': 0.4204946996466431}, {'p_gt': 0.02631578947368421, 'p_lt': 0.07317073170731707, 'p_r': 0.06451612903225806, 'p_d': 0.053003533568904596}, {'p_gt': 0.21052631578947367, 'p_lt': 0.0975609756097561, 'p_r': 0.12903225806451613, 'p_d': 0.12367491166077739}]}
