=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7946) = 0.1707
p(dthhrdy=0 | agegap<=-1.0333) = 0.6757
p(dthhrdy=0 | 2.0979<agegap<3.6635) = 0.1591
p(dthhrdy=0) = 0.2889

p(dthhrdy=1 | agegap>=6.7946) = 0.1220
p(dthhrdy=1 | agegap<=-1.0333) = 0.0000
p(dthhrdy=1 | 2.0979<agegap<3.6635) = 0.1364
p(dthhrdy=1) = 0.0963

p(dthhrdy=2 | agegap>=6.7946) = 0.5854
p(dthhrdy=2 | agegap<=-1.0333) = 0.2432
p(dthhrdy=2 | 2.0979<agegap<3.6635) = 0.4318
p(dthhrdy=2) = 0.4407

p(dthhrdy=3 | agegap>=6.7946) = 0.0732
p(dthhrdy=3 | agegap<=-1.0333) = 0.0270
p(dthhrdy=3 | 2.0979<agegap<3.6635) = 0.0909
p(dthhrdy=3) = 0.0481

p(dthhrdy=4 | agegap>=6.7946) = 0.0488
p(dthhrdy=4 | agegap<=-1.0333) = 0.0541
p(dthhrdy=4 | 2.0979<agegap<3.6635) = 0.1818
p(dthhrdy=4) = 0.1259

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9220) = 0.2174
p(dthhrdy=0 | agegap<=-6.9864) = 0.4800
p(dthhrdy=0 | -3.8230<agegap<-2.2414) = 0.2286
p(dthhrdy=0) = 0.2889

p(dthhrdy=1 | agegap>=0.9220) = 0.0217
p(dthhrdy=1 | agegap<=-6.9864) = 0.1200
p(dthhrdy=1 | -3.8230<agegap<-2.2414) = 0.2000
p(dthhrdy=1) = 0.0963

p(dthhrdy=2 | agegap>=0.9220) = 0.5435
p(dthhrdy=2 | agegap<=-6.9864) = 0.2800
p(dthhrdy=2 | -3.8230<agegap<-2.2414) = 0.3143
p(dthhrdy=2) = 0.4407

p(dthhrdy=3 | agegap>=0.9220) = 0.0435
p(dthhrdy=3 | agegap<=-6.9864) = 0.0400
p(dthhrdy=3 | -3.8230<agegap<-2.2414) = 0.1143
p(dthhrdy=3) = 0.0481

p(dthhrdy=4 | agegap>=0.9220) = 0.1739
p(dthhrdy=4 | agegap<=-6.9864) = 0.0800
p(dthhrdy=4 | -3.8230<agegap<-2.2414) = 0.1429
p(dthhrdy=4) = 0.1259

{'max_agegap': [{'p_gt': 0.17073170731707318, 'p_lt': 0.6756756756756757, 'p_r': 0.1590909090909091, 'p_d': 0.28888888888888886}, {'p_gt': 0.12195121951219512, 'p_lt': 0.0, 'p_r': 0.13636363636363635, 'p_d': 0.0962962962962963}, {'p_gt': 0.5853658536585366, 'p_lt': 0.24324324324324326, 'p_r': 0.4318181818181818, 'p_d': 0.44074074074074077}, {'p_gt': 0.07317073170731707, 'p_lt': 0.02702702702702703, 'p_r': 0.09090909090909091, 'p_d': 0.04814814814814815}, {'p_gt': 0.04878048780487805, 'p_lt': 0.05405405405405406, 'p_r': 0.18181818181818182, 'p_d': 0.1259259259259259}], 'min_agegap': [{'p_gt': 0.21739130434782608, 'p_lt': 0.48, 'p_r': 0.22857142857142856, 'p_d': 0.28888888888888886}, {'p_gt': 0.021739130434782608, 'p_lt': 0.12, 'p_r': 0.2, 'p_d': 0.0962962962962963}, {'p_gt': 0.5434782608695652, 'p_lt': 0.28, 'p_r': 0.3142857142857143, 'p_d': 0.44074074074074077}, {'p_gt': 0.043478260869565216, 'p_lt': 0.04, 'p_r': 0.11428571428571428, 'p_d': 0.04814814814814815}, {'p_gt': 0.17391304347826086, 'p_lt': 0.08, 'p_r': 0.14285714285714285, 'p_d': 0.1259259259259259}]}
