=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.0348) = 0.2571
p(dthhrdy=0 | agegap<=-3.6676) = 0.4865
p(dthhrdy=0 | -0.1867<agegap<1.5538) = 0.4074
p(dthhrdy=0) = 0.3651

p(dthhrdy=1 | agegap>=5.0348) = 0.1714
p(dthhrdy=1 | agegap<=-3.6676) = 0.1081
p(dthhrdy=1 | -0.1867<agegap<1.5538) = 0.0370
p(dthhrdy=1) = 0.1079

p(dthhrdy=2 | agegap>=5.0348) = 0.3429
p(dthhrdy=2 | agegap<=-3.6676) = 0.2703
p(dthhrdy=2 | -0.1867<agegap<1.5538) = 0.3519
p(dthhrdy=2) = 0.3485

p(dthhrdy=3 | agegap>=5.0348) = 0.0571
p(dthhrdy=3 | agegap<=-3.6676) = 0.0541
p(dthhrdy=3 | -0.1867<agegap<1.5538) = 0.0370
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=5.0348) = 0.1714
p(dthhrdy=4 | agegap<=-3.6676) = 0.0811
p(dthhrdy=4 | -0.1867<agegap<1.5538) = 0.1667
p(dthhrdy=4) = 0.1245

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2618) = 0.2759
p(dthhrdy=0 | agegap<=-5.1986) = 0.3714
p(dthhrdy=0 | -1.4144<agegap<0.4776) = 0.3750
p(dthhrdy=0) = 0.3651

p(dthhrdy=1 | agegap>=4.2618) = 0.0690
p(dthhrdy=1 | agegap<=-5.1986) = 0.2571
p(dthhrdy=1 | -1.4144<agegap<0.4776) = 0.1071
p(dthhrdy=1) = 0.1079

p(dthhrdy=2 | agegap>=4.2618) = 0.3448
p(dthhrdy=2 | agegap<=-5.1986) = 0.1714
p(dthhrdy=2 | -1.4144<agegap<0.4776) = 0.3571
p(dthhrdy=2) = 0.3485

p(dthhrdy=3 | agegap>=4.2618) = 0.1034
p(dthhrdy=3 | agegap<=-5.1986) = 0.0857
p(dthhrdy=3 | -1.4144<agegap<0.4776) = 0.0536
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.2618) = 0.2069
p(dthhrdy=4 | agegap<=-5.1986) = 0.1143
p(dthhrdy=4 | -1.4144<agegap<0.4776) = 0.1071
p(dthhrdy=4) = 0.1245

{'max_agegap': [{'p_gt': 0.2571428571428571, 'p_lt': 0.4864864864864865, 'p_r': 0.4074074074074074, 'p_d': 0.3651452282157676}, {'p_gt': 0.17142857142857143, 'p_lt': 0.10810810810810811, 'p_r': 0.037037037037037035, 'p_d': 0.1078838174273859}, {'p_gt': 0.34285714285714286, 'p_lt': 0.2702702702702703, 'p_r': 0.35185185185185186, 'p_d': 0.34854771784232363}, {'p_gt': 0.05714285714285714, 'p_lt': 0.05405405405405406, 'p_r': 0.037037037037037035, 'p_d': 0.05394190871369295}, {'p_gt': 0.17142857142857143, 'p_lt': 0.08108108108108109, 'p_r': 0.16666666666666666, 'p_d': 0.12448132780082988}], 'min_agegap': [{'p_gt': 0.27586206896551724, 'p_lt': 0.37142857142857144, 'p_r': 0.375, 'p_d': 0.3651452282157676}, {'p_gt': 0.06896551724137931, 'p_lt': 0.2571428571428571, 'p_r': 0.10714285714285714, 'p_d': 0.1078838174273859}, {'p_gt': 0.3448275862068966, 'p_lt': 0.17142857142857143, 'p_r': 0.35714285714285715, 'p_d': 0.34854771784232363}, {'p_gt': 0.10344827586206896, 'p_lt': 0.08571428571428572, 'p_r': 0.05357142857142857, 'p_d': 0.05394190871369295}, {'p_gt': 0.20689655172413793, 'p_lt': 0.11428571428571428, 'p_r': 0.10714285714285714, 'p_d': 0.12448132780082988}]}
