=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5271) = 0.3231
p(dthhrdy=0 | agegap<=-4.6485) = 0.6667
p(dthhrdy=0 | -0.1783<agegap<2.0568) = 0.3444

p(dthhrdy=1 | agegap>=6.5271) = 0.1077
p(dthhrdy=1 | agegap<=-4.6485) = 0.0000
p(dthhrdy=1 | -0.1783<agegap<2.0568) = 0.0444

p(dthhrdy=2 | agegap>=6.5271) = 0.3692
p(dthhrdy=2 | agegap<=-4.6485) = 0.2273
p(dthhrdy=2 | -0.1783<agegap<2.0568) = 0.3778

p(dthhrdy=3 | agegap>=6.5271) = 0.0154
p(dthhrdy=3 | agegap<=-4.6485) = 0.0152
p(dthhrdy=3 | -0.1783<agegap<2.0568) = 0.1333

p(dthhrdy=4 | agegap>=6.5271) = 0.1846
p(dthhrdy=4 | agegap<=-4.6485) = 0.0909
p(dthhrdy=4 | -0.1783<agegap<2.0568) = 0.1000

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5444) = 0.2712
p(dthhrdy=0 | agegap<=-6.4401) = 0.5455
p(dthhrdy=0 | -2.0463<agegap<0.1506) = 0.4151

p(dthhrdy=1 | agegap>=4.5444) = 0.0339
p(dthhrdy=1 | agegap<=-6.4401) = 0.0758
p(dthhrdy=1 | -2.0463<agegap<0.1506) = 0.0377

p(dthhrdy=2 | agegap>=4.5444) = 0.3898
p(dthhrdy=2 | agegap<=-6.4401) = 0.2576
p(dthhrdy=2 | -2.0463<agegap<0.1506) = 0.3585

p(dthhrdy=3 | agegap>=4.5444) = 0.0508
p(dthhrdy=3 | agegap<=-6.4401) = 0.0000
p(dthhrdy=3 | -2.0463<agegap<0.1506) = 0.0755

p(dthhrdy=4 | agegap>=4.5444) = 0.2542
p(dthhrdy=4 | agegap<=-6.4401) = 0.1212
p(dthhrdy=4 | -2.0463<agegap<0.1506) = 0.1132

{'max_agegap': [{'p_gt': 0.3230769230769231, 'p_lt': 0.6666666666666666, 'p_r': 0.34444444444444444}, {'p_gt': 0.1076923076923077, 'p_lt': 0.0, 'p_r': 0.044444444444444446}, {'p_gt': 0.36923076923076925, 'p_lt': 0.22727272727272727, 'p_r': 0.37777777777777777}, {'p_gt': 0.015384615384615385, 'p_lt': 0.015151515151515152, 'p_r': 0.13333333333333333}, {'p_gt': 0.18461538461538463, 'p_lt': 0.09090909090909091, 'p_r': 0.1}], 'min_agegap': [{'p_gt': 0.2711864406779661, 'p_lt': 0.5454545454545454, 'p_r': 0.41509433962264153}, {'p_gt': 0.03389830508474576, 'p_lt': 0.07575757575757576, 'p_r': 0.03773584905660377}, {'p_gt': 0.3898305084745763, 'p_lt': 0.25757575757575757, 'p_r': 0.3584905660377358}, {'p_gt': 0.05084745762711865, 'p_lt': 0.0, 'p_r': 0.07547169811320754}, {'p_gt': 0.2542372881355932, 'p_lt': 0.12121212121212122, 'p_r': 0.11320754716981132}]}
