=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3052) = 0.1500
p(dthhrdy=0 | agegap<=-4.2805) = 0.5333
p(dthhrdy=0 | -0.4462<agegap<1.4710) = 0.3696
p(dthhrdy=0) = 0.3447

p(dthhrdy=1 | agegap>=5.3052) = 0.1750
p(dthhrdy=1 | agegap<=-4.2805) = 0.0333
p(dthhrdy=1 | -0.4462<agegap<1.4710) = 0.0870
p(dthhrdy=1) = 0.1064

p(dthhrdy=2 | agegap>=5.3052) = 0.4250
p(dthhrdy=2 | agegap<=-4.2805) = 0.3000
p(dthhrdy=2 | -0.4462<agegap<1.4710) = 0.3261
p(dthhrdy=2) = 0.3702

p(dthhrdy=3 | agegap>=5.3052) = 0.1000
p(dthhrdy=3 | agegap<=-4.2805) = 0.0667
p(dthhrdy=3 | -0.4462<agegap<1.4710) = 0.0435
p(dthhrdy=3) = 0.0553

p(dthhrdy=4 | agegap>=5.3052) = 0.1500
p(dthhrdy=4 | agegap<=-4.2805) = 0.0667
p(dthhrdy=4 | -0.4462<agegap<1.4710) = 0.1739
p(dthhrdy=4) = 0.1234

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.7173) = 0.1892
p(dthhrdy=0 | agegap<=-5.1761) = 0.4138
p(dthhrdy=0 | -1.6187<agegap<0.1600) = 0.3878
p(dthhrdy=0) = 0.3447

p(dthhrdy=1 | agegap>=3.7173) = 0.0541
p(dthhrdy=1 | agegap<=-5.1761) = 0.1379
p(dthhrdy=1 | -1.6187<agegap<0.1600) = 0.0816
p(dthhrdy=1) = 0.1064

p(dthhrdy=2 | agegap>=3.7173) = 0.4595
p(dthhrdy=2 | agegap<=-5.1761) = 0.2759
p(dthhrdy=2 | -1.6187<agegap<0.1600) = 0.3673
p(dthhrdy=2) = 0.3702

p(dthhrdy=3 | agegap>=3.7173) = 0.1081
p(dthhrdy=3 | agegap<=-5.1761) = 0.0690
p(dthhrdy=3 | -1.6187<agegap<0.1600) = 0.0408
p(dthhrdy=3) = 0.0553

p(dthhrdy=4 | agegap>=3.7173) = 0.1892
p(dthhrdy=4 | agegap<=-5.1761) = 0.1034
p(dthhrdy=4 | -1.6187<agegap<0.1600) = 0.1224
p(dthhrdy=4) = 0.1234

{'max_agegap': [{'p_gt': 0.15, 'p_lt': 0.5333333333333333, 'p_r': 0.3695652173913043, 'p_d': 0.3446808510638298}, {'p_gt': 0.175, 'p_lt': 0.03333333333333333, 'p_r': 0.08695652173913043, 'p_d': 0.10638297872340426}, {'p_gt': 0.425, 'p_lt': 0.3, 'p_r': 0.32608695652173914, 'p_d': 0.3702127659574468}, {'p_gt': 0.1, 'p_lt': 0.06666666666666667, 'p_r': 0.043478260869565216, 'p_d': 0.05531914893617021}, {'p_gt': 0.15, 'p_lt': 0.06666666666666667, 'p_r': 0.17391304347826086, 'p_d': 0.12340425531914893}], 'min_agegap': [{'p_gt': 0.1891891891891892, 'p_lt': 0.41379310344827586, 'p_r': 0.3877551020408163, 'p_d': 0.3446808510638298}, {'p_gt': 0.05405405405405406, 'p_lt': 0.13793103448275862, 'p_r': 0.08163265306122448, 'p_d': 0.10638297872340426}, {'p_gt': 0.4594594594594595, 'p_lt': 0.27586206896551724, 'p_r': 0.3673469387755102, 'p_d': 0.3702127659574468}, {'p_gt': 0.10810810810810811, 'p_lt': 0.06896551724137931, 'p_r': 0.04081632653061224, 'p_d': 0.05531914893617021}, {'p_gt': 0.1891891891891892, 'p_lt': 0.10344827586206896, 'p_r': 0.12244897959183673, 'p_d': 0.12340425531914893}]}
