=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.0039) = 0.2500
p(dthhrdy=0 | agegap<=-4.4510) = 0.7231
p(dthhrdy=0 | 0.1310<agegap<2.4220) = 0.4412

p(dthhrdy=1 | agegap>=7.0039) = 0.1000
p(dthhrdy=1 | agegap<=-4.4510) = 0.0000
p(dthhrdy=1 | 0.1310<agegap<2.4220) = 0.0441

p(dthhrdy=2 | agegap>=7.0039) = 0.4000
p(dthhrdy=2 | agegap<=-4.4510) = 0.1692
p(dthhrdy=2 | 0.1310<agegap<2.4220) = 0.3824

p(dthhrdy=3 | agegap>=7.0039) = 0.0667
p(dthhrdy=3 | agegap<=-4.4510) = 0.0154
p(dthhrdy=3 | 0.1310<agegap<2.4220) = 0.0294

p(dthhrdy=4 | agegap>=7.0039) = 0.1833
p(dthhrdy=4 | agegap<=-4.4510) = 0.0923
p(dthhrdy=4 | 0.1310<agegap<2.4220) = 0.1029

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4034) = 0.3913
p(dthhrdy=0 | agegap<=-6.7255) = 0.5965
p(dthhrdy=0 | -2.2739<agegap<-0.0482) = 0.3704

p(dthhrdy=1 | agegap>=4.4034) = 0.0580
p(dthhrdy=1 | agegap<=-6.7255) = 0.0351
p(dthhrdy=1 | -2.2739<agegap<-0.0482) = 0.0864

p(dthhrdy=2 | agegap>=4.4034) = 0.3043
p(dthhrdy=2 | agegap<=-6.7255) = 0.1579
p(dthhrdy=2 | -2.2739<agegap<-0.0482) = 0.3704

p(dthhrdy=3 | agegap>=4.4034) = 0.0435
p(dthhrdy=3 | agegap<=-6.7255) = 0.0351
p(dthhrdy=3 | -2.2739<agegap<-0.0482) = 0.1111

p(dthhrdy=4 | agegap>=4.4034) = 0.2029
p(dthhrdy=4 | agegap<=-6.7255) = 0.1754
p(dthhrdy=4 | -2.2739<agegap<-0.0482) = 0.0617

{'max_agegap': [{'p_gt': 0.25, 'p_lt': 0.7230769230769231, 'p_r': 0.4411764705882353}, {'p_gt': 0.1, 'p_lt': 0.0, 'p_r': 0.04411764705882353}, {'p_gt': 0.4, 'p_lt': 0.16923076923076924, 'p_r': 0.38235294117647056}, {'p_gt': 0.06666666666666667, 'p_lt': 0.015384615384615385, 'p_r': 0.029411764705882353}, {'p_gt': 0.18333333333333332, 'p_lt': 0.09230769230769231, 'p_r': 0.10294117647058823}], 'min_agegap': [{'p_gt': 0.391304347826087, 'p_lt': 0.5964912280701754, 'p_r': 0.37037037037037035}, {'p_gt': 0.057971014492753624, 'p_lt': 0.03508771929824561, 'p_r': 0.08641975308641975}, {'p_gt': 0.30434782608695654, 'p_lt': 0.15789473684210525, 'p_r': 0.37037037037037035}, {'p_gt': 0.043478260869565216, 'p_lt': 0.03508771929824561, 'p_r': 0.1111111111111111}, {'p_gt': 0.2028985507246377, 'p_lt': 0.17543859649122806, 'p_r': 0.06172839506172839}]}
