=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.0670) = 0.1892
p(dthhrdy=0 | agegap<=-0.8972) = 0.4571
p(dthhrdy=0 | 2.2885<agegap<3.8813) = 0.2381
p(dthhrdy=0) = 0.2672

p(dthhrdy=1 | agegap>=7.0670) = 0.1081
p(dthhrdy=1 | agegap<=-0.8972) = 0.0571
p(dthhrdy=1 | 2.2885<agegap<3.8813) = 0.0952
p(dthhrdy=1) = 0.0992

p(dthhrdy=2 | agegap>=7.0670) = 0.5946
p(dthhrdy=2 | agegap<=-0.8972) = 0.3143
p(dthhrdy=2 | 2.2885<agegap<3.8813) = 0.4286
p(dthhrdy=2) = 0.4542

p(dthhrdy=3 | agegap>=7.0670) = 0.0541
p(dthhrdy=3 | agegap<=-0.8972) = 0.0571
p(dthhrdy=3 | 2.2885<agegap<3.8813) = 0.0476
p(dthhrdy=3) = 0.0534

p(dthhrdy=4 | agegap>=7.0670) = 0.0541
p(dthhrdy=4 | agegap<=-0.8972) = 0.1143
p(dthhrdy=4 | 2.2885<agegap<3.8813) = 0.1905
p(dthhrdy=4) = 0.1260

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2391) = 0.1667
p(dthhrdy=0 | agegap<=-7.3668) = 0.5405
p(dthhrdy=0 | -3.9245<agegap<-2.2033) = 0.1842
p(dthhrdy=0) = 0.2672

p(dthhrdy=1 | agegap>=1.2391) = 0.0278
p(dthhrdy=1 | agegap<=-7.3668) = 0.0811
p(dthhrdy=1 | -3.9245<agegap<-2.2033) = 0.1316
p(dthhrdy=1) = 0.0992

p(dthhrdy=2 | agegap>=1.2391) = 0.6667
p(dthhrdy=2 | agegap<=-7.3668) = 0.2703
p(dthhrdy=2 | -3.9245<agegap<-2.2033) = 0.4474
p(dthhrdy=2) = 0.4542

p(dthhrdy=3 | agegap>=1.2391) = 0.0556
p(dthhrdy=3 | agegap<=-7.3668) = 0.0541
p(dthhrdy=3 | -3.9245<agegap<-2.2033) = 0.0789
p(dthhrdy=3) = 0.0534

p(dthhrdy=4 | agegap>=1.2391) = 0.0833
p(dthhrdy=4 | agegap<=-7.3668) = 0.0541
p(dthhrdy=4 | -3.9245<agegap<-2.2033) = 0.1579
p(dthhrdy=4) = 0.1260

{'max_agegap': [{'p_gt': 0.1891891891891892, 'p_lt': 0.45714285714285713, 'p_r': 0.23809523809523808, 'p_d': 0.26717557251908397}, {'p_gt': 0.10810810810810811, 'p_lt': 0.05714285714285714, 'p_r': 0.09523809523809523, 'p_d': 0.09923664122137404}, {'p_gt': 0.5945945945945946, 'p_lt': 0.3142857142857143, 'p_r': 0.42857142857142855, 'p_d': 0.4541984732824427}, {'p_gt': 0.05405405405405406, 'p_lt': 0.05714285714285714, 'p_r': 0.047619047619047616, 'p_d': 0.05343511450381679}, {'p_gt': 0.05405405405405406, 'p_lt': 0.11428571428571428, 'p_r': 0.19047619047619047, 'p_d': 0.12595419847328243}], 'min_agegap': [{'p_gt': 0.16666666666666666, 'p_lt': 0.5405405405405406, 'p_r': 0.18421052631578946, 'p_d': 0.26717557251908397}, {'p_gt': 0.027777777777777776, 'p_lt': 0.08108108108108109, 'p_r': 0.13157894736842105, 'p_d': 0.09923664122137404}, {'p_gt': 0.6666666666666666, 'p_lt': 0.2702702702702703, 'p_r': 0.4473684210526316, 'p_d': 0.4541984732824427}, {'p_gt': 0.05555555555555555, 'p_lt': 0.05405405405405406, 'p_r': 0.07894736842105263, 'p_d': 0.05343511450381679}, {'p_gt': 0.08333333333333333, 'p_lt': 0.05405405405405406, 'p_r': 0.15789473684210525, 'p_d': 0.12595419847328243}]}
