=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9982) = 0.1316
p(dthhrdy=0 | agegap<=-4.2659) = 0.4762
p(dthhrdy=0 | -0.5603<agegap<1.2925) = 0.2941
p(dthhrdy=0) = 0.3457

p(dthhrdy=1 | agegap>=4.9982) = 0.1842
p(dthhrdy=1 | agegap<=-4.2659) = 0.0238
p(dthhrdy=1 | -0.5603<agegap<1.2925) = 0.2353
p(dthhrdy=1) = 0.1070

p(dthhrdy=2 | agegap>=4.9982) = 0.4474
p(dthhrdy=2 | agegap<=-4.2659) = 0.3333
p(dthhrdy=2 | -0.5603<agegap<1.2925) = 0.2941
p(dthhrdy=2) = 0.3663

p(dthhrdy=3 | agegap>=4.9982) = 0.1053
p(dthhrdy=3 | agegap<=-4.2659) = 0.0714
p(dthhrdy=3 | -0.5603<agegap<1.2925) = 0.0000
p(dthhrdy=3) = 0.0535

p(dthhrdy=4 | agegap>=4.9982) = 0.1316
p(dthhrdy=4 | agegap<=-4.2659) = 0.0952
p(dthhrdy=4 | -0.5603<agegap<1.2925) = 0.1765
p(dthhrdy=4) = 0.1276

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.9414) = 0.1250
p(dthhrdy=0 | agegap<=-5.0657) = 0.4054
p(dthhrdy=0 | -1.4629<agegap<0.3386) = 0.2927
p(dthhrdy=0) = 0.3457

p(dthhrdy=1 | agegap>=3.9414) = 0.0625
p(dthhrdy=1 | agegap<=-5.0657) = 0.1081
p(dthhrdy=1 | -1.4629<agegap<0.3386) = 0.1463
p(dthhrdy=1) = 0.1070

p(dthhrdy=2 | agegap>=3.9414) = 0.5938
p(dthhrdy=2 | agegap<=-5.0657) = 0.2973
p(dthhrdy=2 | -1.4629<agegap<0.3386) = 0.2927
p(dthhrdy=2) = 0.3663

p(dthhrdy=3 | agegap>=3.9414) = 0.0938
p(dthhrdy=3 | agegap<=-5.0657) = 0.0811
p(dthhrdy=3 | -1.4629<agegap<0.3386) = 0.0488
p(dthhrdy=3) = 0.0535

p(dthhrdy=4 | agegap>=3.9414) = 0.1250
p(dthhrdy=4 | agegap<=-5.0657) = 0.1081
p(dthhrdy=4 | -1.4629<agegap<0.3386) = 0.2195
p(dthhrdy=4) = 0.1276

{'max_agegap': [{'p_gt': 0.13157894736842105, 'p_lt': 0.47619047619047616, 'p_r': 0.29411764705882354, 'p_d': 0.345679012345679}, {'p_gt': 0.18421052631578946, 'p_lt': 0.023809523809523808, 'p_r': 0.23529411764705882, 'p_d': 0.10699588477366255}, {'p_gt': 0.4473684210526316, 'p_lt': 0.3333333333333333, 'p_r': 0.29411764705882354, 'p_d': 0.3662551440329218}, {'p_gt': 0.10526315789473684, 'p_lt': 0.07142857142857142, 'p_r': 0.0, 'p_d': 0.053497942386831275}, {'p_gt': 0.13157894736842105, 'p_lt': 0.09523809523809523, 'p_r': 0.17647058823529413, 'p_d': 0.12757201646090535}], 'min_agegap': [{'p_gt': 0.125, 'p_lt': 0.40540540540540543, 'p_r': 0.2926829268292683, 'p_d': 0.345679012345679}, {'p_gt': 0.0625, 'p_lt': 0.10810810810810811, 'p_r': 0.14634146341463414, 'p_d': 0.10699588477366255}, {'p_gt': 0.59375, 'p_lt': 0.2972972972972973, 'p_r': 0.2926829268292683, 'p_d': 0.3662551440329218}, {'p_gt': 0.09375, 'p_lt': 0.08108108108108109, 'p_r': 0.04878048780487805, 'p_d': 0.053497942386831275}, {'p_gt': 0.125, 'p_lt': 0.10810810810810811, 'p_r': 0.21951219512195122, 'p_d': 0.12757201646090535}]}
