=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8011) = 0.3594
p(dthhrdy=0 | agegap<=-4.2535) = 0.6154
p(dthhrdy=0 | 0.1683<agegap<2.3793) = 0.4203

p(dthhrdy=1 | agegap>=6.8011) = 0.1094
p(dthhrdy=1 | agegap<=-4.2535) = 0.0154
p(dthhrdy=1 | 0.1683<agegap<2.3793) = 0.0290

p(dthhrdy=2 | agegap>=6.8011) = 0.3281
p(dthhrdy=2 | agegap<=-4.2535) = 0.2308
p(dthhrdy=2 | 0.1683<agegap<2.3793) = 0.3333

p(dthhrdy=3 | agegap>=6.8011) = 0.0469
p(dthhrdy=3 | agegap<=-4.2535) = 0.0462
p(dthhrdy=3 | 0.1683<agegap<2.3793) = 0.0870

p(dthhrdy=4 | agegap>=6.8011) = 0.1562
p(dthhrdy=4 | agegap<=-4.2535) = 0.0923
p(dthhrdy=4 | 0.1683<agegap<2.3793) = 0.1304

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2231) = 0.3582
p(dthhrdy=0 | agegap<=-6.3649) = 0.5079
p(dthhrdy=0 | -2.1297<agegap<-0.0121) = 0.4928

p(dthhrdy=1 | agegap>=4.2231) = 0.0448
p(dthhrdy=1 | agegap<=-6.3649) = 0.0635
p(dthhrdy=1 | -2.1297<agegap<-0.0121) = 0.0725

p(dthhrdy=2 | agegap>=4.2231) = 0.3134
p(dthhrdy=2 | agegap<=-6.3649) = 0.2381
p(dthhrdy=2 | -2.1297<agegap<-0.0121) = 0.2754

p(dthhrdy=3 | agegap>=4.2231) = 0.0448
p(dthhrdy=3 | agegap<=-6.3649) = 0.0476
p(dthhrdy=3 | -2.1297<agegap<-0.0121) = 0.0580

p(dthhrdy=4 | agegap>=4.2231) = 0.2388
p(dthhrdy=4 | agegap<=-6.3649) = 0.1429
p(dthhrdy=4 | -2.1297<agegap<-0.0121) = 0.1014

{'max_agegap': [{'p_gt': 0.359375, 'p_lt': 0.6153846153846154, 'p_r': 0.42028985507246375}, {'p_gt': 0.109375, 'p_lt': 0.015384615384615385, 'p_r': 0.028985507246376812}, {'p_gt': 0.328125, 'p_lt': 0.23076923076923078, 'p_r': 0.3333333333333333}, {'p_gt': 0.046875, 'p_lt': 0.046153846153846156, 'p_r': 0.08695652173913043}, {'p_gt': 0.15625, 'p_lt': 0.09230769230769231, 'p_r': 0.13043478260869565}], 'min_agegap': [{'p_gt': 0.3582089552238806, 'p_lt': 0.5079365079365079, 'p_r': 0.4927536231884058}, {'p_gt': 0.04477611940298507, 'p_lt': 0.06349206349206349, 'p_r': 0.07246376811594203}, {'p_gt': 0.31343283582089554, 'p_lt': 0.23809523809523808, 'p_r': 0.2753623188405797}, {'p_gt': 0.04477611940298507, 'p_lt': 0.047619047619047616, 'p_r': 0.057971014492753624}, {'p_gt': 0.23880597014925373, 'p_lt': 0.14285714285714285, 'p_r': 0.10144927536231885}]}
