=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6099) = 0.2456
p(dthhrdy=0 | agegap<=-4.9393) = 0.6462
p(dthhrdy=0 | -0.3196<agegap<1.9902) = 0.4634

p(dthhrdy=1 | agegap>=6.6099) = 0.1404
p(dthhrdy=1 | agegap<=-4.9393) = 0.0000
p(dthhrdy=1 | -0.3196<agegap<1.9902) = 0.0366

p(dthhrdy=2 | agegap>=6.6099) = 0.2982
p(dthhrdy=2 | agegap<=-4.9393) = 0.2154
p(dthhrdy=2 | -0.3196<agegap<1.9902) = 0.3415

p(dthhrdy=3 | agegap>=6.6099) = 0.0877
p(dthhrdy=3 | agegap<=-4.9393) = 0.0462
p(dthhrdy=3 | -0.3196<agegap<1.9902) = 0.0244

p(dthhrdy=4 | agegap>=6.6099) = 0.2281
p(dthhrdy=4 | agegap<=-4.9393) = 0.0923
p(dthhrdy=4 | -0.3196<agegap<1.9902) = 0.1341

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4066) = 0.4407
p(dthhrdy=0 | agegap<=-6.7520) = 0.6094
p(dthhrdy=0 | -2.2886<agegap<-0.0568) = 0.4848

p(dthhrdy=1 | agegap>=4.4066) = 0.0508
p(dthhrdy=1 | agegap<=-6.7520) = 0.0938
p(dthhrdy=1 | -2.2886<agegap<-0.0568) = 0.0455

p(dthhrdy=2 | agegap>=4.4066) = 0.2373
p(dthhrdy=2 | agegap<=-6.7520) = 0.1562
p(dthhrdy=2 | -2.2886<agegap<-0.0568) = 0.3182

p(dthhrdy=3 | agegap>=4.4066) = 0.0339
p(dthhrdy=3 | agegap<=-6.7520) = 0.0312
p(dthhrdy=3 | -2.2886<agegap<-0.0568) = 0.0758

p(dthhrdy=4 | agegap>=4.4066) = 0.2373
p(dthhrdy=4 | agegap<=-6.7520) = 0.1094
p(dthhrdy=4 | -2.2886<agegap<-0.0568) = 0.0758

{'max_agegap': [{'p_gt': 0.24561403508771928, 'p_lt': 0.6461538461538462, 'p_r': 0.4634146341463415}, {'p_gt': 0.14035087719298245, 'p_lt': 0.0, 'p_r': 0.036585365853658534}, {'p_gt': 0.2982456140350877, 'p_lt': 0.2153846153846154, 'p_r': 0.34146341463414637}, {'p_gt': 0.08771929824561403, 'p_lt': 0.046153846153846156, 'p_r': 0.024390243902439025}, {'p_gt': 0.22807017543859648, 'p_lt': 0.09230769230769231, 'p_r': 0.13414634146341464}], 'min_agegap': [{'p_gt': 0.4406779661016949, 'p_lt': 0.609375, 'p_r': 0.48484848484848486}, {'p_gt': 0.05084745762711865, 'p_lt': 0.09375, 'p_r': 0.045454545454545456}, {'p_gt': 0.23728813559322035, 'p_lt': 0.15625, 'p_r': 0.3181818181818182}, {'p_gt': 0.03389830508474576, 'p_lt': 0.03125, 'p_r': 0.07575757575757576}, {'p_gt': 0.23728813559322035, 'p_lt': 0.109375, 'p_r': 0.07575757575757576}]}
