=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9508) = 0.1875
p(dthhrdy=0 | agegap<=-1.0968) = 0.5957
p(dthhrdy=0 | 2.1222<agegap<3.7317) = 0.2619
p(dthhrdy=0) = 0.2782

p(dthhrdy=1 | agegap>=6.9508) = 0.1667
p(dthhrdy=1 | agegap<=-1.0968) = 0.0213
p(dthhrdy=1 | 2.1222<agegap<3.7317) = 0.1905
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=6.9508) = 0.4792
p(dthhrdy=2 | agegap<=-1.0968) = 0.2128
p(dthhrdy=2 | 2.1222<agegap<3.7317) = 0.4524
p(dthhrdy=2) = 0.4296

p(dthhrdy=3 | agegap>=6.9508) = 0.0417
p(dthhrdy=3 | agegap<=-1.0968) = 0.0426
p(dthhrdy=3 | 2.1222<agegap<3.7317) = 0.0714
p(dthhrdy=3) = 0.0528

p(dthhrdy=4 | agegap>=6.9508) = 0.1250
p(dthhrdy=4 | agegap<=-1.0968) = 0.1277
p(dthhrdy=4 | 2.1222<agegap<3.7317) = 0.0238
p(dthhrdy=4) = 0.1162

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9079) = 0.1860
p(dthhrdy=0 | agegap<=-6.9052) = 0.4500
p(dthhrdy=0 | -3.7800<agegap<-2.2173) = 0.3077
p(dthhrdy=0) = 0.2782

p(dthhrdy=1 | agegap>=0.9079) = 0.0465
p(dthhrdy=1 | agegap<=-6.9052) = 0.2250
p(dthhrdy=1 | -3.7800<agegap<-2.2173) = 0.0962
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=0.9079) = 0.6279
p(dthhrdy=2 | agegap<=-6.9052) = 0.2000
p(dthhrdy=2 | -3.7800<agegap<-2.2173) = 0.3654
p(dthhrdy=2) = 0.4296

p(dthhrdy=3 | agegap>=0.9079) = 0.0465
p(dthhrdy=3 | agegap<=-6.9052) = 0.0500
p(dthhrdy=3 | -3.7800<agegap<-2.2173) = 0.0577
p(dthhrdy=3) = 0.0528

p(dthhrdy=4 | agegap>=0.9079) = 0.0930
p(dthhrdy=4 | agegap<=-6.9052) = 0.0750
p(dthhrdy=4 | -3.7800<agegap<-2.2173) = 0.1731
p(dthhrdy=4) = 0.1162

{'max_agegap': [{'p_gt': 0.1875, 'p_lt': 0.5957446808510638, 'p_r': 0.2619047619047619, 'p_d': 0.27816901408450706}, {'p_gt': 0.16666666666666666, 'p_lt': 0.02127659574468085, 'p_r': 0.19047619047619047, 'p_d': 0.12323943661971831}, {'p_gt': 0.4791666666666667, 'p_lt': 0.2127659574468085, 'p_r': 0.4523809523809524, 'p_d': 0.4295774647887324}, {'p_gt': 0.041666666666666664, 'p_lt': 0.0425531914893617, 'p_r': 0.07142857142857142, 'p_d': 0.0528169014084507}, {'p_gt': 0.125, 'p_lt': 0.1276595744680851, 'p_r': 0.023809523809523808, 'p_d': 0.11619718309859155}], 'min_agegap': [{'p_gt': 0.18604651162790697, 'p_lt': 0.45, 'p_r': 0.3076923076923077, 'p_d': 0.27816901408450706}, {'p_gt': 0.046511627906976744, 'p_lt': 0.225, 'p_r': 0.09615384615384616, 'p_d': 0.12323943661971831}, {'p_gt': 0.627906976744186, 'p_lt': 0.2, 'p_r': 0.36538461538461536, 'p_d': 0.4295774647887324}, {'p_gt': 0.046511627906976744, 'p_lt': 0.05, 'p_r': 0.057692307692307696, 'p_d': 0.0528169014084507}, {'p_gt': 0.09302325581395349, 'p_lt': 0.075, 'p_r': 0.17307692307692307, 'p_d': 0.11619718309859155}]}
