=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5901) = 0.2963
p(dthhrdy=0 | agegap<=-5.1628) = 0.6269
p(dthhrdy=0 | -0.4616<agegap<1.8889) = 0.4478

p(dthhrdy=1 | agegap>=6.5901) = 0.1296
p(dthhrdy=1 | agegap<=-5.1628) = 0.0000
p(dthhrdy=1 | -0.4616<agegap<1.8889) = 0.0746

p(dthhrdy=2 | agegap>=6.5901) = 0.2963
p(dthhrdy=2 | agegap<=-5.1628) = 0.1642
p(dthhrdy=2 | -0.4616<agegap<1.8889) = 0.2836

p(dthhrdy=3 | agegap>=6.5901) = 0.0926
p(dthhrdy=3 | agegap<=-5.1628) = 0.0448
p(dthhrdy=3 | -0.4616<agegap<1.8889) = 0.0896

p(dthhrdy=4 | agegap>=6.5901) = 0.1852
p(dthhrdy=4 | agegap<=-5.1628) = 0.1642
p(dthhrdy=4 | -0.4616<agegap<1.8889) = 0.1045

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4781) = 0.3607
p(dthhrdy=0 | agegap<=-6.7001) = 0.5968
p(dthhrdy=0 | -2.2289<agegap<0.0068) = 0.3906

p(dthhrdy=1 | agegap>=4.4781) = 0.0328
p(dthhrdy=1 | agegap<=-6.7001) = 0.0645
p(dthhrdy=1 | -2.2289<agegap<0.0068) = 0.0781

p(dthhrdy=2 | agegap>=4.4781) = 0.3443
p(dthhrdy=2 | agegap<=-6.7001) = 0.1774
p(dthhrdy=2 | -2.2289<agegap<0.0068) = 0.4375

p(dthhrdy=3 | agegap>=4.4781) = 0.0492
p(dthhrdy=3 | agegap<=-6.7001) = 0.0484
p(dthhrdy=3 | -2.2289<agegap<0.0068) = 0.0156

p(dthhrdy=4 | agegap>=4.4781) = 0.2131
p(dthhrdy=4 | agegap<=-6.7001) = 0.1129
p(dthhrdy=4 | -2.2289<agegap<0.0068) = 0.0781

{'max_agegap': [{'p_gt': 0.2962962962962963, 'p_lt': 0.6268656716417911, 'p_r': 0.44776119402985076}, {'p_gt': 0.12962962962962962, 'p_lt': 0.0, 'p_r': 0.07462686567164178}, {'p_gt': 0.2962962962962963, 'p_lt': 0.16417910447761194, 'p_r': 0.2835820895522388}, {'p_gt': 0.09259259259259259, 'p_lt': 0.04477611940298507, 'p_r': 0.08955223880597014}, {'p_gt': 0.18518518518518517, 'p_lt': 0.16417910447761194, 'p_r': 0.1044776119402985}], 'min_agegap': [{'p_gt': 0.36065573770491804, 'p_lt': 0.5967741935483871, 'p_r': 0.390625}, {'p_gt': 0.03278688524590164, 'p_lt': 0.06451612903225806, 'p_r': 0.078125}, {'p_gt': 0.3442622950819672, 'p_lt': 0.1774193548387097, 'p_r': 0.4375}, {'p_gt': 0.04918032786885246, 'p_lt': 0.04838709677419355, 'p_r': 0.015625}, {'p_gt': 0.21311475409836064, 'p_lt': 0.11290322580645161, 'p_r': 0.078125}]}
