=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7290) = 0.1429
p(dthhrdy=0 | agegap<=-0.7648) = 0.5128
p(dthhrdy=0 | 2.2327<agegap<3.7314) = 0.2600
p(dthhrdy=0) = 0.2731

p(dthhrdy=1 | agegap>=6.7290) = 0.1190
p(dthhrdy=1 | agegap<=-0.7648) = 0.0256
p(dthhrdy=1 | 2.2327<agegap<3.7314) = 0.1000
p(dthhrdy=1) = 0.0959

p(dthhrdy=2 | agegap>=6.7290) = 0.5714
p(dthhrdy=2 | agegap<=-0.7648) = 0.3846
p(dthhrdy=2 | 2.2327<agegap<3.7314) = 0.4000
p(dthhrdy=2) = 0.4502

p(dthhrdy=3 | agegap>=6.7290) = 0.0714
p(dthhrdy=3 | agegap<=-0.7648) = 0.0256
p(dthhrdy=3 | 2.2327<agegap<3.7314) = 0.0800
p(dthhrdy=3) = 0.0517

p(dthhrdy=4 | agegap>=6.7290) = 0.0952
p(dthhrdy=4 | agegap<=-0.7648) = 0.0513
p(dthhrdy=4 | 2.2327<agegap<3.7314) = 0.1600
p(dthhrdy=4) = 0.1292

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.9474) = 0.0750
p(dthhrdy=0 | agegap<=-7.2374) = 0.4250
p(dthhrdy=0 | -3.9635<agegap<-2.3265) = 0.2941
p(dthhrdy=0) = 0.2731

p(dthhrdy=1 | agegap>=0.9474) = 0.0250
p(dthhrdy=1 | agegap<=-7.2374) = 0.1250
p(dthhrdy=1 | -3.9635<agegap<-2.3265) = 0.0294
p(dthhrdy=1) = 0.0959

p(dthhrdy=2 | agegap>=0.9474) = 0.5750
p(dthhrdy=2 | agegap<=-7.2374) = 0.3500
p(dthhrdy=2 | -3.9635<agegap<-2.3265) = 0.5000
p(dthhrdy=2) = 0.4502

p(dthhrdy=3 | agegap>=0.9474) = 0.1000
p(dthhrdy=3 | agegap<=-7.2374) = 0.0000
p(dthhrdy=3 | -3.9635<agegap<-2.3265) = 0.0588
p(dthhrdy=3) = 0.0517

p(dthhrdy=4 | agegap>=0.9474) = 0.2250
p(dthhrdy=4 | agegap<=-7.2374) = 0.1000
p(dthhrdy=4 | -3.9635<agegap<-2.3265) = 0.1176
p(dthhrdy=4) = 0.1292

{'max_agegap': [{'p_gt': 0.14285714285714285, 'p_lt': 0.5128205128205128, 'p_r': 0.26, 'p_d': 0.2730627306273063}, {'p_gt': 0.11904761904761904, 'p_lt': 0.02564102564102564, 'p_r': 0.1, 'p_d': 0.0959409594095941}, {'p_gt': 0.5714285714285714, 'p_lt': 0.38461538461538464, 'p_r': 0.4, 'p_d': 0.45018450184501846}, {'p_gt': 0.07142857142857142, 'p_lt': 0.02564102564102564, 'p_r': 0.08, 'p_d': 0.05166051660516605}, {'p_gt': 0.09523809523809523, 'p_lt': 0.05128205128205128, 'p_r': 0.16, 'p_d': 0.12915129151291513}], 'min_agegap': [{'p_gt': 0.075, 'p_lt': 0.425, 'p_r': 0.29411764705882354, 'p_d': 0.2730627306273063}, {'p_gt': 0.025, 'p_lt': 0.125, 'p_r': 0.029411764705882353, 'p_d': 0.0959409594095941}, {'p_gt': 0.575, 'p_lt': 0.35, 'p_r': 0.5, 'p_d': 0.45018450184501846}, {'p_gt': 0.1, 'p_lt': 0.0, 'p_r': 0.058823529411764705, 'p_d': 0.05166051660516605}, {'p_gt': 0.225, 'p_lt': 0.1, 'p_r': 0.11764705882352941, 'p_d': 0.12915129151291513}]}
