=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1326) = 0.2059
p(dthhrdy=0 | agegap<=-3.9217) = 0.4571
p(dthhrdy=0 | -0.3000<agegap<1.5108) = 0.4082
p(dthhrdy=0) = 0.3450

p(dthhrdy=1 | agegap>=5.1326) = 0.1471
p(dthhrdy=1 | agegap<=-3.9217) = 0.0857
p(dthhrdy=1 | -0.3000<agegap<1.5108) = 0.0612
p(dthhrdy=1) = 0.1092

p(dthhrdy=2 | agegap>=5.1326) = 0.4706
p(dthhrdy=2 | agegap<=-3.9217) = 0.2857
p(dthhrdy=2 | -0.3000<agegap<1.5108) = 0.4082
p(dthhrdy=2) = 0.3624

p(dthhrdy=3 | agegap>=5.1326) = 0.1176
p(dthhrdy=3 | agegap<=-3.9217) = 0.0286
p(dthhrdy=3 | -0.3000<agegap<1.5108) = 0.0408
p(dthhrdy=3) = 0.0568

p(dthhrdy=4 | agegap>=5.1326) = 0.0588
p(dthhrdy=4 | agegap<=-3.9217) = 0.1429
p(dthhrdy=4 | -0.3000<agegap<1.5108) = 0.0816
p(dthhrdy=4) = 0.1266

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.9667) = 0.2258
p(dthhrdy=0 | agegap<=-5.2899) = 0.3611
p(dthhrdy=0 | -1.5873<agegap<0.2640) = 0.3243
p(dthhrdy=0) = 0.3450

p(dthhrdy=1 | agegap>=3.9667) = 0.0323
p(dthhrdy=1 | agegap<=-5.2899) = 0.1389
p(dthhrdy=1 | -1.5873<agegap<0.2640) = 0.0811
p(dthhrdy=1) = 0.1092

p(dthhrdy=2 | agegap>=3.9667) = 0.4839
p(dthhrdy=2 | agegap<=-5.2899) = 0.3611
p(dthhrdy=2 | -1.5873<agegap<0.2640) = 0.4054
p(dthhrdy=2) = 0.3624

p(dthhrdy=3 | agegap>=3.9667) = 0.1290
p(dthhrdy=3 | agegap<=-5.2899) = 0.0556
p(dthhrdy=3 | -1.5873<agegap<0.2640) = 0.0541
p(dthhrdy=3) = 0.0568

p(dthhrdy=4 | agegap>=3.9667) = 0.1290
p(dthhrdy=4 | agegap<=-5.2899) = 0.0833
p(dthhrdy=4 | -1.5873<agegap<0.2640) = 0.1351
p(dthhrdy=4) = 0.1266

{'max_agegap': [{'p_gt': 0.20588235294117646, 'p_lt': 0.45714285714285713, 'p_r': 0.40816326530612246, 'p_d': 0.34497816593886466}, {'p_gt': 0.14705882352941177, 'p_lt': 0.08571428571428572, 'p_r': 0.061224489795918366, 'p_d': 0.1091703056768559}, {'p_gt': 0.47058823529411764, 'p_lt': 0.2857142857142857, 'p_r': 0.40816326530612246, 'p_d': 0.3624454148471616}, {'p_gt': 0.11764705882352941, 'p_lt': 0.02857142857142857, 'p_r': 0.04081632653061224, 'p_d': 0.056768558951965066}, {'p_gt': 0.058823529411764705, 'p_lt': 0.14285714285714285, 'p_r': 0.08163265306122448, 'p_d': 0.12663755458515283}], 'min_agegap': [{'p_gt': 0.22580645161290322, 'p_lt': 0.3611111111111111, 'p_r': 0.32432432432432434, 'p_d': 0.34497816593886466}, {'p_gt': 0.03225806451612903, 'p_lt': 0.1388888888888889, 'p_r': 0.08108108108108109, 'p_d': 0.1091703056768559}, {'p_gt': 0.4838709677419355, 'p_lt': 0.3611111111111111, 'p_r': 0.40540540540540543, 'p_d': 0.3624454148471616}, {'p_gt': 0.12903225806451613, 'p_lt': 0.05555555555555555, 'p_r': 0.05405405405405406, 'p_d': 0.056768558951965066}, {'p_gt': 0.12903225806451613, 'p_lt': 0.08333333333333333, 'p_r': 0.13513513513513514, 'p_d': 0.12663755458515283}]}
