=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.6802) = 0.3333
p(dthhrdy=0 | agegap<=-3.6984) = 0.7714
p(dthhrdy=0 | 0.8531<agegap<3.1288) = 0.5125
p(dthhrdy=0) = 0.5077

p(dthhrdy=1 | agegap>=7.6802) = 0.1449
p(dthhrdy=1 | agegap<=-3.6984) = 0.0000
p(dthhrdy=1 | 0.8531<agegap<3.1288) = 0.0375
p(dthhrdy=1) = 0.0481

p(dthhrdy=2 | agegap>=7.6802) = 0.2899
p(dthhrdy=2 | agegap<=-3.6984) = 0.1000
p(dthhrdy=2 | 0.8531<agegap<3.1288) = 0.3125
p(dthhrdy=2) = 0.2769

p(dthhrdy=3 | agegap>=7.6802) = 0.1159
p(dthhrdy=3 | agegap<=-3.6984) = 0.0143
p(dthhrdy=3 | 0.8531<agegap<3.1288) = 0.0250
p(dthhrdy=3) = 0.0481

p(dthhrdy=4 | agegap>=7.6802) = 0.1159
p(dthhrdy=4 | agegap<=-3.6984) = 0.1143
p(dthhrdy=4 | 0.8531<agegap<3.1288) = 0.1125
p(dthhrdy=4) = 0.1192

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0830) = 0.3286
p(dthhrdy=0 | agegap<=-7.7129) = 0.7089
p(dthhrdy=0 | -2.9945<agegap<-0.6353) = 0.4839
p(dthhrdy=0) = 0.5077

p(dthhrdy=1 | agegap>=4.0830) = 0.0000
p(dthhrdy=1 | agegap<=-7.7129) = 0.0633
p(dthhrdy=1 | -2.9945<agegap<-0.6353) = 0.0968
p(dthhrdy=1) = 0.0481

p(dthhrdy=2 | agegap>=4.0830) = 0.3571
p(dthhrdy=2 | agegap<=-7.7129) = 0.1266
p(dthhrdy=2 | -2.9945<agegap<-0.6353) = 0.2581
p(dthhrdy=2) = 0.2769

p(dthhrdy=3 | agegap>=4.0830) = 0.1286
p(dthhrdy=3 | agegap<=-7.7129) = 0.0253
p(dthhrdy=3 | -2.9945<agegap<-0.6353) = 0.0430
p(dthhrdy=3) = 0.0481

p(dthhrdy=4 | agegap>=4.0830) = 0.1857
p(dthhrdy=4 | agegap<=-7.7129) = 0.0759
p(dthhrdy=4 | -2.9945<agegap<-0.6353) = 0.1183
p(dthhrdy=4) = 0.1192

{'max_agegap': [{'p_gt': 0.3333333333333333, 'p_lt': 0.7714285714285715, 'p_r': 0.5125, 'p_d': 0.5076923076923077}, {'p_gt': 0.14492753623188406, 'p_lt': 0.0, 'p_r': 0.0375, 'p_d': 0.04807692307692308}, {'p_gt': 0.2898550724637681, 'p_lt': 0.1, 'p_r': 0.3125, 'p_d': 0.27692307692307694}, {'p_gt': 0.11594202898550725, 'p_lt': 0.014285714285714285, 'p_r': 0.025, 'p_d': 0.04807692307692308}, {'p_gt': 0.11594202898550725, 'p_lt': 0.11428571428571428, 'p_r': 0.1125, 'p_d': 0.11923076923076924}], 'min_agegap': [{'p_gt': 0.32857142857142857, 'p_lt': 0.7088607594936709, 'p_r': 0.4838709677419355, 'p_d': 0.5076923076923077}, {'p_gt': 0.0, 'p_lt': 0.06329113924050633, 'p_r': 0.0967741935483871, 'p_d': 0.04807692307692308}, {'p_gt': 0.35714285714285715, 'p_lt': 0.12658227848101267, 'p_r': 0.25806451612903225, 'p_d': 0.27692307692307694}, {'p_gt': 0.12857142857142856, 'p_lt': 0.02531645569620253, 'p_r': 0.043010752688172046, 'p_d': 0.04807692307692308}, {'p_gt': 0.18571428571428572, 'p_lt': 0.0759493670886076, 'p_r': 0.11827956989247312, 'p_d': 0.11923076923076924}]}
