=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1194) = 0.3051
p(dthhrdy=0 | agegap<=-3.7335) = 0.7826
p(dthhrdy=0 | -0.1923<agegap<1.5782) = 0.4646
p(dthhrdy=0) = 0.4924

p(dthhrdy=1 | agegap>=5.1194) = 0.2034
p(dthhrdy=1 | agegap<=-3.7335) = 0.0000
p(dthhrdy=1 | -0.1923<agegap<1.5782) = 0.0101
p(dthhrdy=1) = 0.0475

p(dthhrdy=2 | agegap>=5.1194) = 0.4068
p(dthhrdy=2 | agegap<=-3.7335) = 0.0870
p(dthhrdy=2 | -0.1923<agegap<1.5782) = 0.3030
p(dthhrdy=2) = 0.2814

p(dthhrdy=3 | agegap>=5.1194) = 0.0169
p(dthhrdy=3 | agegap<=-3.7335) = 0.0290
p(dthhrdy=3 | -0.1923<agegap<1.5782) = 0.0606
p(dthhrdy=3) = 0.0475

p(dthhrdy=4 | agegap>=5.1194) = 0.0678
p(dthhrdy=4 | agegap<=-3.7335) = 0.1014
p(dthhrdy=4 | -0.1923<agegap<1.5782) = 0.1616
p(dthhrdy=4) = 0.1312

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.9392) = 0.3000
p(dthhrdy=0 | agegap<=-6.4012) = 0.7647
p(dthhrdy=0 | -2.6650<agegap<-0.7970) = 0.5556
p(dthhrdy=0) = 0.4924

p(dthhrdy=1 | agegap>=2.9392) = 0.0000
p(dthhrdy=1 | agegap<=-6.4012) = 0.0706
p(dthhrdy=1 | -2.6650<agegap<-0.7970) = 0.0617
p(dthhrdy=1) = 0.0475

p(dthhrdy=2 | agegap>=2.9392) = 0.3667
p(dthhrdy=2 | agegap<=-6.4012) = 0.0588
p(dthhrdy=2 | -2.6650<agegap<-0.7970) = 0.2716
p(dthhrdy=2) = 0.2814

p(dthhrdy=3 | agegap>=2.9392) = 0.0667
p(dthhrdy=3 | agegap<=-6.4012) = 0.0471
p(dthhrdy=3 | -2.6650<agegap<-0.7970) = 0.0247
p(dthhrdy=3) = 0.0475

p(dthhrdy=4 | agegap>=2.9392) = 0.2667
p(dthhrdy=4 | agegap<=-6.4012) = 0.0588
p(dthhrdy=4 | -2.6650<agegap<-0.7970) = 0.0864
p(dthhrdy=4) = 0.1312

{'max_agegap': [{'p_gt': 0.3050847457627119, 'p_lt': 0.782608695652174, 'p_r': 0.46464646464646464, 'p_d': 0.4923954372623574}, {'p_gt': 0.2033898305084746, 'p_lt': 0.0, 'p_r': 0.010101010101010102, 'p_d': 0.04752851711026616}, {'p_gt': 0.4067796610169492, 'p_lt': 0.08695652173913043, 'p_r': 0.30303030303030304, 'p_d': 0.2813688212927757}, {'p_gt': 0.01694915254237288, 'p_lt': 0.028985507246376812, 'p_r': 0.06060606060606061, 'p_d': 0.04752851711026616}, {'p_gt': 0.06779661016949153, 'p_lt': 0.10144927536231885, 'p_r': 0.16161616161616163, 'p_d': 0.1311787072243346}], 'min_agegap': [{'p_gt': 0.3, 'p_lt': 0.7647058823529411, 'p_r': 0.5555555555555556, 'p_d': 0.4923954372623574}, {'p_gt': 0.0, 'p_lt': 0.07058823529411765, 'p_r': 0.06172839506172839, 'p_d': 0.04752851711026616}, {'p_gt': 0.36666666666666664, 'p_lt': 0.058823529411764705, 'p_r': 0.2716049382716049, 'p_d': 0.2813688212927757}, {'p_gt': 0.06666666666666667, 'p_lt': 0.047058823529411764, 'p_r': 0.024691358024691357, 'p_d': 0.04752851711026616}, {'p_gt': 0.26666666666666666, 'p_lt': 0.058823529411764705, 'p_r': 0.08641975308641975, 'p_d': 0.1311787072243346}]}
