=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9177) = 0.3182
p(dthhrdy=0 | agegap<=-5.0612) = 0.6167
p(dthhrdy=0 | -0.2697<agegap<2.1261) = 0.4167

p(dthhrdy=1 | agegap>=6.9177) = 0.1364
p(dthhrdy=1 | agegap<=-5.0612) = 0.0167
p(dthhrdy=1 | -0.2697<agegap<2.1261) = 0.0417

p(dthhrdy=2 | agegap>=6.9177) = 0.3333
p(dthhrdy=2 | agegap<=-5.0612) = 0.2333
p(dthhrdy=2 | -0.2697<agegap<2.1261) = 0.3472

p(dthhrdy=3 | agegap>=6.9177) = 0.0455
p(dthhrdy=3 | agegap<=-5.0612) = 0.0333
p(dthhrdy=3 | -0.2697<agegap<2.1261) = 0.0694

p(dthhrdy=4 | agegap>=6.9177) = 0.1667
p(dthhrdy=4 | agegap<=-5.0612) = 0.1000
p(dthhrdy=4 | -0.2697<agegap<2.1261) = 0.1250

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.7823) = 0.3621
p(dthhrdy=0 | agegap<=-7.0266) = 0.5410
p(dthhrdy=0 | -2.3031<agegap<0.0587) = 0.4412

p(dthhrdy=1 | agegap>=4.7823) = 0.0345
p(dthhrdy=1 | agegap<=-7.0266) = 0.0984
p(dthhrdy=1 | -2.3031<agegap<0.0587) = 0.0441

p(dthhrdy=2 | agegap>=4.7823) = 0.3448
p(dthhrdy=2 | agegap<=-7.0266) = 0.2623
p(dthhrdy=2 | -2.3031<agegap<0.0587) = 0.3676

p(dthhrdy=3 | agegap>=4.7823) = 0.0862
p(dthhrdy=3 | agegap<=-7.0266) = 0.0328
p(dthhrdy=3 | -2.3031<agegap<0.0587) = 0.0441

p(dthhrdy=4 | agegap>=4.7823) = 0.1724
p(dthhrdy=4 | agegap<=-7.0266) = 0.0656
p(dthhrdy=4 | -2.3031<agegap<0.0587) = 0.1029

{'max_agegap': [{'p_gt': 0.3181818181818182, 'p_lt': 0.6166666666666667, 'p_r': 0.4166666666666667}, {'p_gt': 0.13636363636363635, 'p_lt': 0.016666666666666666, 'p_r': 0.041666666666666664}, {'p_gt': 0.3333333333333333, 'p_lt': 0.23333333333333334, 'p_r': 0.3472222222222222}, {'p_gt': 0.045454545454545456, 'p_lt': 0.03333333333333333, 'p_r': 0.06944444444444445}, {'p_gt': 0.16666666666666666, 'p_lt': 0.1, 'p_r': 0.125}], 'min_agegap': [{'p_gt': 0.3620689655172414, 'p_lt': 0.5409836065573771, 'p_r': 0.4411764705882353}, {'p_gt': 0.034482758620689655, 'p_lt': 0.09836065573770492, 'p_r': 0.04411764705882353}, {'p_gt': 0.3448275862068966, 'p_lt': 0.26229508196721313, 'p_r': 0.36764705882352944}, {'p_gt': 0.08620689655172414, 'p_lt': 0.03278688524590164, 'p_r': 0.04411764705882353}, {'p_gt': 0.1724137931034483, 'p_lt': 0.06557377049180328, 'p_r': 0.10294117647058823}]}
