=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4968) = 0.2586
p(dthhrdy=0 | agegap<=-4.5769) = 0.7391
p(dthhrdy=0 | -0.1475<agegap<2.0673) = 0.5270

p(dthhrdy=1 | agegap>=6.4968) = 0.1379
p(dthhrdy=1 | agegap<=-4.5769) = 0.0000
p(dthhrdy=1 | -0.1475<agegap<2.0673) = 0.0811

p(dthhrdy=2 | agegap>=6.4968) = 0.3448
p(dthhrdy=2 | agegap<=-4.5769) = 0.1739
p(dthhrdy=2 | -0.1475<agegap<2.0673) = 0.2432

p(dthhrdy=3 | agegap>=6.4968) = 0.0345
p(dthhrdy=3 | agegap<=-4.5769) = 0.0290
p(dthhrdy=3 | -0.1475<agegap<2.0673) = 0.0541

p(dthhrdy=4 | agegap>=6.4968) = 0.2241
p(dthhrdy=4 | agegap<=-4.5769) = 0.0580
p(dthhrdy=4 | -0.1475<agegap<2.0673) = 0.0946

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.7326) = 0.3846
p(dthhrdy=0 | agegap<=-6.4010) = 0.6207
p(dthhrdy=0 | -1.9476<agegap<0.2792) = 0.3857

p(dthhrdy=1 | agegap>=4.7326) = 0.0308
p(dthhrdy=1 | agegap<=-6.4010) = 0.0690
p(dthhrdy=1 | -1.9476<agegap<0.2792) = 0.0571

p(dthhrdy=2 | agegap>=4.7326) = 0.2923
p(dthhrdy=2 | agegap<=-6.4010) = 0.1724
p(dthhrdy=2 | -1.9476<agegap<0.2792) = 0.3857

p(dthhrdy=3 | agegap>=4.7326) = 0.0615
p(dthhrdy=3 | agegap<=-6.4010) = 0.0345
p(dthhrdy=3 | -1.9476<agegap<0.2792) = 0.0571

p(dthhrdy=4 | agegap>=4.7326) = 0.2308
p(dthhrdy=4 | agegap<=-6.4010) = 0.1034
p(dthhrdy=4 | -1.9476<agegap<0.2792) = 0.1143

{'max_agegap': [{'p_gt': 0.25862068965517243, 'p_lt': 0.7391304347826086, 'p_r': 0.527027027027027}, {'p_gt': 0.13793103448275862, 'p_lt': 0.0, 'p_r': 0.08108108108108109}, {'p_gt': 0.3448275862068966, 'p_lt': 0.17391304347826086, 'p_r': 0.24324324324324326}, {'p_gt': 0.034482758620689655, 'p_lt': 0.028985507246376812, 'p_r': 0.05405405405405406}, {'p_gt': 0.22413793103448276, 'p_lt': 0.057971014492753624, 'p_r': 0.0945945945945946}], 'min_agegap': [{'p_gt': 0.38461538461538464, 'p_lt': 0.6206896551724138, 'p_r': 0.38571428571428573}, {'p_gt': 0.03076923076923077, 'p_lt': 0.06896551724137931, 'p_r': 0.05714285714285714}, {'p_gt': 0.2923076923076923, 'p_lt': 0.1724137931034483, 'p_r': 0.38571428571428573}, {'p_gt': 0.06153846153846154, 'p_lt': 0.034482758620689655, 'p_r': 0.05714285714285714}, {'p_gt': 0.23076923076923078, 'p_lt': 0.10344827586206896, 'p_r': 0.11428571428571428}]}
