=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4092) = 0.1020
p(dthhrdy=0 | agegap<=-0.9145) = 0.3421
p(dthhrdy=0 | 2.0150<agegap<3.4798) = 0.2791
p(dthhrdy=0) = 0.2667

p(dthhrdy=1 | agegap>=6.4092) = 0.2041
p(dthhrdy=1 | agegap<=-0.9145) = 0.0789
p(dthhrdy=1 | 2.0150<agegap<3.4798) = 0.0930
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=6.4092) = 0.5714
p(dthhrdy=2 | agegap<=-0.9145) = 0.3947
p(dthhrdy=2 | 2.0150<agegap<3.4798) = 0.3023
p(dthhrdy=2) = 0.4421

p(dthhrdy=3 | agegap>=6.4092) = 0.0816
p(dthhrdy=3 | agegap<=-0.9145) = 0.1053
p(dthhrdy=3 | 2.0150<agegap<3.4798) = 0.0698
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=6.4092) = 0.0408
p(dthhrdy=4 | agegap<=-0.9145) = 0.0789
p(dthhrdy=4 | 2.0150<agegap<3.4798) = 0.2558
p(dthhrdy=4) = 0.1193

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1673) = 0.2222
p(dthhrdy=0 | agegap<=-7.0766) = 0.4634
p(dthhrdy=0 | -3.7791<agegap<-2.1303) = 0.1538
p(dthhrdy=0) = 0.2667

p(dthhrdy=1 | agegap>=1.1673) = 0.0278
p(dthhrdy=1 | agegap<=-7.0766) = 0.1463
p(dthhrdy=1 | -3.7791<agegap<-2.1303) = 0.1923
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=1.1673) = 0.6389
p(dthhrdy=2 | agegap<=-7.0766) = 0.2195
p(dthhrdy=2 | -3.7791<agegap<-2.1303) = 0.4038
p(dthhrdy=2) = 0.4421

p(dthhrdy=3 | agegap>=1.1673) = 0.0278
p(dthhrdy=3 | agegap<=-7.0766) = 0.0244
p(dthhrdy=3 | -3.7791<agegap<-2.1303) = 0.0385
p(dthhrdy=3) = 0.0491

p(dthhrdy=4 | agegap>=1.1673) = 0.0833
p(dthhrdy=4 | agegap<=-7.0766) = 0.1463
p(dthhrdy=4 | -3.7791<agegap<-2.1303) = 0.2115
p(dthhrdy=4) = 0.1193

{'max_agegap': [{'p_gt': 0.10204081632653061, 'p_lt': 0.34210526315789475, 'p_r': 0.27906976744186046, 'p_d': 0.26666666666666666}, {'p_gt': 0.20408163265306123, 'p_lt': 0.07894736842105263, 'p_r': 0.09302325581395349, 'p_d': 0.12280701754385964}, {'p_gt': 0.5714285714285714, 'p_lt': 0.39473684210526316, 'p_r': 0.3023255813953488, 'p_d': 0.4421052631578947}, {'p_gt': 0.08163265306122448, 'p_lt': 0.10526315789473684, 'p_r': 0.06976744186046512, 'p_d': 0.04912280701754386}, {'p_gt': 0.04081632653061224, 'p_lt': 0.07894736842105263, 'p_r': 0.2558139534883721, 'p_d': 0.11929824561403508}], 'min_agegap': [{'p_gt': 0.2222222222222222, 'p_lt': 0.4634146341463415, 'p_r': 0.15384615384615385, 'p_d': 0.26666666666666666}, {'p_gt': 0.027777777777777776, 'p_lt': 0.14634146341463414, 'p_r': 0.19230769230769232, 'p_d': 0.12280701754385964}, {'p_gt': 0.6388888888888888, 'p_lt': 0.21951219512195122, 'p_r': 0.40384615384615385, 'p_d': 0.4421052631578947}, {'p_gt': 0.027777777777777776, 'p_lt': 0.024390243902439025, 'p_r': 0.038461538461538464, 'p_d': 0.04912280701754386}, {'p_gt': 0.08333333333333333, 'p_lt': 0.14634146341463414, 'p_r': 0.21153846153846154, 'p_d': 0.11929824561403508}]}
