=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6594) = 0.1750
p(dthhrdy=0 | agegap<=-0.6186) = 0.4894
p(dthhrdy=0 | 2.2926<agegap<3.7482) = 0.2955
p(dthhrdy=0) = 0.2796

p(dthhrdy=1 | agegap>=6.6594) = 0.1250
p(dthhrdy=1 | agegap<=-0.6186) = 0.0851
p(dthhrdy=1 | 2.2926<agegap<3.7482) = 0.2045
p(dthhrdy=1) = 0.1254

p(dthhrdy=2 | agegap>=6.6594) = 0.5500
p(dthhrdy=2 | agegap<=-0.6186) = 0.2766
p(dthhrdy=2 | 2.2926<agegap<3.7482) = 0.3864
p(dthhrdy=2) = 0.4265

p(dthhrdy=3 | agegap>=6.6594) = 0.0750
p(dthhrdy=3 | agegap<=-0.6186) = 0.0213
p(dthhrdy=3 | 2.2926<agegap<3.7482) = 0.0682
p(dthhrdy=3) = 0.0502

p(dthhrdy=4 | agegap>=6.6594) = 0.0750
p(dthhrdy=4 | agegap<=-0.6186) = 0.1277
p(dthhrdy=4 | 2.2926<agegap<3.7482) = 0.0455
p(dthhrdy=4) = 0.1183

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8939) = 0.1892
p(dthhrdy=0 | agegap<=-7.0033) = 0.3902
p(dthhrdy=0 | -3.8444<agegap<-2.2650) = 0.2564
p(dthhrdy=0) = 0.2796

p(dthhrdy=1 | agegap>=0.8939) = 0.0270
p(dthhrdy=1 | agegap<=-7.0033) = 0.1951
p(dthhrdy=1 | -3.8444<agegap<-2.2650) = 0.1282
p(dthhrdy=1) = 0.1254

p(dthhrdy=2 | agegap>=0.8939) = 0.6216
p(dthhrdy=2 | agegap<=-7.0033) = 0.3415
p(dthhrdy=2 | -3.8444<agegap<-2.2650) = 0.3846
p(dthhrdy=2) = 0.4265

p(dthhrdy=3 | agegap>=0.8939) = 0.0270
p(dthhrdy=3 | agegap<=-7.0033) = 0.0244
p(dthhrdy=3 | -3.8444<agegap<-2.2650) = 0.1282
p(dthhrdy=3) = 0.0502

p(dthhrdy=4 | agegap>=0.8939) = 0.1351
p(dthhrdy=4 | agegap<=-7.0033) = 0.0488
p(dthhrdy=4 | -3.8444<agegap<-2.2650) = 0.1026
p(dthhrdy=4) = 0.1183

{'max_agegap': [{'p_gt': 0.175, 'p_lt': 0.48936170212765956, 'p_r': 0.29545454545454547, 'p_d': 0.27956989247311825}, {'p_gt': 0.125, 'p_lt': 0.0851063829787234, 'p_r': 0.20454545454545456, 'p_d': 0.12544802867383512}, {'p_gt': 0.55, 'p_lt': 0.2765957446808511, 'p_r': 0.38636363636363635, 'p_d': 0.4265232974910394}, {'p_gt': 0.075, 'p_lt': 0.02127659574468085, 'p_r': 0.06818181818181818, 'p_d': 0.05017921146953405}, {'p_gt': 0.075, 'p_lt': 0.1276595744680851, 'p_r': 0.045454545454545456, 'p_d': 0.11827956989247312}], 'min_agegap': [{'p_gt': 0.1891891891891892, 'p_lt': 0.3902439024390244, 'p_r': 0.2564102564102564, 'p_d': 0.27956989247311825}, {'p_gt': 0.02702702702702703, 'p_lt': 0.1951219512195122, 'p_r': 0.1282051282051282, 'p_d': 0.12544802867383512}, {'p_gt': 0.6216216216216216, 'p_lt': 0.34146341463414637, 'p_r': 0.38461538461538464, 'p_d': 0.4265232974910394}, {'p_gt': 0.02702702702702703, 'p_lt': 0.024390243902439025, 'p_r': 0.1282051282051282, 'p_d': 0.05017921146953405}, {'p_gt': 0.13513513513513514, 'p_lt': 0.04878048780487805, 'p_r': 0.10256410256410256, 'p_d': 0.11827956989247312}]}
