=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.2572) = 0.2581
p(dthhrdy=0 | agegap<=-3.7305) = 0.8630
p(dthhrdy=0 | -0.1354<agegap<1.6621) = 0.5333
p(dthhrdy=0) = 0.4875

p(dthhrdy=1 | agegap>=5.2572) = 0.1774
p(dthhrdy=1 | agegap<=-3.7305) = 0.0000
p(dthhrdy=1 | -0.1354<agegap<1.6621) = 0.0111
p(dthhrdy=1) = 0.0482

p(dthhrdy=2 | agegap>=5.2572) = 0.3387
p(dthhrdy=2 | agegap<=-3.7305) = 0.0959
p(dthhrdy=2 | -0.1354<agegap<1.6621) = 0.2556
p(dthhrdy=2) = 0.2832

p(dthhrdy=3 | agegap>=5.2572) = 0.0484
p(dthhrdy=3 | agegap<=-3.7305) = 0.0274
p(dthhrdy=3 | -0.1354<agegap<1.6621) = 0.0778
p(dthhrdy=3) = 0.0559

p(dthhrdy=4 | agegap>=5.2572) = 0.1774
p(dthhrdy=4 | agegap<=-3.7305) = 0.0137
p(dthhrdy=4 | -0.1354<agegap<1.6621) = 0.1222
p(dthhrdy=4) = 0.1252

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.0446) = 0.3333
p(dthhrdy=0 | agegap<=-6.9376) = 0.8750
p(dthhrdy=0 | -2.9447<agegap<-0.9483) = 0.5435
p(dthhrdy=0) = 0.4875

p(dthhrdy=1 | agegap>=3.0446) = 0.0000
p(dthhrdy=1 | agegap<=-6.9376) = 0.0278
p(dthhrdy=1 | -2.9447<agegap<-0.9483) = 0.0543
p(dthhrdy=1) = 0.0482

p(dthhrdy=2 | agegap>=3.0446) = 0.3768
p(dthhrdy=2 | agegap<=-6.9376) = 0.0417
p(dthhrdy=2 | -2.9447<agegap<-0.9483) = 0.2609
p(dthhrdy=2) = 0.2832

p(dthhrdy=3 | agegap>=3.0446) = 0.0580
p(dthhrdy=3 | agegap<=-6.9376) = 0.0139
p(dthhrdy=3 | -2.9447<agegap<-0.9483) = 0.0652
p(dthhrdy=3) = 0.0559

p(dthhrdy=4 | agegap>=3.0446) = 0.2319
p(dthhrdy=4 | agegap<=-6.9376) = 0.0417
p(dthhrdy=4 | -2.9447<agegap<-0.9483) = 0.0761
p(dthhrdy=4) = 0.1252

{'max_agegap': [{'p_gt': 0.25806451612903225, 'p_lt': 0.863013698630137, 'p_r': 0.5333333333333333, 'p_d': 0.48747591522157996}, {'p_gt': 0.1774193548387097, 'p_lt': 0.0, 'p_r': 0.011111111111111112, 'p_d': 0.04816955684007707}, {'p_gt': 0.3387096774193548, 'p_lt': 0.0958904109589041, 'p_r': 0.25555555555555554, 'p_d': 0.2832369942196532}, {'p_gt': 0.04838709677419355, 'p_lt': 0.0273972602739726, 'p_r': 0.07777777777777778, 'p_d': 0.055876685934489405}, {'p_gt': 0.1774193548387097, 'p_lt': 0.0136986301369863, 'p_r': 0.12222222222222222, 'p_d': 0.1252408477842004}], 'min_agegap': [{'p_gt': 0.3333333333333333, 'p_lt': 0.875, 'p_r': 0.5434782608695652, 'p_d': 0.48747591522157996}, {'p_gt': 0.0, 'p_lt': 0.027777777777777776, 'p_r': 0.05434782608695652, 'p_d': 0.04816955684007707}, {'p_gt': 0.37681159420289856, 'p_lt': 0.041666666666666664, 'p_r': 0.2608695652173913, 'p_d': 0.2832369942196532}, {'p_gt': 0.057971014492753624, 'p_lt': 0.013888888888888888, 'p_r': 0.06521739130434782, 'p_d': 0.055876685934489405}, {'p_gt': 0.2318840579710145, 'p_lt': 0.041666666666666664, 'p_r': 0.07608695652173914, 'p_d': 0.1252408477842004}]}
