=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.1831) = 0.2564
p(dthhrdy=0 | agegap<=-3.9868) = 0.5128
p(dthhrdy=0 | -0.3189<agegap<1.5151) = 0.4571
p(dthhrdy=0) = 0.3571

p(dthhrdy=1 | agegap>=5.1831) = 0.1282
p(dthhrdy=1 | agegap<=-3.9868) = 0.0513
p(dthhrdy=1 | -0.3189<agegap<1.5151) = 0.1714
p(dthhrdy=1) = 0.1050

p(dthhrdy=2 | agegap>=5.1831) = 0.4103
p(dthhrdy=2 | agegap<=-3.9868) = 0.2564
p(dthhrdy=2 | -0.3189<agegap<1.5151) = 0.2286
p(dthhrdy=2) = 0.3445

p(dthhrdy=3 | agegap>=5.1831) = 0.0000
p(dthhrdy=3 | agegap<=-3.9868) = 0.0256
p(dthhrdy=3 | -0.3189<agegap<1.5151) = 0.0286
p(dthhrdy=3) = 0.0630

p(dthhrdy=4 | agegap>=5.1831) = 0.2051
p(dthhrdy=4 | agegap<=-3.9868) = 0.1538
p(dthhrdy=4 | -0.3189<agegap<1.5151) = 0.1143
p(dthhrdy=4) = 0.1303

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2231) = 0.2895
p(dthhrdy=0 | agegap<=-5.5341) = 0.3125
p(dthhrdy=0 | -1.6312<agegap<0.3202) = 0.4048
p(dthhrdy=0) = 0.3571

p(dthhrdy=1 | agegap>=4.2231) = 0.0789
p(dthhrdy=1 | agegap<=-5.5341) = 0.1875
p(dthhrdy=1 | -1.6312<agegap<0.3202) = 0.1429
p(dthhrdy=1) = 0.1050

p(dthhrdy=2 | agegap>=4.2231) = 0.3421
p(dthhrdy=2 | agegap<=-5.5341) = 0.3125
p(dthhrdy=2 | -1.6312<agegap<0.3202) = 0.2857
p(dthhrdy=2) = 0.3445

p(dthhrdy=3 | agegap>=4.2231) = 0.0263
p(dthhrdy=3 | agegap<=-5.5341) = 0.0312
p(dthhrdy=3 | -1.6312<agegap<0.3202) = 0.0476
p(dthhrdy=3) = 0.0630

p(dthhrdy=4 | agegap>=4.2231) = 0.2632
p(dthhrdy=4 | agegap<=-5.5341) = 0.1562
p(dthhrdy=4 | -1.6312<agegap<0.3202) = 0.1190
p(dthhrdy=4) = 0.1303

{'max_agegap': [{'p_gt': 0.2564102564102564, 'p_lt': 0.5128205128205128, 'p_r': 0.45714285714285713, 'p_d': 0.35714285714285715}, {'p_gt': 0.1282051282051282, 'p_lt': 0.05128205128205128, 'p_r': 0.17142857142857143, 'p_d': 0.10504201680672269}, {'p_gt': 0.41025641025641024, 'p_lt': 0.2564102564102564, 'p_r': 0.22857142857142856, 'p_d': 0.3445378151260504}, {'p_gt': 0.0, 'p_lt': 0.02564102564102564, 'p_r': 0.02857142857142857, 'p_d': 0.06302521008403361}, {'p_gt': 0.20512820512820512, 'p_lt': 0.15384615384615385, 'p_r': 0.11428571428571428, 'p_d': 0.13025210084033614}], 'min_agegap': [{'p_gt': 0.2894736842105263, 'p_lt': 0.3125, 'p_r': 0.40476190476190477, 'p_d': 0.35714285714285715}, {'p_gt': 0.07894736842105263, 'p_lt': 0.1875, 'p_r': 0.14285714285714285, 'p_d': 0.10504201680672269}, {'p_gt': 0.34210526315789475, 'p_lt': 0.3125, 'p_r': 0.2857142857142857, 'p_d': 0.3445378151260504}, {'p_gt': 0.02631578947368421, 'p_lt': 0.03125, 'p_r': 0.047619047619047616, 'p_d': 0.06302521008403361}, {'p_gt': 0.2631578947368421, 'p_lt': 0.15625, 'p_r': 0.11904761904761904, 'p_d': 0.13025210084033614}]}
