=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.6896) = 0.1944
p(dthhrdy=0 | agegap<=-4.1323) = 0.4167
p(dthhrdy=0 | -0.6036<agegap<1.1608) = 0.2750
p(dthhrdy=0) = 0.3264

p(dthhrdy=1 | agegap>=4.6896) = 0.1389
p(dthhrdy=1 | agegap<=-4.1323) = 0.0278
p(dthhrdy=1 | -0.6036<agegap<1.1608) = 0.1250
p(dthhrdy=1) = 0.1033

p(dthhrdy=2 | agegap>=4.6896) = 0.4444
p(dthhrdy=2 | agegap<=-4.1323) = 0.3333
p(dthhrdy=2 | -0.6036<agegap<1.1608) = 0.3000
p(dthhrdy=2) = 0.3719

p(dthhrdy=3 | agegap>=4.6896) = 0.0278
p(dthhrdy=3 | agegap<=-4.1323) = 0.0833
p(dthhrdy=3 | -0.6036<agegap<1.1608) = 0.0750
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.6896) = 0.1944
p(dthhrdy=4 | agegap<=-4.1323) = 0.1389
p(dthhrdy=4 | -0.6036<agegap<1.1608) = 0.2250
p(dthhrdy=4) = 0.1405

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.6258) = 0.2162
p(dthhrdy=0 | agegap<=-4.9687) = 0.3500
p(dthhrdy=0 | -1.5309<agegap<0.1880) = 0.3250
p(dthhrdy=0) = 0.3264

p(dthhrdy=1 | agegap>=3.6258) = 0.0270
p(dthhrdy=1 | agegap<=-4.9687) = 0.2000
p(dthhrdy=1 | -1.5309<agegap<0.1880) = 0.0750
p(dthhrdy=1) = 0.1033

p(dthhrdy=2 | agegap>=3.6258) = 0.4865
p(dthhrdy=2 | agegap<=-4.9687) = 0.2250
p(dthhrdy=2 | -1.5309<agegap<0.1880) = 0.4000
p(dthhrdy=2) = 0.3719

p(dthhrdy=3 | agegap>=3.6258) = 0.0541
p(dthhrdy=3 | agegap<=-4.9687) = 0.0750
p(dthhrdy=3 | -1.5309<agegap<0.1880) = 0.0750
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=3.6258) = 0.2162
p(dthhrdy=4 | agegap<=-4.9687) = 0.1500
p(dthhrdy=4 | -1.5309<agegap<0.1880) = 0.1250
p(dthhrdy=4) = 0.1405

{'max_agegap': [{'p_gt': 0.19444444444444445, 'p_lt': 0.4166666666666667, 'p_r': 0.275, 'p_d': 0.32644628099173556}, {'p_gt': 0.1388888888888889, 'p_lt': 0.027777777777777776, 'p_r': 0.125, 'p_d': 0.10330578512396695}, {'p_gt': 0.4444444444444444, 'p_lt': 0.3333333333333333, 'p_r': 0.3, 'p_d': 0.371900826446281}, {'p_gt': 0.027777777777777776, 'p_lt': 0.08333333333333333, 'p_r': 0.075, 'p_d': 0.05785123966942149}, {'p_gt': 0.19444444444444445, 'p_lt': 0.1388888888888889, 'p_r': 0.225, 'p_d': 0.14049586776859505}], 'min_agegap': [{'p_gt': 0.21621621621621623, 'p_lt': 0.35, 'p_r': 0.325, 'p_d': 0.32644628099173556}, {'p_gt': 0.02702702702702703, 'p_lt': 0.2, 'p_r': 0.075, 'p_d': 0.10330578512396695}, {'p_gt': 0.4864864864864865, 'p_lt': 0.225, 'p_r': 0.4, 'p_d': 0.371900826446281}, {'p_gt': 0.05405405405405406, 'p_lt': 0.075, 'p_r': 0.075, 'p_d': 0.05785123966942149}, {'p_gt': 0.21621621621621623, 'p_lt': 0.15, 'p_r': 0.125, 'p_d': 0.14049586776859505}]}
