=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6170) = 0.1136
p(dthhrdy=0 | agegap<=-0.9259) = 0.5122
p(dthhrdy=0 | 2.0912<agegap<3.5998) = 0.2558
p(dthhrdy=0) = 0.2837

p(dthhrdy=1 | agegap>=6.6170) = 0.1818
p(dthhrdy=1 | agegap<=-0.9259) = 0.0488
p(dthhrdy=1 | 2.0912<agegap<3.5998) = 0.1395
p(dthhrdy=1) = 0.1241

p(dthhrdy=2 | agegap>=6.6170) = 0.5455
p(dthhrdy=2 | agegap<=-0.9259) = 0.2195
p(dthhrdy=2 | 2.0912<agegap<3.5998) = 0.3953
p(dthhrdy=2) = 0.4220

p(dthhrdy=3 | agegap>=6.6170) = 0.0455
p(dthhrdy=3 | agegap<=-0.9259) = 0.0732
p(dthhrdy=3 | 2.0912<agegap<3.5998) = 0.0465
p(dthhrdy=3) = 0.0496

p(dthhrdy=4 | agegap>=6.6170) = 0.1136
p(dthhrdy=4 | agegap<=-0.9259) = 0.1463
p(dthhrdy=4 | 2.0912<agegap<3.5998) = 0.1628
p(dthhrdy=4) = 0.1206

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8154) = 0.1489
p(dthhrdy=0 | agegap<=-7.1682) = 0.4359
p(dthhrdy=0 | -3.9747<agegap<-2.3780) = 0.2195
p(dthhrdy=0) = 0.2837

p(dthhrdy=1 | agegap>=0.8154) = 0.0426
p(dthhrdy=1 | agegap<=-7.1682) = 0.2308
p(dthhrdy=1 | -3.9747<agegap<-2.3780) = 0.0976
p(dthhrdy=1) = 0.1241

p(dthhrdy=2 | agegap>=0.8154) = 0.6596
p(dthhrdy=2 | agegap<=-7.1682) = 0.2308
p(dthhrdy=2 | -3.9747<agegap<-2.3780) = 0.4634
p(dthhrdy=2) = 0.4220

p(dthhrdy=3 | agegap>=0.8154) = 0.0426
p(dthhrdy=3 | agegap<=-7.1682) = 0.0256
p(dthhrdy=3 | -3.9747<agegap<-2.3780) = 0.0976
p(dthhrdy=3) = 0.0496

p(dthhrdy=4 | agegap>=0.8154) = 0.1064
p(dthhrdy=4 | agegap<=-7.1682) = 0.0769
p(dthhrdy=4 | -3.9747<agegap<-2.3780) = 0.1220
p(dthhrdy=4) = 0.1206

{'max_agegap': [{'p_gt': 0.11363636363636363, 'p_lt': 0.5121951219512195, 'p_r': 0.2558139534883721, 'p_d': 0.28368794326241137}, {'p_gt': 0.18181818181818182, 'p_lt': 0.04878048780487805, 'p_r': 0.13953488372093023, 'p_d': 0.12411347517730496}, {'p_gt': 0.5454545454545454, 'p_lt': 0.21951219512195122, 'p_r': 0.3953488372093023, 'p_d': 0.4219858156028369}, {'p_gt': 0.045454545454545456, 'p_lt': 0.07317073170731707, 'p_r': 0.046511627906976744, 'p_d': 0.04964539007092199}, {'p_gt': 0.11363636363636363, 'p_lt': 0.14634146341463414, 'p_r': 0.16279069767441862, 'p_d': 0.12056737588652482}], 'min_agegap': [{'p_gt': 0.14893617021276595, 'p_lt': 0.4358974358974359, 'p_r': 0.21951219512195122, 'p_d': 0.28368794326241137}, {'p_gt': 0.0425531914893617, 'p_lt': 0.23076923076923078, 'p_r': 0.0975609756097561, 'p_d': 0.12411347517730496}, {'p_gt': 0.6595744680851063, 'p_lt': 0.23076923076923078, 'p_r': 0.4634146341463415, 'p_d': 0.4219858156028369}, {'p_gt': 0.0425531914893617, 'p_lt': 0.02564102564102564, 'p_r': 0.0975609756097561, 'p_d': 0.04964539007092199}, {'p_gt': 0.10638297872340426, 'p_lt': 0.07692307692307693, 'p_r': 0.12195121951219512, 'p_d': 0.12056737588652482}]}
