=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6561) = 0.3016
p(dthhrdy=0 | agegap<=-4.5902) = 0.6406
p(dthhrdy=0 | -0.0917<agegap<2.1576) = 0.4110

p(dthhrdy=1 | agegap>=6.6561) = 0.0952
p(dthhrdy=1 | agegap<=-4.5902) = 0.0000
p(dthhrdy=1 | -0.0917<agegap<2.1576) = 0.0411

p(dthhrdy=2 | agegap>=6.6561) = 0.3333
p(dthhrdy=2 | agegap<=-4.5902) = 0.1719
p(dthhrdy=2 | -0.0917<agegap<2.1576) = 0.3151

p(dthhrdy=3 | agegap>=6.6561) = 0.0952
p(dthhrdy=3 | agegap<=-4.5902) = 0.0938
p(dthhrdy=3 | -0.0917<agegap<2.1576) = 0.0411

p(dthhrdy=4 | agegap>=6.6561) = 0.1746
p(dthhrdy=4 | agegap<=-4.5902) = 0.0938
p(dthhrdy=4 | -0.0917<agegap<2.1576) = 0.1918

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5293) = 0.4918
p(dthhrdy=0 | agegap<=-6.6921) = 0.6406
p(dthhrdy=0 | -2.2035<agegap<0.0407) = 0.4103

p(dthhrdy=1 | agegap>=4.5293) = 0.0328
p(dthhrdy=1 | agegap<=-6.6921) = 0.1094
p(dthhrdy=1 | -2.2035<agegap<0.0407) = 0.0641

p(dthhrdy=2 | agegap>=4.5293) = 0.2623
p(dthhrdy=2 | agegap<=-6.6921) = 0.1562
p(dthhrdy=2 | -2.2035<agegap<0.0407) = 0.3718

p(dthhrdy=3 | agegap>=4.5293) = 0.0820
p(dthhrdy=3 | agegap<=-6.6921) = 0.0312
p(dthhrdy=3 | -2.2035<agegap<0.0407) = 0.0513

p(dthhrdy=4 | agegap>=4.5293) = 0.1311
p(dthhrdy=4 | agegap<=-6.6921) = 0.0625
p(dthhrdy=4 | -2.2035<agegap<0.0407) = 0.1026

{'max_agegap': [{'p_gt': 0.30158730158730157, 'p_lt': 0.640625, 'p_r': 0.410958904109589}, {'p_gt': 0.09523809523809523, 'p_lt': 0.0, 'p_r': 0.0410958904109589}, {'p_gt': 0.3333333333333333, 'p_lt': 0.171875, 'p_r': 0.3150684931506849}, {'p_gt': 0.09523809523809523, 'p_lt': 0.09375, 'p_r': 0.0410958904109589}, {'p_gt': 0.1746031746031746, 'p_lt': 0.09375, 'p_r': 0.1917808219178082}], 'min_agegap': [{'p_gt': 0.4918032786885246, 'p_lt': 0.640625, 'p_r': 0.41025641025641024}, {'p_gt': 0.03278688524590164, 'p_lt': 0.109375, 'p_r': 0.0641025641025641}, {'p_gt': 0.26229508196721313, 'p_lt': 0.15625, 'p_r': 0.3717948717948718}, {'p_gt': 0.08196721311475409, 'p_lt': 0.03125, 'p_r': 0.05128205128205128}, {'p_gt': 0.13114754098360656, 'p_lt': 0.0625, 'p_r': 0.10256410256410256}]}
