=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7418) = 0.3433
p(dthhrdy=0 | agegap<=-4.7538) = 0.6308
p(dthhrdy=0 | -0.1555<agegap<2.1436) = 0.5217
p(dthhrdy=0) = 0.4537

p(dthhrdy=1 | agegap>=6.7418) = 0.0746
p(dthhrdy=1 | agegap<=-4.7538) = 0.0154
p(dthhrdy=1 | -0.1555<agegap<2.1436) = 0.0580
p(dthhrdy=1) = 0.0618

p(dthhrdy=2 | agegap>=6.7418) = 0.3433
p(dthhrdy=2 | agegap<=-4.7538) = 0.1231
p(dthhrdy=2 | -0.1555<agegap<2.1436) = 0.3043
p(dthhrdy=2) = 0.2969

p(dthhrdy=3 | agegap>=6.7418) = 0.0597
p(dthhrdy=3 | agegap<=-4.7538) = 0.0615
p(dthhrdy=3 | -0.1555<agegap<2.1436) = 0.0580
p(dthhrdy=3) = 0.0594

p(dthhrdy=4 | agegap>=6.7418) = 0.1791
p(dthhrdy=4 | agegap<=-4.7538) = 0.1692
p(dthhrdy=4 | -0.1555<agegap<2.1436) = 0.0580
p(dthhrdy=4) = 0.1283

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.6952) = 0.3621
p(dthhrdy=0 | agegap<=-6.7248) = 0.6000
p(dthhrdy=0 | -2.1568<agegap<0.1272) = 0.4306
p(dthhrdy=0) = 0.4537

p(dthhrdy=1 | agegap>=4.6952) = 0.0517
p(dthhrdy=1 | agegap<=-6.7248) = 0.0769
p(dthhrdy=1 | -2.1568<agegap<0.1272) = 0.0556
p(dthhrdy=1) = 0.0618

p(dthhrdy=2 | agegap>=4.6952) = 0.3276
p(dthhrdy=2 | agegap<=-6.7248) = 0.1385
p(dthhrdy=2 | -2.1568<agegap<0.1272) = 0.3472
p(dthhrdy=2) = 0.2969

p(dthhrdy=3 | agegap>=4.6952) = 0.0690
p(dthhrdy=3 | agegap<=-6.7248) = 0.0462
p(dthhrdy=3 | -2.1568<agegap<0.1272) = 0.0556
p(dthhrdy=3) = 0.0594

p(dthhrdy=4 | agegap>=4.6952) = 0.1897
p(dthhrdy=4 | agegap<=-6.7248) = 0.1385
p(dthhrdy=4 | -2.1568<agegap<0.1272) = 0.1111
p(dthhrdy=4) = 0.1283

{'max_agegap': [{'p_gt': 0.34328358208955223, 'p_lt': 0.6307692307692307, 'p_r': 0.5217391304347826, 'p_d': 0.45368171021377673}, {'p_gt': 0.07462686567164178, 'p_lt': 0.015384615384615385, 'p_r': 0.057971014492753624, 'p_d': 0.06175771971496437}, {'p_gt': 0.34328358208955223, 'p_lt': 0.12307692307692308, 'p_r': 0.30434782608695654, 'p_d': 0.29691211401425177}, {'p_gt': 0.05970149253731343, 'p_lt': 0.06153846153846154, 'p_r': 0.057971014492753624, 'p_d': 0.05938242280285035}, {'p_gt': 0.1791044776119403, 'p_lt': 0.16923076923076924, 'p_r': 0.057971014492753624, 'p_d': 0.12826603325415678}], 'min_agegap': [{'p_gt': 0.3620689655172414, 'p_lt': 0.6, 'p_r': 0.4305555555555556, 'p_d': 0.45368171021377673}, {'p_gt': 0.05172413793103448, 'p_lt': 0.07692307692307693, 'p_r': 0.05555555555555555, 'p_d': 0.06175771971496437}, {'p_gt': 0.3275862068965517, 'p_lt': 0.13846153846153847, 'p_r': 0.3472222222222222, 'p_d': 0.29691211401425177}, {'p_gt': 0.06896551724137931, 'p_lt': 0.046153846153846156, 'p_r': 0.05555555555555555, 'p_d': 0.05938242280285035}, {'p_gt': 0.1896551724137931, 'p_lt': 0.13846153846153847, 'p_r': 0.1111111111111111, 'p_d': 0.12826603325415678}]}
