=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6845) = 0.3692
p(dthhrdy=0 | agegap<=-4.3514) = 0.6716
p(dthhrdy=0 | 0.0630<agegap<2.2702) = 0.3478

p(dthhrdy=1 | agegap>=6.6845) = 0.1077
p(dthhrdy=1 | agegap<=-4.3514) = 0.0149
p(dthhrdy=1 | 0.0630<agegap<2.2702) = 0.0725

p(dthhrdy=2 | agegap>=6.6845) = 0.2615
p(dthhrdy=2 | agegap<=-4.3514) = 0.1642
p(dthhrdy=2 | 0.0630<agegap<2.2702) = 0.3768

p(dthhrdy=3 | agegap>=6.6845) = 0.0308
p(dthhrdy=3 | agegap<=-4.3514) = 0.0299
p(dthhrdy=3 | 0.0630<agegap<2.2702) = 0.1159

p(dthhrdy=4 | agegap>=6.6845) = 0.2308
p(dthhrdy=4 | agegap<=-4.3514) = 0.1194
p(dthhrdy=4 | 0.0630<agegap<2.2702) = 0.0870

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.5751) = 0.3768
p(dthhrdy=0 | agegap<=-6.7139) = 0.5902
p(dthhrdy=0 | -2.1983<agegap<0.0595) = 0.5256

p(dthhrdy=1 | agegap>=4.5751) = 0.0145
p(dthhrdy=1 | agegap<=-6.7139) = 0.0656
p(dthhrdy=1 | -2.1983<agegap<0.0595) = 0.0513

p(dthhrdy=2 | agegap>=4.5751) = 0.3188
p(dthhrdy=2 | agegap<=-6.7139) = 0.1967
p(dthhrdy=2 | -2.1983<agegap<0.0595) = 0.2564

p(dthhrdy=3 | agegap>=4.5751) = 0.0580
p(dthhrdy=3 | agegap<=-6.7139) = 0.0328
p(dthhrdy=3 | -2.1983<agegap<0.0595) = 0.0769

p(dthhrdy=4 | agegap>=4.5751) = 0.2319
p(dthhrdy=4 | agegap<=-6.7139) = 0.1148
p(dthhrdy=4 | -2.1983<agegap<0.0595) = 0.0897

{'max_agegap': [{'p_gt': 0.36923076923076925, 'p_lt': 0.6716417910447762, 'p_r': 0.34782608695652173}, {'p_gt': 0.1076923076923077, 'p_lt': 0.014925373134328358, 'p_r': 0.07246376811594203}, {'p_gt': 0.26153846153846155, 'p_lt': 0.16417910447761194, 'p_r': 0.37681159420289856}, {'p_gt': 0.03076923076923077, 'p_lt': 0.029850746268656716, 'p_r': 0.11594202898550725}, {'p_gt': 0.23076923076923078, 'p_lt': 0.11940298507462686, 'p_r': 0.08695652173913043}], 'min_agegap': [{'p_gt': 0.37681159420289856, 'p_lt': 0.5901639344262295, 'p_r': 0.5256410256410257}, {'p_gt': 0.014492753623188406, 'p_lt': 0.06557377049180328, 'p_r': 0.05128205128205128}, {'p_gt': 0.3188405797101449, 'p_lt': 0.19672131147540983, 'p_r': 0.2564102564102564}, {'p_gt': 0.057971014492753624, 'p_lt': 0.03278688524590164, 'p_r': 0.07692307692307693}, {'p_gt': 0.2318840579710145, 'p_lt': 0.11475409836065574, 'p_r': 0.08974358974358974}]}
