=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.3551) = 0.4070
p(dthhrdy=0 | agegap<=-3.7102) = 0.7407
p(dthhrdy=0 | 0.7159<agegap<2.9290) = 0.4318
p(dthhrdy=0) = 0.5094

p(dthhrdy=1 | agegap>=7.3551) = 0.0930
p(dthhrdy=1 | agegap<=-3.7102) = 0.0000
p(dthhrdy=1 | 0.7159<agegap<2.9290) = 0.0227
p(dthhrdy=1) = 0.0472

p(dthhrdy=2 | agegap>=7.3551) = 0.2674
p(dthhrdy=2 | agegap<=-3.7102) = 0.1728
p(dthhrdy=2 | 0.7159<agegap<2.9290) = 0.3409
p(dthhrdy=2) = 0.2660

p(dthhrdy=3 | agegap>=7.3551) = 0.0930
p(dthhrdy=3 | agegap<=-3.7102) = 0.0370
p(dthhrdy=3 | 0.7159<agegap<2.9290) = 0.0455
p(dthhrdy=3) = 0.0566

p(dthhrdy=4 | agegap>=7.3551) = 0.1395
p(dthhrdy=4 | agegap<=-3.7102) = 0.0494
p(dthhrdy=4 | 0.7159<agegap<2.9290) = 0.1591
p(dthhrdy=4) = 0.1208

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2296) = 0.4342
p(dthhrdy=0 | agegap<=-6.9170) = 0.6538
p(dthhrdy=0 | -2.4583<agegap<-0.2290) = 0.4149
p(dthhrdy=0) = 0.5094

p(dthhrdy=1 | agegap>=4.2296) = 0.0000
p(dthhrdy=1 | agegap<=-6.9170) = 0.1026
p(dthhrdy=1 | -2.4583<agegap<-0.2290) = 0.0213
p(dthhrdy=1) = 0.0472

p(dthhrdy=2 | agegap>=4.2296) = 0.3289
p(dthhrdy=2 | agegap<=-6.9170) = 0.1923
p(dthhrdy=2 | -2.4583<agegap<-0.2290) = 0.3617
p(dthhrdy=2) = 0.2660

p(dthhrdy=3 | agegap>=4.2296) = 0.1053
p(dthhrdy=3 | agegap<=-6.9170) = 0.0256
p(dthhrdy=3 | -2.4583<agegap<-0.2290) = 0.0638
p(dthhrdy=3) = 0.0566

p(dthhrdy=4 | agegap>=4.2296) = 0.1316
p(dthhrdy=4 | agegap<=-6.9170) = 0.0256
p(dthhrdy=4 | -2.4583<agegap<-0.2290) = 0.1383
p(dthhrdy=4) = 0.1208

{'max_agegap': [{'p_gt': 0.4069767441860465, 'p_lt': 0.7407407407407407, 'p_r': 0.4318181818181818, 'p_d': 0.5094339622641509}, {'p_gt': 0.09302325581395349, 'p_lt': 0.0, 'p_r': 0.022727272727272728, 'p_d': 0.04716981132075472}, {'p_gt': 0.26744186046511625, 'p_lt': 0.1728395061728395, 'p_r': 0.3409090909090909, 'p_d': 0.2660377358490566}, {'p_gt': 0.09302325581395349, 'p_lt': 0.037037037037037035, 'p_r': 0.045454545454545456, 'p_d': 0.05660377358490566}, {'p_gt': 0.13953488372093023, 'p_lt': 0.04938271604938271, 'p_r': 0.1590909090909091, 'p_d': 0.12075471698113208}], 'min_agegap': [{'p_gt': 0.4342105263157895, 'p_lt': 0.6538461538461539, 'p_r': 0.4148936170212766, 'p_d': 0.5094339622641509}, {'p_gt': 0.0, 'p_lt': 0.10256410256410256, 'p_r': 0.02127659574468085, 'p_d': 0.04716981132075472}, {'p_gt': 0.32894736842105265, 'p_lt': 0.19230769230769232, 'p_r': 0.3617021276595745, 'p_d': 0.2660377358490566}, {'p_gt': 0.10526315789473684, 'p_lt': 0.02564102564102564, 'p_r': 0.06382978723404255, 'p_d': 0.05660377358490566}, {'p_gt': 0.13157894736842105, 'p_lt': 0.02564102564102564, 'p_r': 0.13829787234042554, 'p_d': 0.12075471698113208}]}
