=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=8.3361) = 0.3000
p(dthhrdy=0 | agegap<=-2.8772) = 0.6522
p(dthhrdy=0 | 1.6081<agegap<3.8508) = 0.5086
p(dthhrdy=0) = 0.4962

p(dthhrdy=1 | agegap>=8.3361) = 0.0700
p(dthhrdy=1 | agegap<=-2.8772) = 0.0000
p(dthhrdy=1 | 1.6081<agegap<3.8508) = 0.0259
p(dthhrdy=1) = 0.0407

p(dthhrdy=2 | agegap>=8.3361) = 0.3300
p(dthhrdy=2 | agegap<=-2.8772) = 0.2065
p(dthhrdy=2 | 1.6081<agegap<3.8508) = 0.3103
p(dthhrdy=2) = 0.2821

p(dthhrdy=3 | agegap>=8.3361) = 0.1000
p(dthhrdy=3 | agegap<=-2.8772) = 0.0543
p(dthhrdy=3 | 1.6081<agegap<3.8508) = 0.0431
p(dthhrdy=3) = 0.0573

p(dthhrdy=4 | agegap>=8.3361) = 0.2000
p(dthhrdy=4 | agegap<=-2.8772) = 0.0870
p(dthhrdy=4 | 1.6081<agegap<3.8508) = 0.1121
p(dthhrdy=4) = 0.1237

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.0984) = 0.3830
p(dthhrdy=0 | agegap<=-8.1893) = 0.6667
p(dthhrdy=0 | -3.6742<agegap<-1.4167) = 0.4016
p(dthhrdy=0) = 0.4962

p(dthhrdy=1 | agegap>=3.0984) = 0.0000
p(dthhrdy=1 | agegap<=-8.1893) = 0.0505
p(dthhrdy=1 | -3.6742<agegap<-1.4167) = 0.0246
p(dthhrdy=1) = 0.0407

p(dthhrdy=2 | agegap>=3.0984) = 0.3723
p(dthhrdy=2 | agegap<=-8.1893) = 0.1515
p(dthhrdy=2 | -3.6742<agegap<-1.4167) = 0.3689
p(dthhrdy=2) = 0.2821

p(dthhrdy=3 | agegap>=3.0984) = 0.0638
p(dthhrdy=3 | agegap<=-8.1893) = 0.0101
p(dthhrdy=3 | -3.6742<agegap<-1.4167) = 0.0738
p(dthhrdy=3) = 0.0573

p(dthhrdy=4 | agegap>=3.0984) = 0.1809
p(dthhrdy=4 | agegap<=-8.1893) = 0.1212
p(dthhrdy=4 | -3.6742<agegap<-1.4167) = 0.1311
p(dthhrdy=4) = 0.1237

{'max_agegap': [{'p_gt': 0.3, 'p_lt': 0.6521739130434783, 'p_r': 0.5086206896551724, 'p_d': 0.4962292609351433}, {'p_gt': 0.07, 'p_lt': 0.0, 'p_r': 0.02586206896551724, 'p_d': 0.04072398190045249}, {'p_gt': 0.33, 'p_lt': 0.20652173913043478, 'p_r': 0.3103448275862069, 'p_d': 0.28205128205128205}, {'p_gt': 0.1, 'p_lt': 0.05434782608695652, 'p_r': 0.04310344827586207, 'p_d': 0.05731523378582202}, {'p_gt': 0.2, 'p_lt': 0.08695652173913043, 'p_r': 0.11206896551724138, 'p_d': 0.12368024132730016}], 'min_agegap': [{'p_gt': 0.3829787234042553, 'p_lt': 0.6666666666666666, 'p_r': 0.4016393442622951, 'p_d': 0.4962292609351433}, {'p_gt': 0.0, 'p_lt': 0.050505050505050504, 'p_r': 0.02459016393442623, 'p_d': 0.04072398190045249}, {'p_gt': 0.3723404255319149, 'p_lt': 0.15151515151515152, 'p_r': 0.36885245901639346, 'p_d': 0.28205128205128205}, {'p_gt': 0.06382978723404255, 'p_lt': 0.010101010101010102, 'p_r': 0.07377049180327869, 'p_d': 0.05731523378582202}, {'p_gt': 0.18085106382978725, 'p_lt': 0.12121212121212122, 'p_r': 0.13114754098360656, 'p_d': 0.12368024132730016}]}
