=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=8.0448) = 0.2941
p(dthhrdy=0 | agegap<=-4.1994) = 0.6933
p(dthhrdy=0 | 0.6983<agegap<3.1471) = 0.4500
p(dthhrdy=0) = 0.4972

p(dthhrdy=1 | agegap>=8.0448) = 0.1029
p(dthhrdy=1 | agegap<=-4.1994) = 0.0000
p(dthhrdy=1 | 0.6983<agegap<3.1471) = 0.0400
p(dthhrdy=1) = 0.0474

p(dthhrdy=2 | agegap>=8.0448) = 0.4118
p(dthhrdy=2 | agegap<=-4.1994) = 0.2133
p(dthhrdy=2 | 0.6983<agegap<3.1471) = 0.2800
p(dthhrdy=2) = 0.2789

p(dthhrdy=3 | agegap>=8.0448) = 0.0735
p(dthhrdy=3 | agegap<=-4.1994) = 0.0400
p(dthhrdy=3 | 0.6983<agegap<3.1471) = 0.0700
p(dthhrdy=3) = 0.0550

p(dthhrdy=4 | agegap>=8.0448) = 0.1176
p(dthhrdy=4 | agegap<=-4.1994) = 0.0533
p(dthhrdy=4 | 0.6983<agegap<3.1471) = 0.1600
p(dthhrdy=4) = 0.1214

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.4017) = 0.2838
p(dthhrdy=0 | agegap<=-7.7844) = 0.7160
p(dthhrdy=0 | -2.9100<agegap<-0.4727) = 0.5213
p(dthhrdy=0) = 0.4972

p(dthhrdy=1 | agegap>=4.4017) = 0.0135
p(dthhrdy=1 | agegap<=-7.7844) = 0.0617
p(dthhrdy=1 | -2.9100<agegap<-0.4727) = 0.0213
p(dthhrdy=1) = 0.0474

p(dthhrdy=2 | agegap>=4.4017) = 0.4054
p(dthhrdy=2 | agegap<=-7.7844) = 0.1235
p(dthhrdy=2 | -2.9100<agegap<-0.4727) = 0.2766
p(dthhrdy=2) = 0.2789

p(dthhrdy=3 | agegap>=4.4017) = 0.1216
p(dthhrdy=3 | agegap<=-7.7844) = 0.0370
p(dthhrdy=3 | -2.9100<agegap<-0.4727) = 0.0532
p(dthhrdy=3) = 0.0550

p(dthhrdy=4 | agegap>=4.4017) = 0.1757
p(dthhrdy=4 | agegap<=-7.7844) = 0.0617
p(dthhrdy=4 | -2.9100<agegap<-0.4727) = 0.1277
p(dthhrdy=4) = 0.1214

{'max_agegap': [{'p_gt': 0.29411764705882354, 'p_lt': 0.6933333333333334, 'p_r': 0.45, 'p_d': 0.4971537001897533}, {'p_gt': 0.10294117647058823, 'p_lt': 0.0, 'p_r': 0.04, 'p_d': 0.04743833017077799}, {'p_gt': 0.4117647058823529, 'p_lt': 0.21333333333333335, 'p_r': 0.28, 'p_d': 0.27893738140417457}, {'p_gt': 0.07352941176470588, 'p_lt': 0.04, 'p_r': 0.07, 'p_d': 0.05502846299810247}, {'p_gt': 0.11764705882352941, 'p_lt': 0.05333333333333334, 'p_r': 0.16, 'p_d': 0.12144212523719165}], 'min_agegap': [{'p_gt': 0.28378378378378377, 'p_lt': 0.7160493827160493, 'p_r': 0.5212765957446809, 'p_d': 0.4971537001897533}, {'p_gt': 0.013513513513513514, 'p_lt': 0.06172839506172839, 'p_r': 0.02127659574468085, 'p_d': 0.04743833017077799}, {'p_gt': 0.40540540540540543, 'p_lt': 0.12345679012345678, 'p_r': 0.2765957446808511, 'p_d': 0.27893738140417457}, {'p_gt': 0.12162162162162163, 'p_lt': 0.037037037037037035, 'p_r': 0.05319148936170213, 'p_d': 0.05502846299810247}, {'p_gt': 0.17567567567567569, 'p_lt': 0.06172839506172839, 'p_r': 0.1276595744680851, 'p_d': 0.12144212523719165}]}
