=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.3312) = 0.1522
p(dthhrdy=0 | agegap<=-0.4600) = 0.4444
p(dthhrdy=0 | 2.2565<agegap<3.6147) = 0.2917
p(dthhrdy=0) = 0.2792

p(dthhrdy=1 | agegap>=6.3312) = 0.1522
p(dthhrdy=1 | agegap<=-0.4600) = 0.0889
p(dthhrdy=1 | 2.2565<agegap<3.6147) = 0.1042
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=6.3312) = 0.5000
p(dthhrdy=2 | agegap<=-0.4600) = 0.2889
p(dthhrdy=2 | 2.2565<agegap<3.6147) = 0.4375
p(dthhrdy=2) = 0.4311

p(dthhrdy=3 | agegap>=6.3312) = 0.1304
p(dthhrdy=3 | agegap<=-0.4600) = 0.0889
p(dthhrdy=3 | 2.2565<agegap<3.6147) = 0.0208
p(dthhrdy=3) = 0.0530

p(dthhrdy=4 | agegap>=6.3312) = 0.0652
p(dthhrdy=4 | agegap<=-0.4600) = 0.0889
p(dthhrdy=4 | 2.2565<agegap<3.6147) = 0.1458
p(dthhrdy=4) = 0.1131

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.3187) = 0.1892
p(dthhrdy=0 | agegap<=-7.2875) = 0.5135
p(dthhrdy=0 | -3.8450<agegap<-2.1238) = 0.2619
p(dthhrdy=0) = 0.2792

p(dthhrdy=1 | agegap>=1.3187) = 0.0270
p(dthhrdy=1 | agegap<=-7.2875) = 0.1351
p(dthhrdy=1 | -3.8450<agegap<-2.1238) = 0.0952
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=1.3187) = 0.5676
p(dthhrdy=2 | agegap<=-7.2875) = 0.2973
p(dthhrdy=2 | -3.8450<agegap<-2.1238) = 0.5000
p(dthhrdy=2) = 0.4311

p(dthhrdy=3 | agegap>=1.3187) = 0.0270
p(dthhrdy=3 | agegap<=-7.2875) = 0.0000
p(dthhrdy=3 | -3.8450<agegap<-2.1238) = 0.0714
p(dthhrdy=3) = 0.0530

p(dthhrdy=4 | agegap>=1.3187) = 0.1892
p(dthhrdy=4 | agegap<=-7.2875) = 0.0541
p(dthhrdy=4 | -3.8450<agegap<-2.1238) = 0.0714
p(dthhrdy=4) = 0.1131

{'max_agegap': [{'p_gt': 0.15217391304347827, 'p_lt': 0.4444444444444444, 'p_r': 0.2916666666666667, 'p_d': 0.2791519434628975}, {'p_gt': 0.15217391304347827, 'p_lt': 0.08888888888888889, 'p_r': 0.10416666666666667, 'p_d': 0.12367491166077739}, {'p_gt': 0.5, 'p_lt': 0.28888888888888886, 'p_r': 0.4375, 'p_d': 0.43109540636042404}, {'p_gt': 0.13043478260869565, 'p_lt': 0.08888888888888889, 'p_r': 0.020833333333333332, 'p_d': 0.053003533568904596}, {'p_gt': 0.06521739130434782, 'p_lt': 0.08888888888888889, 'p_r': 0.14583333333333334, 'p_d': 0.11307420494699646}], 'min_agegap': [{'p_gt': 0.1891891891891892, 'p_lt': 0.5135135135135135, 'p_r': 0.2619047619047619, 'p_d': 0.2791519434628975}, {'p_gt': 0.02702702702702703, 'p_lt': 0.13513513513513514, 'p_r': 0.09523809523809523, 'p_d': 0.12367491166077739}, {'p_gt': 0.5675675675675675, 'p_lt': 0.2972972972972973, 'p_r': 0.5, 'p_d': 0.43109540636042404}, {'p_gt': 0.02702702702702703, 'p_lt': 0.0, 'p_r': 0.07142857142857142, 'p_d': 0.053003533568904596}, {'p_gt': 0.1891891891891892, 'p_lt': 0.05405405405405406, 'p_r': 0.07142857142857142, 'p_d': 0.11307420494699646}]}
