=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9091) = 0.1364
p(dthhrdy=0 | agegap<=-0.7888) = 0.4615
p(dthhrdy=0 | 2.2904<agegap<3.8299) = 0.3148
p(dthhrdy=0) = 0.2862

p(dthhrdy=1 | agegap>=6.9091) = 0.1591
p(dthhrdy=1 | agegap<=-0.7888) = 0.0513
p(dthhrdy=1 | 2.2904<agegap<3.8299) = 0.1111
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=6.9091) = 0.5227
p(dthhrdy=2 | agegap<=-0.7888) = 0.3333
p(dthhrdy=2 | 2.2904<agegap<3.8299) = 0.4259
p(dthhrdy=2) = 0.4205

p(dthhrdy=3 | agegap>=6.9091) = 0.0909
p(dthhrdy=3 | agegap<=-0.7888) = 0.0256
p(dthhrdy=3 | 2.2904<agegap<3.8299) = 0.0185
p(dthhrdy=3) = 0.0495

p(dthhrdy=4 | agegap>=6.9091) = 0.0909
p(dthhrdy=4 | agegap<=-0.7888) = 0.1282
p(dthhrdy=4 | 2.2904<agegap<3.8299) = 0.1296
p(dthhrdy=4) = 0.1201

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1562) = 0.1944
p(dthhrdy=0 | agegap<=-7.4616) = 0.4839
p(dthhrdy=0 | -4.0145<agegap<-2.2909) = 0.2881
p(dthhrdy=0) = 0.2862

p(dthhrdy=1 | agegap>=1.1562) = 0.0556
p(dthhrdy=1 | agegap<=-7.4616) = 0.1935
p(dthhrdy=1 | -4.0145<agegap<-2.2909) = 0.1017
p(dthhrdy=1) = 0.1237

p(dthhrdy=2 | agegap>=1.1562) = 0.6111
p(dthhrdy=2 | agegap<=-7.4616) = 0.1935
p(dthhrdy=2 | -4.0145<agegap<-2.2909) = 0.4068
p(dthhrdy=2) = 0.4205

p(dthhrdy=3 | agegap>=1.1562) = 0.0556
p(dthhrdy=3 | agegap<=-7.4616) = 0.0323
p(dthhrdy=3 | -4.0145<agegap<-2.2909) = 0.1017
p(dthhrdy=3) = 0.0495

p(dthhrdy=4 | agegap>=1.1562) = 0.0833
p(dthhrdy=4 | agegap<=-7.4616) = 0.0968
p(dthhrdy=4 | -4.0145<agegap<-2.2909) = 0.1017
p(dthhrdy=4) = 0.1201

{'max_agegap': [{'p_gt': 0.13636363636363635, 'p_lt': 0.46153846153846156, 'p_r': 0.3148148148148148, 'p_d': 0.2862190812720848}, {'p_gt': 0.1590909090909091, 'p_lt': 0.05128205128205128, 'p_r': 0.1111111111111111, 'p_d': 0.12367491166077739}, {'p_gt': 0.5227272727272727, 'p_lt': 0.3333333333333333, 'p_r': 0.42592592592592593, 'p_d': 0.4204946996466431}, {'p_gt': 0.09090909090909091, 'p_lt': 0.02564102564102564, 'p_r': 0.018518518518518517, 'p_d': 0.04946996466431095}, {'p_gt': 0.09090909090909091, 'p_lt': 0.1282051282051282, 'p_r': 0.12962962962962962, 'p_d': 0.12014134275618374}], 'min_agegap': [{'p_gt': 0.19444444444444445, 'p_lt': 0.4838709677419355, 'p_r': 0.288135593220339, 'p_d': 0.2862190812720848}, {'p_gt': 0.05555555555555555, 'p_lt': 0.1935483870967742, 'p_r': 0.1016949152542373, 'p_d': 0.12367491166077739}, {'p_gt': 0.6111111111111112, 'p_lt': 0.1935483870967742, 'p_r': 0.4067796610169492, 'p_d': 0.4204946996466431}, {'p_gt': 0.05555555555555555, 'p_lt': 0.03225806451612903, 'p_r': 0.1016949152542373, 'p_d': 0.04946996466431095}, {'p_gt': 0.08333333333333333, 'p_lt': 0.0967741935483871, 'p_r': 0.1016949152542373, 'p_d': 0.12014134275618374}]}
