=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.5647) = 0.2273
p(dthhrdy=0 | agegap<=-4.5660) = 0.6818
p(dthhrdy=0 | -0.5137<agegap<1.5124) = 0.3600
p(dthhrdy=0) = 0.4296

p(dthhrdy=1 | agegap>=5.5647) = 0.1818
p(dthhrdy=1 | agegap<=-4.5660) = 0.0000
p(dthhrdy=1 | -0.5137<agegap<1.5124) = 0.0800
p(dthhrdy=1) = 0.0825

p(dthhrdy=2 | agegap>=5.5647) = 0.4545
p(dthhrdy=2 | agegap<=-4.5660) = 0.2045
p(dthhrdy=2 | -0.5137<agegap<1.5124) = 0.3400
p(dthhrdy=2) = 0.3196

p(dthhrdy=3 | agegap>=5.5647) = 0.0682
p(dthhrdy=3 | agegap<=-4.5660) = 0.0455
p(dthhrdy=3 | -0.5137<agegap<1.5124) = 0.0600
p(dthhrdy=3) = 0.0515

p(dthhrdy=4 | agegap>=5.5647) = 0.0682
p(dthhrdy=4 | agegap<=-4.5660) = 0.0682
p(dthhrdy=4 | -0.5137<agegap<1.5124) = 0.1600
p(dthhrdy=4) = 0.1168

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.3591) = 0.2400
p(dthhrdy=0 | agegap<=-5.6909) = 0.6444
p(dthhrdy=0 | -1.6709<agegap<0.3391) = 0.3902
p(dthhrdy=0) = 0.4296

p(dthhrdy=1 | agegap>=4.3591) = 0.0400
p(dthhrdy=1 | agegap<=-5.6909) = 0.1111
p(dthhrdy=1 | -1.6709<agegap<0.3391) = 0.0488
p(dthhrdy=1) = 0.0825

p(dthhrdy=2 | agegap>=4.3591) = 0.5400
p(dthhrdy=2 | agegap<=-5.6909) = 0.1333
p(dthhrdy=2 | -1.6709<agegap<0.3391) = 0.3171
p(dthhrdy=2) = 0.3196

p(dthhrdy=3 | agegap>=4.3591) = 0.0600
p(dthhrdy=3 | agegap<=-5.6909) = 0.0444
p(dthhrdy=3 | -1.6709<agegap<0.3391) = 0.0488
p(dthhrdy=3) = 0.0515

p(dthhrdy=4 | agegap>=4.3591) = 0.1200
p(dthhrdy=4 | agegap<=-5.6909) = 0.0667
p(dthhrdy=4 | -1.6709<agegap<0.3391) = 0.1951
p(dthhrdy=4) = 0.1168

{'max_agegap': [{'p_gt': 0.22727272727272727, 'p_lt': 0.6818181818181818, 'p_r': 0.36, 'p_d': 0.42955326460481097}, {'p_gt': 0.18181818181818182, 'p_lt': 0.0, 'p_r': 0.08, 'p_d': 0.08247422680412371}, {'p_gt': 0.45454545454545453, 'p_lt': 0.20454545454545456, 'p_r': 0.34, 'p_d': 0.31958762886597936}, {'p_gt': 0.06818181818181818, 'p_lt': 0.045454545454545456, 'p_r': 0.06, 'p_d': 0.05154639175257732}, {'p_gt': 0.06818181818181818, 'p_lt': 0.06818181818181818, 'p_r': 0.16, 'p_d': 0.11683848797250859}], 'min_agegap': [{'p_gt': 0.24, 'p_lt': 0.6444444444444445, 'p_r': 0.3902439024390244, 'p_d': 0.42955326460481097}, {'p_gt': 0.04, 'p_lt': 0.1111111111111111, 'p_r': 0.04878048780487805, 'p_d': 0.08247422680412371}, {'p_gt': 0.54, 'p_lt': 0.13333333333333333, 'p_r': 0.3170731707317073, 'p_d': 0.31958762886597936}, {'p_gt': 0.06, 'p_lt': 0.044444444444444446, 'p_r': 0.04878048780487805, 'p_d': 0.05154639175257732}, {'p_gt': 0.12, 'p_lt': 0.06666666666666667, 'p_r': 0.1951219512195122, 'p_d': 0.11683848797250859}]}
