=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.9008) = 0.1304
p(dthhrdy=0 | agegap<=-2.2955) = 0.5600
p(dthhrdy=0 | 0.9830<agegap<2.6222) = 0.3220
p(dthhrdy=0) = 0.3554

p(dthhrdy=1 | agegap>=5.9008) = 0.1522
p(dthhrdy=1 | agegap<=-2.2955) = 0.0000
p(dthhrdy=1 | 0.9830<agegap<2.6222) = 0.1017
p(dthhrdy=1) = 0.0744

p(dthhrdy=2 | agegap>=5.9008) = 0.4565
p(dthhrdy=2 | agegap<=-2.2955) = 0.3200
p(dthhrdy=2 | 0.9830<agegap<2.6222) = 0.3729
p(dthhrdy=2) = 0.3912

p(dthhrdy=3 | agegap>=5.9008) = 0.0652
p(dthhrdy=3 | agegap<=-2.2955) = 0.0800
p(dthhrdy=3 | 0.9830<agegap<2.6222) = 0.0508
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=5.9008) = 0.1957
p(dthhrdy=4 | agegap<=-2.2955) = 0.0400
p(dthhrdy=4 | 0.9830<agegap<2.6222) = 0.1525
p(dthhrdy=4) = 0.1212

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=2.1627) = 0.1522
p(dthhrdy=0 | agegap<=-6.5487) = 0.5667
p(dthhrdy=0 | -3.0641<agegap<-1.3219) = 0.2105
p(dthhrdy=0) = 0.3554

p(dthhrdy=1 | agegap>=2.1627) = 0.0217
p(dthhrdy=1 | agegap<=-6.5487) = 0.1000
p(dthhrdy=1 | -3.0641<agegap<-1.3219) = 0.1228
p(dthhrdy=1) = 0.0744

p(dthhrdy=2 | agegap>=2.1627) = 0.5652
p(dthhrdy=2 | agegap<=-6.5487) = 0.2500
p(dthhrdy=2 | -3.0641<agegap<-1.3219) = 0.4737
p(dthhrdy=2) = 0.3912

p(dthhrdy=3 | agegap>=2.1627) = 0.1304
p(dthhrdy=3 | agegap<=-6.5487) = 0.0167
p(dthhrdy=3 | -3.0641<agegap<-1.3219) = 0.0877
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=2.1627) = 0.1304
p(dthhrdy=4 | agegap<=-6.5487) = 0.0667
p(dthhrdy=4 | -3.0641<agegap<-1.3219) = 0.1053
p(dthhrdy=4) = 0.1212

{'max_agegap': [{'p_gt': 0.13043478260869565, 'p_lt': 0.56, 'p_r': 0.3220338983050847, 'p_d': 0.35537190082644626}, {'p_gt': 0.15217391304347827, 'p_lt': 0.0, 'p_r': 0.1016949152542373, 'p_d': 0.0743801652892562}, {'p_gt': 0.45652173913043476, 'p_lt': 0.32, 'p_r': 0.3728813559322034, 'p_d': 0.39118457300275483}, {'p_gt': 0.06521739130434782, 'p_lt': 0.08, 'p_r': 0.05084745762711865, 'p_d': 0.05785123966942149}, {'p_gt': 0.1956521739130435, 'p_lt': 0.04, 'p_r': 0.15254237288135594, 'p_d': 0.12121212121212122}], 'min_agegap': [{'p_gt': 0.15217391304347827, 'p_lt': 0.5666666666666667, 'p_r': 0.21052631578947367, 'p_d': 0.35537190082644626}, {'p_gt': 0.021739130434782608, 'p_lt': 0.1, 'p_r': 0.12280701754385964, 'p_d': 0.0743801652892562}, {'p_gt': 0.5652173913043478, 'p_lt': 0.25, 'p_r': 0.47368421052631576, 'p_d': 0.39118457300275483}, {'p_gt': 0.13043478260869565, 'p_lt': 0.016666666666666666, 'p_r': 0.08771929824561403, 'p_d': 0.05785123966942149}, {'p_gt': 0.13043478260869565, 'p_lt': 0.06666666666666667, 'p_r': 0.10526315789473684, 'p_d': 0.12121212121212122}]}
