=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.9839) = 0.1538
p(dthhrdy=0 | agegap<=-1.1292) = 0.5111
p(dthhrdy=0 | 2.1161<agegap<3.7387) = 0.1875
p(dthhrdy=0) = 0.2842

p(dthhrdy=1 | agegap>=6.9839) = 0.2051
p(dthhrdy=1 | agegap<=-1.1292) = 0.0444
p(dthhrdy=1 | 2.1161<agegap<3.7387) = 0.1875
p(dthhrdy=1) = 0.1259

p(dthhrdy=2 | agegap>=6.9839) = 0.5641
p(dthhrdy=2 | agegap<=-1.1292) = 0.2889
p(dthhrdy=2 | 2.1161<agegap<3.7387) = 0.4167
p(dthhrdy=2) = 0.4173

p(dthhrdy=3 | agegap>=6.9839) = 0.0256
p(dthhrdy=3 | agegap<=-1.1292) = 0.0222
p(dthhrdy=3 | 2.1161<agegap<3.7387) = 0.0417
p(dthhrdy=3) = 0.0504

p(dthhrdy=4 | agegap>=6.9839) = 0.0513
p(dthhrdy=4 | agegap<=-1.1292) = 0.1333
p(dthhrdy=4 | 2.1161<agegap<3.7387) = 0.1667
p(dthhrdy=4) = 0.1223

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.5652) = 0.1842
p(dthhrdy=0 | agegap<=-7.5414) = 0.4694
p(dthhrdy=0 | -4.2987<agegap<-2.6774) = 0.3500
p(dthhrdy=0) = 0.2842

p(dthhrdy=1 | agegap>=0.5652) = 0.0263
p(dthhrdy=1 | agegap<=-7.5414) = 0.0816
p(dthhrdy=1 | -4.2987<agegap<-2.6774) = 0.2500
p(dthhrdy=1) = 0.1259

p(dthhrdy=2 | agegap>=0.5652) = 0.6579
p(dthhrdy=2 | agegap<=-7.5414) = 0.3673
p(dthhrdy=2 | -4.2987<agegap<-2.6774) = 0.2000
p(dthhrdy=2) = 0.4173

p(dthhrdy=3 | agegap>=0.5652) = 0.0263
p(dthhrdy=3 | agegap<=-7.5414) = 0.0204
p(dthhrdy=3 | -4.2987<agegap<-2.6774) = 0.0750
p(dthhrdy=3) = 0.0504

p(dthhrdy=4 | agegap>=0.5652) = 0.1053
p(dthhrdy=4 | agegap<=-7.5414) = 0.0612
p(dthhrdy=4 | -4.2987<agegap<-2.6774) = 0.1250
p(dthhrdy=4) = 0.1223

{'max_agegap': [{'p_gt': 0.15384615384615385, 'p_lt': 0.5111111111111111, 'p_r': 0.1875, 'p_d': 0.2841726618705036}, {'p_gt': 0.20512820512820512, 'p_lt': 0.044444444444444446, 'p_r': 0.1875, 'p_d': 0.12589928057553956}, {'p_gt': 0.5641025641025641, 'p_lt': 0.28888888888888886, 'p_r': 0.4166666666666667, 'p_d': 0.4172661870503597}, {'p_gt': 0.02564102564102564, 'p_lt': 0.022222222222222223, 'p_r': 0.041666666666666664, 'p_d': 0.050359712230215826}, {'p_gt': 0.05128205128205128, 'p_lt': 0.13333333333333333, 'p_r': 0.16666666666666666, 'p_d': 0.1223021582733813}], 'min_agegap': [{'p_gt': 0.18421052631578946, 'p_lt': 0.46938775510204084, 'p_r': 0.35, 'p_d': 0.2841726618705036}, {'p_gt': 0.02631578947368421, 'p_lt': 0.08163265306122448, 'p_r': 0.25, 'p_d': 0.12589928057553956}, {'p_gt': 0.6578947368421053, 'p_lt': 0.3673469387755102, 'p_r': 0.2, 'p_d': 0.4172661870503597}, {'p_gt': 0.02631578947368421, 'p_lt': 0.02040816326530612, 'p_r': 0.075, 'p_d': 0.050359712230215826}, {'p_gt': 0.10526315789473684, 'p_lt': 0.061224489795918366, 'p_r': 0.125, 'p_d': 0.1223021582733813}]}
