=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3343) = 0.2059
p(dthhrdy=0 | agegap<=-4.3300) = 0.5556
p(dthhrdy=0 | -0.4643<agegap<1.4686) = 0.2400
p(dthhrdy=0) = 0.3402

p(dthhrdy=1 | agegap>=5.3343) = 0.2353
p(dthhrdy=1 | agegap<=-4.3300) = 0.1111
p(dthhrdy=1 | -0.4643<agegap<1.4686) = 0.0800
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=5.3343) = 0.3824
p(dthhrdy=2 | agegap<=-4.3300) = 0.2500
p(dthhrdy=2 | -0.4643<agegap<1.4686) = 0.5200
p(dthhrdy=2) = 0.3651

p(dthhrdy=3 | agegap>=5.3343) = 0.0588
p(dthhrdy=3 | agegap<=-4.3300) = 0.0278
p(dthhrdy=3 | -0.4643<agegap<1.4686) = 0.0400
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=5.3343) = 0.1176
p(dthhrdy=4 | agegap<=-4.3300) = 0.0556
p(dthhrdy=4 | -0.4643<agegap<1.4686) = 0.1200
p(dthhrdy=4) = 0.1369

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.0888) = 0.3529
p(dthhrdy=0 | agegap<=-5.3088) = 0.4000
p(dthhrdy=0 | -1.5497<agegap<0.3298) = 0.3250
p(dthhrdy=0) = 0.3402

p(dthhrdy=1 | agegap>=4.0888) = 0.0588
p(dthhrdy=1 | agegap<=-5.3088) = 0.1714
p(dthhrdy=1 | -1.5497<agegap<0.3298) = 0.0500
p(dthhrdy=1) = 0.1037

p(dthhrdy=2 | agegap>=4.0888) = 0.3824
p(dthhrdy=2 | agegap<=-5.3088) = 0.2857
p(dthhrdy=2 | -1.5497<agegap<0.3298) = 0.4500
p(dthhrdy=2) = 0.3651

p(dthhrdy=3 | agegap>=4.0888) = 0.0588
p(dthhrdy=3 | agegap<=-5.3088) = 0.0571
p(dthhrdy=3 | -1.5497<agegap<0.3298) = 0.0250
p(dthhrdy=3) = 0.0539

p(dthhrdy=4 | agegap>=4.0888) = 0.1471
p(dthhrdy=4 | agegap<=-5.3088) = 0.0857
p(dthhrdy=4 | -1.5497<agegap<0.3298) = 0.1500
p(dthhrdy=4) = 0.1369

{'max_agegap': [{'p_gt': 0.20588235294117646, 'p_lt': 0.5555555555555556, 'p_r': 0.24, 'p_d': 0.34024896265560167}, {'p_gt': 0.23529411764705882, 'p_lt': 0.1111111111111111, 'p_r': 0.08, 'p_d': 0.1037344398340249}, {'p_gt': 0.38235294117647056, 'p_lt': 0.25, 'p_r': 0.52, 'p_d': 0.3651452282157676}, {'p_gt': 0.058823529411764705, 'p_lt': 0.027777777777777776, 'p_r': 0.04, 'p_d': 0.05394190871369295}, {'p_gt': 0.11764705882352941, 'p_lt': 0.05555555555555555, 'p_r': 0.12, 'p_d': 0.13692946058091288}], 'min_agegap': [{'p_gt': 0.35294117647058826, 'p_lt': 0.4, 'p_r': 0.325, 'p_d': 0.34024896265560167}, {'p_gt': 0.058823529411764705, 'p_lt': 0.17142857142857143, 'p_r': 0.05, 'p_d': 0.1037344398340249}, {'p_gt': 0.38235294117647056, 'p_lt': 0.2857142857142857, 'p_r': 0.45, 'p_d': 0.3651452282157676}, {'p_gt': 0.058823529411764705, 'p_lt': 0.05714285714285714, 'p_r': 0.025, 'p_d': 0.05394190871369295}, {'p_gt': 0.14705882352941177, 'p_lt': 0.08571428571428572, 'p_r': 0.15, 'p_d': 0.13692946058091288}]}
