=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.2858) = 0.1905
p(dthhrdy=0 | agegap<=-0.6413) = 0.3590
p(dthhrdy=0 | 2.1295<agegap<3.5149) = 0.3571
p(dthhrdy=0) = 0.2807

p(dthhrdy=1 | agegap>=6.2858) = 0.1429
p(dthhrdy=1 | agegap<=-0.6413) = 0.1026
p(dthhrdy=1 | 2.1295<agegap<3.5149) = 0.1429
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=6.2858) = 0.5238
p(dthhrdy=2 | agegap<=-0.6413) = 0.2821
p(dthhrdy=2 | 2.1295<agegap<3.5149) = 0.3095
p(dthhrdy=2) = 0.4211

p(dthhrdy=3 | agegap>=6.2858) = 0.0714
p(dthhrdy=3 | agegap<=-0.6413) = 0.1026
p(dthhrdy=3 | 2.1295<agegap<3.5149) = 0.0714
p(dthhrdy=3) = 0.0526

p(dthhrdy=4 | agegap>=6.2858) = 0.0714
p(dthhrdy=4 | agegap<=-0.6413) = 0.1538
p(dthhrdy=4 | 2.1295<agegap<3.5149) = 0.1190
p(dthhrdy=4) = 0.1228

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1234) = 0.2195
p(dthhrdy=0 | agegap<=-6.8978) = 0.4595
p(dthhrdy=0 | -3.6893<agegap<-2.0851) = 0.1818
p(dthhrdy=0) = 0.2807

p(dthhrdy=1 | agegap>=1.1234) = 0.0244
p(dthhrdy=1 | agegap<=-6.8978) = 0.1892
p(dthhrdy=1 | -3.6893<agegap<-2.0851) = 0.1364
p(dthhrdy=1) = 0.1228

p(dthhrdy=2 | agegap>=1.1234) = 0.6098
p(dthhrdy=2 | agegap<=-6.8978) = 0.2432
p(dthhrdy=2 | -3.6893<agegap<-2.0851) = 0.4545
p(dthhrdy=2) = 0.4211

p(dthhrdy=3 | agegap>=1.1234) = 0.0000
p(dthhrdy=3 | agegap<=-6.8978) = 0.0000
p(dthhrdy=3 | -3.6893<agegap<-2.0851) = 0.0909
p(dthhrdy=3) = 0.0526

p(dthhrdy=4 | agegap>=1.1234) = 0.1463
p(dthhrdy=4 | agegap<=-6.8978) = 0.1081
p(dthhrdy=4 | -3.6893<agegap<-2.0851) = 0.1364
p(dthhrdy=4) = 0.1228

{'max_agegap': [{'p_gt': 0.19047619047619047, 'p_lt': 0.358974358974359, 'p_r': 0.35714285714285715, 'p_d': 0.2807017543859649}, {'p_gt': 0.14285714285714285, 'p_lt': 0.10256410256410256, 'p_r': 0.14285714285714285, 'p_d': 0.12280701754385964}, {'p_gt': 0.5238095238095238, 'p_lt': 0.28205128205128205, 'p_r': 0.30952380952380953, 'p_d': 0.42105263157894735}, {'p_gt': 0.07142857142857142, 'p_lt': 0.10256410256410256, 'p_r': 0.07142857142857142, 'p_d': 0.05263157894736842}, {'p_gt': 0.07142857142857142, 'p_lt': 0.15384615384615385, 'p_r': 0.11904761904761904, 'p_d': 0.12280701754385964}], 'min_agegap': [{'p_gt': 0.21951219512195122, 'p_lt': 0.4594594594594595, 'p_r': 0.18181818181818182, 'p_d': 0.2807017543859649}, {'p_gt': 0.024390243902439025, 'p_lt': 0.1891891891891892, 'p_r': 0.13636363636363635, 'p_d': 0.12280701754385964}, {'p_gt': 0.6097560975609756, 'p_lt': 0.24324324324324326, 'p_r': 0.45454545454545453, 'p_d': 0.42105263157894735}, {'p_gt': 0.0, 'p_lt': 0.0, 'p_r': 0.09090909090909091, 'p_d': 0.05263157894736842}, {'p_gt': 0.14634146341463414, 'p_lt': 0.10810810810810811, 'p_r': 0.13636363636363635, 'p_d': 0.12280701754385964}]}
