=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.2564) = 0.1064
p(dthhrdy=0 | agegap<=-0.9110) = 0.5652
p(dthhrdy=0 | 1.9560<agegap<3.3895) = 0.2245
p(dthhrdy=0) = 0.2862

p(dthhrdy=1 | agegap>=6.2564) = 0.1702
p(dthhrdy=1 | agegap<=-0.9110) = 0.0217
p(dthhrdy=1 | 1.9560<agegap<3.3895) = 0.1429
p(dthhrdy=1) = 0.1207

p(dthhrdy=2 | agegap>=6.2564) = 0.5319
p(dthhrdy=2 | agegap<=-0.9110) = 0.2826
p(dthhrdy=2 | 1.9560<agegap<3.3895) = 0.4898
p(dthhrdy=2) = 0.4276

p(dthhrdy=3 | agegap>=6.2564) = 0.0426
p(dthhrdy=3 | agegap<=-0.9110) = 0.0217
p(dthhrdy=3 | 1.9560<agegap<3.3895) = 0.0816
p(dthhrdy=3) = 0.0483

p(dthhrdy=4 | agegap>=6.2564) = 0.1489
p(dthhrdy=4 | agegap<=-0.9110) = 0.1087
p(dthhrdy=4 | 1.9560<agegap<3.3895) = 0.0612
p(dthhrdy=4) = 0.1172

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.2138) = 0.1707
p(dthhrdy=0 | agegap<=-6.9779) = 0.4722
p(dthhrdy=0 | -3.7012<agegap<-2.0629) = 0.3462
p(dthhrdy=0) = 0.2862

p(dthhrdy=1 | agegap>=1.2138) = 0.0244
p(dthhrdy=1 | agegap<=-6.9779) = 0.2222
p(dthhrdy=1 | -3.7012<agegap<-2.0629) = 0.1346
p(dthhrdy=1) = 0.1207

p(dthhrdy=2 | agegap>=1.2138) = 0.6829
p(dthhrdy=2 | agegap<=-6.9779) = 0.2500
p(dthhrdy=2 | -3.7012<agegap<-2.0629) = 0.3269
p(dthhrdy=2) = 0.4276

p(dthhrdy=3 | agegap>=1.2138) = 0.0488
p(dthhrdy=3 | agegap<=-6.9779) = 0.0000
p(dthhrdy=3 | -3.7012<agegap<-2.0629) = 0.0577
p(dthhrdy=3) = 0.0483

p(dthhrdy=4 | agegap>=1.2138) = 0.0732
p(dthhrdy=4 | agegap<=-6.9779) = 0.0556
p(dthhrdy=4 | -3.7012<agegap<-2.0629) = 0.1346
p(dthhrdy=4) = 0.1172

{'max_agegap': [{'p_gt': 0.10638297872340426, 'p_lt': 0.5652173913043478, 'p_r': 0.22448979591836735, 'p_d': 0.28620689655172415}, {'p_gt': 0.1702127659574468, 'p_lt': 0.021739130434782608, 'p_r': 0.14285714285714285, 'p_d': 0.1206896551724138}, {'p_gt': 0.5319148936170213, 'p_lt': 0.2826086956521739, 'p_r': 0.4897959183673469, 'p_d': 0.42758620689655175}, {'p_gt': 0.0425531914893617, 'p_lt': 0.021739130434782608, 'p_r': 0.08163265306122448, 'p_d': 0.04827586206896552}, {'p_gt': 0.14893617021276595, 'p_lt': 0.10869565217391304, 'p_r': 0.061224489795918366, 'p_d': 0.11724137931034483}], 'min_agegap': [{'p_gt': 0.17073170731707318, 'p_lt': 0.4722222222222222, 'p_r': 0.34615384615384615, 'p_d': 0.28620689655172415}, {'p_gt': 0.024390243902439025, 'p_lt': 0.2222222222222222, 'p_r': 0.1346153846153846, 'p_d': 0.1206896551724138}, {'p_gt': 0.6829268292682927, 'p_lt': 0.25, 'p_r': 0.3269230769230769, 'p_d': 0.42758620689655175}, {'p_gt': 0.04878048780487805, 'p_lt': 0.0, 'p_r': 0.057692307692307696, 'p_d': 0.04827586206896552}, {'p_gt': 0.07317073170731707, 'p_lt': 0.05555555555555555, 'p_r': 0.1346153846153846, 'p_d': 0.11724137931034483}]}
