=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=4.9159) = 0.2308
p(dthhrdy=0 | agegap<=-4.2862) = 0.4286
p(dthhrdy=0 | -0.6054<agegap<1.2350) = 0.2105
p(dthhrdy=0) = 0.3264

p(dthhrdy=1 | agegap>=4.9159) = 0.1538
p(dthhrdy=1 | agegap<=-4.2862) = 0.0286
p(dthhrdy=1 | -0.6054<agegap<1.2350) = 0.1579
p(dthhrdy=1) = 0.1033

p(dthhrdy=2 | agegap>=4.9159) = 0.4359
p(dthhrdy=2 | agegap<=-4.2862) = 0.2571
p(dthhrdy=2 | -0.6054<agegap<1.2350) = 0.4737
p(dthhrdy=2) = 0.3719

p(dthhrdy=3 | agegap>=4.9159) = 0.0513
p(dthhrdy=3 | agegap<=-4.2862) = 0.0857
p(dthhrdy=3 | -0.6054<agegap<1.2350) = 0.0526
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.9159) = 0.1282
p(dthhrdy=4 | agegap<=-4.2862) = 0.2000
p(dthhrdy=4 | -0.6054<agegap<1.2350) = 0.1053
p(dthhrdy=4) = 0.1405

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.8028) = 0.2558
p(dthhrdy=0 | agegap<=-5.0861) = 0.3784
p(dthhrdy=0 | -1.5305<agegap<0.2472) = 0.3333
p(dthhrdy=0) = 0.3264

p(dthhrdy=1 | agegap>=3.8028) = 0.0465
p(dthhrdy=1 | agegap<=-5.0861) = 0.2162
p(dthhrdy=1 | -1.5305<agegap<0.2472) = 0.1389
p(dthhrdy=1) = 0.1033

p(dthhrdy=2 | agegap>=3.8028) = 0.4884
p(dthhrdy=2 | agegap<=-5.0861) = 0.1622
p(dthhrdy=2 | -1.5305<agegap<0.2472) = 0.3056
p(dthhrdy=2) = 0.3719

p(dthhrdy=3 | agegap>=3.8028) = 0.0698
p(dthhrdy=3 | agegap<=-5.0861) = 0.0541
p(dthhrdy=3 | -1.5305<agegap<0.2472) = 0.0556
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=3.8028) = 0.1395
p(dthhrdy=4 | agegap<=-5.0861) = 0.1892
p(dthhrdy=4 | -1.5305<agegap<0.2472) = 0.1667
p(dthhrdy=4) = 0.1405

{'max_agegap': [{'p_gt': 0.23076923076923078, 'p_lt': 0.42857142857142855, 'p_r': 0.21052631578947367, 'p_d': 0.32644628099173556}, {'p_gt': 0.15384615384615385, 'p_lt': 0.02857142857142857, 'p_r': 0.15789473684210525, 'p_d': 0.10330578512396695}, {'p_gt': 0.4358974358974359, 'p_lt': 0.2571428571428571, 'p_r': 0.47368421052631576, 'p_d': 0.371900826446281}, {'p_gt': 0.05128205128205128, 'p_lt': 0.08571428571428572, 'p_r': 0.05263157894736842, 'p_d': 0.05785123966942149}, {'p_gt': 0.1282051282051282, 'p_lt': 0.2, 'p_r': 0.10526315789473684, 'p_d': 0.14049586776859505}], 'min_agegap': [{'p_gt': 0.2558139534883721, 'p_lt': 0.3783783783783784, 'p_r': 0.3333333333333333, 'p_d': 0.32644628099173556}, {'p_gt': 0.046511627906976744, 'p_lt': 0.21621621621621623, 'p_r': 0.1388888888888889, 'p_d': 0.10330578512396695}, {'p_gt': 0.4883720930232558, 'p_lt': 0.16216216216216217, 'p_r': 0.3055555555555556, 'p_d': 0.371900826446281}, {'p_gt': 0.06976744186046512, 'p_lt': 0.05405405405405406, 'p_r': 0.05555555555555555, 'p_d': 0.05785123966942149}, {'p_gt': 0.13953488372093023, 'p_lt': 0.1891891891891892, 'p_r': 0.16666666666666666, 'p_d': 0.14049586776859505}]}
