=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.6312) = 0.3188
p(dthhrdy=0 | agegap<=-4.2471) = 0.7143
p(dthhrdy=0 | 0.5043<agegap<2.8799) = 0.4898
p(dthhrdy=0) = 0.5078

p(dthhrdy=1 | agegap>=7.6312) = 0.1159
p(dthhrdy=1 | agegap<=-4.2471) = 0.0000
p(dthhrdy=1 | 0.5043<agegap<2.8799) = 0.0612
p(dthhrdy=1) = 0.0486

p(dthhrdy=2 | agegap>=7.6312) = 0.3478
p(dthhrdy=2 | agegap<=-4.2471) = 0.1688
p(dthhrdy=2 | 0.5043<agegap<2.8799) = 0.2551
p(dthhrdy=2) = 0.2743

p(dthhrdy=3 | agegap>=7.6312) = 0.1159
p(dthhrdy=3 | agegap<=-4.2471) = 0.0390
p(dthhrdy=3 | 0.5043<agegap<2.8799) = 0.0510
p(dthhrdy=3) = 0.0525

p(dthhrdy=4 | agegap>=7.6312) = 0.1014
p(dthhrdy=4 | agegap<=-4.2471) = 0.0779
p(dthhrdy=4 | 0.5043<agegap<2.8799) = 0.1429
p(dthhrdy=4) = 0.1167

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.8608) = 0.3429
p(dthhrdy=0 | agegap<=-7.9123) = 0.6716
p(dthhrdy=0 | -3.2031<agegap<-0.8485) = 0.3778
p(dthhrdy=0) = 0.5078

p(dthhrdy=1 | agegap>=3.8608) = 0.0143
p(dthhrdy=1 | agegap<=-7.9123) = 0.0448
p(dthhrdy=1 | -3.2031<agegap<-0.8485) = 0.0889
p(dthhrdy=1) = 0.0486

p(dthhrdy=2 | agegap>=3.8608) = 0.3000
p(dthhrdy=2 | agegap<=-7.9123) = 0.1791
p(dthhrdy=2 | -3.2031<agegap<-0.8485) = 0.4111
p(dthhrdy=2) = 0.2743

p(dthhrdy=3 | agegap>=3.8608) = 0.1286
p(dthhrdy=3 | agegap<=-7.9123) = 0.0448
p(dthhrdy=3 | -3.2031<agegap<-0.8485) = 0.0444
p(dthhrdy=3) = 0.0525

p(dthhrdy=4 | agegap>=3.8608) = 0.2143
p(dthhrdy=4 | agegap<=-7.9123) = 0.0597
p(dthhrdy=4 | -3.2031<agegap<-0.8485) = 0.0778
p(dthhrdy=4) = 0.1167

{'max_agegap': [{'p_gt': 0.3188405797101449, 'p_lt': 0.7142857142857143, 'p_r': 0.4897959183673469, 'p_d': 0.5077821011673151}, {'p_gt': 0.11594202898550725, 'p_lt': 0.0, 'p_r': 0.061224489795918366, 'p_d': 0.048638132295719845}, {'p_gt': 0.34782608695652173, 'p_lt': 0.16883116883116883, 'p_r': 0.25510204081632654, 'p_d': 0.27431906614785995}, {'p_gt': 0.11594202898550725, 'p_lt': 0.03896103896103896, 'p_r': 0.05102040816326531, 'p_d': 0.05252918287937743}, {'p_gt': 0.10144927536231885, 'p_lt': 0.07792207792207792, 'p_r': 0.14285714285714285, 'p_d': 0.11673151750972763}], 'min_agegap': [{'p_gt': 0.34285714285714286, 'p_lt': 0.6716417910447762, 'p_r': 0.37777777777777777, 'p_d': 0.5077821011673151}, {'p_gt': 0.014285714285714285, 'p_lt': 0.04477611940298507, 'p_r': 0.08888888888888889, 'p_d': 0.048638132295719845}, {'p_gt': 0.3, 'p_lt': 0.1791044776119403, 'p_r': 0.4111111111111111, 'p_d': 0.27431906614785995}, {'p_gt': 0.12857142857142856, 'p_lt': 0.04477611940298507, 'p_r': 0.044444444444444446, 'p_d': 0.05252918287937743}, {'p_gt': 0.21428571428571427, 'p_lt': 0.05970149253731343, 'p_r': 0.07777777777777778, 'p_d': 0.11673151750972763}]}
