=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8389) = 0.1538
p(dthhrdy=0 | agegap<=-0.5360) = 0.4762
p(dthhrdy=0 | 2.4140<agegap<3.8889) = 0.2619
p(dthhrdy=0) = 0.2796

p(dthhrdy=1 | agegap>=6.8389) = 0.1538
p(dthhrdy=1 | agegap<=-0.5360) = 0.0476
p(dthhrdy=1 | 2.4140<agegap<3.8889) = 0.1429
p(dthhrdy=1) = 0.1254

p(dthhrdy=2 | agegap>=6.8389) = 0.5641
p(dthhrdy=2 | agegap<=-0.5360) = 0.3095
p(dthhrdy=2 | 2.4140<agegap<3.8889) = 0.5000
p(dthhrdy=2) = 0.4265

p(dthhrdy=3 | agegap>=6.8389) = 0.0769
p(dthhrdy=3 | agegap<=-0.5360) = 0.0476
p(dthhrdy=3 | 2.4140<agegap<3.8889) = 0.0476
p(dthhrdy=3) = 0.0502

p(dthhrdy=4 | agegap>=6.8389) = 0.0513
p(dthhrdy=4 | agegap<=-0.5360) = 0.1190
p(dthhrdy=4 | 2.4140<agegap<3.8889) = 0.0476
p(dthhrdy=4) = 0.1183

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.7664) = 0.1892
p(dthhrdy=0 | agegap<=-6.8011) = 0.4762
p(dthhrdy=0 | -3.7741<agegap<-2.2606) = 0.3137
p(dthhrdy=0) = 0.2796

p(dthhrdy=1 | agegap>=0.7664) = 0.0270
p(dthhrdy=1 | agegap<=-6.8011) = 0.1429
p(dthhrdy=1 | -3.7741<agegap<-2.2606) = 0.1961
p(dthhrdy=1) = 0.1254

p(dthhrdy=2 | agegap>=0.7664) = 0.5946
p(dthhrdy=2 | agegap<=-6.8011) = 0.3333
p(dthhrdy=2 | -3.7741<agegap<-2.2606) = 0.3137
p(dthhrdy=2) = 0.4265

p(dthhrdy=3 | agegap>=0.7664) = 0.0270
p(dthhrdy=3 | agegap<=-6.8011) = 0.0238
p(dthhrdy=3 | -3.7741<agegap<-2.2606) = 0.0784
p(dthhrdy=3) = 0.0502

p(dthhrdy=4 | agegap>=0.7664) = 0.1622
p(dthhrdy=4 | agegap<=-6.8011) = 0.0238
p(dthhrdy=4 | -3.7741<agegap<-2.2606) = 0.0980
p(dthhrdy=4) = 0.1183

{'max_agegap': [{'p_gt': 0.15384615384615385, 'p_lt': 0.47619047619047616, 'p_r': 0.2619047619047619, 'p_d': 0.27956989247311825}, {'p_gt': 0.15384615384615385, 'p_lt': 0.047619047619047616, 'p_r': 0.14285714285714285, 'p_d': 0.12544802867383512}, {'p_gt': 0.5641025641025641, 'p_lt': 0.30952380952380953, 'p_r': 0.5, 'p_d': 0.4265232974910394}, {'p_gt': 0.07692307692307693, 'p_lt': 0.047619047619047616, 'p_r': 0.047619047619047616, 'p_d': 0.05017921146953405}, {'p_gt': 0.05128205128205128, 'p_lt': 0.11904761904761904, 'p_r': 0.047619047619047616, 'p_d': 0.11827956989247312}], 'min_agegap': [{'p_gt': 0.1891891891891892, 'p_lt': 0.47619047619047616, 'p_r': 0.3137254901960784, 'p_d': 0.27956989247311825}, {'p_gt': 0.02702702702702703, 'p_lt': 0.14285714285714285, 'p_r': 0.19607843137254902, 'p_d': 0.12544802867383512}, {'p_gt': 0.5945945945945946, 'p_lt': 0.3333333333333333, 'p_r': 0.3137254901960784, 'p_d': 0.4265232974910394}, {'p_gt': 0.02702702702702703, 'p_lt': 0.023809523809523808, 'p_r': 0.0784313725490196, 'p_d': 0.05017921146953405}, {'p_gt': 0.16216216216216217, 'p_lt': 0.023809523809523808, 'p_r': 0.09803921568627451, 'p_d': 0.11827956989247312}]}
