=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6065) = 0.0976
p(dthhrdy=0 | agegap<=-1.0331) = 0.5250
p(dthhrdy=0 | 2.0228<agegap<3.5507) = 0.2553
p(dthhrdy=0) = 0.2776

p(dthhrdy=1 | agegap>=6.6065) = 0.1951
p(dthhrdy=1 | agegap<=-1.0331) = 0.0750
p(dthhrdy=1 | 2.0228<agegap<3.5507) = 0.0851
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=6.6065) = 0.4878
p(dthhrdy=2 | agegap<=-1.0331) = 0.3500
p(dthhrdy=2 | 2.0228<agegap<3.5507) = 0.4894
p(dthhrdy=2) = 0.4306

p(dthhrdy=3 | agegap>=6.6065) = 0.0976
p(dthhrdy=3 | agegap<=-1.0331) = 0.0000
p(dthhrdy=3 | 2.0228<agegap<3.5507) = 0.0213
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=6.6065) = 0.1220
p(dthhrdy=4 | agegap<=-1.0331) = 0.0500
p(dthhrdy=4 | 2.0228<agegap<3.5507) = 0.1489
p(dthhrdy=4) = 0.1174

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=1.1676) = 0.1220
p(dthhrdy=0 | agegap<=-7.0564) = 0.4762
p(dthhrdy=0 | -3.7668<agegap<-2.1220) = 0.2182
p(dthhrdy=0) = 0.2776

p(dthhrdy=1 | agegap>=1.1676) = 0.0244
p(dthhrdy=1 | agegap<=-7.0564) = 0.1905
p(dthhrdy=1 | -3.7668<agegap<-2.1220) = 0.1455
p(dthhrdy=1) = 0.1246

p(dthhrdy=2 | agegap>=1.1676) = 0.5854
p(dthhrdy=2 | agegap<=-7.0564) = 0.2381
p(dthhrdy=2 | -3.7668<agegap<-2.1220) = 0.5273
p(dthhrdy=2) = 0.4306

p(dthhrdy=3 | agegap>=1.1676) = 0.0976
p(dthhrdy=3 | agegap<=-7.0564) = 0.0238
p(dthhrdy=3 | -3.7668<agegap<-2.1220) = 0.0182
p(dthhrdy=3) = 0.0498

p(dthhrdy=4 | agegap>=1.1676) = 0.1707
p(dthhrdy=4 | agegap<=-7.0564) = 0.0714
p(dthhrdy=4 | -3.7668<agegap<-2.1220) = 0.0909
p(dthhrdy=4) = 0.1174

{'max_agegap': [{'p_gt': 0.0975609756097561, 'p_lt': 0.525, 'p_r': 0.2553191489361702, 'p_d': 0.2775800711743772}, {'p_gt': 0.1951219512195122, 'p_lt': 0.075, 'p_r': 0.0851063829787234, 'p_d': 0.12455516014234876}, {'p_gt': 0.4878048780487805, 'p_lt': 0.35, 'p_r': 0.48936170212765956, 'p_d': 0.4306049822064057}, {'p_gt': 0.0975609756097561, 'p_lt': 0.0, 'p_r': 0.02127659574468085, 'p_d': 0.0498220640569395}, {'p_gt': 0.12195121951219512, 'p_lt': 0.05, 'p_r': 0.14893617021276595, 'p_d': 0.11743772241992882}], 'min_agegap': [{'p_gt': 0.12195121951219512, 'p_lt': 0.47619047619047616, 'p_r': 0.21818181818181817, 'p_d': 0.2775800711743772}, {'p_gt': 0.024390243902439025, 'p_lt': 0.19047619047619047, 'p_r': 0.14545454545454545, 'p_d': 0.12455516014234876}, {'p_gt': 0.5853658536585366, 'p_lt': 0.23809523809523808, 'p_r': 0.5272727272727272, 'p_d': 0.4306049822064057}, {'p_gt': 0.0975609756097561, 'p_lt': 0.023809523809523808, 'p_r': 0.01818181818181818, 'p_d': 0.0498220640569395}, {'p_gt': 0.17073170731707318, 'p_lt': 0.07142857142857142, 'p_r': 0.09090909090909091, 'p_d': 0.11743772241992882}]}
