=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.5675) = 0.1905
p(dthhrdy=0 | agegap<=-0.7818) = 0.4419
p(dthhrdy=0 | 2.1580<agegap<3.6278) = 0.2200
p(dthhrdy=0) = 0.2857

p(dthhrdy=1 | agegap>=6.5675) = 0.1905
p(dthhrdy=1 | agegap<=-0.7818) = 0.0465
p(dthhrdy=1 | 2.1580<agegap<3.6278) = 0.1600
p(dthhrdy=1) = 0.1220

p(dthhrdy=2 | agegap>=6.5675) = 0.4762
p(dthhrdy=2 | agegap<=-0.7818) = 0.3488
p(dthhrdy=2 | 2.1580<agegap<3.6278) = 0.4600
p(dthhrdy=2) = 0.4216

p(dthhrdy=3 | agegap>=6.5675) = 0.0476
p(dthhrdy=3 | agegap<=-0.7818) = 0.0698
p(dthhrdy=3 | 2.1580<agegap<3.6278) = 0.0000
p(dthhrdy=3) = 0.0488

p(dthhrdy=4 | agegap>=6.5675) = 0.0952
p(dthhrdy=4 | agegap<=-0.7818) = 0.0930
p(dthhrdy=4 | 2.1580<agegap<3.6278) = 0.1600
p(dthhrdy=4) = 0.1220

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8954) = 0.1463
p(dthhrdy=0 | agegap<=-7.1744) = 0.3143
p(dthhrdy=0 | -3.9465<agegap<-2.3325) = 0.2222
p(dthhrdy=0) = 0.2857

p(dthhrdy=1 | agegap>=0.8954) = 0.0976
p(dthhrdy=1 | agegap<=-7.1744) = 0.1714
p(dthhrdy=1 | -3.9465<agegap<-2.3325) = 0.0889
p(dthhrdy=1) = 0.1220

p(dthhrdy=2 | agegap>=0.8954) = 0.6098
p(dthhrdy=2 | agegap<=-7.1744) = 0.4000
p(dthhrdy=2 | -3.9465<agegap<-2.3325) = 0.4222
p(dthhrdy=2) = 0.4216

p(dthhrdy=3 | agegap>=0.8954) = 0.0732
p(dthhrdy=3 | agegap<=-7.1744) = 0.0286
p(dthhrdy=3 | -3.9465<agegap<-2.3325) = 0.0889
p(dthhrdy=3) = 0.0488

p(dthhrdy=4 | agegap>=0.8954) = 0.0732
p(dthhrdy=4 | agegap<=-7.1744) = 0.0857
p(dthhrdy=4 | -3.9465<agegap<-2.3325) = 0.1778
p(dthhrdy=4) = 0.1220

{'max_agegap': [{'p_gt': 0.19047619047619047, 'p_lt': 0.4418604651162791, 'p_r': 0.22, 'p_d': 0.2857142857142857}, {'p_gt': 0.19047619047619047, 'p_lt': 0.046511627906976744, 'p_r': 0.16, 'p_d': 0.12195121951219512}, {'p_gt': 0.47619047619047616, 'p_lt': 0.3488372093023256, 'p_r': 0.46, 'p_d': 0.42160278745644597}, {'p_gt': 0.047619047619047616, 'p_lt': 0.06976744186046512, 'p_r': 0.0, 'p_d': 0.04878048780487805}, {'p_gt': 0.09523809523809523, 'p_lt': 0.09302325581395349, 'p_r': 0.16, 'p_d': 0.12195121951219512}], 'min_agegap': [{'p_gt': 0.14634146341463414, 'p_lt': 0.3142857142857143, 'p_r': 0.2222222222222222, 'p_d': 0.2857142857142857}, {'p_gt': 0.0975609756097561, 'p_lt': 0.17142857142857143, 'p_r': 0.08888888888888889, 'p_d': 0.12195121951219512}, {'p_gt': 0.6097560975609756, 'p_lt': 0.4, 'p_r': 0.4222222222222222, 'p_d': 0.42160278745644597}, {'p_gt': 0.07317073170731707, 'p_lt': 0.02857142857142857, 'p_r': 0.08888888888888889, 'p_d': 0.04878048780487805}, {'p_gt': 0.07317073170731707, 'p_lt': 0.08571428571428572, 'p_r': 0.17777777777777778, 'p_d': 0.12195121951219512}]}
