=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.6177) = 0.2093
p(dthhrdy=0 | agegap<=-0.4825) = 0.5116
p(dthhrdy=0 | 2.3576<agegap<3.7776) = 0.1778
p(dthhrdy=0) = 0.2727

p(dthhrdy=1 | agegap>=6.6177) = 0.1628
p(dthhrdy=1 | agegap<=-0.4825) = 0.0233
p(dthhrdy=1 | 2.3576<agegap<3.7776) = 0.1778
p(dthhrdy=1) = 0.1273

p(dthhrdy=2 | agegap>=6.6177) = 0.5116
p(dthhrdy=2 | agegap<=-0.4825) = 0.3023
p(dthhrdy=2 | 2.3576<agegap<3.7776) = 0.4222
p(dthhrdy=2) = 0.4255

p(dthhrdy=3 | agegap>=6.6177) = 0.0465
p(dthhrdy=3 | agegap<=-0.4825) = 0.0930
p(dthhrdy=3 | 2.3576<agegap<3.7776) = 0.0444
p(dthhrdy=3) = 0.0545

p(dthhrdy=4 | agegap>=6.6177) = 0.0698
p(dthhrdy=4 | agegap<=-0.4825) = 0.0698
p(dthhrdy=4 | 2.3576<agegap<3.7776) = 0.1778
p(dthhrdy=4) = 0.1200

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.7537) = 0.1000
p(dthhrdy=0 | agegap<=-6.9959) = 0.4889
p(dthhrdy=0 | -3.8960<agegap<-2.3461) = 0.2955
p(dthhrdy=0) = 0.2727

p(dthhrdy=1 | agegap>=0.7537) = 0.0750
p(dthhrdy=1 | agegap<=-6.9959) = 0.1333
p(dthhrdy=1 | -3.8960<agegap<-2.3461) = 0.1136
p(dthhrdy=1) = 0.1273

p(dthhrdy=2 | agegap>=0.7537) = 0.6500
p(dthhrdy=2 | agegap<=-6.9959) = 0.2889
p(dthhrdy=2 | -3.8960<agegap<-2.3461) = 0.4091
p(dthhrdy=2) = 0.4255

p(dthhrdy=3 | agegap>=0.7537) = 0.0250
p(dthhrdy=3 | agegap<=-6.9959) = 0.0222
p(dthhrdy=3 | -3.8960<agegap<-2.3461) = 0.0909
p(dthhrdy=3) = 0.0545

p(dthhrdy=4 | agegap>=0.7537) = 0.1500
p(dthhrdy=4 | agegap<=-6.9959) = 0.0667
p(dthhrdy=4 | -3.8960<agegap<-2.3461) = 0.0909
p(dthhrdy=4) = 0.1200

{'max_agegap': [{'p_gt': 0.20930232558139536, 'p_lt': 0.5116279069767442, 'p_r': 0.17777777777777778, 'p_d': 0.2727272727272727}, {'p_gt': 0.16279069767441862, 'p_lt': 0.023255813953488372, 'p_r': 0.17777777777777778, 'p_d': 0.12727272727272726}, {'p_gt': 0.5116279069767442, 'p_lt': 0.3023255813953488, 'p_r': 0.4222222222222222, 'p_d': 0.4254545454545455}, {'p_gt': 0.046511627906976744, 'p_lt': 0.09302325581395349, 'p_r': 0.044444444444444446, 'p_d': 0.05454545454545454}, {'p_gt': 0.06976744186046512, 'p_lt': 0.06976744186046512, 'p_r': 0.17777777777777778, 'p_d': 0.12}], 'min_agegap': [{'p_gt': 0.1, 'p_lt': 0.4888888888888889, 'p_r': 0.29545454545454547, 'p_d': 0.2727272727272727}, {'p_gt': 0.075, 'p_lt': 0.13333333333333333, 'p_r': 0.11363636363636363, 'p_d': 0.12727272727272726}, {'p_gt': 0.65, 'p_lt': 0.28888888888888886, 'p_r': 0.4090909090909091, 'p_d': 0.4254545454545455}, {'p_gt': 0.025, 'p_lt': 0.022222222222222223, 'p_r': 0.09090909090909091, 'p_d': 0.05454545454545454}, {'p_gt': 0.15, 'p_lt': 0.06666666666666667, 'p_r': 0.09090909090909091, 'p_d': 0.12}]}
