=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.7590) = 0.3836
p(dthhrdy=0 | agegap<=-4.7979) = 0.6988
p(dthhrdy=0 | 0.2249<agegap<2.7362) = 0.5385
p(dthhrdy=0) = 0.5092

p(dthhrdy=1 | agegap>=7.7590) = 0.1096
p(dthhrdy=1 | agegap<=-4.7979) = 0.0000
p(dthhrdy=1 | 0.2249<agegap<2.7362) = 0.0096
p(dthhrdy=1) = 0.0458

p(dthhrdy=2 | agegap>=7.7590) = 0.2740
p(dthhrdy=2 | agegap<=-4.7979) = 0.2048
p(dthhrdy=2 | 0.2249<agegap<2.7362) = 0.3269
p(dthhrdy=2) = 0.2821

p(dthhrdy=3 | agegap>=7.7590) = 0.1096
p(dthhrdy=3 | agegap<=-4.7979) = 0.0241
p(dthhrdy=3 | 0.2249<agegap<2.7362) = 0.0385
p(dthhrdy=3) = 0.0531

p(dthhrdy=4 | agegap>=7.7590) = 0.1233
p(dthhrdy=4 | agegap<=-4.7979) = 0.0723
p(dthhrdy=4 | 0.2249<agegap<2.7362) = 0.0865
p(dthhrdy=4) = 0.1099

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.1881) = 0.3288
p(dthhrdy=0 | agegap<=-8.1021) = 0.7260
p(dthhrdy=0 | -3.1860<agegap<-0.7280) = 0.5366
p(dthhrdy=0) = 0.5092

p(dthhrdy=1 | agegap>=4.1881) = 0.0000
p(dthhrdy=1 | agegap<=-8.1021) = 0.0274
p(dthhrdy=1 | -3.1860<agegap<-0.7280) = 0.0488
p(dthhrdy=1) = 0.0458

p(dthhrdy=2 | agegap>=4.1881) = 0.3699
p(dthhrdy=2 | agegap<=-8.1021) = 0.1781
p(dthhrdy=2 | -3.1860<agegap<-0.7280) = 0.2927
p(dthhrdy=2) = 0.2821

p(dthhrdy=3 | agegap>=4.1881) = 0.0959
p(dthhrdy=3 | agegap<=-8.1021) = 0.0137
p(dthhrdy=3 | -3.1860<agegap<-0.7280) = 0.0610
p(dthhrdy=3) = 0.0531

p(dthhrdy=4 | agegap>=4.1881) = 0.2055
p(dthhrdy=4 | agegap<=-8.1021) = 0.0548
p(dthhrdy=4 | -3.1860<agegap<-0.7280) = 0.0610
p(dthhrdy=4) = 0.1099

{'max_agegap': [{'p_gt': 0.3835616438356164, 'p_lt': 0.6987951807228916, 'p_r': 0.5384615384615384, 'p_d': 0.5091575091575091}, {'p_gt': 0.1095890410958904, 'p_lt': 0.0, 'p_r': 0.009615384615384616, 'p_d': 0.045787545787545784}, {'p_gt': 0.273972602739726, 'p_lt': 0.20481927710843373, 'p_r': 0.3269230769230769, 'p_d': 0.28205128205128205}, {'p_gt': 0.1095890410958904, 'p_lt': 0.024096385542168676, 'p_r': 0.038461538461538464, 'p_d': 0.05311355311355311}, {'p_gt': 0.1232876712328767, 'p_lt': 0.07228915662650602, 'p_r': 0.08653846153846154, 'p_d': 0.10989010989010989}], 'min_agegap': [{'p_gt': 0.3287671232876712, 'p_lt': 0.726027397260274, 'p_r': 0.5365853658536586, 'p_d': 0.5091575091575091}, {'p_gt': 0.0, 'p_lt': 0.0273972602739726, 'p_r': 0.04878048780487805, 'p_d': 0.045787545787545784}, {'p_gt': 0.3698630136986301, 'p_lt': 0.1780821917808219, 'p_r': 0.2926829268292683, 'p_d': 0.28205128205128205}, {'p_gt': 0.0958904109589041, 'p_lt': 0.0136986301369863, 'p_r': 0.06097560975609756, 'p_d': 0.05311355311355311}, {'p_gt': 0.2054794520547945, 'p_lt': 0.0547945205479452, 'p_r': 0.06097560975609756, 'p_d': 0.10989010989010989}]}
