=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.3901) = 0.2500
p(dthhrdy=0 | agegap<=-5.2327) = 0.5294
p(dthhrdy=0 | -0.9836<agegap<1.1410) = 0.4667
p(dthhrdy=0) = 0.3430

p(dthhrdy=1 | agegap>=5.3901) = 0.1111
p(dthhrdy=1 | agegap<=-5.2327) = 0.0294
p(dthhrdy=1 | -0.9836<agegap<1.1410) = 0.0667
p(dthhrdy=1) = 0.1074

p(dthhrdy=2 | agegap>=5.3901) = 0.4167
p(dthhrdy=2 | agegap<=-5.2327) = 0.2647
p(dthhrdy=2 | -0.9836<agegap<1.1410) = 0.3111
p(dthhrdy=2) = 0.3554

p(dthhrdy=3 | agegap>=5.3901) = 0.0556
p(dthhrdy=3 | agegap<=-5.2327) = 0.0294
p(dthhrdy=3 | -0.9836<agegap<1.1410) = 0.0000
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=5.3901) = 0.1667
p(dthhrdy=4 | agegap<=-5.2327) = 0.1471
p(dthhrdy=4 | -0.9836<agegap<1.1410) = 0.1556
p(dthhrdy=4) = 0.1364

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=4.2960) = 0.2632
p(dthhrdy=0 | agegap<=-6.1965) = 0.4211
p(dthhrdy=0 | -1.9995<agegap<0.0990) = 0.4000
p(dthhrdy=0) = 0.3430

p(dthhrdy=1 | agegap>=4.2960) = 0.0526
p(dthhrdy=1 | agegap<=-6.1965) = 0.1579
p(dthhrdy=1 | -1.9995<agegap<0.0990) = 0.0727
p(dthhrdy=1) = 0.1074

p(dthhrdy=2 | agegap>=4.2960) = 0.3947
p(dthhrdy=2 | agegap<=-6.1965) = 0.2632
p(dthhrdy=2 | -1.9995<agegap<0.0990) = 0.3091
p(dthhrdy=2) = 0.3554

p(dthhrdy=3 | agegap>=4.2960) = 0.0789
p(dthhrdy=3 | agegap<=-6.1965) = 0.0263
p(dthhrdy=3 | -1.9995<agegap<0.0990) = 0.0909
p(dthhrdy=3) = 0.0579

p(dthhrdy=4 | agegap>=4.2960) = 0.2105
p(dthhrdy=4 | agegap<=-6.1965) = 0.1316
p(dthhrdy=4 | -1.9995<agegap<0.0990) = 0.1273
p(dthhrdy=4) = 0.1364

{'max_agegap': [{'p_gt': 0.25, 'p_lt': 0.5294117647058824, 'p_r': 0.4666666666666667, 'p_d': 0.34297520661157027}, {'p_gt': 0.1111111111111111, 'p_lt': 0.029411764705882353, 'p_r': 0.06666666666666667, 'p_d': 0.10743801652892562}, {'p_gt': 0.4166666666666667, 'p_lt': 0.2647058823529412, 'p_r': 0.3111111111111111, 'p_d': 0.35537190082644626}, {'p_gt': 0.05555555555555555, 'p_lt': 0.029411764705882353, 'p_r': 0.0, 'p_d': 0.05785123966942149}, {'p_gt': 0.16666666666666666, 'p_lt': 0.14705882352941177, 'p_r': 0.15555555555555556, 'p_d': 0.13636363636363635}], 'min_agegap': [{'p_gt': 0.2631578947368421, 'p_lt': 0.42105263157894735, 'p_r': 0.4, 'p_d': 0.34297520661157027}, {'p_gt': 0.05263157894736842, 'p_lt': 0.15789473684210525, 'p_r': 0.07272727272727272, 'p_d': 0.10743801652892562}, {'p_gt': 0.39473684210526316, 'p_lt': 0.2631578947368421, 'p_r': 0.3090909090909091, 'p_d': 0.35537190082644626}, {'p_gt': 0.07894736842105263, 'p_lt': 0.02631578947368421, 'p_r': 0.09090909090909091, 'p_d': 0.05785123966942149}, {'p_gt': 0.21052631578947367, 'p_lt': 0.13157894736842105, 'p_r': 0.12727272727272726, 'p_d': 0.13636363636363635}]}
