=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.8653) = 0.0909
p(dthhrdy=0 | agegap<=-1.0000) = 0.6053
p(dthhrdy=0 | 2.1461<agegap<3.7192) = 0.2128
p(dthhrdy=0) = 0.2908

p(dthhrdy=1 | agegap>=6.8653) = 0.1136
p(dthhrdy=1 | agegap<=-1.0000) = 0.0526
p(dthhrdy=1 | 2.1461<agegap<3.7192) = 0.1489
p(dthhrdy=1) = 0.1241

p(dthhrdy=2 | agegap>=6.8653) = 0.5682
p(dthhrdy=2 | agegap<=-1.0000) = 0.2632
p(dthhrdy=2 | 2.1461<agegap<3.7192) = 0.4255
p(dthhrdy=2) = 0.4184

p(dthhrdy=3 | agegap>=6.8653) = 0.0682
p(dthhrdy=3 | agegap<=-1.0000) = 0.0263
p(dthhrdy=3 | 2.1461<agegap<3.7192) = 0.0851
p(dthhrdy=3) = 0.0496

p(dthhrdy=4 | agegap>=6.8653) = 0.1591
p(dthhrdy=4 | agegap<=-1.0000) = 0.0526
p(dthhrdy=4 | 2.1461<agegap<3.7192) = 0.1277
p(dthhrdy=4) = 0.1170

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8879) = 0.1905
p(dthhrdy=0 | agegap<=-7.0733) = 0.4524
p(dthhrdy=0 | -3.8888<agegap<-2.2966) = 0.2692
p(dthhrdy=0) = 0.2908

p(dthhrdy=1 | agegap>=0.8879) = 0.0238
p(dthhrdy=1 | agegap<=-7.0733) = 0.1429
p(dthhrdy=1 | -3.8888<agegap<-2.2966) = 0.1923
p(dthhrdy=1) = 0.1241

p(dthhrdy=2 | agegap>=0.8879) = 0.5000
p(dthhrdy=2 | agegap<=-7.0733) = 0.2857
p(dthhrdy=2 | -3.8888<agegap<-2.2966) = 0.3654
p(dthhrdy=2) = 0.4184

p(dthhrdy=3 | agegap>=0.8879) = 0.0476
p(dthhrdy=3 | agegap<=-7.0733) = 0.0476
p(dthhrdy=3 | -3.8888<agegap<-2.2966) = 0.0769
p(dthhrdy=3) = 0.0496

p(dthhrdy=4 | agegap>=0.8879) = 0.2381
p(dthhrdy=4 | agegap<=-7.0733) = 0.0714
p(dthhrdy=4 | -3.8888<agegap<-2.2966) = 0.0962
p(dthhrdy=4) = 0.1170

{'max_agegap': [{'p_gt': 0.09090909090909091, 'p_lt': 0.6052631578947368, 'p_r': 0.2127659574468085, 'p_d': 0.2907801418439716}, {'p_gt': 0.11363636363636363, 'p_lt': 0.05263157894736842, 'p_r': 0.14893617021276595, 'p_d': 0.12411347517730496}, {'p_gt': 0.5681818181818182, 'p_lt': 0.2631578947368421, 'p_r': 0.425531914893617, 'p_d': 0.41843971631205673}, {'p_gt': 0.06818181818181818, 'p_lt': 0.02631578947368421, 'p_r': 0.0851063829787234, 'p_d': 0.04964539007092199}, {'p_gt': 0.1590909090909091, 'p_lt': 0.05263157894736842, 'p_r': 0.1276595744680851, 'p_d': 0.11702127659574468}], 'min_agegap': [{'p_gt': 0.19047619047619047, 'p_lt': 0.4523809523809524, 'p_r': 0.2692307692307692, 'p_d': 0.2907801418439716}, {'p_gt': 0.023809523809523808, 'p_lt': 0.14285714285714285, 'p_r': 0.19230769230769232, 'p_d': 0.12411347517730496}, {'p_gt': 0.5, 'p_lt': 0.2857142857142857, 'p_r': 0.36538461538461536, 'p_d': 0.41843971631205673}, {'p_gt': 0.047619047619047616, 'p_lt': 0.047619047619047616, 'p_r': 0.07692307692307693, 'p_d': 0.04964539007092199}, {'p_gt': 0.23809523809523808, 'p_lt': 0.07142857142857142, 'p_r': 0.09615384615384616, 'p_d': 0.11702127659574468}]}
