=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.4416) = 0.1628
p(dthhrdy=0 | agegap<=-0.9525) = 0.4500
p(dthhrdy=0 | 2.0051<agegap<3.4839) = 0.2364
p(dthhrdy=0) = 0.2782

p(dthhrdy=1 | agegap>=6.4416) = 0.1628
p(dthhrdy=1 | agegap<=-0.9525) = 0.0750
p(dthhrdy=1 | 2.0051<agegap<3.4839) = 0.1818
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=6.4416) = 0.5116
p(dthhrdy=2 | agegap<=-0.9525) = 0.3250
p(dthhrdy=2 | 2.0051<agegap<3.4839) = 0.4000
p(dthhrdy=2) = 0.4225

p(dthhrdy=3 | agegap>=6.4416) = 0.0465
p(dthhrdy=3 | agegap<=-0.9525) = 0.0000
p(dthhrdy=3 | 2.0051<agegap<3.4839) = 0.0727
p(dthhrdy=3) = 0.0493

p(dthhrdy=4 | agegap>=6.4416) = 0.1163
p(dthhrdy=4 | agegap<=-0.9525) = 0.1500
p(dthhrdy=4 | 2.0051<agegap<3.4839) = 0.1091
p(dthhrdy=4) = 0.1268

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.7422) = 0.1364
p(dthhrdy=0 | agegap<=-6.9291) = 0.4211
p(dthhrdy=0 | -3.8605<agegap<-2.3263) = 0.3148
p(dthhrdy=0) = 0.2782

p(dthhrdy=1 | agegap>=0.7422) = 0.0455
p(dthhrdy=1 | agegap<=-6.9291) = 0.2105
p(dthhrdy=1 | -3.8605<agegap<-2.3263) = 0.1481
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=0.7422) = 0.6364
p(dthhrdy=2 | agegap<=-6.9291) = 0.2368
p(dthhrdy=2 | -3.8605<agegap<-2.3263) = 0.3519
p(dthhrdy=2) = 0.4225

p(dthhrdy=3 | agegap>=0.7422) = 0.0682
p(dthhrdy=3 | agegap<=-6.9291) = 0.0263
p(dthhrdy=3 | -3.8605<agegap<-2.3263) = 0.0185
p(dthhrdy=3) = 0.0493

p(dthhrdy=4 | agegap>=0.7422) = 0.1136
p(dthhrdy=4 | agegap<=-6.9291) = 0.1053
p(dthhrdy=4 | -3.8605<agegap<-2.3263) = 0.1667
p(dthhrdy=4) = 0.1268

{'max_agegap': [{'p_gt': 0.16279069767441862, 'p_lt': 0.45, 'p_r': 0.23636363636363636, 'p_d': 0.27816901408450706}, {'p_gt': 0.16279069767441862, 'p_lt': 0.075, 'p_r': 0.18181818181818182, 'p_d': 0.12323943661971831}, {'p_gt': 0.5116279069767442, 'p_lt': 0.325, 'p_r': 0.4, 'p_d': 0.4225352112676056}, {'p_gt': 0.046511627906976744, 'p_lt': 0.0, 'p_r': 0.07272727272727272, 'p_d': 0.04929577464788732}, {'p_gt': 0.11627906976744186, 'p_lt': 0.15, 'p_r': 0.10909090909090909, 'p_d': 0.1267605633802817}], 'min_agegap': [{'p_gt': 0.13636363636363635, 'p_lt': 0.42105263157894735, 'p_r': 0.3148148148148148, 'p_d': 0.27816901408450706}, {'p_gt': 0.045454545454545456, 'p_lt': 0.21052631578947367, 'p_r': 0.14814814814814814, 'p_d': 0.12323943661971831}, {'p_gt': 0.6363636363636364, 'p_lt': 0.23684210526315788, 'p_r': 0.35185185185185186, 'p_d': 0.4225352112676056}, {'p_gt': 0.06818181818181818, 'p_lt': 0.02631578947368421, 'p_r': 0.018518518518518517, 'p_d': 0.04929577464788732}, {'p_gt': 0.11363636363636363, 'p_lt': 0.10526315789473684, 'p_r': 0.16666666666666666, 'p_d': 0.1267605633802817}]}
