=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=6.7748) = 0.1951
p(dthhrdy=0 | agegap<=-0.9899) = 0.3684
p(dthhrdy=0 | 2.1160<agegap<3.6689) = 0.2000
p(dthhrdy=0) = 0.2676

p(dthhrdy=1 | agegap>=6.7748) = 0.1951
p(dthhrdy=1 | agegap<=-0.9899) = 0.0526
p(dthhrdy=1 | 2.1160<agegap<3.6689) = 0.0750
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=6.7748) = 0.5366
p(dthhrdy=2 | agegap<=-0.9899) = 0.4211
p(dthhrdy=2 | 2.1160<agegap<3.6689) = 0.5000
p(dthhrdy=2) = 0.4331

p(dthhrdy=3 | agegap>=6.7748) = 0.0488
p(dthhrdy=3 | agegap<=-0.9899) = 0.0789
p(dthhrdy=3 | 2.1160<agegap<3.6689) = 0.0500
p(dthhrdy=3) = 0.0528

p(dthhrdy=4 | agegap>=6.7748) = 0.0244
p(dthhrdy=4 | agegap<=-0.9899) = 0.0789
p(dthhrdy=4 | 2.1160<agegap<3.6689) = 0.1750
p(dthhrdy=4) = 0.1232

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=0.8532) = 0.2051
p(dthhrdy=0 | agegap<=-6.9521) = 0.3947
p(dthhrdy=0 | -3.8300<agegap<-2.2689) = 0.2391
p(dthhrdy=0) = 0.2676

p(dthhrdy=1 | agegap>=0.8532) = 0.0513
p(dthhrdy=1 | agegap<=-6.9521) = 0.2105
p(dthhrdy=1 | -3.8300<agegap<-2.2689) = 0.1522
p(dthhrdy=1) = 0.1232

p(dthhrdy=2 | agegap>=0.8532) = 0.5641
p(dthhrdy=2 | agegap<=-6.9521) = 0.2632
p(dthhrdy=2 | -3.8300<agegap<-2.2689) = 0.4348
p(dthhrdy=2) = 0.4331

p(dthhrdy=3 | agegap>=0.8532) = 0.0256
p(dthhrdy=3 | agegap<=-6.9521) = 0.0263
p(dthhrdy=3 | -3.8300<agegap<-2.2689) = 0.0870
p(dthhrdy=3) = 0.0528

p(dthhrdy=4 | agegap>=0.8532) = 0.1538
p(dthhrdy=4 | agegap<=-6.9521) = 0.1053
p(dthhrdy=4 | -3.8300<agegap<-2.2689) = 0.0870
p(dthhrdy=4) = 0.1232

{'max_agegap': [{'p_gt': 0.1951219512195122, 'p_lt': 0.3684210526315789, 'p_r': 0.2, 'p_d': 0.2676056338028169}, {'p_gt': 0.1951219512195122, 'p_lt': 0.05263157894736842, 'p_r': 0.075, 'p_d': 0.12323943661971831}, {'p_gt': 0.5365853658536586, 'p_lt': 0.42105263157894735, 'p_r': 0.5, 'p_d': 0.43309859154929575}, {'p_gt': 0.04878048780487805, 'p_lt': 0.07894736842105263, 'p_r': 0.05, 'p_d': 0.0528169014084507}, {'p_gt': 0.024390243902439025, 'p_lt': 0.07894736842105263, 'p_r': 0.175, 'p_d': 0.12323943661971831}], 'min_agegap': [{'p_gt': 0.20512820512820512, 'p_lt': 0.39473684210526316, 'p_r': 0.2391304347826087, 'p_d': 0.2676056338028169}, {'p_gt': 0.05128205128205128, 'p_lt': 0.21052631578947367, 'p_r': 0.15217391304347827, 'p_d': 0.12323943661971831}, {'p_gt': 0.5641025641025641, 'p_lt': 0.2631578947368421, 'p_r': 0.43478260869565216, 'p_d': 0.43309859154929575}, {'p_gt': 0.02564102564102564, 'p_lt': 0.02631578947368421, 'p_r': 0.08695652173913043, 'p_d': 0.0528169014084507}, {'p_gt': 0.15384615384615385, 'p_lt': 0.10526315789473684, 'p_r': 0.08695652173913043, 'p_d': 0.12323943661971831}]}
