=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=7.9274) = 0.3626
p(dthhrdy=0 | agegap<=-3.1060) = 0.7283
p(dthhrdy=0 | 1.3074<agegap<3.5140) = 0.4397
p(dthhrdy=0) = 0.4940

p(dthhrdy=1 | agegap>=7.9274) = 0.0659
p(dthhrdy=1 | agegap<=-3.1060) = 0.0109
p(dthhrdy=1 | 1.3074<agegap<3.5140) = 0.0345
p(dthhrdy=1) = 0.0408

p(dthhrdy=2 | agegap>=7.9274) = 0.3297
p(dthhrdy=2 | agegap<=-3.1060) = 0.1848
p(dthhrdy=2 | 1.3074<agegap<3.5140) = 0.3534
p(dthhrdy=2) = 0.2870

p(dthhrdy=3 | agegap>=7.9274) = 0.0549
p(dthhrdy=3 | agegap<=-3.1060) = 0.0109
p(dthhrdy=3 | 1.3074<agegap<3.5140) = 0.0603
p(dthhrdy=3) = 0.0559

p(dthhrdy=4 | agegap>=7.9274) = 0.1868
p(dthhrdy=4 | agegap<=-3.1060) = 0.0652
p(dthhrdy=4 | 1.3074<agegap<3.5140) = 0.1121
p(dthhrdy=4) = 0.1224

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.0538) = 0.3370
p(dthhrdy=0 | agegap<=-7.7058) = 0.6703
p(dthhrdy=0 | -3.4019<agegap<-1.2500) = 0.4286
p(dthhrdy=0) = 0.4940

p(dthhrdy=1 | agegap>=3.0538) = 0.0109
p(dthhrdy=1 | agegap<=-7.7058) = 0.0769
p(dthhrdy=1 | -3.4019<agegap<-1.2500) = 0.0714
p(dthhrdy=1) = 0.0408

p(dthhrdy=2 | agegap>=3.0538) = 0.2935
p(dthhrdy=2 | agegap<=-7.7058) = 0.1429
p(dthhrdy=2 | -3.4019<agegap<-1.2500) = 0.3163
p(dthhrdy=2) = 0.2870

p(dthhrdy=3 | agegap>=3.0538) = 0.1196
p(dthhrdy=3 | agegap<=-7.7058) = 0.0000
p(dthhrdy=3 | -3.4019<agegap<-1.2500) = 0.0612
p(dthhrdy=3) = 0.0559

p(dthhrdy=4 | agegap>=3.0538) = 0.2391
p(dthhrdy=4 | agegap<=-7.7058) = 0.1099
p(dthhrdy=4 | -3.4019<agegap<-1.2500) = 0.1224
p(dthhrdy=4) = 0.1224

{'max_agegap': [{'p_gt': 0.3626373626373626, 'p_lt': 0.7282608695652174, 'p_r': 0.4396551724137931, 'p_d': 0.49395770392749244}, {'p_gt': 0.06593406593406594, 'p_lt': 0.010869565217391304, 'p_r': 0.034482758620689655, 'p_d': 0.04078549848942598}, {'p_gt': 0.32967032967032966, 'p_lt': 0.18478260869565216, 'p_r': 0.35344827586206895, 'p_d': 0.28700906344410876}, {'p_gt': 0.054945054945054944, 'p_lt': 0.010869565217391304, 'p_r': 0.0603448275862069, 'p_d': 0.055891238670694864}, {'p_gt': 0.18681318681318682, 'p_lt': 0.06521739130434782, 'p_r': 0.11206896551724138, 'p_d': 0.12235649546827794}], 'min_agegap': [{'p_gt': 0.33695652173913043, 'p_lt': 0.6703296703296703, 'p_r': 0.42857142857142855, 'p_d': 0.49395770392749244}, {'p_gt': 0.010869565217391304, 'p_lt': 0.07692307692307693, 'p_r': 0.07142857142857142, 'p_d': 0.04078549848942598}, {'p_gt': 0.29347826086956524, 'p_lt': 0.14285714285714285, 'p_r': 0.3163265306122449, 'p_d': 0.28700906344410876}, {'p_gt': 0.11956521739130435, 'p_lt': 0.0, 'p_r': 0.061224489795918366, 'p_d': 0.055891238670694864}, {'p_gt': 0.2391304347826087, 'p_lt': 0.10989010989010989, 'p_r': 0.12244897959183673, 'p_d': 0.12235649546827794}]}
