=====================
max_agegap
=====================

p(dthhrdy=0 | agegap>=5.2226) = 0.1795
p(dthhrdy=0 | agegap<=-4.3300) = 0.5517
p(dthhrdy=0 | -0.5090<agegap<1.4015) = 0.4286
p(dthhrdy=0) = 0.3447

p(dthhrdy=1 | agegap>=5.2226) = 0.1538
p(dthhrdy=1 | agegap<=-4.3300) = 0.0345
p(dthhrdy=1 | -0.5090<agegap<1.4015) = 0.0816
p(dthhrdy=1) = 0.1064

p(dthhrdy=2 | agegap>=5.2226) = 0.4359
p(dthhrdy=2 | agegap<=-4.3300) = 0.3448
p(dthhrdy=2 | -0.5090<agegap<1.4015) = 0.2653
p(dthhrdy=2) = 0.3702

p(dthhrdy=3 | agegap>=5.2226) = 0.0769
p(dthhrdy=3 | agegap<=-4.3300) = 0.0345
p(dthhrdy=3 | -0.5090<agegap<1.4015) = 0.0204
p(dthhrdy=3) = 0.0553

p(dthhrdy=4 | agegap>=5.2226) = 0.1538
p(dthhrdy=4 | agegap<=-4.3300) = 0.0345
p(dthhrdy=4 | -0.5090<agegap<1.4015) = 0.2041
p(dthhrdy=4) = 0.1234

=====================
min_agegap
=====================

p(dthhrdy=0 | agegap>=3.6795) = 0.1765
p(dthhrdy=0 | agegap<=-5.2402) = 0.4667
p(dthhrdy=0 | -1.6723<agegap<0.1116) = 0.3393
p(dthhrdy=0) = 0.3447

p(dthhrdy=1 | agegap>=3.6795) = 0.0294
p(dthhrdy=1 | agegap<=-5.2402) = 0.1667
p(dthhrdy=1 | -1.6723<agegap<0.1116) = 0.1250
p(dthhrdy=1) = 0.1064

p(dthhrdy=2 | agegap>=3.6795) = 0.5000
p(dthhrdy=2 | agegap<=-5.2402) = 0.2667
p(dthhrdy=2 | -1.6723<agegap<0.1116) = 0.3929
p(dthhrdy=2) = 0.3702

p(dthhrdy=3 | agegap>=3.6795) = 0.0882
p(dthhrdy=3 | agegap<=-5.2402) = 0.0667
p(dthhrdy=3 | -1.6723<agegap<0.1116) = 0.0357
p(dthhrdy=3) = 0.0553

p(dthhrdy=4 | agegap>=3.6795) = 0.2059
p(dthhrdy=4 | agegap<=-5.2402) = 0.0333
p(dthhrdy=4 | -1.6723<agegap<0.1116) = 0.1071
p(dthhrdy=4) = 0.1234

{'max_agegap': [{'p_gt': 0.1794871794871795, 'p_lt': 0.5517241379310345, 'p_r': 0.42857142857142855, 'p_d': 0.3446808510638298}, {'p_gt': 0.15384615384615385, 'p_lt': 0.034482758620689655, 'p_r': 0.08163265306122448, 'p_d': 0.10638297872340426}, {'p_gt': 0.4358974358974359, 'p_lt': 0.3448275862068966, 'p_r': 0.2653061224489796, 'p_d': 0.3702127659574468}, {'p_gt': 0.07692307692307693, 'p_lt': 0.034482758620689655, 'p_r': 0.02040816326530612, 'p_d': 0.05531914893617021}, {'p_gt': 0.15384615384615385, 'p_lt': 0.034482758620689655, 'p_r': 0.20408163265306123, 'p_d': 0.12340425531914893}], 'min_agegap': [{'p_gt': 0.17647058823529413, 'p_lt': 0.4666666666666667, 'p_r': 0.3392857142857143, 'p_d': 0.3446808510638298}, {'p_gt': 0.029411764705882353, 'p_lt': 0.16666666666666666, 'p_r': 0.125, 'p_d': 0.10638297872340426}, {'p_gt': 0.5, 'p_lt': 0.26666666666666666, 'p_r': 0.39285714285714285, 'p_d': 0.3702127659574468}, {'p_gt': 0.08823529411764706, 'p_lt': 0.06666666666666667, 'p_r': 0.03571428571428571, 'p_d': 0.05531914893617021}, {'p_gt': 0.20588235294117646, 'p_lt': 0.03333333333333333, 'p_r': 0.10714285714285714, 'p_d': 0.12340425531914893}]}
